EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS etc. 7

Dono pour

sx>0

on a obtenu un pele ἐι partie imaginaire positive 011 negative 661011 16
signe de

xfi{“>(s3⁷‚ ὃ) - yf1‘“'sss'‚ ὃ)Ἴ

611 adoptant les notations du chapitre ΙΙ.

Or, une branche α,ν quelconque, racine (16 2), possode 11116
partie imaginaire de signe constant en tout point β ree} et par con-
sequent aussi de 06 meme signe en tout point β νο16111 (16 l'axe 1-661
et ἒὶ distance finie (166 points de ramification annullant

f1(a„ 7 β ἦ (1) .

Il S'ensuit que 166 αν, 11116 fois determines pour 1111 1101111 arbi-
traire recl β, ὃ, restent (166 branches bien (16110166 dans 16 domnine
d'integration re'el7 et il sera 101611016 (16 deformer le chemin d'integra-
tion des β dans 16 demi-plan complexe superienr 611 evitant 166 points
de ramification β,19 tels (1116

6) s1((tv Ἴ β „ ὃ) = O ,
61 166 110166 βω ‚ racines (16
7) affl † [ἡ] -Ή :J -1- ()“1ι = O .
Pour 166 1·661(1116, 011 prendra 166 zen-os (16 la fonction rationelle

8) sm> = nw- fla *s ⁵?*3 (Ψ. β, (111 ’ἐ = 0-

;(”
Soit
lg] Ξ [5¹1 '5²' ‘Tl'wl
11116 racine quelconque dc NJ: cn wrm (16

Ι hc·
⁴ 7—‘2ffr02

β”ι =

