90 NILs anon,

les 0011001011003 033001003 (10 00110 10000 aux ὁῃ, dm (10010003, sont
0330011011001001 (10110103 eu prolongem! les· branchos β si partir d’un point
ὁ z (ι, re‘el au voisinagye (10 lca valent· refelle commune des ὁῃ, <5111 αῑι mo-
mem} flu passaye (1 navers [ὁ. On peut interpreter 00 1011 d'une 10001010
qui 1010011010 0001 0011011103 0011010310113 dans la suite. Joignons <311
a un point b a 10 (110110 (10 off, par un 10001 direct au-dessus du
point 0 001110 imaginaire positive δη, 01013 101 qu'il n'y ait aucun
autre point de ramifieation entre 10 10001 01 l'axe 1001. Α 001111 (10 b,
00 10001 031 equivalent au 10001 0010010111 IV (2, 4) suivi du lacet
passant par a autour de ΙΙ (3, 4) en eombinaison aveo le 10001 (2, 4)
(100111 (10 nouveau dans 10 sens 0011110110. Le chemin ainsi obtenu
permuta e'vz'demment les branclzes ss2 ‚ [53.

Cela pose, (1101011003 a identifier les deux paires de 10011103 ὁ
0011]11ςο003 qui nous restent 000010 ’ἐι retrouver. Il 0310010101ἀο
0103011101 que 003 points doivent 0110 associes aux deux autres branehes
(10 10 3011000 (103 tangentes d'inssexion. Ainsi faisons 0100οἀοΓ Q'
vers I4,2‚ tout en restant 0 1’101011001 1001 (10 Im„ 120. En arrivant
dans une position tem 0 10 gauehe de sea et a la droite de Im on
verra 0000101110 (10οΧ nouvelles 10011103 «513⁷. ‹5⁴1- dont les tangentes
1000110111. 10 0011110 1010110010 (110110. Ces clem? points sont (1131171613 des
8 points consideres jzcsqn'z'czss. Car autrement on aurait evidemment
retrouve (10 000νο00 103 ὁΠ, ὁΠΙ (1ον0003 eomplexes au passage de Im.
Orq en 10100001 l'imaginaire if„ 00 point de ramitieation individuel se
(1011011 0011001 (10113 l'espaee des ((1, ῃ, ε) 10013 001 prolongement ana-
lytique bien defini et se 1001030010 sans ambigui'te par une 100100
tangente bien tixee dans tout domaine 00 10 point est 1001. Restons
(10110 (10 0010 1001 (10 [ff et 1001011003 vers QH' du 0010 1001 (103 (10οΧ
tangentes ΖΜ, IM: les tangentes IX et X 30111 03301010001 (1131100103
(103 tangentes 30 permutant sur Im7 ΙΝ .

Quant aux 1110001103 0010101003 par ὀμ, 6,(-11 1001 seuleme‘nt
un 000 (10 0100001100 0001 appliquer 10 fig. 91). Les tangentes IX
01 X appartiennent 1001111031001001 0 10 nappe 3000110010 d'un 1⁷0 a
seminet neglectis. s'‹>l01'9mmt 1013 Z'msini negyatz'f cccssec (les ὁ 6101330013. La
11000 (10331000 variable sera toujours celle de 10 fig. 91), 10013 aveo
une (1111010000 importante: e'est que dans les points correspondants 00
0 0011001 change 10 signe de κ, 1003 103 points de 0001001 (103 gene-
ratrices qui interviennent 01001 (10 cote des ε < Ο. Les signes des autres

