THE meoms FROM DR. S. 13011156 Exi‘fflwrwx To ,ΙΑΡΑΝ 1911. 13

Comanthus A. H. (11111111.

C. solaster A. ΙΙ. (smmi.
Fig. 3& 234.
Syn: Comatam solastw· 1908 A. ΙΙ. CLARI( Proca Γ. S Nat. Mus. Vol. 253,
p. 153.
Comantlms solas-ter 1909 A. ΙΙ. (1111111 Yidensknhl. Moddelelser Kohenhnvn,
p. 1473 1912 Crin. Ι1111. Oe„ p. 943 1915 ,1611111111 Δ161111. Sci. Vol. 5, p. 214; 1918
Siboga Exp. Vol. 42 Β, p. 49.

Fron] St. 20 (l Spss 28 (l) ὃὸ (2) = 1 6116611116116.

Sp. 1 «St. 38) (jd 11 111111.. 1166 dors-dl pole 11 111116 eone-<we [a 111111.
‹2'ssLXX 18—23: 12--21 111111. 111 2 01· 3 when-Is. 0111116111*111116161161111
in 1111116111111166ἢ 011611 5111111161, straight, weak: sometimes 111 1116 usual
type: ooai‘se, thick 111111 strongly eurved (1·0111111116 Fig. 311. Τ116 11151-
11161111011611 ones 111116 1116 l*t segnienl slim-l, 'ld-*3* 111 1ῘΙΧ 6111116111 0111
111116 longer. fid—8¹¹¹ Segi‘nent' Lzss 2 ><111 (when 1116 (Ἰ 1116 111 1116
111161 type these segnienls have 111111* L: 1 ¹ 4 ><111). From about 1116
111ΠΙ segment L=1,-2><b1·. Dersal transverse 11111101] 01 11110106611161
1111111 12ΗΙ 01 16ῙῙΙ segnienls. Terminal elnw 11111161· (marso, 51111161111111
longer 1111111 1116 11611111111111116 segnienl.

I Βι· 1 1111111611 by Cd. I Brax 11111115111111111ε1 ⁴2 ><111, 11161111 angle
very 1161116, separaling ll Brvs 1, which 1116 only nnrrow lips inside.
The 011161 priiniposluxillzn'ies 111111611 11151116. ll l3r--s:4„ lll ssrdszjs,
lv 1312—s:4. Arnis L llo—1:30 nnn. Division sei-ies snwoth„ very
close. Fron] 1116 (lm-sal side 111111* 1116 bases (11 1116 111611611111 pinnules
visible (1116 first 6 segnienls). Disk eoneealesl in doi‘sal vieW. Syzygies:
3 11..17 113..231 21 013-17 1. . 111 15> . . is 1111616. with 1111111-

tesval of 1 oblique artiffllations. 131· 4— ἐή 131· 70 with distally over-
lapping thielzened segments 11*1111 small spine-n. 111611 611100111 arins.
20—21 segments pi· 6111. 115-111 if 1116 syzygial pairs 1116 6111111161] as

units). Π Β1-6ε111ε1 111111. 131 l 1ς11ε213111111.; 50 mm. 1111111 1116
arni-base 1116 br 15ε1,3 111111.

Pssssae'm: about 25 111111. with Sffillj weak 166111, 2 to 5 1116111111-
nularS smooth, 1116 hasal segmen&¹ 1111311161. 11 111116 1111111111. ΡΠ, similar
somewhat shorler. PH* 01· Ρ1 about 20 nnn. 111 T). P2 with S 111111-

