THE Cssmoms FROM DR. S. Bocii's ExrnnrrioN 'ro 'JAPAN 11111. 123

ally ssanked by an additional side-spine on 611611 011161· 51116. (A 111111611-
ted opposing spine has been previously 110116611 only in 1116 genna Ep(—
metra fam. Golobometrtdw).

D. Bocki n. 511.
Fig. 79-51, Pholo n»,

From St. 56: 1 specimen.

Sp. 1 (St. 56) Cd pointedly eonioal„ h 35, mm„ br. 3 mm.

C. XXVI 10—712 (D) 15—17 (V): 5-—6 111· 15-20 mm. 1651166-
tively, in 3--1 whorlS. The cirri are arranged in 5 radi-al groups 56-
parated by interradial interspaees whieh are almost 115 broad 115 1116
area occupied by the C. In 611611 gronp 5—ss eirriq often forming an
almost single row. i>¹ and 2⁴¹ segments 5111111, 3⁴¹ 6111116111, lm increasing2
5⁰¹—7ffi L = l'2s3 br, 8¹¹¹(ffl9ffil — the 11111611611111111111116 segment 1101 much
longer than broad. The 1101-5111 5111-11166 01 1116 11151111 61111115 slightly
carinated and overlapping. No dorsal 5111116. Opposing 51111161111116
dist-al part of 1116 11611111111111116 segment, large, in the middle deeply in-
1315611 and therefore bil'nrcated„ 011 1116 1111611111 511165 moreover often a
small additional 5111110. Terininal olaw 51601161ἢ 6111νο11, pointed„ longer
than 1116 preceding segment.

ies—s visiblo 115 narrow 111111115 in the eorners. Ι Br l h = ¹s4 br,
in the basal half 1111611111)Υ grown together, at the middle somewhat
narrower because os the synarthrial tnberele from lBrax'. IBr 2,
pentagonal„ 11Ξ ¹f2br 115 1116 preceding 11551616 with a slight median
carination, the rest of 1116 0551616 ronnded dorsally. The ll Β1·-5 are
2, similar to 1116 l Br-s. Ι)1·111111105111Χ111111165 111 1116 hasal half grown
together in pairs, Arms XIX 1116-01111111)ῚΥ originally XX„ 60 nnn.q in 4
cases broken between Ι 131· 1 111111 2 (the synarthrial artienlation well

 

rus ⁷ ιζ 101. 102 Pleromei‘ra trichopoda (St. 45* 111111) The 15 most proxima] ‹sim-als, with a
ventral spine from the &herthe 12⁸¹ segments 111 'she '3¹1 111051, 11151111 ciri-als ‘³ 1. 102) Distal pin—
nnle ¹⁴l¹3 103. 104 I’rrissonzrira aranea (St. Ta. 811, 1> 103] Distu] 11111111116 ¹⁴ 1. lai) (Jirrus ⁹ ι;
los—los Compsmnclra Serrium (St. 25. Sp. 3) 10³3) Gvnital 11111111116 ¹⁴ ι. 111111 1'2 ‹obst-rw· 1116
1111115111161 stripe under the sac-vulfi a rudimentum* genital (vortlYl ¹¹ 1. 1071 P1 '⁴ ι, loa} <lirum ¹⁴ ις
109Ῑ113 ί’11ηι])εο)111’11’(1 μανι-11111111 δι. 471 wa> A stnnip of th«¹ arm with a disin] 11111111116 ¹⁴ 1,
110) The base of an arm from I 1²31· 1„ Dr 5 ¹¹71. 1111 (sii-ri a) St. 47, 11) from 1111Δ 11015111 wliorl
of a specimen from St. 453 long cirrals Η1, 1121 Ih- 61ῐὸ with Ρ2 and Ρ3 ’4,1, 1131Ιῆ Ηκις
114-116 Toaeomez‘ra aeqnipinna 1514, 51⁷». 1) lili Cim-us ¹⁴¹1, 115) P³ Η ι. 1111) Distal pinnule
with a small geniial gland ¹⁴ 1.

