12 N1Ls Zenon,

Tout cela nous a donne (163 result-ate que nous retrouvcrons
111113 10111 au moyen du calcul 61166111. Α1111610113 encore l'attention 3111·
11116 1011111116 qui Jouera alors un certain rele. 8011, par abreviation

}3¹=0.

il resulte de 66 que nous venons de dire que (51 et ὁὶ) 30111 alors de
signes contraires a l'exterieur commun de Γ 61· Γδ- 61 (16 nieme signe
entre Γ 61 Γὸ.. Tonant encore compte de 66 (1116 663 deux valeurs
30111 complexes et conjuguees a l'interieun il vient:

(11ὃῖ < O a l'exterieur de 1⁷5 Ξ ΓΟ
(31 (52 < O a Finterieur (16 1⁷5,

«l'interieur (16 1⁷3» etant alors defini comme ce voisinage de Pa· qui
contient [α partie (Ze Γ enselopfflse 1161· leg biv-cmclzes corzsz'cle‘re'es cles Γδ,

9. Introduction (Fun ((13 sinyalier. -Jtisqti' ici 110113 avons laisse
de 6616 163 singularites tangentielles que pourra 1116361116]Ἴ la section
plane de notre representation geometrique. Dans 16 6113 general les
singularites du 60116 Pa· appartiennent aux deux categories (163 arctes
(Ie rebrongsement ou deux branches Γὸχμμ Γὸ,μ1, 36 confondent et des
ye'ncfmtmres ‹Zonbles ou deux 11161161163 se penetrent 311113 36 confondre.
Α ces singularitcs 601’1·6311011(16111ἢ dane la 36611011 11111116 (163 Γὸ, (163
singularites tangentielles: l'arete de rebroussement (161*1611111116 tan-
gente principale„ 6. a d. tangente d'inssexion„ tanclis que la generatriee
double 10116116 Γ 611 deux points qui ne 36 consolident pas.

Connnencons par 111 tangente double, qui (111113 16 6113 d'une 3111·-
face f 311113 singularites, ne comporte 11113 grande (lisfieulte, 163 branches
dc Γδ 116 s'y confondant 11113. Prenons la fig. 2, ou l'on a (16331116 deux
»br-anches» (16 Γἢ enveloppees par (163 branches discendes des Γᾶ. La
construction menera, pour chaque point de Ia generatrice (10111016, a
clem* memus adjointes qui deviennent egales quand on s'en approche.
Neanmoins 11 n'y aura aucune confusion ¹puisque 663 deux racines
appartiennent a (163 1111111161163 (11311116163 (16 Γό- 61 116 deviennent egales
que par accidence due au rele double que joue OC comme apparte-
nant aux deux branches qui s'y ooupent. Les 60116111310113 61-(1633113

