Tm: CRINOIDS FROM DR. S. BocK's Expssmrmoiv 'ro JAPAN 1914, 93

flattened. I Brachials luterally with 11 51111111) edge, never 11 medio-
dorsal carination. 15 segments per cm. (12—13. if the syzygia! pairs
are counted 115 1111115).

P1 24—253 125 mm. 511100111, 2““-1“”“ segment with 11 slight keel
on the side which 111665 1116 (1151111 parts of 1116 111·1115,1).3 5111111111, Ρ3 25,
12 mm. P5 2l; 11 111111. 1)ὃ 23; S mm, l'l——l'5 without ambulucral fur-
rows, lai-ger and com-ser than the other 111111111165ἢ with genade. Never-
11161655 not 50 marked 115 111 Tr. (ιβ-(ἰ 111(ἰ(’1·ο(ἰί56115. Ι)151111 p. ss302 14
mm. (iSt 10 2¹¹ 01· 3d segment short, then Ι1-τ11 222 >< br). Disk 13
mm. Colour: red-violet.

I 111116 kept 11115 Tr. encrimcs 115 11 species„ though it 15 obvious
111111 111161·1116(111116 forms are to be found 111 161·1·1101-165 between the re-
gion of distribution of Tr. carinam 111111 that. 01 Tr. em‘m'wffl. According
to A. H. CLARK (Siboga Exp. Vol. 42 B) Tr. marlotus 15 said to be restricted
101116 16111101165 6115101 India. Tr. mariamne 10 occur west of 11115 peninsula.
In Crinoids 01 1116 1111111111 0661111 (111121 116 151101011116 5111116 opi-
nion. In this work he certainly 56])111·11165 Τι’. carinam from &nerum-3,
but of Tr. currina-5· he says 111111 it appears to the westward 10 Αᾶ611,
1116 Red Sea 616. About the oirrals he 5111165 that: »1116 011161· seg-
11161115 are about twice 115 broad 115 long 115 111 Tr. cccrtmctd». In the
Siboga work he distinguishes the specics by the (1151111 61111115, which
in the former species are »11111611 1655 1111111 twice 115 broad 115 long» in
Tr. cccrimctu: »more 1111111 twice 115 broad 115 long». lt may be ques-
ti0ned which distinguishing feature 110 used in 1912 10 keep the two
Species separate.

REICHENSPERGER (1914 p. 107) 5111165 111111 5116611116115 from (seylon
that 116 lias examined present 501116 ναι-1111111115 111 1116 relation between
L and br of the 61111115. 111 111111116 116 11115 given the cirrus-length
and the number of cirrals of the disserent 5116611116115, 11111 111511556111011
that one »aus 61116111 Vergleich der Gliederzahlreihe mit del· Cirren-
lenge ohne weiteres 6111516111» 111111 1116 relation between L and br of
the cirrals varies 15 not, however, quite correct. The proportione bet-
ween L and br might have been the 5111116 even if the number of cir-
6615 and length of cirri 11115 varied„ for the 60115611655 of the cirrus 15
also subject to variability.

Rmfflmspmcfflss's sec-ond criterion 01 1116 identity ot the two spe-
6165 (that P. H. CARPENTER 11115 described 11 ¹voung specimen from Β1111111

