THE CfflNoms FROM DR. S BovK's limo-:ossum 'ro ,ΙΑνΑΝ 1914. ‹55›

considerably longer cirri llmu the above-inoffiionod specio-s· aud 11111118
respeol approaches Ειι, mamalum-5¹ b‘ELL xx-liioli. aim-omliug lo Δ-1,11.
CLARK. is synouyulous with tim first-liwii‘siomnl species, (ln the ligure
of Eu. mamalum by BELL P„ (ΥΡΞ, for, llwugli lli(¹ arui is ‹lruwu from
the left side. still the 1111111111Θ>1 stand ou oss-icles 111116511111141109,Ι lo l’1
and P2: a faully drawiug‘R) hus 211 sogiuouls mul ¹¹³¹·*st'd length ol' 22
111111. Pa (Pl) has 111 segmen& If llio figure is (πη-1611111 ‹li-mvn. llio
existence of mattulam& ought to be autlmized ui least as a varie-ty.

Eudiocrinus gracilis var pulchellus 11. vau:
Fig, (illl—(53. l’lioto Γ),

From St. 45 151, 46 121, 47 121. 48 (ll. 525 (ll = ll specillum&

Sp, I (St. 411) (11 llalteuffll l..÷‚ 111111, free ‹lm-sal pole 1 111111.

C. XIX 13—152 ,λῳ-ὕψη 111111. 1“[ zmil 2¹¹ §eginonis 5111111111 thau
long„ 3ἀ L = br„ 4¹¹'jlj‘h seginout L = '.' >< the median br„ iheu the
&eginonis sliortel‘ again. 1311119114111111111111111Δ ciri-ul L about = 111.

R—s smooth 1 Bi· 1 11 ³ 111. Bias 1101 overlappiug evei} 111 dista]
segmeuts. The proxima] nmseulai· articul-<umus ‹lui-l<-(³oloiu·ed. From
ΒΓ 7 oblique J'oiuts with a couple of deul< longitudinm hands. Syzygios:
3 ÷4„ 9 -1-11), 13 † 14 etc. will] au iutorx‘al of :3 oblique m·ti‹2—11lalions.
Arms x: 40 111111. Broadtl] of 131· l ἰ 0,.91 111111.

PI 102 25, mm. P1 lO: :3 111111. Pik 102 4 111111.. Pe 12: 4 111111. (2¹¹
segment of Pa and P.2 L 1101 full>v as leuge as bi·7 3²¹ segmeut soule-
what longer than broad ἡ L ἰ l¹l3 — l'sss bi· Ἀ (1151111 segmenis L =
3 >< bn a little wideued at the dista! ends 11111 11111)ν slightly Ιψίιῃγ), l’b ll:
34³ mm.7 Ρ3 12: 35 111111. Distu] p. 15—1o2 551 111111. (ΓΗΘ L of 111611111-
uulars Ξ 3 -4 >< br. The last segments with ‹lorsal liooks. :3 pail-s of
large saeculi per segmenl).

Disk flu-own off, has been about 2 111111.

Sl). :2 (St. 4111 3⁴¹ segment (111 P1 aud P:¹ Ι, 2 l¹s3 br. Amal fuu-
11111 0,s mm. Disk 141 111111. For further detail> seo llio table us foi· the
following speciineus,

Sp. 3 (Sl. 451 (jd 1 111111.. lvci} ‹lorsal polo (Χῖ. 111111. :5⁴¹ segiueut
ol¹ 1)1 und Pa us 111 Sp. 2. Disk 2 111111.

