EQUATIONS AUX Dssfflvsssss PARTIELLES A QUATRE DIMENSIONS 616. ί)

4¹1« 42ae 2⁰

F ,211161 (vs 1» 31 1,
< υ aarum ’13 (”316

-1- (³ s [ς’ Ἇὲέγῃῖβέῥῖὲ( ’)’66“ ''¹4³'¹†² Μ’ ’11131Ῐὸ ds ἶ -4-

611 1111631331 31110111 du demi- -plan positis 6111633111 163116611161116111,
ΙΑΗ6Χ1116551011 46) 116111161111 1111160131-1011 11111116111316 1131 131111011 39],

1116113111 3

 

Η 4⁷ ι, , β (1) (ἶβ (lc)
5¹)Ff-11†³3=Sf13 ίΣ( f1(⁰‘ ν, βψ, fidum„ 1 1β1] *PE Ξ1ἶὸ11) ’

οὺ 16 signe fij se prend 111311116113111 selon (1116, pour les branches 1661168,

Mam 13, (11Ξο-

Dono, prenons 13 1131116 166116 de 1) 611 16113111, 6111111116 aussi des “o-
On 1611111136613 5) 1131

 

, 404 κ f v ³ w‘fif'sffi· «ΛΨἻ
10) Ἐξ· ἨΞ — 16η3 ju (Δ ssfl 1(quss (1)((11 ’1-[31] -1-,ῖ Ἢὸ-ιι) -ὲ-

ΫῩΪ ”’Ῑ’ ψῃ( qma β (ἣΤ)(Ῐ”1Ῐδ
ffl‘s 11, ,13 3113311313 4011» ‘¹² ⁹

16 signe ÷ se 1616313111, 1011101115 3 11116 1113116116 3 1131116 1111331113116
posstive. 61 1131 l'inte'gration autom* du (161111-111311 811116116111 (les β on
obtiendra 11116 somme des residus aux 110165 voisins 116 1’3Χ6 1661ς

34

Η) 663κὲ (Σ ,31313113 6631664111,ἾΓΓ

’3 —ss-E‘Wlffm “b -111ὶ“113,,, ὸ)

Nova Aeta neg. Soc. Sc Vp& Svr. 4. Vol. 5. Nn» 4. Impr. δέ 1ῑ121. 2

