EQUATmNs AUX DEVIVEES PARTIELLES A QUATRE DiMmNSIONS etc. 41

Une analyse facile montre (1116 16 long de AIA3 la fonction

Ossfffl)
6βὲ

change (16 signe en 11655661 1161 (165 11616615 1111111165. La discussion (165
0011(1111065 61111165 (16 Alo et (16 0A3 montre alors que les 1651111615
(111 11Ο precedent subsistent generalement (1665 10111 l'interieur du poly-
gone avec 16 51111111611011 11611101111616 (1116 toules les sois qu'mm 1011961116
00160ίᾶ6 avec βω), la 1116116116 correspondame, en meme 16161113 qu'ellc (11161111
des valeurs infimes, cleanye 16 sique (16 sa partie imaffmailre.

Les plane 12) touchent l'eneemble (165 Γό dont 165 1016601165 16-
5116011ν65 restent 1661165, et 115 forment (165 lieux singuliers pour 16
connexion (165 βμ (16115 1’6511606. Quand (x, y, Ξ) 5’611111·00116 d'un tel
plan, une 06116166 1116110116 166116 β, 110111 (165 1711161115 611111161165 (16 ὁ ,
va s'eloigner vers l'infini 1661 pour 56 retrouver (16115 1’611116 (161111-111611
complexe de l’autre 0016 (111 plan. Il y 6 (10110 1111 certain inconvenient
dans 06 1611 (1116 165 1116601165 116 56 definissent 1165 (1’11116 1116111616 unique
et monogene pour l⁷espace entier.

Quant 6 l’expression V, elle reste 0611611(16111, comme il 16 16111
bien, continue. En 61161, 16 residu, (115116161556111011611116161556111 561011
16 065, 651 evidemment nul.

Nous verrons d⁷ailleurs 111115 161(1 (1116 16 016556 (1’6(11161101151161·-
1101111616616111 611 vue 651 exempte (16 065 conditione singulieres.

7. Les developpemente 01-(1655115 116 dependent 611 106(1 (1116
(111 (16111606111661 1611111]ζ (16 (96, ῃ, ε) 61 (111 cene Γὸ. 11 n'y aura
donc aucune nouvelle difficulte 6 1611(116 ν61611165 165 1651111615 110111
1166 1161161106 6161116116 (165 Γᾶ. 06 1116, (l'une 16661616 generale, 16
conclusion que, pour un point (x, ῃ, Ξ) 6 1161161106 (1661006066, 65511-
jetti seulement 6 16 condition (16 66 1165 1161101111· 165 1116115 Ρη, une
branche βμ 166116, 111110(111110 (16115 1’6Χ1116551011 V 110111·(165 11616615
particulieres de x , y , Ξ , ιι , ὁ , gs figurem (111551 tant (swelle restem 166116,
et 6116 sera dans ces coraliticus 1116611966 (l une brancha re'elle (1 1110101190-
ment ccnalytiqne bien precise 1161 16 construction geometrique 16116 (l'une
160011 0061111116 par rapport 6 l'enscinble (165 Γό.

Nova Acta l-zvg. Soc. Sc. Ups, Ser. 4, Vol. 5. Nzo -1. liupr. ¹⁴³f's 1921. G

