11 11. Η, IhmmssssANmssz.

Amsfi lc ven! supet-iem· {rom-al de ΓΕ (levio (ὶ droit& et nient (Ιιι SE
(mx Iles <lac Cap Veri, (lu SW sm cenlrc (le lec zone <les ‹disens- et de l'W
(1 sa limite boreale. O'esc la 1111111111 comme (sue celle suthrie <les melones tm-
101οα111. Or, ww circulatim vertc'mle entre l’e'qmztem· (st 1052111105ηὐ.ι·1ἐίθ]ιιιε.

30 Monssovs δαρόνίωινδ.

L'e'quatem· 11101111111110, les 1111Ζὼ3 01 les hautsss pressions 1111Χ110-
piques ont 001111110 011 10 sait, 11110 0301111111011 111111110110, se (le'3plaq-‹1nt
toujours aveo 10 001011 (111 1101·(1 au sud 01 vioe. versa. Aiusi ww laoy&
bande (m noo-(Z dc sequacem· llzermlque <nst ‚situm sous le conire-aliz& (lu
SW en leiver el le (⁵021ssch 1]·οριί,·αἰ <Ie l'est en ete. Comme preuve nous
donnons les observations suivanfes.

Dans les Tab. 6 et 7 01 sur P1.1. (Ὺ. nous donnons 10510511111115 des
observ-amous des Cirrus 011 Square Ντο 311 (ΙΟΟῌΞΟΟ Lat. N 01 20”- 300
Long. W) 01 les moyens des ‹jbsm-vati011s (1οε nuages supin-ianus 01
1010110015 faites 1875-1884 11 plusieurs stations ἐι Mexique 011110 230
01 190 Lat. N. -

Tab. 6. SQUARE No. 39 1100-9200 N. 01 21)“’-300 w».

Mais (tin-us Mois Cissus
Janvier . . . W 29⁰5 juillet . . . E 24⁰5
1³23v1-ie1· . . . W 47 S Αο111 . . . Ε 5 Ν
Mars . . . . W 50 S Seplemboe . Ε 65 S
Avril . . . . E 43 N 00101110 . . Ε 64 S
Mai . . . . W 77 N Novembre . W 62 S
ι111111 1 . . . Ε 312 S 1300οη11110 . W 153 S

Tab. 7. Mamm.

Mois N sulssoessriulus N. infla-iem„- xr'e11tsinwlatatzla11
Janvier . . . W 55⁰5 W 64⁰8 W 80⁰N
Fessvrier . . . W 53 S Ε 67 S? Ε 70 Ν
Mars . . . . W 40 S W 76 S Ε (30 N
Avril . ⁴ . . W 32 S W 44 S Ε 33 N
Mai . , . . W 37 S W 5202 S E ⁹23 N
111111 . . . , Ε 36 S E 24 S Ε 19 Ν
11111101. . . . Ε 57 S E 23 S Ε 33 N
Aoslt . . . . Ε 14 S Ε :35 S Ε 2⁷15 N
Septembre . , Ε 48 S Ε 25 S Ε 30 Ν
octobre . . . Ε 113 S Ε 37 S Ε 46 Ν
Νονο111111·0 . . W 0¹3 S E 711 S Ε 113 Ν
De'cembre . . W 0⁹2 S Ε 68 S E 55 Ν

