 

’ Fig. 141—149 Clarkometra elegans (St. 43) 141) Half Cd viewed from the vantra] side ΗΛ,
142) Half Cd viewed 1aterally, showing the extention of the central cavity uh, 143) Br4—11 with
ΡΞ--Ρ4 ¹⁴l1‚ 144) The dista} face of the R ¹41'1, 145) Some 131· segments and a distal pinnule uh,
146) A part of Cd viewed from the dorsal side (observe the calcaremus warts at the bottom of the
cirrus-sechem), >< 17 ¹l2, 147) Cirrus ΜΛ, 148) Proximal radia] faces with the rosette in situ, Χ 17 ¹l2,
149) The arm-bases out to Br 3 ΗΜ 150-152 Erythrometra rubra (St. 11) 150) Distal pinnula 1*[1,

 

