ΙΙΙ.

Determination des changements des distances mutuenes
apparentes.

Pour la determination des ohangements des (1151611065 1111111161165
dans 16 groupe, j'ai paroouru tous 165 oatalogues d’etoiles tres nom-
breux qui m'ont ete 666655111165. Dans plus de 70 de 665 oatalogues ⁴
j'ai trouve indiquees des 11051110115 110111 11116 011 plusieurs des 15 6101165
0011511161665. Α11151 j'ai trouve que quelques-unes de 065 6101165, 5111-
10111 165 11;05 7, 9, 12, 13 61 15, 0111 616 1165 largement observees, 1611-
(115 que quelques autres, p. eX. les n20s ll et 14, 116 figurent que dans
un nombre de catalogues assez restreint.

Or, quant aux (1151611665 a 661611161. 011 116111 165 61101511 (16 plu-
sieurs 11161116165 differentes. Cependant, il faut naturellement prendre
165 combinaisons de telle sorte qu'on puisse utiliser pour 16 determina-
tion des ohangements 16 111115 grand nombre de eatalogues possible.
Je me suis enfin⁴ (1661116 a prendre l'etoile <5 Orion comme 1101111(1616-
pere commun pour 1011165 165 (1151611665 6 061611161. Ρο111· 66116 610116,
5111166 6 11611 pres 611 0611116 du'groupe, on dispose des positions les
111115 exactos 61 165 111115 110111111611565, 61 611 601111116111 1011165165 (1151611-
665 par rapport a (1 Orion, le nombre des catalogues qu’il faut exolure,
se reduit ἐι 1111 111111111111111.

Quoique l'inssuenoe des erreurs systematiques des divers 6616-
logues 5011 611 grande partie 61111111166 (16115 165 coordonnees relatives,
j'ai reduit toutes les 11051110115 611 5151761116 (111 »Preliminary General
Catalogue» de 13055, 110111 augmenter 61116111 (1116 possible la 11160151οη
(165 1651111615. Les corrections systelnatiques 116065561165 a cette 16-
(111611011 0111 616 (16161111111665 (Γ611165 165 10111111165

Ι(Ζα = Δαα -1 Auo † ΔαΜ
lew = Λδα ÷ Aa), ,

