EQUATIONS AUX DEmvEEs PARTIELLES A QUATRE DIMENSIONS 616. 53

Τ60003 0161016030( (1, Ξ) fixe en Q du «60161661» (16 Ιῦ
(fig. 4) 61 1313003 variel ὁ en commemo-ant en ὁ < «51.La 60111106 1611-
able de la fig. 4 b glissera au-dessus de Q „ qui va 11ἓῑν61361 1101611601·
de l'angle de rebroussement dans la (1116611011 (16 (110116 ὲ gauohe en
amenant la determination (163 arguments que donne la fig. 4. On en

tire que pour ὁ = ὁ]

³
θΞΟ, 19'=—-.‘?.51.u=lsrq {2:601‘7—*6 T:lo⁴
ll-v, ²3² 4³
61 que pour <5:511
s :ri a ni
0:71, 0'=—3n, ads-67³⁷, zizlffe—3

2-‘11'

(ιευθῖερυ, βῗεβ4.

La replesentation (163 moines pal 163 1011011163 17—20 etablit (10110 bien
les permutatione de la fig. 4 b En (1600336101 611, 163 valems 1661163 (16

Vu³ 1113 3 appellent
επ 4³1>

εἶα = ριι , 6311 = 9²& ,
valeurs 1011163 163 deux negatives pour

κΖ-ὶ-μὸ<0, σᾸΓτὸ< 0,

La branche 166116 631 1061016060( 1¹³3- 60010110610601 aux stipulatione
initiales.
D'autre part„ soit 16 point fixe Q' voisin du 6016 complexe (16 Id.
Pour une valeul· ὁ 166116, l’equalion lo> 110113 definit deux valeurs (ι, υ
1661163, 161163 que
(ι N υ

f

61 que [32 61 β3 3001 it partie imag-maire positive. Partons (16 l'axe
166116 (163 ὁ vers l'un 011 11111116 demi-plan complexe jusqu'aux points
de ramifieation complexes. D'apres 18) on y a

u3 = 123 = ᾗ imaginaire pur
selon que
xZ-l- μό = ᾔ imaginaire pur .

