42 Nms ΖΕΙΕΟΝ,

§a

Deplacement des points de branchement.

8. Passons dans le demaine des (31, [52 eomplexes en faisant
franehir Γό 11111· (ξιτ ‚ jz] , s). Les (leveloppements du 11⁴¹ S, ehapitre ΙΙ, 111011-
trent que βμ affecte d'une petite partie imaginaire positive 11 l'interieur
(111 60116, passe dans 11116 branelle complexe 11 partie imaginaire de meme
signe. En variant ὅ, cette raeine restera complexe jusqu’it ee qu'on
arrive 11. 11110 nouvelle valeur ὁ (10111 le 60116 correspondent passe par
(1, y„ Ξ) el. permule 111 branehe avee 11116 111111’6; a ee moment β1 de-
viendra encore reel saus 11 11116 petite partie imaginaire positive. Le
prolongement de 111 branehe se fait done ‹l'une mamere unique aussi
au (16111 (les points (16 1“111111110111.1011; Za brsmclce retiendm, ίαηί qu'elle
restem finse, le sisjne de 511 pao-tie ‘bmaqinm're pom· des valam-s quelconques
ofellae des vat-sables„ et elle figurem toujours dans ν, si elle y rentre
110111· (les valeurs particuliereS.

ll suffira done de prendre 11116 eei-taine branehe dans son do-
11131116 complexe, en la precisant en 10111. autre point par 111 disposition
des points de rainifieation. Menens 11111· 1111 1101111 (x, y, ε) (16 Γό, la
generatriee correspondente, deeoupant sur l'axe des ,ε la seetion 313
on a

(51= — U ‚ (pour ε = 01.
Ρο111ἱ dec-ider de la maniere (10111 ὁὶ 11 ete projete dans le demaine
eompler on fera glisser (1, ῃ, ε) 16 10113116 la genevam-me. ὁ1 res-
tera constant, et 1111 voisinage de Γ 011 1111111

,1111 1 2114120 l 5'2H Ξ (1,

(111 les coeffieienls R7 (27 H resultent des formules C) (111 11·1 4, eha-
pistre ΙΙ, 11111ἱ 111 substitution de

f⁴“'‹ss. s5)†vlesl‘'‘'lss‚ ὃ) 51< f‘“'(ss2 6).
oswi asse

En negligeant les produits des tres petiles quantites s“‘' , ff , ὃὸ

 

11111· e, on arrive 11

