100 T. G 1011 EN.

ss). 14 (St. 59> (¹‹i 11010ίο1111* 00111001, 11;2,8 111111. The proxima}
row 01 1110011000οω 011 1110 ‹eii-ri 11111101100111Υ separated 110111 1110 dista}
0110. R-s 11 = ¹J'3 111· with 11 1101501 1111101010, indistinotly 1111111011 1115101111.
Dorsa] spine 110111 1110 50111 Br.

P⁴ 10; <5 111111.. P„ 142 74⁷ 111111. Τ110 10113001 segmentis 011 1110
dis-tal 1›—s ’01 10001 L: 3 br. Disk 0 111111.

Sp. 15 (St. 50) R——s 11 = ¹2² 111· with 0 (101301 erista. horsa] spine
from 0110111 1110 40111 ssr. 1'4 112 (3 111111. Γ11110 L 01 1110 dista} [1100111010
= 2 ¹s'2—3 1'2 111.

Sp, 16 (St. 59) ΙΙ 01 Cd 3 11110, 11111011)7 <eonio-011. R-s: h: ¹00⁵ br
with 0 ‹lm-sal 1111101010. A ‹lorsul olaw 110111 1110 130111 Bt· [11:1s3 01
1110 bi· 01 1110 0081110111). P⁴ 1:32 &5 111111. ΤΙ10 L of 1110 1110101 1110001015
2—2102 br. -— Pai‘asitie Slyslz'na.

Sp. 27 (Si. 59) 11ωο 11 = ¹J4 br with 0 1101501 1111301010. Dorsal
elaw 11001 131· 50. Tho L 01 1110101 1110001015· 21„2-:3 br.

Sp. 18 (St 591. Cd blunily dome-slmped, h = 45 mm. Cim-us-
marks arranged in 5 Κ01101111ος 111 00011 group :iz-5 C. Α111110 01111
111101νο off. R—ss h ἲ ¹251 111. Arius sharply 1101100011 10101011)7 out 10
Βι· 4. Doi‘sal spine 110111 about 131 55. Α11 example of multiplicative
regeneration 01 arms:

i) Ι ΒΓ1

[Π1 μ, Ι ΒΓ
1 1-‘) ¹

*¹1
101 1-—22 Ι 3¹¹1
ι 1313

Sp. 19 (St. 59} Cd 0 pointed 0000. R—s:11=1f=3 111111111 a
do'l‘sal orista. A dors-<11 claw 110111 about 131² 55. The L 01 (115101 pin-
nulars 21 2 111.

Sp. 30 (Si. 59) Η 01 (fd 35> 11101. H—-S h = lia—¹³3 br with a
dorsal 011510. A dorsal spine 110111 131» 55. The L 01 dista] pinnulars
21s2—:3 br.

Sp. :31 (St. ³39)- Dorsal Bi¹ spine 110111 0110111 1110 40111 saginent,
slowly inoreasing. The L 01 dista] pinnulffl's 2 ¹³2 br.

Sp. 23 (St. 59> Η 01 od Ἑρ 111111.. 1101010011* 00111001. R—s h:
154 bl· with 0 1101501 1111101010. Dorsal Br-spine appearing 11131 about 1110

