40 '11 ommim.

folcrably 11111. {usk only uppoziriug slightly between 1110 1111101· 511105
01 1116 11 131· 501105. Arius LVIII 120 111111. Syzygivs 10111151111106
3 -1- 4 .. 1131 17 . ,221 23 . ., (11511111)Υ 11·1111 1111 interval 011 oblique 111-11-
011111110115. 111 sog-ments pr 0111. 113 11 1110 syzygia} pairs 1110 0011111011
115 unns). The broadfh 01 1116 111-1115 11111116 middle 22111111. 111· sog-
11101115 very 511011, L = lja*- 114 >< br.

Pfflwsm 30 111111.. 11110111 211 Τ 1’ἰί7’““ 10 5⁸⁸¹ segnwnt) 1116 rip
511100111; 1110 160111 rather 111111. low. 11:1„12 01 1116 111· 01 1110 5ος11101115.
l)IV or Pl 22—28 mnu& 20 T. 1)2 -ss 15 111111. with 11110111 15 T. P3 0 Τ,
11 111111 . 11 PIV 15 lacking only 4 111111111165 ‹PH—1³3) with 166111. Ρ6 9,5
111111. 1161111111 p. 14 111111. Distal 1). 252 11 111111.,1116 3 11151505ς11161115 with
small dorsal books. The proximal pinuulos bavo 1116 111-51, 5-12 Seg-
11161115 provided with small prominences: 1116 1111101105 1101116611 111056
partly 11110(1 11]) by skin.

Disk 40 111111. 111011111 marginal. Amal sunuel confrui„ sharply 561
011 from 1116 anal infei²1‘a(lius‚ L Ξ 14 111111. No ealcaroous granules or
papillaer in 1116 511111. Colour browm a smnewhat lighfer 1111111116-11116 011
1116 dorsa} 51116 01 1116 arm. On about 10 of 1116 posterior arms 25—30
pairs of pinnules are without ambulaorul furrows. The ambulacral
furrow of 1116 arm. however, always romain.

fist. 23 Tho (1015111 1160 51111006 01 (fd slighfl)v 00110616. 9 111111.
(1ss LXX 27 (D) 30 (V) 25—30 111111.

11 Br—s : 4 (31 1). 111 131·-5 :2 4⁸20 011565). IV 1311—524 (3 -1-4)
26 06565, V Br—s22 12 cases). Arms LXVIII„ 130 111111. 01· 51101161.
’11116 formation of 1116 arms as 1161016.

Ρ>35 111111.. > 80 5695016015. Γ1100111 from the 1011ι 01· 5511110 1116
75111 segmeuf. (Tmnb 11051 (1616101100 ¹about 1116 60¹¹* segmout. ΡΠ--Ρ3
(1001665108. with 160111. ΑΗ 1110 arms with anibulaoral furrows.

Dislz 42 111111. Amal sunuel 17 111111.

