(7¹YTOLOGlfflff—1E szsvrumm. :35

portion and 11 septum is 10101οἀ across 1110 basa} part 111 such

,11 manner as 10 0111 off 1110 11011* 01111111οἀ ascogenous 0011 ns 11

stall< 0011 for 1110 1100110».

11Ιο1110 Beobachiungen 11111100 (11000 Auffassung 1151119.)- bosffitigf.
Die Wandpartie, 11010110 (1011 8011111001] gogon (110 10010 01110101110011010
1111310021, ist wahrseheinlioh 0100 spat oingofretono Ncubildung„ (110
1110111 bei 1111011 Artem oingofslhrt ist. Sie bietet 0110011111· (1011 1011011,
dass sie das RUckssiossen (101· Sporenmasse in die ΟΙ1111111)’(1001)01·0 vor-
hindert.

Vergleiehon wil· jotzt (110 Protomyoetacee11 und (110 1411011000οΠ
111 Bezug auf (110 (1101001001100 Verhziltnisse. 301 Tapltrimc 1101011 (110
Korne 11110101 111 Ρ1111100 auf. Fi'u‘ (110 Ι)1-(ῑ11(;11111’1’1’1110000 ist (11οκ 010111
5101101 1111011ςο11·10κο11. 1)111“1“11· 10111001100 Ι10110011 vox sstm-:N‘s oben 01·-
11’11111110 Beobachtungon von gopam‘ten Ix'crnvn in (1011 1,’11111111111051101011
von Prosomyces. Weiter Ι0111001100 (1111111 (110 bei 0101110100 1)101(1111ι1’(’0-
11100011 01111,101011(1011 Ix'opulationon (101· 81101011, welche wohl wahrschein-
11011 1101110 Kernfusion, Ι50101010 11111· 0100 I'aarung (1011(01110 11011)οἰ-
111111011. wie (110 13111110οἓ· (101 Korne 1101 ’1101111010 zm 51111010 1101111111,
ist 1110111 1101111001, wodor BREFELD 11101010. IX„ p. 141> 110011 ΡΙΕ11οΕ
(1900, p. 38) 11111)οι1 1)01 111100 Κ1111111011 (101 8110100 Κο111111111110011 1100111101]-
101. Dass solehe (10011 101110111111011 1111011011, 1111110 1011 fiir wal]ras-elminlicm
weil 1011 111 (101 1111101111111 Ζ11’01 Aug-gabon gcfumlon 1111110, 11010110 1111011
11101001· Αο310111 auf soh-he 1101011111101100 1110000100. 14113οΗ, (1000011
Besohreibung vom Koimungsvorgang 0111011 211101111051001011 1111011001(
01110111, als seine Bilder von Mitosen. gibt 110, dass (1011011(101·Κο011110
8011100000 Κο1111001111111011 sich vor (10111 11111011ος00 111 (110 1110101110]Ζο
blasenffirmig erweiterf. Semo Abbildung (1885. Fig. 18) gibt abor (1011
Eindruok, dass zwei Konidicn 11101 11111 einander kopulicrt haben. Und
JOHANSON (1887, p. 15„ fig. 2) 10111 11111, dass (110 1100011011 von T. (mm-alis
JOHANS. (ε epefplzssllfc SAD.) oft 111111111οῑεο 21101101010011110900. Dass solche
Kopulationen boi Ίίἰρ]0·ί)10, 11*ἰο boi einigen 1)1·(110101001103000, 1110111
oegelm‘eissig 1101110100. 11111, 1.*1011010111, 00100. Erklfirung 111 01001· 30101100
gesohleohtlichen Disserenziorung ‹iffi-selben, wio sie KNIEP 1111· 30111050
Usiilagineen naehgowiesen 11111.

Uber (110 Korne 1111 11090111111011 ’1111001 von (stapla-[ma war bislmr
fast niehts bekannt. Die von DANGEARD 11891, p. 32> abgcbildoten
2-ko1‘nigen Ζο11011 gehoren (10111 askogenon Myce] 110. IKENO'S Angaben

