 

Fig. 84 Dioaelontometra Boclci cirrus ῃιἰς 85, 86 Liparometra grandis (St. 39) 85) The distal
part of a cirrus with two abnormally longitudinally split cirrals ⁷l1. 86) The proxima] part of an arm
with Ρ1-Ρ6 (ΡΑ-Ρ6 with broken κάμε» observe- Br 1 -ιμ 2 3 ψ 4, ⁷sl; 87—91 Stenometra dentata (St. 56)
87 a) The most proximal 20 eirrals, b) The distal part of the cirrus ⁹,='1, 88) Br 2—4 with the base of
P1 Μ[ι. 89) The proxima} part of the arm ⁹s1‚ 90) P¹ ¹⁴1‘1, 91) Distal pinnule ¹⁴71: 92—97 Asterometra
anthus 92) Distal pinnula of the type of A. anthus (St. 56) 9η, 93) Distal pinnuIe of the type of A.
acerba (Sum) Ὓι. 94) Cirrus of a very young animal (Sp. 51), >< 17Ὗ2, 95) Cd of Sp. 34 (lepida type) οΙΙ,
96) Cd of Sp. 27 (Ὗι, 517) Cd of Sp. 18 ⁹0¹1.

 

ς,
ξ’,

