530 'l¹. (hsmlix,

Finally a few words about. 1110 1011111011 between the genera Co-
matellu and 011111133ιῖ1. When Α. ll. (¹LARK in loos» proposed 111838 two
genera 110 011111110101171811 1118 first-mentioned 11110 1811111113. Mise.('011.
Vol 52 p. 2117) 111113, that speeies belonging 10 this 8811113 Ι3111111111 have
the 11131 syzygy between 131 3 111111 4 111 1111113 31111111811 on I Braxg but
tho 11131. syzygy between 131· l and 2 in 1111113001111118111111111Χ111111183 of
1118-1181· numbers. According to CLARK's view 301118 1111113 should 111818-
fore 110 divided by »extraneous» 3111118 11111013 by »11111111100113 division»
and 111113 one might in 11113 genus have 0111101113 with 30-01111811 »00111-
pound 1111113», 111 1118 later proposed ,31100183 (10111111σί111 decora CLARK
11113 found a syzygy between 131· 2 -1- 3 111· 011 1118 011181· 31118 011118 arm-
divisions between 131· 3 -1- 4. Conmtellu 111-(1111001110 MIHI usually„ but far
fron] always„ 11113 Br l -1- 2 011 1110, 1111181· 31118, 3 ΔΓ 4 on 1110 1111181 31118 of
1118 arni-division& The 3118011118113 of G. maculam and O. stellissem 1111111
have investigated usually haye Br 1-2 3 *rja in the 01138110111011118
inner and 011181· 31118 111 1118 1111’1311;111-381·183; 111 11 few 011383, however,
we find 131- 1 1 2. -- Most 011811, therefore„ the >›ooinpoun(l» nature of
the arnis* 13 11311118, but by 110 1118-11113 always. Fron] what 13 mentioned
above it 13 evident that 1118 011111110111111 nature never appears in X·
armed young Comatellas. How are then the latter to be distinguished
froin 1118 genus 0001133111, 1118 speeies os whieh always have X arms?
As to 11113 Α. Η. CLARI< in the Siboga Exn. Vol. 42 Β, p. 23 has 18-1
marked that 1110 young 01 (111111133111 01111 118 distinguished fron] the X·
arined young of other genera hy very Ι311011 111111 broad Ι Β1’-381’183. 1118
03310183 of whieh are 311111 111 be united in very 01038 111-1101111111011. Α3Ι
have tried to show in 1183011111118 (1011118310 [quola 1111111111111113 only holds
good in full-grown spec-iniens 01 111031180183. The small young of large
Conzt'ssiu-sl)eeies might therefore have rather long I Br-Slenents and
are &insequently 3111111111· 10 young Contalellas. Just 113 1118 iininanent
tendeney to »eoinlwund arm—divisum» did not appear in X-arlned young
(monnellus it 0111111111, 11 it exists. 1133811 113811 in Gom[ssia-speeies which
never 1011011 beyond the X-arined 311180. 111 18111115, 1118181018, 11101111-
10181108 between the genera 1111113 out to 110 11 111110181108, between a
group of X-arnied 111111 113811831 of 111111111111101111118 forms os Cupillaste}*ime
,1111111 1·11111111·181·131103 hy which both 1110 88118111 1118 distinguished from
other genera within the subsaniily are 113 follows: I'l on ΒΓ 2, short
ssr-segnients, eomplete pinnulation, cirri of normal eomasterid type, at

