CYTOLOGISCHE PILZSTUDOEN. 123

100, (110 Versohiedenheit 11011010 abel· anch daduwh erkliirt werden„
dass 010111 alle Κο1·00 gleichzeitig in (110 Zuwachsperiode 0101101011.

1301 11101061· Darstellnng beginne 1011 ]61Ζ1 11111. (161 eben 0111ἑὶ110-
100 311110111ὲ1111111011011 13111150 (Fig. 23). Dio Vorbereitnngen zu (1011 bald
erfolgenden Kffl‘nteilungen zeigen sich (10110, dass (110 Κ6100 gegen (110
Ρο1111116110 1101016111 und (laboi 61110 1(0111101(1100 61160100 (Fig. 24). Dor
Clwomatinfaden 216111 sich zu ki'n’zeron Fiiden oder Klnnlpen zusammen7
(110 1010110111 gef‘drbt sind„ und (161 ganze Κο10 6150110101 (1111101 11161061
als im Spiremstadimn.

Uber (110 Kernteilungen im Sporanginm 110116 1011 111 11101001· 1111-
110100 Α111611 1101 wenig nntzuteilen, nnd (116 Abbssdnng, (110 1011 (101110
Fig. 3 gegeben 110110, ist insofern nngli'lclzlich. als sie (110 Vors'tellung
erweekss, als 111360 (110 111 Teilnng bogriffenen 1ἱ6100 1111 8110100310111 201-
5116111. Die Figur war nach 61061 1161110 von 8011011100 zusanunengostellt
und sollte (110 0110111110110 (160 Sporanginms (lnrstellen. Wenn (1101(01110
sich teilen, hegen sie 0111011011 alle, (1(101· (1601301000 (110 0116101015160,
an (101· Peripherie. Es· werden zwei Tcilnngen ansgefi'lln‘ss (110 wahl·-
seheinlioh Ζ1011111011 00110011 auseinander folgen.

Sobald (110 116100 an (110 Sporanginmwnnd gclangt sind, 101100
sie sich. 111 (10111 111 Fig. 25 (110-8651011160 Sp‹;›1¹÷1ngium flegon (116 Κ61·00
im allgemeinen an (110 XVand gedrilekt und 60111011601000111011) (161·
00011 0111111100011 Kernwand 0100 meis-tens tangentinl 1010110111010 [(610-
Spindel. Εἰο0 ΑοΖε1111 Korne sind 110011 1111 1006101168 Sl)(‘›1²ffl]giun1s
zuriiekgeblieben und 00011 0101056 von diesen schemen Kernspindeln zu
enthalten.

Naoh dieser Kernteilnng folgt wahrsolleinlioh sehr rasel] 0100
2116110, (116 111 Fig. 2⁴⁷5 (largestellt ist. Die Ix'ernfignron liogen 11101· weit
(11011101 und sind doppelt so klein als diejenigcn (101 in Fig. 25 011ἓο-
1)11(10100 ersten Teilung. Dio, zweite Teilnng ist ausgopriigt silnnltan.
Alie Kernfignren hegen an (161 Wand„ 1111 1006111 hogen 11111· 010130
Κο100, 11010110 (110 61516 Teilung 010111. 1011930100111 11011611. und (110 wahr-
seheinlieh 010111 1116111 entwicklungsfiihig sind. Dio Kermpindeln liegcn
auch 1161 (101 Ζ1ν61100 Teilnng 2160111011 1000601101 und siml 00011 von
ihren Ix'ernwandungen umgeben. liin Sehlnssstffllinn] dieser Toilnng
zeigen Fig. 27 und 28. Dio Κ61Ὶ10 hegen 11161 allo an (161 Ρο1111116110,
sehr dicht und in gleiollm· Eutrermmg von einander geordnet. sie 110-
8101100 nur aus 011161 (11011160 Clu-ommimmasse (11100. Kernwand und
seheinen durch Plnslnaz'nge miteinander verbunden zu sein. Spatm·

