18 ’1’. 1113111113.

Comatella stelligera 11). 11. vum).
Fig. 7-9.

55¹¹* sm· Sibm-tzl Exp. 42 1)», λ. ΙΙ. theu. [Tusiallwd (.'1·iii⁴›i‹l<‚ Ι). Γ).

From st. 43 11 ψ.) ε’)(ἰ (l). δέ) (21 = 4 specimen&

Sp. 1 181. 50) (Ἢ ‹iisooidal :35 111111. Frve dorsu! surim-(2 2 111111.

4¹. xxx'1112i)--24. 15—20 111111. in two whorls. 1ῌῚῘ ami 2⁴¹ κείς-11161113
slim-ter than 1111154η 3¹¹ (me wmowliat longer. like 1110, nearest one fol-
f‹‘›wing 111 1111) contre a 111110 squeezed [stigolller. 4s¹¹—45¹¹' segments L Ξ
⁷2⁷ 1 ¹'2 br, 7¹¹¹ segmen( 11 immitior] saginent, she 8¹¹¹ and tho following
oues highly milis-hed. From tim 7¹¹¹ §eginoni 11, small dorsa] spino. whivh
at first ‹amists of 11 1111111110, *ιιέῑιμνρνςεζκ spiny erista. about-tile 11¹¹· seg—
meni consti-iem 11) 11 Δ31111111(ι spine ριὐίνιιιῇιηςς froin the ‹iis-tal part Of
tho Segniont. Distal ‹firrals 11 = ¹s2—2's3 ><1)1·. The height of the spine
Ξ ¹s4-¹!3 os ilie breadtli of {ho segmeni. Upposing spine moro pointed
and a little smallm· than ihc preceding (mes. Tormina! (Ἰωκ- (tul-ved
L Ξ 1²!ss >< ihe- penultimam ερὲς-1110111.

lius visiblo as marrow hands. 1 131¹ Ι 11 == ¹s3 >< br.baso—laterally
united. 111ςο all the following &sic-les «111116 proxima! part 01· the arm
with 1110 onds smnewlmt thiolzened. bont wiwariis. 111111 with small
spinos, λ distinet Δἣγ1111111111111 inhercie. 1 Brax triangular or low pent-‹1-
gonai. h Ξ ¹3 br. laterally somewhal squoozed together. 11 {3128 are 2,
appe-<iring in 8 cases: ΙΙ 1312 1 as ssr 1 1111 tl1‹;›inside11nite‹1, 131· l and
2 marrow a little bro-ader 011 the outside. Atrei-131· 7 oblique segments
with the ‹lisral margins widenod. ovorlappiug 111111 Spiny. λι] example
of the arm-rmnitieution <a little differing 111 one 1111111111) is given
below,

‚. 'b'r 12> 3411 5, Ὶψει] ..... 2111137,..311,13ῖ]...
¹¹¹ ¹—3 1131-1Ϋ23ψ1 ....................... 31332...
11-ἒὶ ,131-1223—-4 ..... 1331133331 ‚32 33...
¹¹ ¹—2 1131ἱ 1-3 :xii ‚173 13..25†26..31÷32..40†41 ..

