THE CRINOIDs FRoM DR. S. Bocn's lssxrssm'riolv ’10 -JAPAN 11114, 1133

13066 01 1116 1101131 joint 111 M. rolandus (Pl. 52, fig, 23. not 36 stated
in the description fig. 2) and in the debated stem-fragment (Pl. 52. 113.
15). According to the description this 1306 111 M. Stezcartt' (p. 444) is
»quite different from 1116 01103131· syzygia] 6311306 111 Μ. rotlandus (Pl.
LII, 113. 3) and resembles that 01 M. inferrtwlecS. The syzygial 6311306
01 1116 1101131 101111, however, 16 601116111131 lebate as in the Vega-spe—
01111611». 11 appears 110111 the ligures that this 616111 very much resem-
bles that 01 1116 above-described Sp. 7. which has more 31133131111161-
1101131 joints with stronger ring-ridges 111311 1116 typical M. rollandus.
The importance that CARPENTER attached 10 1116 appearance 01 1116 11011-
316 31111 11116111011316 1136 proved to be 3 111116 613336131611 3111110 601116
extent is subject 10 individual variation as well 36 1116 1310610166 31111
ridges 011 1116 611166 01 1116 6631361116. At first I supposed that M. stew-
ccrbc' ought 10 1)6 considered a variety 01 M. rolandus 31111 referred 10
Sp. 7 here. By 3 comparison 01 1116 (1111616111 6161116 111 1116 00116011011
Ι become, however. 0011113601] 11131 0116 ought not 10 separate M. Stem-
artt‘ even as 3 variety. With 1633111 10 appearance 31111 formation 01
1111366 31111 1311610166 1116 111061 (116131 part 01 1116 616111 111 Sp. 2 agrees
completely with Sp. 7, on the other hand the llffl—wffl 1111611101166 316
1031111611, without 1311131 1111366 or corner-tubercles and 1116161016011116
116331 M. 9'(›l¹zcm1⁷ies-type. Sp. 3 has 1111116111101 11113-1111366 31111 sharply
pentagonal 66311161116 111 1110 lom—mm 1111611101166, but in the 111061 1116131
internodes rounded 66311161116 without ridges again.

H. L. CLARI< 111 1911] described 3 new species most closely related
10 M. rotlandus 36 M. cyaneus. (Commonwealth 0111361131. Fisheries
Vol. 4, part. l p. 9). The Radials 111 this species are usually 6 11-1-
2, 4-1-5) but 011611 7 11-1- 2. 4153 Pl 20 111111. < Ρ2 <1³32 P. 25111111.
= 1³5. PG shorter: the ssr-s 3 111116 overlapping 111 1116 1111111116 011116 arm.
the 10113661 01111 with &OQM 0111316, 11116111011316 7-15 (usually ‘tl—ll).
These 316 1116 111061 important features that the author gives to 0113131·-
1611Ζ6 1116 species, The only 1631 1111161611666 between my specimens
01 M. rotundus 31111 M. cvlmen-s 311· 1116 number 01 011-1316 31111 13111316.
The number of internodals are about the 631116 111 both species, 1110
311116 316 111 M. rotundus> (the type) »tolerably 6111110111», 111 my specimens
3 little serrate in 1316131 profile. 111 M, “glaucus- »the brachi-als have some-
what ssaring 1116131 1113131116 . . bccoming smooth near the armtip.» The L

