86 ⁴ NILS ZmoN.

Γ), Soit

(ι > l) > c .
On a„ pout· β ; 0,
ς δ” a² l 5²
3) Ω(α,β, αμεαειαριεαρ( †¹-K)(E2†32—5252) 120,

de mambre que le plan β ; O contient les quatre points doubles de s,

9) (μαψ-ζ ’ ψιαψξξΐζ,
βῖο.

Par re'zciproeit& la section gs ζ Ο eontiendra les points doubles Γέεἲε de
Γ. On y a

10) Γ Ξ (4³ -1- 3² >— (254²)(a212 -1- 0³3² — α’)ςῗῑιῖ) 1 Ο ,

 

 

section constitu& par un cerole et une ellipse se coupant aux quatre
points roels

 

 

11) szssmxssff‘ *1²² Z ssm 2> -C
(ἶΗ--ζ αι’-62
1;ο

On caleule aisfflnent les valeurs de κ que porte la com-be 10) en un
point arbiiraire (a), O , 31).
Soit d'abord un point du cerole
lO') ,(2 ’1- 32 —- ὒῖἵιρ ij 0 .
On trouve

¹2) ‘⁴*Q³‹2«l5*02623—}2-—Q5
ὃς ὃ

fandis que pour β 2 Ο 7

’ 2
Ω1 εε 2αροραρα ἐρα εἶα-ξ, ff& ψ 1 - ξ))

