THE CmNoms FROM DR. S. 130ka lflxpssmmox To -JAPAN 1914, 77

oblique 111116111111111115. The [huseg-ineu& rather 5111116111, 21 segments
per cin. (18, if the syzygial pairs aire 1·1111111611 115 11111151, The longer
51116 of 1116 distat brachi-dis„ L = '2 υ br. the 511111161· one L Ξ ¹ -2 br.

P1 183 ᾗ 5 nnn„ PL, 15-111: 11 111111. {very 111111·11 5111161· 111111 111116
115 coarse or more 1111111 1116 other 1155. The 11151111 611115 111 the 11111-
11111111·5 froin the 13111 seginent thichened 111111 with 11 5111111ν giutand). 1'3
12; 4 nnn„ [³4 similar. P2¹ alxx'ays present though often only 2—:3 nnn,
Distal p. 17ff-18: 7,.τ1 nnn. (11151111 1111111111111·5 1„ Ξ 2-3 3- br).

Disk 111615611 S--ll nnn. in diameter. Folour white with 51111111
brown spots. Anal eone 5111111, 111111111111. ’.ζῇ nnn. Τ111111151111111111111
1116 p. quite‘violet-brown„ the 1111115 lighter with brnwn 5111115.

Differing fron] 0. bella only by 51111161111111 more cirri. 11·11161111511-
ally have transverse 6115111 instead 111 11 111111· 111 11111611165, 111111 by 1116
priniipostaxillarieS, which are oni>v united basally.

Cyllometra A. H. (ineu.

C. disciformis⁷tl'. H. (1111),).
Fig. 113--1111,
Autedott discifornzis 1888 P. 11. (finericx'ri-Ji„ 0111111, Rep. Vol. 2⁴5. p. 228.
Cyllometra diseiformis 1912 λ. ΙΙ. (itum Prin. Ind. Oe.. 11, 1583 {5³13
Smiths. Misc. Coit. Vol. ⁴31: 15, 1). ak 12:³15 Monograph: 1915 silwgn llxp. Vol.
42 B. p. 116.

From St. 12 11), 3:32³ 111, 37» (l) = 3 5116011116115.

Sp I (St. 35) (11 1115611111111, l'ree 11111511] part 2 nnn. (ζ’. ΧΥ 23
&272 13—15 nnn. in 1111 1111111151 single whnrl. 3⁴¹ 111111 4¹¹¹ seginents
‹jubieah δίῃ-Τὼ one slightl)v long-‹21- 1111111 111111111, then shorter again. the
11151111 ones L 1 20'3 br. The 5¹¹¹(nr ῙἫ 111 the 12⁸¹ seginent with 1151111111
11615111 transverse ribbon with 1111 exem-atim] in the middle forming= 1111
1111115111161, double tuberelffi fron} abunt 1111· lss‘h segnient 11 simple 11015111.
5111116, 11 = ¹9¹4 of the br of the eirrnl. (blqwsing spine h Ξ ¹ 2 111 the
br of the segment, Terininal chiw 111111111 115 long 115 1116 preceding
segnienh

The 11151111 1111111615 of the l>z—s visible under the t'd. I b'r l
h = ¹'5 br, laterally free. 1 Brux 11Ξ ¹ :J br. Prin]ipostaxillaries united

