THE CRINOIDS FROM DR. S. Bocn's EXPEDITION ’10 ,ΙΑΡΑΝ 1911. 85

tinctly limited 1111101010, not 111 1111 01 only slightly prominent in 111101111
vieW. Bi· 1 11011 2 with 11 5111111111· 1110111311 511115111111101·1110111100000.
131--5 1011011111 united basallys Ex. ol' syzygies: :3 4, 4„ 911110, 11 1 15
ete. with 110 interval of :3 1(3.10011110111111)ν only 2) oblique 11111011111110115.
Arms X, -10--15 10111. [virs-t 10 131-5 (11500111017 1101 »111111-5111011»ἢ then
oblique jointS. Arms 50100111.

Ρ1 13-15; 3-5 111111. (The 1110111111115 50100111, cubio-dl to L=
11 2 >< br), P2 lb': 5—(55, 11101, longer 111111 5100101 1111111 1110 preceding
pinnule, 1110 middle segments often with 51111111, 111511111011010105, 1’3 122
3—4 mm. 115 1110 following 0005 50100110 1'4 1233 01 1110 511010 length 01
51101101. P5 11011 1110 following 1111100105 again longer. 1);ι11115001,Ρ,, 142

«με. 01111. Distal p—sssffll: ἵ) 111111. (Γ 111111 2⁴ seg-ments 511011, 3“Ι 011111-
0111, the following pinnulars long 11011 51001101, L 11110111Ξ 2 1111.

Disk 10015011, 51000111, 1111110111 0010010005 granulo& 3 111111. -—-
Colour light-brown (in the preserved 1101111111).
Sp. 2 (St. 13) Cd knob-fornied. free 1101511150111100 1.3 11101. Tei·-

11110111 011111 about as long 115 1110 110001111111110 seg-nient. ff Axium-y a
low hexagon„ h = ‘2 3 , br. ΙΙ 131-5ς2. Syzygies with 1111 1111011111 01
2-3 oblique articulationS.> 131· 1—s 111500111111. — [051111 0-5 111111 a

noteh between the 2d and :3¹¹ segment (a 5111111111 0001111100 though not
50 deeided in Sp. 1 too) by which 1110 2¹³ segmeut 5001115 to form 11
small prominenee. For further (10111115 115 111 1110 following speeiinens
01. 1110 table.

Sp. 3 (St. 13) The 11151111 1110110105 115 above. Sp. 4 11011 Sp. 5
«St. 13) ——.

Sst· 6 (81.13) All the cirri with the exception 01 a young 000,
broken. Some 1111115 111111 widelxv separated syzygies. Example:

{131-1—-2 34³2...lollT...2o†21...27ssl—28...33—l34...
Il—

21111 ⁶) 'Bpl—-L’3÷4.......23ssssl...28÷2om·34†35u·

—d 'Brl——2 311..151111....211127..3313100111,
01211--·)3B¹'1-2 314-υ911104115...23-1121...
Η1311-2311 ............ 1ῡ-τᾼ111...221·,>3,,,

All the other speeiinens with normal distribution of syzygies.
Colour 01 1110 specimen : 1111111511 with 1011 spots,

