The Crinoids

from

Dr. S. Bock’s Expedition to Japan 1914.

This systematis? work 15 311 investigation of the fine and 1*01’1*
interesting Crinoid material that was l)1·‹1›ugl1t home 1117 Dr. SIXTEN
Bomz's ,1311311050 expedition of 11111 and which 1135 11113111 been deli-
vered to me by Dr. Rom< for determination. On 1113111* occasions the
determination 1135 been facilitated 111* omnparison with the erinoids
that Dr. MORTENSEN of Copenliagen 1135 collected in the 531110 regions
and 3150 kindly delivered to me for determination.

1 3111 much indebted to ΜΓ Α. Il. CLARK of uf'ashington for the
very valnable information 110 1135 always readily rendered me. To
Professor A. Wffli'jN of Uppsala I 3150 111511 10 express my thanks for
the kind interest with whioh 110 1135 followed 1111* investigatione.

The translation 1135 been mado 111* 3115011 with the assistance
of my sister 111155 ΜᾹΗΤΗΑ (11511111. The work was afterwards revised
111* Μι· HENRY ALEXANDER M. A. and to both 111050 110111015 1 herewith
offer 1111* 1103111051 11133115.

Finally Ι beg to express my gratitnde to Miss SIGRID OHLSSON
and Miss A. STARUP, who have kindly drawn in lndian 131( 1110 text-
figures made 111* 11115011 111 11011011.

The 11011115 01 view that 1 have followed in 1111* investigation
have chiefly been 1110 same 35 I applied when revising the erinoid
material brought home from Australia by Dr. 1111001111ἒῆ though Ihave
been able to begin and complete the determination of the -Japanese
Crinoids with a deepened knowledge and 315010 3111111* 3 111010 1110-

Nova Aeta Reg. soc. So, 11115.. Sei: 1. Vol. Γ». Nm ⁰3. Iinpr. ι”ι 1922. 1

