3ss Τ. (ἱιΜΛῑιΝ,

Disk 75, 111111, 1111111110110. 1111111111 marginal. Anus venii-al.
To this speeies 0110 might also uss-ign 11 very young specimen
from Si 44„ described among 1110 young ones¹ (see below).
An οΧ111111111111011 01 1110 0100110111Ῥο 011110 00111115 gives 11101011οψ-
ing result:
Sp, 1 011 1111 111111 51111111011011111 Brax: l’l l'„2 l'3 1'4 1'5 1)6 l'8 1)10 P¹¹
I'¹5 1)17 11’,κ,“, 1110 lac-king)
1)21 P.23 Ι).25 1³27 (After 1'3U no
0011111).
The sanie 111111 on 1110 011101· side l'l—I'G P,⁴ l'1⁰ ΡΗ, ΡΗ 1)1ίῖ 1¹¹7
l'¹9 111011 usually 111010 sparse.
Sp. ,2 On 1111 111111 3110111011 011 111 Brax 1³1-P5 1)7 1³„ l'¹¹ 1)13 Ρ15 Ρ17
Pis P2o pm ΡΜ·
Sp. 3 » » » >› >> >› ν 1)]1ῙΡ4 Ρ6 11)8 broken) PH, 1)12
Ι)13 · · · pm P-21 (P—mr 30 ιΗὉ·
ken) 1³31.
Sl)- 4 » » » » » IBrax I'1¹ Plffil'5 1)7 P„ ΡΜ P20.
Sp. 6 » >› >› v» 0 » l'n Pl (Pe 111111 P3 usually very
51111111, Sometimes without a
0011111) Ρ4 Ρ6 (PT—11· 1)101(011)Ρ14.
011101 arins 01 this· specimen show 111111 111010 1111111 ‹jz—S p. 011
011011 side 01 1110 111111 110 1101 000111. ’
Example froin sp. ι11111. δί. 44: P1 (1³2 ,Ρ4 1110 lacking)q 110 111010
00111110. --
This speeies is inest eiosely related 10 C. delicata but differs by
having larger dimensions 111111 111010 011-11 111111 cim-als, as well 115 by
1110 abundant 0001111011οο 01 4 IV Rus.

