EQUATIONS AUX DER1VEES PARTIELLES A QUATRE DIMENSJONS eto. 101

On a 165 conditions analogues dans 16 cas complexe. Soit (x, Ξ) un point
arbiti'aire du plan y = Ο ‚ et prenons la droite 1116116111 au point double

 

 

 

2 2 ’ 2 ‚2 ⁸
X = cu ch b2 , Ζ = (11( V 122ξὲ ,
α — c ι( - c„
coupant l'axe des ,ε 611 ἕ = —-‹)¹zc. L'ffiluation (16 cette droite sera

Ξ -Ι- Q — Z÷ δι(

v

x A

11)

 

 

L’inti‘oduction (16

βξ] -1- Ξ 1 δῑι — Z 4- (111

71 λ

α-

montre pai· un ealcul 61611161116116 que

ΩΨ) = 0

p-

fournit bien deux moines [5² &gales

&²1:²{a2 † 021 1 ((2402ωῆ (fi) ᾗ (121(’2 1 (12)

((202 ⁷

12) βε —

 

α ayant la valeui' ll). L'expression 12) 651 positive 51

[(12 -— 6² ι b‘2 ,50⁷² :5²
- “Vm-020³ <25 1Χ “bs-72

 

 

et nizgative 611 tout autre eas. ΙΙ 56115011, quo 165 moines β 116 50111
1661165 5111· la (lroite double que 51

G1<45<G27

G„ G2 &tant les valeui's correspomlant aux tangentes ἐι la 56611011
de I' par 16 plan double. On 56 trouve (10110 alors (lans 16 cas 1-661
dont nous venons (16 faire mention.

Au contraire, toute droise double 150166 1116116 ἐι 11116 valem- ss'2
msssgative. On a done alors 11116 paim (16 valeurs β &galas ἐι. partie

