EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONs'ete. 25

βείω, δ’) =f1(— β’ῌῗὸᾟ, β’, δ’) eto„

 

 

Quelque fois 13 clai-t& exigera que 13 notation indique le 1)ιόορἀὲ d’e'flimi-
nation e1np10y152 nous &orn-ons alors fla), ΓΜ) ete. au lieu de f, f„
respectivement.

4. L'inte'nfaet de lkquatim] A) se rattaohe aux conditions dans
lesquelles elle possehde une racine double. En dnveloppant au voisinage
de β’ = Ο on aura:

 

A') θείω, δ’)τίίθυ ww (ὃὸχζλῆρ (alislo
samir:
Au> μη 4035> V<}9)3—2f<0201›<5}2>0-

Le discriminant:

ss') Ae = (wo—m> &off-i( {Q

mis &gal 3 Ζριὀ formule donc 13 condition de deux branohes (αμ, βμ),
(αν β 1 confondues en (a y Ξ, ιι1 pour 13 valeul ὁ -1μ ‹5' de ὁ. En
human-e οὲοῐηθῖιίᾳυθ, Β’1 nous donne Ze'qzcation clu cosse 1040 wggm (521

edne Fa qui passse pao (x {s ε. u).

Developpons ss') pal 1·a·pp01t 3 δ’. ll vient:

ΒΗ) Λβι 2 R†25'Q÷ ‹5'2122 0
aVeC

Ἰ (a) 2 2 (α) 2 (a)
ω μῶψᾈᾈ,

Nova Acta Regv Soc. Se. Ups., Ser. 4, Vol. 5. N:o 3. Impr. 271'12 19194 4

