76 N1Ls ZmLoN,

[33 de la fig. 5), ῥ’2 tangente ἐι bb' aveo κ > Ο ἢ 61 [33 ὲ (ια’ aveo κ < Ο.
Les deux 601111163 (ια’ 61 bb' infiniment voisines (1011116111 0666336116-
1116111 16 meme signe ἡ

{s
ὃβ3 ’

ear autrement 66116 1011011011 disparaitrait sur 16 plan double. Cela
pose, les regles du chapitre IV (1011116111 ἡ [32 61 ἐι [3³3 des parties ima-
ginaires de 11161116 signe.

Mais 063 deux branohes 10116116111 (163 6011111163 correspondent ἐι
(163 κ (16 signes eontraires3 l'integl‘atIOn 16 long de l'axe 1661 (163 ὁ
(1011 dono introduire des valeurs de signes contraires (16

xf2 — 1111

pour 663 deux branohes. Il s’ensuit que„ pour 1 1 Ο, 011 a retrouve
au voisinage de δ’ z O, les deux branohes:

se consolidant pour ΖΞ O„ (5' z Ο. Ρο111 16 lacet autour du point de

ramifioation complexe 16 radica} VA—ffl» figul‘era dans deux termes aux
signes 0001161163, 61 l⁷integrale restera bien finie.

Une dcffrz've'e Fu* est donc condinae en tout point du plan double en
delam-s (16 l’ellipse (ᾇ.

6. Le caractere singulier (lu plan double 36 vei-ifle d'ailleurs
par les formules (111 ξ 2, (1161111116 ΙΙΙ. En y 1116116111 κ 1 Ο, 163 equa-
110113 21) 61 231) (1011116111 immediatement 11116 integrale, eontinue pour
H > O ‚ deux singularites logarithmiques 1661163 36 (161111136111 111111116116-
ment, 61 (11360111111116 110111 Η<Ο d'une 1113111616 qu'on 116111 dem-ire
601111116 1’61161 (16 deux singul-<uites du type elliptique eonfondues 61
6110111663 l'une ὲ l’autre.

Ces (·i1¹s·01]stan(·es' 3’111161111616111 111111161116161116111 pal· la concep-
11011 (111 plan double 601111116 1111 cas 11111116. Α11 11611 (16

Γ(α,β,ὁ);0

