EQUATIONS AUX DERIVEES PARTIELLES A QUATRE 001100010Νο 010. 93
Mais evidemment 10 0001100 y de 10 racina

Ξ t ‹5¹ch

[31²ss ,Μ

 

001 inferieure a 00110 (10 [³²2 7 (10110 (le long (10 (ια’ entre 1 01 11)

[³²1 [32

et par les dites formules [³³1 001 a partie imaginaire negative.

En rappelant qu’on revient vers 10 0010 gauehe (10 10 fig. 91) 0000
permutation entre 100 1110001100 (111 (·01(’ι (11·011ἢ 011 trouve que 100 per-
mutatione aux points 151* ὁη. ete„ 00 representent par 100 symboles

V

<51=(l.2)‚ 511=(3,4)„ afflzfflffl), <ill-:mh
<5V=(2, 4). 5„›J=(2„ *H* dysszffl„ 4) a 51'111=(l a 2)-

8. Pour avoir 10 resultat analogue par rapport 0 (10111100 posi-
tions de Q, 11 faut bien compi-endre le 0000 (10 10 fig. 910. Notans que
10 111000 1011000 exterieure represente une branehe Pd qui 1000110 100-
jours Γ 0οΧ points 00ονοΧθο (le la nappe exterieure. Donnons a ὁ une
valeur queleonque fixe, et 1010000 varier Q 00 restant toujours en (10-
hors de 00 00110 00ονοΧ0. On peut p. ex. faire tourner Q (100010 plan
Ι (10 10 fig. 9 b le long de la eourbe pointillee3 quelque 0011 10 deplaeement
de Q, 1110100 a travers les branehes (10 L„ toujours est-il que 100 daim
tcmgyentes memes (ὶ 00110 brancho. 0110110100 se clamarent (1000 Q (t’mte ona-
mere continue sans permutatim, 01 (stae par ccmsefqeoent elles νην-0001110111
partout les 1110111οε 0101101100 β. En (l'autres termes„ en retenant la (leter-
mination (τί-(100000, 11 faut admettre que la 0000010100οο exterieure (10
la fig. 9 b permute en tout point 100 branchos [32 et [3³4. Cela pose,
en retenant bien 10 caractere relatif (10 10 figu„ un point φ’ a 10 (1110110
(10 ΙΜ 0. a. d. exterieur au demaine reel (10 10 branehe Id correspon-
dant 00 point double 0 10 (110110, 001 101 qu'il ne sera pas traverse par
10 demaine triangulaire 0 10 (1110110 (1110000 variale 0. a. (1. que 00
marche relative 00 fera ἐι l'exterieur d'un angle limite par 100 deux
veeteurs marques Id (1000 10 fig. 91). (fes vec-teum„ ainsi que 10010
prolongements du 0010 gauehe de la sign representent d'une mansere
schemctttqzce 10 trac-e de deux branchos [ὁ. toujours avec la stipulation

