18 N1Ls mex,
Introduisons maintenant les coordonnees poledros
a=9 eos 32- ρξ, βτρ sin θ eos φ, εἴα,

(Ζαάβιίδ = 92 sin θ ἀρᾱθάφ = — 92d9d5dq7 .

Nous trouvons:

141271

ρ’·ῑρέιθ
K: xE-lzgffijij-„AQ ἐκ 2{†22'e ρῗιῖρζίξιίφ

Ο 1 1>

 

 

 

 

 

271 ριῖρ , . . ⁴ .
:m v saffz-ffssj( - ⁷2⁷? ÷ 2* (Μ’ ew)

<J

ἼὶνΟΟ

2η {26‘91'790120

 

:fimf f11f22f44

=OE

ρ- μ-κ21ῖ-ΐ-2ιᾞε

L'inssegration auteur du‘ demi-plan superieur complexe des ρ donne'ra
un residu provenu du pele

 

- νγῗῖξ -- ’2ῖὲ 9
ἐι peu pres reel et negatis, ega] ἐι
—‘ 171 · ἶ1
pour ε = Ο , dont l'introduction nous donnera enfin

2712i ,ἵ ¹ -
Κ ² ffl—* 6'²*'‘*''¹''¹⁹'
25ny— f11f22f44

 

avec la partie reelle double:

18) P.R.2K=——473†:si1](212-15171)
917Ϋρ f11f<22f44
9. Passons au point elliphqne, a une valeur 711 1ιήηα9ίηα1ιῖνθ. Par
la meme transformation‚ complexe dans ee eas, il vient

