ΙΙΙ.

Observations aeronautiques.

10 Zone tewzpe're'e.

Il 031 bien 00111111 que (103 ballone lances a des 11011101113 001131-
der-ables mont en yeneral (10 Z'ozwst st l'est. Plus la hauteur 031 grande,
plus les vente superieurs vont 00113101111110111 vers ΙἘ, Cela 031 0011-
311110 presque chaque jour ἐ1 10113 103 observatoires aeronautiques de
l'Europe 01 de l'Amerique.

Citons seulement 001111110 exemple 103 10110013 pendant l'expedi-
tion franco-suedoise ἡ Kiruna ξι 680 Lat. N. en Laponie 8110110130, or-
80111300 par mon ami regretle LEoN TmssERENc de BORT 01 111011.

Le„ pendant mars 1907, fe'vrier 01 mars 1908 01 Δ(10111 1909 011
, a lance 72 ballone, (1οη1 011 a retrouve 47.

De 003 1111110113 11 n'y a que 3 qui 30111 1011111οΞ sur 111111101·0(11011
ἐ1 1’011031 (10 Kiruna„ un 30111, ί(111103 &tre 11101110 ἑ1 10 11111, 1010111110 11
presque la 11101110 place d’ou il avait 010 lance, mais 10113 les autres
sont tombes 11, ΖἘ de Κίνῑιηιί ἐι, des distances plus 011 11101113 grandes
— quelques-un jusqu'en Finlande 11 plusieurs 0011131003 (10 111101110-
tres du point (10 deperi. Comme les< 11110908 ,superdeum la directim avait en
yene'ral mm composcmte (Ζιι nord en hicet· ef (lu 31(ιῖ 011. e'le'.

Pour 0111(1101· la constance 0101330010 (103 101113 (10 l'ouest aveo
la hauteur 110113 avons caloule 301111101110111 10 nombre 1103 veu‘ts de
NW-SW 01 (10 SE—NE ἐι des llauteurs 0---5000 111 (103 observatione
faites ἐι Lindenberg en 1912 au moyen (10 ballone pilotes2. (N = N 22¹l20
W — N 22¹J20 E, NW = N 22 ¹s20 W — N 6772 W„ 010).

¹ H. MAnmcs: L'expedition franco-suedoise ἐι Kiruna, avec une introduction de H. H.

HILDEBRANDSSON m Nova Acta Reg. Soc. Scient. Upsala Ser. lV. N:o 7 1913.
² Die Arbeiten des K. preussischen Aeronautischen Observatoriums bei Lindenberg

im Jahre 1912. V111 Β. p. 197.

