2 N1Ls ZmLoN,

11116 60111111111113011 1111611116 arbitraire (163 derivees d'ordre 11-3, a coef-
116161113 constante· nous 1111110113 (16

[ᾔ 3 = lim Fe„ 3

2=0

ψῃ 3)(οί ὁ)θῑ(ιι,ι·1β111γε1ὸιι)
11⁰¹* Ξ111711Ῐ11ἾΞῘ1ίἶ s[cc [1),291 , (ll -l-‘lisyfi (ἴα ‘ ' ‘ (m ⁹

expression qui 36 prete 11111116(1111161116111 a l'applioation du 6111601 (163
residu& Il 36111111611111 10111 d'abord assez 1111111161 (16 de'finir une valeur
principale de l'expression primordiale divergente en modifiant 1113611-
3111161116111 163 6116111103 d'integration de mamere a eviter 163 Ζ61·03 (10
(161101111111116111 f. Mais 011 reneontrerait 111 66116 (1111160116 que pour arri—
ver 11 1111 resultat correct et bien defini il faut 6336111161161116111611160161-
au moyen d'un 111-06666 (16 11111116 (10111 011 1101336 11161161116111 1161161161
111 1101166 algebrique et qui soit sans ambigui'te, 6. a. d. 161 (111”11116 36
modifie 11113 11136113111161116111 pendant l'exeeution du 61116111. C'est pour
66111 qu'on a 11161616 projeter 163 Ζ6103 (16 f (111113 16 demaine 60111-
plexe d'une 111-11111616 111130101116111 fixee,

Toulefois il faut 011361ν61 que la eonvergenee de l'expression II
n'est 11113 6116016 11330166, vu 16 11111 que 16 demaine d'integration 6011-
116111 16 zero

 

 

a=f3=71=1l20,

point multiple <sordre 11. 8601601601 66116 singularite⁷ 611111111011611161167
116 fait 11060116 (1111160116. 11 suffit, 601111116 dans 163 6113 analogues (163
6(11111110113 (1’011 nombre moindre de variables¹‚ (16 10111161 1111 66111110
1611116 de 6011661101), 3011111011 (16 l'equation 311113 second membre, lequel
1110016 a Il donne 11116 expression oonvergente, 11611116111111116 ealeul au
moyen (163 1110661163 (11(1111111163. (le 1611116 601166110111161 116 paraitra plus
1111163 supplic-(dion du 1116016016 (163· 1630103, 61 611 nous 1616111111 11οΧ (1113
6113 analogum& 11003 3011111163 611 droit (16 11003 (1131160361 (16 donner 161
3011 expression 6Χ11116116, 3011 existence 361116 6111111 10101136 1111111161161116111.

l, L'integrale ll 36 1111116 1111110111 comme l'expression 6011631100-
(1111116 (111113 111 11160116 (163 6110101003 11 trois variables. Remplaqons

α, β, δ

 

¹V0ir: Les integrales fondamentales des 6001111003 a caracteristique 166116, ete„
Arkiv f. Matematik, Stockholm 1913.

