EQUATmNs AUX DERIVEES PAR'HELLES A QUATRE DIMENSIONS 616. 17

16 161111116661116111 (16 α’, β’, δ’ 1161Ί -α’, — β’, ἡ δ’ fait 1660111161116
(1116 I} 661 la conjuguae (16 Κ. 011 611 601161111 (1116 1’11116ἓ,·12616 1101111111
16 partie 611181111616 (16611266 a conditiOn ‹Ju'on y remplace K pcto· laparlie
re'elle de 21< .

Cela 11066, soit daborc—2 (ὦ, y, ε) un point ἀ coarbure hyperboliun
de 1116111616 que H soit 11061111 61 (1116 par consebquent

voisin de 771, soit re'el. L’application (16 16 116116101111611011 (b) 110116
donne

ᾦα)

K ,- ἶ 1 ef“>¹‘··‹lads2†d‹5
— V- snffiffZfi &stag *1- [3² — δῇ -ηκῗῖξ ·1 22'8

 

 

 

Modifions 16 chemin d'inffigration (166 δ’, 611 16116111 601111116 (166 deux
110166

sswcffl -1- β2 -ῖὲ J? -1- 211 .

En vertu (166 601161(16126110116 (111 11⁰ S, 6116111116 11, 666 (161111110166, pour
ε>0, 60111 6111166, sun (16116 16 premier 61 Γ6111Γ6 (16116 16 1101616616
quadrant (166 δ 601111116Χ66. 1)·(11ἱ (16101111611011 6 11611616 166 deux autres
quadrants 011 1·61111116(·61·6 (10116 l'axe 1661 (166 δ 1161· 1’6Χ6 imaginaire
paroouru (16 -Ήίοο 6 — 2'00 , (16 1116111616 (1116

÷0t «1- γ. βίῃ
ω

1 ‘ s 5⁴ εἰ [φ’-(ζα (l β dd*

vss'f11‘sz22fs4 ÷ [6 - (12 4 6112 422³ '

—oe—zv “kim

 

 

 

K=

 

(01

(rofi, en 6611116111 -111 611 11611 (16 ὃς

4 esarvffadsscsty
s 0(2 Λ,- βῖἾΪῦἻ- κῗῗξ -l- 21}c ’

 

 

 

Nova Acta, Reg. Soc. Sc. U1‘›:<., Ser. 4, Vol. 5. Nx) 4. hnpr. 31'3 1921, 3

