01
x]

EQUATIONS AUX DERIVEES PARTOELLES A QUATRF: DIMENSIONS 910,

&P ὂΓ

‹5¹¹- ‘³11¹'st 3'(⁶‘ ὃ] (j, ι)
ὃΓ ὃ]
ὃιι 62}

23) -ν-

nous 1116116 iz

471ΥΞΗ ⁹
61 dans cette expression, ὁ 611311863111 (16 signe 611 11161116 temps (1116

ᾗ, 011 a 11011116 11116 (1166611111111116 (16 11161116 signe (les deux 66166 (1613
66111116 (16 66111361. Mais 13 Hessienne

Η((ῑ,β,1,3);3”·-’-Ἠ(ζ ‚ {ff 1)

α ᾖ
devient, 116111· με Ο 13 116661611116 (111116 smfme cylind1ique 611 -31 Ἴ δ’,
savoil (16 — -
α
A} {,0„1)=0„

Hessienne (1111 1131· consequent s'annule, 616613 d'ailleursq 1131· ιιι1 6316111
136116Ἶ (16 1“61(116 fi. On 3 (16116 111611

Η = 6211! GRH! ἦ

Η’ restant fini pour ὁ = w , 61 (111 161116111, comme il est 111611 6666663116,
au 11161116 saut 1111166116. pris dans 16 11161116 sens (les deux cotes (16 13
66111116 (16 66111361.

15. Pour l'oxpression (16 la solution 16111131116111316 on 1101111311
parth· (16 13 1011111116 Ibi& 611 la rbduisant 16 plus possible 1131 des 1116-
thodes analogues ἐι. celles (111 6113111116 11Ι. 11 est 6611611(13111. 136116 (16
161111113661 66 6316111 par l'inffigration (1116616 (165(16111666 F„,3. On
11611116 sans difficulteT que

4-AE ÷s

 

 

 

 

 

F- ἰ [ΨίικιηῑίίᾸἾᾈ 1ὁιιγῑ416011111ῥίχ-ῂζῃ1-μ
“ 1611-47131111ῌ111α β ὁ)
VH· 1 Σ socom ÷ ssZ] 4: 1 ὄπιν ⁴ 100 (α 1 -i-flgs -1-Ξ ὁῑι) l <1ss dd
f1( (ιο β 1 r
1116116 110111 la (1611ν66 061161316 d orcha 11-33 ἐι 16111116331611 10) (11 ξ· 1

U
Nova Acta Reg. Soc. 86 Π113Ἷ86κι 1‚v›.‹15.N:04. 1111111.¹.⁸a*1921. 8

