40 N1Ls ZmLoN,

En negligeant d'abord 16 terme en β12 011 trouve un discriminant de
16 forme:

221 ΔιςΣΖΙ1(ἏΖ“1“μὸ’-1-1’ὁ’2)2-1-Ξ1ῆ(σ-1”τὸ’)3,

(1111 egnle 6 zero 110113 (1011116 16 eene Γδν. 16116 eoesfieient μ 631 fini ὲ,
l'exeeption du voisinage de Γ 011 11 3’611ῐ11116 comme

³374 -u'f13

σ est (111 premier ordre 61 ι’ 61. τ sont finis. Au voisinage de Γὸ on
601161111, done (1116

o-i-rd'

631 de l'ordre (163 117⁷, μ’ ete„ 61 on satisfera 6 20) 611 premant β13 (16
sordi-e de ΗΟ, δ’), e. 6 (1. β’ (16 sordre de

(6 † τὸΊέ ,
en vertn (16 22). Par 66116 6330611111011 163 termes

f(0‚‹÷'›2 ss1³gs}†³‚ [iffi-{225

 

 

deviennent 10113 (16 Pol-dre ἓ 1161· rapport aux 11611163 (11161111163, 16111113 (1116

16 16111116 611 β12 devient de 1”01·(11·6 2. L'omission 16116 631 done ad-
11113311116.
011 tire (16 22) (1116, pour δ’ = Ο,

23)

66 qui, (16113 16 111611 (163 Ζ, a, nous (1011116 111611 11116 60111116 611 1101111
(1’61·1·ἐ1 Ζ = σ = Ο .
Ρο30113

110113 aurens 611 11611 (16 22),

