20 11. 11. IhmfflfflANDssoN,

6⁰. Zone subtofvpicale.

Nous avons vu que l'air fill-dessus (16 la zone tempe'ree 651 611-
1111166 dans un vaste tourbillon toul-nant de l'ouest, (10111 16 eentre se
trouve (1·(1115 165 regions polaires, et que dans ee tourbillon l'air (165
couches 165 plus bas-ses 56 rapproclle (111 6611116 et celui (165 couches su-
perieuoes s’en eloigne (16 1611161116 maniere que (lans un cyelone ordi-
naire. 01·q 110115 (16170115 attendre que les comant& δηρόνίωιγε enmhissent
ζα pente boreale dv [(1 lunate pre-&sion (265 trope‘qeces, qm εον-((11 ainsi (climen-
le'e des (Zeus conss: pal· le contre-‹clfz'ze‘ dec mile seul et par tm comunt de
NIV du cole? nord. 0631μνόσί-ςέῑηθηί ce. (μί α lieu.

Par (165 01156Γνε1116115 saites pendant »l'annee (165 nuages» on a
trouve 165 directions moyennes suivuntes ἐι (165 hauteurs differentes, ὲ
Washington.

Tab. 19. Washington (38⁹ 53¹ Lat. N.)

Metres Avrilv—Sept. Oen—*Mars

(1- meo N 420 W s 71⁰W

1000— 3,(1410 Ν 66 W N 87 W

3000— 5‚000 N 84 W 5 79 W

5000—— 7900 N 89 W ὃ 80 W
7000—10,000 N 80 W N

all-dessus de 10,000 N 77 W N 79 W

Selom (165 observamus faites ἐι Fayal (λς-01651 et qui 110115 ont
616 envoyees pal· M. UHAVES la 1111116116 (165 Hirrus 651 du NW en
616 et (111 WSW 611 hiver. 1⁴31] llivel· Fayal 56 trouve 5111· 16 regime des
vents de la zone temperet). ⁷

Tab* 20. Perpignan, France (42υ -11' Lat. N.)

N. sulussrivur intemnmliaires inferimus
Janvier . . . W 34-οΝ W 37⁰N W 5⁰2⁰N
Fevrier . . . W 39 N w 33 N W 36 Ν
Mars . . . . W 32 Ν W 33 N W 24 Ν
Avril . . . . W 31 N W 40 N W 30 N
Mai . 1 . . W 28 N W 28 Ν W 18 N
«111111 . . . . W 13 Ν W 13 N W 10 Ν
11111161 . . . W 17 Ν W 22 N W 27 N
Aom . . . . W 23 Ν W 14 Ν W 18 N
Septembre . . W 11 Ν W 17 N W 12 N
Octobre . . . W 15 Ν W 4 Ν W 14 Ν
Novembre . . W 34 Ν W 29 N W 26 N

Decembre . . W 27 Ν W 33 N W 32 Ν

