RJCJSULTATS Dns REOHEROHES EMPIRIQUES SUR LES MOUVEMENTs 616. 23

Ᾱ 1011163 163 hautein-S les vents du N 30111 611 ἰ(16116131163111113116-
(11161113, 61 apres 163 vente du S. qui en 616 30111 11161101106131113.

011 3 seulement considere deux 6133363 (16 nuages: supet-{ears (Ui
61 0181) 61. ’ὁηίένίθυνε 601111116113111 1011163 163 3111163 formes.

On eraignait que 163 veuls ne 111336111 (1611163 113113 (111-6611011 N-S
(lu (1611011 qui separe 13 Terre (1Ἐ1163111616 (111 Heiberg Laud, les 313-
110113 613111 31111663 pres de l’entree 11161·1(11011316 (16 66 (1611011, 111313 36-
1011 M. SVERDRUP 13 11161116 (1116611011 (111 vent 1111011361166 aux 30111111613
(163 montagnes environnant 16 (1611011, 61 comme les vents du N—S
0111 1111 maximum 11161116 (13113 131131116111063711113363 3111161161113 011
(1011 366611161· 66116 irregularite (13113 16 16311116 (163 venta irregularite
qui 3613 expliquee dans 66 qui suit.

De 13 zone antarctaessque les observatione 30111 plus nornbreuses. Νο113
(1011110113 (13113 163 1311163111( 3311131113 1111 resume (163 observatione 3111·
13 111316116 (163 nuages 61 13 (1116611011 (111 vent faites par 163 expedi-
110113 principales,

Tab. 23, 1860113». Venls

N NE E SE S SW W NW

1) 3 Cap Pembroke <51⁰41' Lat.
S. 57⁰ 42⁷ Long. W> . . . 19,3 9,9 2,ss 2,ss 44³ 12,ss was 25³

2) 3 Laurie lsland, S Orkney

(60⁰ 43* Lat. S. 44039' Long. W.) 10,9 ΞΛ 2.1 {m 9,ι 125 11‚1 36,1
3) Deux croisades 3111· Weddel Sea 123 17 9 9 7 12 12 13
Fevrier 61 Mars 1903 el Mars 1904 Calmes 6 011.

En 31 163 1161113 (16 ΓΕ 30111 observes seulement 311 8 (16 600 Lat. 8.

Tab. 24, >>81101ν11111>> marche des nuages 61 (163 venis (64022' Lat. S. 56069'45'' Loug. W)
v (1113181. (tiva ACu Α81, 8-1111. Nh, 8. Vent ⁰ υ

Ν O 27. G O.s
NNW Ο 3 7 (12
Nw 02 4 6 (m
NNW 02 8 6 (11

W ll 16 15 0,4
WSW 3 4 7 1Ξρ l
SW 4 9 13 21,«; 54⁵
SSW l 6 3 20‚4 1

S 1 Ξ.) ἰ) 11-‚9
SSE 0 1 9 0st

SE Ο ‘2 Ο 0,9

