EQUATIONS AUX DERIVEES PARTOELLEs A QUATRE DIMENSIONS etc. 105

On vei-ifle immediatemeni: que le depart de a ou de (ι’ mene aux pei·-
mutations discutees au ohapitre IV.

On note seulement que l'arrangement ei-dessus suppose que Q
se trouve a l'exterieur du cylindre F„- Le passage (lans l'insse'rieur
de ee cylindro entraIne des modifications non essentielles et faciles a
discuter.

§a

La solution du probleme optique.

16. En vestu du §f 1 du present chapitre l'emission (lu oentre
lumineux est representee pai· la formule

 

F) [φάη =
Ζ[()3 (( (3ἷ) 463) ((3 4(6’34(()β 4((334-“Ζ)’)4((3( α3415341)] ((3 α (ἶαμΗηβμ-Ηι) .
² 4722<oe(·<5÷212)(xs2;(·(ssss‚‹)) - ’.μὴ (β, ‚on (ω

en connexion av eo les equations analogues pour
sqsdu, sXcZu ‚
obtenues par permutation oyelique des ooeffioienis
l, m, n et a, b, c„
comme indiquent les expressions D'). On a
[ αμμεθεψβῃῆ- †‹51c=0
ΡἿὶ Ω ὴὲ fef-(24 = (α3 ἦ [3²² 4- 1) (ὒ363α3 ÷ C* 3((3β3 3Γ ((303)
-ὸ3(( b² 1 63)α 3 ἰ ((31 ((3)β3 Ι ((3 Ι ῖ)3) ἶ <5⁸4
’3331 3Ι-2ίε()(2()’-3 ((ὒ3 ÷ 6 3)((3 43 (63 *r ((3)β3 ΑΓ ((3 a& 122)
= O

 

et la soinniation en F) s'etend aux deux raoines

βε ‚ (33

Nova Acta Reg. Soc. So. Ups¹⁷ Ser. 4, Vol. 5. Nn] 4. Impr. ³¹13 1921. 14

