EQUA'HONS ΑΗΚ DERIVEES PARTIELLES A QUATRE DIMENSIONS 616. 111

apres. On a 111311116113111 4 11131161163 1661163 entre VI 61 VII 011 611116 II 61
IV 61 011 peut 61101311 b dans l'un queleonque (163 111161·ν31163. Onretrouve
comme contribution 166116 13 116110(16 31110111 (16 ‹Iffl 61 (IN. Fran-
6111330113 111311116113111 1211? δη 61 (lm deviennent complexes 61 ()“ΓΠ p. ex. 36
1103613, aveo 13 1101311011 (2, 3) (13113 16 (161111-111311 311116116111. 011 31113 311131
1011101113 13 menie periode. Enfin 011 1166611613 Iffl en 13133111. 6013611161
δΠ aveo (IN. On aura dans 16 (161111-111311 11031111 1111 1101116311 1101111 (16
11131161161116111 δη, obtenu par (161113661116111 continu d'un 1101111 31116116111,
(10111 16 10116110111161116111 631 1011101113 161116361116 par 16 symbole (2 7 4),
a 1131111 (163 points b 61-(1633113.

’ ιν 111)
‘QZ->3² (gg
(ἲζῑ) c 1
“ 11,
η V!
(υ) v (24)
(94)

On rem-ouva donc encore Za period& relative (cccx deux points compleres
‘5111' (5117-

On 11016 (1311161113 (1116 1131 (16101111311011 (111 6116111111 &integ-ration
cette periode s'exprime, 3 11311 (111 residu pour ὃ 2 Ο, 311 moyen de 13
periode relative aux deux points Ι 61 VIII. On arrivera (10116 a 13
11311116 111161161116 (16 Γ avec 13 116110(16 relative aux 11011113 qui s'y
consolident, 61 011 1611Ὀ11ν613 1111116(113161116111 13 singularile algebrique
qu’exige 13 11160116 generale.

21. En 1131116111161, 011 revient pour 163 11011113 (16 Γ a 6611311163
integrales hyperelliptiques. Soit p. ex. un point (111 (1011131116 eonvexe
du 110111 (1Ὀηᾱ6 anterieur: 011 y 3 obtenu deux ((161111-11161101163,
(10111 1’11116 631 relative aux deux points (16 131111116311011 6011101111113, 61
1’311116 36 16110116 a deux points 163163 (1131111613. La premiere 631 liobe
313 singularite au passage <le I': 6’631 111161011611011 algebrique en
x, y, 6. La seconde integrale 60111111116 311 1101111 considerem, doit de
meme 6116 algebrique, la somme (163 deux 1161101163 etant 11111163
l'exterieur du frent d'onde. ⁸

