Fig. 33.
ι 34.
Fig. 35.
» 36.
>> 37.
» 38.
>> 39.
» 40.
Fig. 41.
» 432.
2> 43.
2> 44
Fig. 45.
Fig. 46.
» 47.
t> 48.
. Fig.
›> 50,
Fig. 53.
³> 54
›> 55.

CYTOLOGISCHE PILZSTUDIEN.

43

Fig. 33 und 34. Dipodascus albidus. Cza 120οῑ 1.

Askus mit grossem Fusionskern in spiremfilmlicher Phase.
Telophase der ersten Teilung.

Taf. 11.
Fig. 35—40. Taphrina Pruni.

junge, noch vegetative Hyphen mit Ke'rnpaaren. 1900: 1.
511116111ἔ11111116116 Phase des Askuskerns. 1500: 1.

81)ίὶ1616 Phase, vielleicht als Synapsis auszufassen. 150021.

Erste Kernteilung im Askus 1900: 1.
[)1·1116 Kernteilung im Askus. 1900:1.
Sporenbildung. 1900: 1.

Fig. 41—44. Taphrina potentillae.
Seln· junget· Afflms, vol* der Kernfusion. 150οῑ 1.
Etwas ‘Alterer Askus, 11111 1311510115116111. 150οῑ 1.
Erste Kernteilung im Askus. 190021.

'. Zweite Kernteiluug im Askus. 1110οε 1.

Fjg. 45. Taphrina alnitorqua. 1900: 1.

Erste Kernteilung im Askus.

Fig. 46—48. Taphrina betulina. 1900: 1.
Erste Kernteilung im Askus.
vaeite Kernteilung.
Dritte Kernteilung.

Fig. 49—51. Taphrina epiphylla. 1000: 1.

49. Erstes Hervorbreeheu des Askusschlauches.

51. Weitere Entwicklung des Askus, Bildung der >Stielzelle».

Fig. 53⁴5). Taphrina aurea.

Zelle des junget] vegetativam Mycels, die Κ61116 (1ίί111611 eine konjugierte Teilung

ausfiihren. 190011.
Askus 11111 »Stielzelle», (116 6111611 1661611 1311111111 (1315161111.

Die vielleieht amilotisch

erzeugleu Kerne hildem einen Haufen 111 der Mitte des Askus. 1000: l.
Ein Askus‚ der drei sprossende Sporen und fflnf degenerierende Kerne 611111ϊ111.

1000: 1.

