Chapitre IV.

&quations ἐι caracteristique essentienement reelle.

ξ l.
Introduction d’un cas particulier important.

1. Revenons anx equations 111 61 121 (111 11·’ 4. Nous nous
occupemus des 111 ainten 1111 1111116 611556 1161111ἃ1111115 pom lesquelles lin-
te'fflccle double F} η, mm ((111 <lans l’(.([)}(s·-s¹[0v (Za F „ww (lc-spumat.

Snpposons que pom· (Ze-s 11111105 ρ, (l ‹Jzaelmnqms wales tazates les
racina» α (11

l) sia, β, ‹l› = 0

soient welles. Dans 66 eas la fonction algebrique a (16111116 par 11 116
1110556116 pas 116 points de ramiliealion 16615, 61 11116 brancha 166116
(11161601111116 reste (1151111616 (lans 10111 16 ‹loni-dine (l'integi‘alion. Nous
disons que la fonction fla, 1ῗῆ 111 el. par 60115611116111 la (··‹11‘⁴‹10le1·istique
6011651101111111116, 651 essentialem«snt rvbllv,

Ρο111· 11110 11116111· arbitraire 116, d* (exception suile 1165 11011115
1101111165 116 f) la fonction inlegree 11111· 1111111011 ἐι β 1111115 111 1011111116 1111
116 110556116 110116 1111 1015111111ς6 116 l‘axe 1661 1111111165 511131111111165 11116
165 divers 26105. 16615 110111· 1 2 O. 116

«με 5- sm 2 1111 , a„ ην μὴ] 12: 11η .

En deformant le 6116111111 d'integmtim] 1111115 1’111161”16111’ 1111 demi-plan
superieur, 011 (1611355616 11’111)01·11 6611111115 116 ces 110165 110111111111 la
somme 116 1135111115 1611165611166 pm· ll). 1“0111111110115 la 1161“01’111ε111011
sans 111161111116 1011161015 auc-nn 1165 11011115 116 11111111161111011, 111 1165 110165
601111)16Χ65, 10115 ii distance 111116 1165 β mols: 110115 anfons obtenu 1111
chemin (l'inlegration (Ἥ. 56 trouv-dni 10111 6111161· 1111115 16 demi-plan 511-

