THE CRINOIDS FROM DR. S. Bomcs EXPEDITION To -JAPAN 1914. 101

spine. from about 1110 15111 segmeht. l'l 1013 ἴ) 111111. Disk 10 mm„
thrown off.

Sp. 5 (St. 59) Cd h = 14· unu, with 5 indistinot, radial 1111101·-
0105, and a slight oentral prominence. —- (¹. XV (js—752 :32437 111111.
The venh·al spine from 1110 4¹¹¹—10ffl segment. Dorsal spine from 1110
20111—23'1.

Arms XVII, broken. ΙΙ B1‘——s:2. P1 SI: 4111111. 11151( vel-y 11111011
1110181311 ι(11111 granulated. Longost diameter (j. §horte—st 3 111111.

The proximal parts uf 1110 311111111Ιὸ marrow: 1110 arms after about
131· 8 strongly 110111 ‹mmm-ds. Differ from 1110 original speehnen chiefly
by having fewer arms and a Ικ’(111101ν11111 5111111101· size.

Asterometra A. 11. Cmmx:

A. macropoda A. II. ('1„x1:1{.
Εἰς. 95». 100.

Syn: Antedon macropodu 1907 A. 11. (111111 Pron Γ. S. Nu( Mus. Vol. 2323,
p. 1:36.

Ptilometra mam-apodas {91³8 A. 11. Cum-1< Wash. 81111111μ·4 Mis«. (3011. Vol.
5⁴), p. 359.

Asteromeira macrapodtz 1908 A. 11. <mum Bull. Mus, (¹0mp. Zool. Vol. 51,
p. 2453 1912 Criu. Iud. Oc. p. 19& 1915 Monogruph pp. 155, 2:35 eto: XVash. Journ.
Amul. Sci. Vol. 5 p. 2153 1918 &mog-a pr. Vol. -12 1³1, p. 141.

From St. 12 =2 specimen&

Sl), 1 «St. 12) cd: 111· = :⁷3 mm.. visihle 11 Ξ2 111111. 5 ‹lorsah
close. radial tubel‘eles arranged round a small. centra] eavity. —- (¹.
XVI 55—75: 45—55 mm. 111 5 gwups Ικ’011111111011 by imfohspioumls radial
interspaoes. The 10⁰1 111 1110 25⁸¹ sog-muts: L Ξ 1 ¹ ,1-1 ¹ :3 1)1·. From
about 1110 3οΨ segment L = Ι)1·, from 1110 40¹³* L Ξ ‘2 3 Ι)1·, 1110 disin!
segments L =1=2 br. About 1110 2ἵ)“1“ seghwhf 1110 cirrus 11000111οδ 501·-
1¹ate 011 the dorsa] side 111 111101111 11101110. The dorsal spino 11ἶ ¹f4 uf
1110 br 111 the 5001110111ἦ 1111 1110 (fistal 508111011ῒὸ 5111111101. Opposiug spine,
h =¹j121 01 the* br of 1110 segment. Terminal claw a 111110 31101101· than
1110 penultimam segment. Cim-i laterally [11055011 together.

R—s 11:¹³2 br. with a small tuhercle well limited. 1 131·—s 1
baso-laterally susem somewhat 111031101- than 1110 R——bg 111 010εο synar-
thrial articulatim] with 1110 axillary. No Ικ’)’1111111111111 111011111101100. Axil-

