THE 0111Νο105 1110111 DR. S. Rome>- EXPEDITION To JAPAN 1914. 14:ss

Cl. elegans 11. sp.
Fig. 1412149„ rimu. s,

From St. 43 (15 511), ..33 121 = 17 5116611116115.

Sp. 1 (St. 43) Csl low, 1116111111, 1)1Ξ lis 111111, free 11015111511111160
l 111111, 5011161111111 granulated. ll 01 Cd l 111111, (from 1110 Ιί-5 10 1116
(1015111 pole).

C. XXX 15-18: 375—5) 111111, 111 two close„ alternatiug 11110115. 1⁵t
segment 51101161 1111111 long, 2(Ι and :3⁴¹ 0111116111, 41¹¹ L Ξ l ¹'4 ><111·, 111611
slowly deereasing. 5¹¹¹—7ffi (or 8¹¹¹) segmeut with 11 lowq 111105116156, eur-
ved erista which from the 8¹¹¹ cirral 601166111111165 10 11 5111111]ἢ simple
(1015111 tuberele. Opposiug spine 1101111611, 11111161 large 111Ξ 1r2 011116 br
of the segment). Terminal elaw curved„ rather 510111. length about the
5111116 as the preceding segmeut. The whole cirrus rather 510111.

R——S almost eoueealed 111 1116 middle by (Ἢ, 11 111116 tongue-lilze
111 1116 00111615. Ι 131-5· 1 baso-laterally eontiguous or 1166, 11 1 111
br, with a small medio—'dorsal tuberele. Axillary 11Ξ 311111·ᾖ 111111051
hexagonal with 11 low„ syuarthrial„ 1011ςί111(111116115111 (rather slightly
bordered) in the proximal 2f'3. Arius X, 30—35 mur„ suiooth. Bm 1
united 111111111111γ 10 ‘23 ΒΓ 2 011 1116 outside twice 115 broad. Br 1
and 2 with a slight 5)*1111111111111 111011111161166 similar to 111111 01 1116 l
ΒΓ series. Ex of syzygies: 31 1, 111 10.. 1115111111* with 1111 interval ot'
3 oblique ai‘tieulations. 'Phe proximal seg-ments rather long.

Pl and P„ absent. Ρ2 122 (55, 111111. 11δῖ 5631116111 short, 2⁴¹ 11111110
longer than broad, 3⁴¹ = 2 br, 4¹¹¹ aud 5⁰¹ segmeutv L = 3-1 >< 111-ἢ
516111161, at the ends 5011161111111 widened. From the 3⁴¹ segment 1116
dist-al ends are indistiuetly 6011111-5111111611 aud have spiny 1101116151, P„
(5 mm, P3 ll: Γ) 111111. 1³4 [02 342 111111. with 11 genital gland 111111 0011-
siderably 51101161 segmenta Distal 11-5. to: ὃς) 111111. (Ν, 2*l and the
last segmenta· shortq 1116 011161 01165 L Ξ 2 br).

Disk without 0111011160115 granules„ inc-ised. lougest diameter 1,
511011651 275 111111. Amal eone long, ss'l 111111.

(31111 white„ the arms red-violet.

Sp. 2 (St. 43) The size ot' the ‹lisk 115 before. Amal eone hs
mm. Colour a little lighter: red-gre)v with 11 light„ dorsaL lougitudiual
band. For further details compare 1111· table.

