EQUATIONS AUX DERVIVEES PARTIELLES A QUATRE DIMENSIONS 616. 125

H 616111 16 Η655ἰ611116 611 1101111 considere, 61 α, β, ὃ etant les valeurs

ὃΓ ΘΓ ὃΓ
- 6—00 ῳ ὃἾ] -, ὂῖι
αῖ( (²³32 ‹w-
δε a: Ι δε

Le signe ᾗ 56 prend selon le signe 11051111· 011 negatis de κ.
Le passccye ἀ [rewers le <lisque ce'rculffl're d'un plan, double correspoml
de Ζα meme mcmie're au saut brzcsqzce <Ze la mandem· double

 

Am· points ἀ cozcrbure hyperbole'qzce cle Γ, les (vllem-ales cleocssfflmenc
infim'es (sordre [οων-[1111111966

ss 2ss Ὲέἓῗῗβὲ-ὁ) log (J ‚ 110111· Q = O .

Les divers lieux singuliers 56 161160111116111 aux (1116116 <evoles (5
de 60111601 entre Γ 61 165 1116115 (101111165; 011 y trouve 1016 infima· (Z'ordre

Ξ, la Hessiemze H s'anmclcmt sm* ces combes,

En comparant 065 1651111615 aveo 165 falls classiques (1611516
11160116 des milieux isotfflpes, 011 6 vu que 165 singul-<writes (165 (10-
111611165 eonvexes sont 10111 a fait analogues 6 16111611161611011156
comperte, sur 16 51111666 (1”011(16 5111161111116ἢ 16 fonction de KIRCHHOFF
integree 1161Ί rapport aux 16111115. Soit

ιι = Ιζιμ, y , :j
l'equation de Γ 611 un point oonvexe, 61 5011
Em — ΓΝ)

11116 fonction de 16 nature de celle inlroduite 1161· ΚΙΒΟΗΗΟΕῈ, o. 6.(1.
nulle partout saus 611 u = ΓΜ 11616111· 6 11“6ν61’5 laquelle l’integralion
par rapport 6 u donne la 17616111ι 1; 011 116111 exprimer l'analogie en

