8 Τ. emm,

from which 11 differsq however, in several characterislirs. Λ 01111111 110111-
ber of genera from 1110 1111111111 ocean arc already known wilh corres-
ponding types in 1110 Caribbean sea. 'Phe above-inemioncd genera
sfill show 11 00111)Ῑο 01 111000 interesting 0011001101111011000.

Some of 1110 species found 111 1110 Bonin islands (e. g. Tropio-
’11101111 1100111010, Vrmeta (0011111110) 1110 niet with hero 111 greater depfhs
1111111 those formerly reported in 1110 literature.

A tendency 10 abbreviation of 1110 cirri can be 11110011 111 several
speeies from 1110 Bonin islands. Thus Comatam lmuclzfycirra, C'aloplomelrcc
‘moffln'licc‘c wn'nor, Emllocrlnus [lrz‘tcesslis pulchellus, and ›S‘lenomet‘ra (lentata
differ from closely related 1011110 by the cirri being unusually short in
comparison wifh 1110 arms (compare several newly described species
in (JLARK'S Siboga work„ where in forms from 1110 Sunda islands an
opposite fendency prevailedl.

Some of 1110 Bonin 1000111100 seem 10 have had a very 11011 011-
00111 fauna. From St. 59 one 00100 110 1000 111110 13 species, 11 may
be of some interest 10 note 111111 while 1110 01100111 fauna 1101111111011011
locality only shows full-grown specimens, 1110 1101 from agg-‚8147 only
includes 1110 young of large species and 1111111110 individuals 01 small
forms. Obviously a current favourable for 1110 0110 110 well as for 1110
other has brought larvae of numerous forms. 11111101111101·01100 11001011
11110 has occurred 11111101 10000115* and itis therefore only the small spe-
0100 111111 have reached maturity.

The 0011001100 110 11 whole gives a good idea of 1110 abundance
01 crinoids 111111 1110111110 111 Japancse walcrs.

'Phe family (omasterz'dw is represented by 16 speciesq 0110 01
which is a new species, and 5 can be considered as new varietieS.
ln 1110 0510100111110111 investigation 01 this family Ι have (1100000011 111
special detail 1110 forins 01 c'smzanfflms (Vareia) 1)(111111111111 and 1110 value
1110 characters may have in 11110 sub-genus, The collection is rich in
young forms 111111 an especially great number 01 young Comasterids have
been placed 111 my disposal. All these young 1011110, like all young forms
of Comasteridffi are exceedingly 1111110011 10 11101111157 and one may usu-
ally think 0000011 very fortunate if 1110 young Crinoid is determinable
as 10 genus. 1111110110 descriptions are chiefly published only for grown-
up forms and therefore 1110 characteristics 111111 might possibly be used
10 distinguish young ones are 0000110011 01· unknown. 11111011101111

