EQUATIONS AUX DERIVEES PARTIELLES A QUATRE D1MENSIONS eto. 47

(x, y, z, u), la caraooeristique commo 00ηο sing-ulier. Nous diseutons
ici prieliminairement quelques cas typiques 010111011101105.
Prenons, (lans la notatim] du 110 4‚

35=Q2Q={ssmwffidW—WPW2Q)

avec
Aff=fflffl—wmffl2—QL

ou P pa1 10 factem positis Ξῖ, (1111010 (101ι110551οηηο H (10 Λα β,δ)

en (α, β, (1),Νο(15 001]51(1οι’01]5 105 deux intfssmales que voici:

Ecrivons (10 nouveau (1 au lieu (10 (1-1-(1’; nous avons

(Ιὸ
VPde—‹> μω -of

 

 

 

 

 

 

 

 

 

1 353—(‹3†O'5†3V (1 Ὴὸ-δΗό- )
‘ssfflvffistQ 0
B=Lf ,,ὢῗ5ῃῖ 1 wwssgmssfm
VP 111(>(1“α(“,ἰ““.,))(ὸ-(11 VP- (1(12 ()

 

 

(1, 4012 1 203823 wlff ‹512› (γῆξ ξγὲ1ἧ()ζγῶῑ’- «1,» (0⁵— ⁸25]
’ΝΗ 0 ὁ

 

 

On suppose que 105 ἰι]ῒορ,,·ιέῑ105 soient e'tendues 10 long (10 ehomins
aboutissant <lans l'un (105 points (10 1)(-01101101110111, Soit p. οΧ. un
chemin allant (10 ὁ, ]”(]5(]υ’·ἐῑ un point urbitraire (ις 011 est Famem& ἐι

