66 N1Ls ZE1LON‚

variable avoc u—u03 165 (161·1ν665 ‹lbi-dre n —— 2 (16 F y deviennent
1111111165 d'ordi‘o logaritinnique, et pal· 0011s<2quent 165 (161·1ν665 ffl ‚ etc„
devionnonf 1111111165 au plus (111 premier ordre. Il s'ensuit que l'into-
gration sur 11116 bande (16 largeur faiblo renformant τ, donnera un
resultat 611 goneral fini (non 11111). En donn-ant ἐι u un aeoroissement
1165 petit, la bando 56 (1611166616 tros peu sur σ 611 renformant touj0urs
τ ἐι 5611 1111611666 L'intogi‘ale correspondanfe aura retenu une vaieur
finie qui n'aura chango qu'infiniment peu par la variation de u.

En 1131116111161· Za continuitas subsiste encore pour u—uOZO ¹.

Or soit

111 - stoi

1165 grand relativemont ἐι ρ. Dans l'espaoo (x, y, 2) la oaraotori-
stique a passo tout ὲ fait 611 (1611015 (16 la potito 51111616, 165 oourbes τ
sont 1011165 imaginaires, et 611 1761111 (111 11⁰ 18, les dorivoes d'ordl'e η — 2
s'exprimont par (165 intograles (16 la forme 27¹), inde'penclmztes de u.
Dans l'exprossion (16 Φ 011 &cariora (10116 611 Fl , F27 F3 101116 (1611νὲ6
par rapport {1 11. Mais alors l⁷oquation 31) 56 1-6(11111 ἐὶ la formule
analogue, 101Ἶ1166 dans l’espaeo ὲ trois dimensions, relative ἐι 11116
solution fondamentale ἐι cem-aetoristique imaginaire. Il vient, 611 66
1616111111 ἐ1 27¹),

32) (1)(1( d u„ ‚ ρ) ;; ΨΜ — Um ρ)φ z ζ (ι ὲ φζαε ‚ y ‚ ε , uo)

1η ρ Q. tros grand,

 

16 signe 616111 6110151 561011 que

u Ξ 7‘0 .

¹ 11 pai-ait de prime abord que le plan n = Ο doive intervenit* comme surface singuliore.
11 11’611 est 1·1611; la discussion de l'expression 97) montre que F274‘‚u-2‚ ainsi que ses
ddwivoos de premier ordre, tend vers des valeurs continues (d'ailleurs nulles) pour u = Ο,
,13 † 31² † 2² > Ο. En ραι-11601161, dans 16 cas important 61111116 au chapitre VI, on integre,
poni· u = Ο, des fonctions identiquement nulles.

