12 ll. Ο. JUEL„

schel} Ριόίονηῃσιας 111111 Tapltridmmz bleibt dann 11111· die Bildungsstatte
(191· Clilaniydosporen iibri& bei Proto‘mssoes‘ hegen sie in (len tieferen
Geweben unregeliniissig gelniuft„ bei 'l'aplsriclmm bilden sie unter dei·
Epiderniis 91119 211311111111191111ἑ111ἓς911119 8191119111. Zwischen diesen beiden
Typen sind bisher keine Zwisclienformen bekannt. Taplw·z'(lc'mn Oz'cutoe
LiNDR. bildet die Ch]amydosporen im Mesophyll und diii-ste daher ein
Protomgsces 59111, wahrscheinlieh mit P. ἰ’1ι1ι111ἷαί1ιε nahe verwandt, weil
die Chlainydosporen nicht iiberwintem.
Uber die Bereohtigung der ‹iiatmng Vollmrtia MAan (1119111 VON
BUREN) kann 1911 mir keine bestiinmte Meinung bilden, da 1911 die dazu
gelmrencle Art V. rlzwtz'ffl nieht gesehen habe. Die Abbildung VOL-
KART'S lasst vernuiten„ dass die Selilauche hier ganz nach Art einer
Tuplzrina gebildet 11’91’11911,- also ohne Trennung zwisehen Endo- und
Exosporiuni. Wenn es sic-h So verhalf, so 11111913911911191 sich diese Art
hierdurch von allen anderen protomyoetaeeen und MAIRE'S Gattung
diirfte dann mit Reeht bes-tehen.

1911 will jetzt 11191119 11911911 1195111111119 111 Bezug auf die Cyiologie

von Taplzridimn nmbelliferctrum und αἴρω-191139 111111911911.

Taplwidium umbellifermvmn.
Tar. 1, Fig. 2:3j29.

Das Entwieklungsstadiuin des Spmangiums. das 1911 111 111911191*
1111119191] Arbeit (1902) in Fig. 2 abgebildet habe, bezeichnet 0119111131ἱ
91119 119119 und wichtige Phase in der Ent-wieklung. Die Kerne sind
weit griisser als in 11911 voi‘hergehenden Stadien und befinden sich in
91119111 Spireinstadium. Remos kann vielleieht ais Vorbereitung 211911191-
11911111(11011519111111ς erklart werden. Dei· siberg-gang von dem kleinker-
nigei] Stadium scheint sicel] aber ziemlieh 591111911211 1-01121911911,111111
man bel<0m111t (len Eindi'uek„ dass die gi‘ossen Kel‘ne nicht so zahl-
191911 sind„ wie vorhel· (lie kleinen Dies erweckt den Verdachf, (lass
1119 9111155911 1191119 durch Fusionen (191· 1119111911 entstanden sein kzjnnten.
1911 habe 1111911 11911111111 31119119 Fusionen zu entdeeken„ bin aber zu
keinein sieheren Resultate ι1391111181, Eine paarige Vei‘teilung der Kerne
konnle 1911 1191191· 111 vegetativen Zellen, 110911 111 den jungen Sporan-
gien bemorkon. In den Statlien, 1119 dein Auftreten 1191· grossen Kerne
vorangehem sah 1911 2111191191] Korne von etwas verschiedener Grfflsse,
wobei die grfissercn durch Fusion von kleinen entstanden sein 1ῑό1111-

