CYTOLOGISCHE I'ILZSTUDIEN.

[Q
(ΣΠ

ΤαμΙιινίηα alnum-qua.
Texlfig. 2. Taf. 11, Fig. 45.

111 den erkl‘ankten Blattseheiben (1111110 110111 rein vegetatives
Mycel vorkonnnen„ (101111 (1115 ganze Myeel 501101111 1)οἰ (101· Askusbildung
verbraucht zu werden. 111 (1011 j'nngsten 1111101511011101] 111111110111111185-
Stadien findet man enge verzweigte Hyphen„ die in Jeder Ζο110 ein
Kernpaar 0111111111011 (Textfig. 2 a). In einem {ilteren Stadium sind (110

   

Textvfig. 2.
Flitehenschnitfe von Taphrc‘na alnam-qna. (ι Sehr junges Myce} (7502 1).
b Alteras Mycel, iu Askusanlagen zerfallen <7502 l).

Zellen kijrzel· und angesehwollen, ohne Zweifel haben 5011 (10111 vorigen
Stadium Qnerteilungen stattgefunden. Diese Zellen sind junge, noch
zweikernige Cblamydosporen. Sie verbrestern 5101] 51111101· noch mehr,
50 dass sie zur Zeit (101· Κο1·1111151011 01110 fast zusmnlnenhiingende
Schioht bilden.

Die 01510 Kernteilung im Askus habe 101] 01111ςο Male geseben.
Die Spindel steht 11101510115 transversa] und liegt dialnetral in (101· Kern-
1101110 (Fig. 45). Schon vor der Kernteilnng 151 111105 plasma in den
Sehlauch ausgewanderf, 50 (11155 (101· 11111111] (101· Chlaxnydospore ganz
1001· 151. Wenn 011ν115 51111101· (101· [151111550111111101] 501110 Wandung ver-
diekt, bildet 01· 11111011 01110 110110 Wandpartie, wodureh (110 10010 »Stiel-
zelle» abgegrenzt wird.

Tuphm'na Sadebeelci ι’.

111 1110111011 Ρ1·1ἰ])111·111011 dieser Art 1111110 101] (110 Kernteilungssta-
dien in (1011 Α5κο11 1110111 gefnnden. Ν1101] (101· 015101] Teilung findet
man (110 beiden ΓΓο01110111οΓ110 einander gegen'nber 111 gleieher Hijlle„
die 01510 Kernfigur 1111155 11150 11·111]51’01·5111 50111.

Die Bildung (105 30111111101105 und (101· 81101ΖοΗο findet in (101·501-
ben Weise 511111, wie bei (101· 50111· nahe verwandten T. epz'plzfslda.

Nova Acta Reg. Soc. ὃν. Ups.. svr. 1, Vol. ῖι. Nm 5, [mpla ² 5 nm. 4

