ΤΗΚ (111Ν11111Η19111111 Im. S. I3nw1<s I⁴JX1’I<31»1'1'11›N 1111 ‚lixi-,xx nni, -”11

To this &pecies there also belongs very [11-1111111111)Γ 11 young slawi-
1nen frnni δεῖς-(11111 which shows 11 great 1·‹2·s‹:1nI›Izn¹co 111 larges indivi-
v ‹Inals in Di· MORTENSEN'S (111111111111111 froin tlw sztnw Invadit)v retorztblv
to C. [uffan-[rra. Description as l'ollmvs:

Sp. 2 (St. (53) tul 1,9111111. free dorsu! 111111 iffi nnn. (¹. Izwlting.
l’its 111 XVII in 11 single wlnwl.

lss-ffs narrum att the 11111111111 1111111151 11111111111111111 hamis. I 131· 1 11 =
¹3 br„ laterally free. Ι Brax 11 Ι2>< 111·, pentagonal, 111- 1,,-1 mm,
Disk visible in 11111 interspaces 4111· tw. 1111111 between nm arnis. II
B1·—.·s:-I (4 enses). Arni& xlx· 2«) 111111, I'riinil›offituxillnriffi united in-
side basally. II 131· l 11» ¹ .·. 111’. 11 ΒΓ 2 111111 131· 2 1115111111*11111111111Ἣι1-
laterally bro-(ulcr. Syzygies 311.. 10ss 11 otta with 1111 intel-val 111
3 111 -I obliquo 1111111111111111115. Arni-§ognimus nl'tm· ΗΓ I 1115111115* 11111111
outwamis 111111 a little sniaII-spiny 211 (resp. 1111 scgnwnts [w 1·111.

Pl with 8-10 large 'I'., til» 11111 511111111111. 1)..Ι 5111111111, ι*11111111111111
5111111111η :3 111111.ἣ Pp, 12, ss :3 inni.. 1111111111)ν 11 little swnlIen <by 11 ι1111111111ἱῆ-
Basa} pinnulars wealssly casinate. Instat 1» 12ψ14, 3,» 111, 1111111511, Δκ’111ζ11·1
segnients, tlistally ‹lm-sal lmoks 111. fig.)

Dislz ἴ) mni. Anus contml. Coloni· ‘xm—llow-Inwnvn. Thr,¹ lust
mentioned specinmn most prnbably 1611111111111 111 1111), 3¹¹ Ι«1111Ἴ11ῡ1311κκ4 (γ.
ἰηωιψίφιηα 1·1Ἱ11’θερι111111 111 Dr. 1110111111ΝκΕΝᾈι 111111111111111 1’1·11111 Sagznni: other· ‚
wize (Ji. [1. 521,

Comanthus (Vania) parvicirra ρ’ comanthipinna n. >unqu
Fig. 11, 45».

]⁴'1·‹›1n 51. 411 1 Αη1ε1υ11111311.

Sp. 1 1,“1,1 3 nnn. (¹, x'll 1Ζ1-11; S—-lt 111111. 1111118111· 111111 11111111
1ζ1111·1’θ11·1111111 111 1110 pmweding snb-specics.

ss--s projeeting lle. II Br—szjt (4 miscunt. 2 <ti nisos». 111 1312-5:
1 12 0851151. Arius XXII {tt-3 111111.. most 111 1111·111 11111511. 1111111011. Syzy-
81θὸ with 1111 interval 111 1 obliquo articulations. 12--13 sog-ment>- ln·
cni (10. 11 1111) syzygial pairs· 1111· 111111111311 ns· nnits). 131111111111 of tlw
arnis 2,.’1 nini.

lul-140: 13 nnn. witti 11 11111111 as in typivzul ‹somamtlms-(semona-
speeies. 111111 is in tin> mist* Ψ 12 low. 111111 111111 11’1111·11 1111 1111111 sitlos

