THE CRINOIDS FROM DR. S. BovK's Expssmvrwx To ‚JAPAN 1914. S!

the proximal ones are longest. L= 3 4 br. From ille (5¹¹¹ §eginoni a
double dorsal spine, which at the 15¹11(—17¹¹·> (ως-1110111 hemines a
single One, h = ¹3¹4 of the 111· of the segmeni. The pail-ecl prominenees
distinct, close to one ι(11101116Γ, only on the (ἰὼ-ΑΝ sog-mmm indignum,
almost forming a transverse ridge. The antepenultimam and the nem·-
est preceding segments with weakel' spinos. Opposing spine 11⁷ ¹2,
ef the br of the segineni. Terminal elaw course. sonwwhat winwed,
about as long as the preveding segmeni.

R—s narmw hands. Ι ΒΓ 1 free hiterally. 11 = ¹ 4 111·1’1)1· = ⁰«.ss 1111111.
Ι Brax h = 213 ln·3 as Π Βι- 2 with a slight synarllnial tubere-le. Primi-
postaxillaries united inside. Il Bn·—s:2. Ne [ΙΙ ΒΓ--ε, ΙΙ Βι· 1 11 =
¹3—-152 >< br (narrower 011 †he innei· side, broader on the onies aideb.
Arme XIX„ 50 111111. snwoth. After 13127 oblique segmen& Distal seg-
ments triangular with slightly swollen artivulations. Syzygies: 3 ÷4,
157L 16 Ol· 18-1-19. disially with an intel-val of Tsslo (usually offilo»
oblique articulatisms: 1⁸ seginents per cm. (1⁴3, if the syzyginl pairs
ase counted as units).

P1 122 4 111111. Is occ-asionally missing 011 she 1111101Ί side ol' a ΙΙ
Brax. Ρ.) 1-1ς Τ 111111.. enter segments with spiny (·‹1›llai·s„l'3 12; 45· 111111..
P⁴ 112 4 111111.7 Pa is most often absent, R, 12: 5. mm.. l'.- shorter. Ρ..
and 1³.‚ very much coarser 111311 flio ethei· pinnules, longest segmen&
L = 2 br, somewhat angulas and spiny. Tho othei· pinnules with sniooth
segments. Distal p. 14—172 45-13 111111. Disk thrown off. (leonr
yellow with blavk-red spot&

Example of the dish-ibution of pinnnlcs and division of arm-S.

ΠΙ 01111- 1—2'3445 ⁴} ἵ..
m* '131‘ ιε) :3 4 rm&

- 7
2 4367...
7

I ῙῌΞῙ

(11 1 ἢ J 131· 1ᾲ 3 .
“1131- 1—:2 :3-{4 5

ιχ..

ln 11115 as in the following species the specimen& that are found
in the collection have 111(Ι double proniinences of the cim-als not very
distinotly marked.

Nova Acta Rvg⁴ Soc. Sc. simu. Ser. 1. ΥιιΙ4 ε’1, sz» (Β impr. ’·’ A 1⁹22. 11

