EQUATIONS AUX DERIVEES PARTOELLEs A QUATRE 0111ΕΝ310113 otc. Ι 15

ὰ Γ 01 1ορ10301110 la 30011011 100110 (10 la 311111100 f 11101100 par 1111 point
(a, β, ὃ) ῑῃῄριήθω· 01 la nappe 111101101110 (Ιο f. On pout supposer que
la 00111110 fffl) de 411ῙΠΟ 01(11·0 consisto 011 doux traits 10111103 distinet&
l'un ἐι 1’111101·10111· (10 1’01111-0; 31 101 11’031 pas 10 0113 011 pout toujours
atteindre 10 but par 11110 111010011οΠ (1111010010, 3011 011 001131(10’1··(1111 f‘ss'
ou ἴω), 3011 011 faisant 11110 11111131011111111011 1111011110 00111011111110. Ρο111
plus de gonoralito, 001131(101’0113 dans l'espaco ἐι, 4 (11111011310113111 30011011
de Γ par 10 plan

(11113111 γ;’1 δα 2 Ο

dans l’espaoo (103 α , β, 7'3 011 aura un 00110, p. ox. (111113 1113111100 (103
β, γ, ὃ, (10111 la 30011011 pal· 10 plan γ 2 1 110113 (1011110 Ia 00111110 ΙΨ).
Supposons 1030111 10 probl'eme goomotriqne suivant: 11010111111101· 1111
point E extorieur aux deux 0101101103 101111003 (10 f“‘'‚ tel qm] les· quatre
tanyentes mene'es (1 βα) pm· E {nument en quatre points* 011 [lyme droite.
Par 10 point Ε ainsi (101011111110 1110110113 la (110110 ΟΕ pal· 10 3011111101
(111 00110 f<‘¹'(ss⁷ γ, ὃ), 01 0011110113 10 00110 pax· un plan arbitrairo
parallole ὰ ΟΕ, 3011 par 10 plan

7'=sseos‹p†ysin‹p=l.

Dans la nouvelle 30011011, Ε 031 101010 vers l'infinL 01 par 11110 trans-
formation linoaioe proalablo 011110 β 01 7 on a fait 011 30110 qu’an point
(x, y , ε) 0011031101111 par 1001111001ίο 11110 00111110 l'ffl', 001131111100 1011101113
par deux traits 10111103, 10110 qno pnl- 103 4 11011113 10013 (111113 103011013
0110 031 00111100 par une cort-dine (110110, 1111330111 4 tangentes qni 30111
1011103 11010110103.

La transformation 1111011110, 3011

ss'=—s)' 3111 φᾸΓγ 003 (ρ

y= ssoosss†yfsi1]90

variera 011 80110101 aveo x, ῃ, z mais sera toujours possible, pour un
point arbitraire (10 la catogorie en question. Avec-

x'=-—x sin 50÷z 003 φ

εέ ρι’ 003 (013 3111 φ

