24 N1Ls ZfflLoN„

est toujours azel, et l'on trouve

 

P.R.2K :yvassss‘uj'fiffl »ν η)

 

et en introduisant en J, il vient

ω

 

 

 

 

 

 

 

— i eiy(z÷i}sz²÷y²-ru¹)
F: 2π2γῦεῖηῗ7Γῇ 7 h 222 -
(J
1 Ξ
= 2π2ὶ1ἷῖΙ2-ῃῖ2-ἱῗι2ι2 222 22 2202 VJ} -1- &2-1- α2

En (lffl-ivant cette expression par rapport ὲ Ξ, on retrouve la solution
fondamentale bien connue

&F 1
δε = ‘27124511‘2 ΛΓ ῃ2 ÷ 22 ÷ αἳ)

 

appartenant ἐι Γὲᾳυεῑΐίοι]

(aff—j, 73⁰7, ⁰÷9†÷{)U=90,

affl

222θ eccs. Le rfasultat va differer selon que

 

7⁴1 = Vx? ἦ· yzssffi

est Γόθ] ou imaginaire. On aura, soit

 

P.R.2K. = RR.

 

 

ές Viam -PW — 242
dans le eas vizel, soit

P.R.2K = ff cos γναΤ-ᾜΪῙ

