116 Num* mex,

on sera revenu aux son-mulos (105 ‹impin-es precedente. On 116111 (10116
6011110661 (1111111166 (1116 svo 1111 111 1110101616 (1661166. ,

Cela pose„ introduisons 16 systeine suivant (16 6001ἁο1111665
obliques. Prenons la (1116 (110116 comme l'axe (16ς()“’ 61111 (1116611011
6011111111116 des 4 {angentes¹ 60101110 l'nxe <los fl'; soit (16 plus l'origine
situeo {1 l⁷intorienr (16 111 coni-bo 111161161116. (bn 11 ainsi 11111, on sorte
(1116 la 1011611011 11111611110116 β’ (16 (Ψ (16111116 11111 111 60111116 (¹¹⁰, prend
laniamus* la valem- 1) aar (fembre points sle rcc‘tnisiffllion Mel-s. Denotons
eneore par

’13¹¹' , (11,Υ q (νγ „ (ΥΥΙΗ

ees 4 points„ (10111 deux, soit 111ᾖ «ivm, 11111111111611116111 1111 111111 exte-
rieur et correspondent 11111· 166111100116 11 6611111115 11111116 tangente ἐι la
nappe 111161161116 (16 I'. On a encore 11111 611 sorte qu‘une droite mobile
ὃ]
β’ Ξ F 7
1111 111111111111116 λ, 6011116 f⁴“¹ en 4 points 16616, 110111 101116 11116111· 166116
(16 λ 611116 ἧς <⁷³3 deux (16 ees points appartiennen't 11 111 60111116 exte-
rienre 61 deux 11 la 60111116 111161161116. Les deux traits de fffl' etant
(1161111616. 11 11')v 11 66111111161116111 pas (16 11611111111111011 entre les deux
c·ategol·ies; les (11111116 points restent des fonctions distinctos, bien de—
161111111666, (16 λ.

Une droite δ’ Ξ const, 6011116 111 60111116 interieure en deux points,
reels pour

‹Y‘JV < δ’ < ‹)¹'V a
eori‘espondant aux valeurs β’1 „ [3'32 ‚soit
ss'1<0‚s5''3>0 ,

de 11111111616 (1116 111 (110116 mobile, pour λ 111111116116, 6011116 la courbe en
question aux deux points

0³2, 0⁸1) ⁷ 0322„ 0⁰3)

