82 Ψ. Umida&

Cyllornetra albopurpurea A. 11. (daun.
1³ng 111, 115.

Syn: Cyllometra ‘illumin-petrea 1908 A. H. s'mm( 1’1·111’. U. S. Nat. Mus. Vol.
134, 11. 239: 1912 (⁷¹rin. lnd. (”)1·, 11. 1582 1912} swiths. Δ11156, (ml. Vol. 111 ;15, p. :342
XVash. Pron. 1‘. S. Nat. Mus. Vol. 423, 11. 400: 1915 Δ11111111111111111 1111.ῖ14,289; -]11111·11.
Ᾱ1’1111. Sci. Vol. s), 11, 214: 1918 Siboga Exp. Vol. 42 B. 11, 115.

(fulloniam-11 manea 1907 ΙΙ. 11, (11111111 Ball. Mus. 01111111. 7111111. Vol. 51, 11.
2811 (nevording 111 λ. H. Chuni· 1915 Munogrnph 11. 54 z allmpurpmm).

From Si. 53 12), 59 121Ξ 4 ς1’11;’1·11116118.

Sp. Ζ 131..’191 (jd 1116611111111, 4,.’. 111111 , free dorsa! surfaoe 3 inm.7
11 = hs mm. C. XXIX 31435: 19—21 111111..Γ :3¹¹ 111111 4¹¹¹ segments cubioal,
5¹¹¹j9ff¹ slightly longer⁷ 111611 snm-ter seg-ments again, 10111—12ffl segments
111111 a (lm-sal transverse ridge, 13¹¹¹k16⁰¹ with a 3-1101111611 1111111111161166.
lom-24⁸¹ 111111 a 1111111116 6111116 111611 11 single dorsal spine. The
double 11101111116111-66 6011161111165· 11111 1116111161117 separated. Dorsal spine
very small„ 11111 111 side view well 110111111611, fixed 111 1116 1111111116 011116
6111111, 11 = ¹ 5 of 1116 111· 111 1116 segment. Qwocs'ing spine considerably
larger 11 = ¹ 2—‘2 3 111 1116 br 01 1116 6654111601. Τ61·111111111 611111* 1101111611,
oni-ved„ 11110111 as long as 1116 precfflling seg-ment.

1<—s 111-01661111ρῖ· under 1116 margin 01 Cd. l [31- 1 11 111 br, 11116-
wally free. l Brax 11:2¹2 br, 1116 laterai sides 116111 111 a slight angle
10 1116 111-6116111119,- oss-1010. A 11611-1161611111611 5111111111111111111161616 116-
1116611 1 131· l 111111 2. 11 111111 111 Br—s : 2, 1110 1111611 ones on 1116 0111611
sides. Arms XXVI„ broken (111-1111111111ν XXVIII in 11 60111111616 specimen).
Ex, 01 syzygies: :3 -jff 1, is -1- 19, disiall)v 111111 1111 interval 01 ‘'U—W 01011-
11116 111116111111111115. Arms smoothq 1111611 131· 9 oblique jointS.

1)1 17: (1 mm.. (Pl 1111 Br 2 from 1116 1111161ὶ side 011111 Brax: li:
⁴3 1111111, PL, 17—1s; θῇ 111111., Ρ3 145- 182 7-8 mm. ’1’116 11151111 segmentis
01 P⁴2 111111 l‘3 very long, 12:23 111-1, 111 1116 (1131111 margin serr-dte. Pa
lac-king, 1²1, = ¹³2· P¹ usually absent 1111 1116 1111161· Δ61116 111161· 11111 Brax.
Distal 11,-1ῥ20; 7 mm.

Disk 1’61·1’ much ineiseih smallesi 111111116161· 4„ largest 0116 10
mm. Folour: 1611-1111161 111111 16111111- longitudinm] hands Distally 111111
16111111 111111 red spots mingled.

111-1111111111 111 division 111 arms 111111 distribution 01 pinnulesz

