24 H. H. HILDEBRANDss0N‚

(avim. vicu, AUmCiffl. StCu. Nb. S Vent⁰l0
ESE (ι 0 1 (Le
E 0 O 3 2η
ENE (ι 1 1 34..
NE (J 4 3 8η
ΝΝΕ O 0 4 lm,
§omme 24 62 80 Calmes 14,8 var'sable ⁰2³

v Tab1 25, »Gausw Venls ⁰s'0 (13‘5032' Lat. S„ 89038' E)
N NNE NE ENE E ESE SE SSE

0.. 0,·.› (Le. &a asts 105³ 45, 4,ss
S SSW SW WSW W WNW NW NNW Calmes
ἵζω 1,ι 1,4 ΒΑ (La 1‚7 O,9 0‚2 10.7
Composants en percent (sans calmes)
Lat. S* Long. E. de ΓΕ de rw
Kergnelen . 49⁰ 25' <39⁰ 53' 5³ 90‚s
Heard island 53⁰ 8' 73⁰ 34' 205, 73‚s
»Gauss» . . 66⁰ Εἴ 89⁰ 38* 73‚s 16‚0

Tab. 26. »Belgica»‚ croisade de 69⁰ 38' ὰ 71036' Lat. S, 80⁰ 30‘ {z 96⁰ 40¹ Long. W.
Vents N NNE ENE E ESE SE SSE S SSW SW WSW W WNW NW NNW
Hiver 249 226 131 181 184 142 123 198 94 284 254 621 389 323 24
Ele} 132 147 504 502 408 334 228 177 139. 200 262 215 133 105 84

Tab. 27. »southern Cross». Cap Adare 71Ο Lat. S‚ 170⁰ Long. Ε.

 

 

N ΝΕ Ε S Ε Η SW W NW Calmes<
Vents “so 3³³ 26 9.ι ΒΘΑ 133 4.ι 3.ι 3.ι 4Ο.ι
43,4

Tab. 28Α »Dim-every» Ross lslaml. 770 50' ¹³³1* S, 166045' Long. Ε)

 

 

 

 

 

 

Ν ΝΕ Ε ΗΕ S SXV W NW
N. supserieurs . . . ⁰'0 8 4 G S 10 26 1¹.) 19
64
Ριιιηέε du Mont Ere· Ι . ⁵ ⁷ ι
bug (13'000 pleds) 1 ⁰0 4 2 4 Η 12 31) 28 b
76
N. infoessrieurs . . . ΟΛ) 18 10 13 14 18 15 4 δ
47
Vents ..... ”lo 11 21) 44 16 G l O 2
80

¹ National antam—tie Expedition 1901—-1904 Ρ. 1 p. 495.

