LE GROUPE DEs ETOILES A HELIUM DANs LA CONSTELLATION D'ORION. 27

 

 

 

 

Tableau IV.

Ξ Etoile Q-Qm ἱ Etoile Q—-Qm 1
, 4
i 1 ÷ 1,9’ί·”1 11 ψ zebul
¹ 2 ÷ 2,ss 12 ψ 3,1
1 3 j - 3,4 13 J - 3‚9

4 ι - 0,4 14 1 ÷ 4,7

5 ¹ ψ 6,6 15 - 0‚4

7 - 3‚4 16 ÷ 1‚0

‘8 - 9‚4 ι 17 , ÷ 0‚2 1
, 9 - Q} f 18 1 ÷ 0‚1 ζ
1 10 - 4, 1 ³ ¹

 

 

Si l'on suppose que ees 663116 soient distribuebs comme des ειη-6616
aecidentelles, 01] trouve que la valeur probable d’un &cart es‘c

⁶4² = ᾗ 2‚92¹'”² .

Or ees &carts sont dus, d’une part, aux mouvements radi-aux relatifs
des 6101166, et de l'autre, aux erreurs (l'observation. Soissnt ᾗ la valeur
probable du mouvement relatis et e„ l'erreur d'observation probablffl

on aura donc:

ᾗῖεερῖ-εξ.

Pour chercher ἐῑ me faire une idse (16 l'inssuenee des erreurs d‘obser-
vation, j'ai caleuh} les valeurs (16 Vm et (16 ⁶9 en supprimant les vi-
tesses radiales ded-signem comme ineertaines‚ 6.-ὲι-(1. celles des 6101166
3, 5, 7 et 12. La valeur moyenne devient alors

V'm = ÷ 21‚2⁴*”¹ ᾖ O‚s¹''¹² ‚
et on aura
ρ’,η = -1- 16‚5⁴⁷¹²

θ

aveo les &oarts suivants:

