LE GROUPE 11113 3110111113 Α HELIUM DANs LA coNsTELLATmN D'ORION. 3

tenant compte de certaines oirconstances dont je vais faire mention
611 quelques mots.

Vu que 16 groupe s’eloigne (111 systeme solaire avec une cer-
taine ν116336, 163 (1131611663 angulaires mutuelles des etoiles se (1111110116-
ront peu 6 peu: tout 16 groupe semblera se resserrer successivement,
pour ainsi dire. Pourvu qu’il soit possible de determiner ce resserre-
01601, on pourra ainsi apprecier 16 (11316066 moyenne des 6101163 ap-
partenant au groupe, la vitesse radiale etant bien 6000116 par les 016-
sures spectrographiques. 11 faut (1006 etudier d'une maniere appro-
fondie les mouvements relatiss apparents de 663 6101163. Or„ bien que
plusieurs d'entre elles soient des 6101163 100060161116163, (10111 163 11031-
11003 0111 616 determinees par de tres nombreuses observations ineri-
diennes de haute precision„ faites depuis le temps de BRADLEY jusqu'ii,
nos 10111-3, 011 11“6 gnere encore pu fixer avec certitude leurs 01011-
vements propres. J'ai pense qu'en 6616111601 163 1611611003 (163 11031-
11003 mzitzaelles, 011 parviendrait peut-etre plus sacilement 611 but. En
61161, 663 6101163, voisines entre 61163, 616111 souvent observees dans
des circonstances a peu pres egales (aux menies 1011111663 d'observation7
a des (1131611663 2601106163 11611 differentes etc). on pourra s'attendrc 6 66
que les 11031110113 relatives 30111 en grande partie delivrees des erreurs
systematiques des divers catalogues. De 111113, 101116 1101106066 (16 16
[1166633100 631 6111111066, 31 l'on 36 restreint aux (1131611663 1111111161163.

Quand 016016 16 resserrement perspectis du groupe serait trop
petit pour se Γ6ν6161ἱ 3111601601 (16 66116 maluere„ la determination des
mouvements relatifs apparents serait d'une 1161116 101110116066 pour
notre but. On ne doit que supposcr que les mouveinents internos
dans le groupe soient aussi prob-ables (16113 16 direction (16 la ligne
visuelle que dans une direction perpemliculaire 6 celle-ci. Les vitesses
radiales relatives5 6001111663 611 1111001611-63 1161· seconde. etant 60001163,
16 comparaison de 663 11163363 avec 163 010111611161113 propres relatifs
pourra 016061ἱ 6 une appreciation de 16 distance moyenne du ι61011116.

Il y a bien des 61111663 (1116 j'ai coininence 663 66161113, inter-
rompus ensuite plusieurs fois par d'autres travaux 61 repris apres de
longs intervalles. Pendant 66 temps-lii plusieurs travaux ont 1161-11,
qui traitent 16 question des (1131611663 (163 6101163 a 1161111111 et de leur
distribution dans l’espace. Parnii ces travaux il faut nominer en pre-

