EQUATIONS ΑΗΚ 0001116113 PARTOELLES A (1οΑ1611 DIMENSIONS ete. 7

l’un (163 063 3111161113. l) La 31111606 f 110336(16 11116 ligne double‚ 2)
f possede un point double 1161· lequel 116336 16 plan (ἲ considere, 3) Le
plan ὃ 631 tangent 6 f. Nous venons d'eearter 163 deux 1116101613 063,
1610113 que 16 1101316106 Sera 16011601601 1001113 (16113 16 discussion 3111-
161116 en qualite de 063 limite. Le 0006 Γὸ. sera (1000, 611 general,

V

(101106 par une equation homogene 611 ,1, y, z:
5) Fffc'.c,3s‚:')=0

d‘ordre ntn — l); 16 Section (73 (16 06 eene 1161· 1111 plan queleonque
qui ne 116336 1163 par 16 30011061

2U=y=3':(]‚

sera nne 00111116 (1611001106 (16 singularite& tangeiitiellea 0. 6. (1. (1111
n'a 1163 (16 tangente double ni d'inssexion. Nous 001106133003(1’611161113
(1603 363 116113 prineipaux 16 conform-(uim) (163 (732 pour 061616111161003
pour un moment 1’101110116006 algebrique (111 0006 06160161·1311(1116 (1“1106
6011161100 6 3 1611611163.

5. Dans l’equation 5) Γδ (sc, y, ε’) n'est autre chose (111616
discriminant irreductible (111 3)*316016 algebrique aux deux 1000001163 α , [ἇς

f(‹·⁶‚ss‚‹5)=0‚

c1„1t÷ssy÷3' Ξ Ο ,

61

δ’ ayant 10111011131 36 1616111· 1161601611·1(1116 fixe. Au point de vue alge-
brique Γο· est (10110 16 11611 (163 J„ ss, ε’ 110111 163(111613 deux 1161163 (16
16011163 (τι, β) 36 confundent. (10 3611 (1116 163 deux 16011163 (μμ ‚ βμ),
(αν, [ΞΛ qui deviennent egales 611 passage (1’1106 bmmclse sam„ de 125,
3001 1661163 3111 16 0016 00016116 61 (1611600601 000111161163 61 eonjuguees
sur le 0016 0000616 (16 lb'assn· . Deux 1116001163 Genu„ et C'ssfflx qui per-
mutent 16 menie. 1116110116 ιἀμ, [1111 avec deux autres, (av, (1,.) 3011
(ακ, βκ), 36 160000116111, 611 un 1101111 (16 1611101133601601 61110111 (111(11161
on aura en general une 1161111111611011 cyolique entre 163 11013 16011163.
Β6Ηι1133003 163 1116001163 (16 (33 qui permutent 11116 meme 1116110116 (ιμ’
611 fixant cette 1116110116 par exe-inple 611 moyen d'un prolongeinent
analytique execute 6 1161111 d'un point Q 01’1αμ 631 complexe⁷ 6161611ἀο

