12 ΙΙ.

H. IImomzmmnsmx,

λ Mukimbungu, {irat 1111 (†‹1›11g0‚ lu (111·6611011 1111))’611116 <les (tim-us

ost (16 ΙἘ 370 S.

Nous donnons ene-01¹0 pour la zone 16111116166 les (1111111665 sui-
mutes sur 16 1110111161116111, moyen dos {mages supin-leurs,

Moyvnnes 116 tontes les statinus
611 Anglvtvrrv en Alleulaglw :19¹2-

Jauvier . . . W ⁰20 N
Fevrier . Δ , W 10 N
Mars. . . . W ⁰21 N
Αν111 . . . . W (Α Ν
Mai . . . . W 5 S
ζ111111 . . . , W 3 N
,11111161 . , , W 11 N
Α1111 . . . . W ἴ) Ν
Septembre . . W 1 N
06101116 . . . W 9 Ν
Novembre . , W 15 N
Decembre . . W 58 N

Tab. 3·

Nora, Suohlv
. ι .

Tonfflk
Sibt'el'iu

⁵² N 5110311 N

W 7⁰S W 111 Ν W 42⁰N
W 402 Ν W 3⁰2 N W 50 S
W ll N W 30 Ν W 34 S
W 123 N W 12 Ν W 13 Ν
W36S W ΞΝ W 73N
W S S W 4 S W 37 S
W 1228 W 85 W‘ZOS
W 13 S W IS W 32⁹2 S
W 6 Ν W 9N W 4S
W35S W141N W QS
W 55 W33N ETOS?
W 02N WQ9N W lOS

2Ο Zone (les Alias.

Dans [xil-antique il n'y 21 pas 116 statim] 5111166 au 111111611 (16 la
7,(1116 (16 l'alize. mais dans salix& (111 SIC 116 la 11161· 111111611116 se trouve

l'obscrvatoiro excollent 116 Maurico.

Dans 16 rapport officie! (111 Dil'ec—

16111). M. T. 1⁴¹. (mmmm, pour 1807 nous trouvons les directions moyen-

mes noensuellffi dos nuages supet-lours 61 celles des vents pour les an-
ubes 1577—1897. Lo nombre total des observations sur les nuages

§elevo ἐ1 3303.

Le Tul). 4 61 Pl. 1 13. 611 (1011116111 les 1661111616.

11101* vim-ns
-lanvier . . Ν 8⁹2⁰W
Fevrier . . . Ν 81) W
Mars . . . . N ⁵3 W
Avx'il . . . . Ν 15⁸ W
Mai . . . . N 61 W
-111111 . . . . Ν 61) W

Tab. 4. MAURICE.

vent Mois cirrus Vens!

S &7⁰13 ,11111161 . . Ν Ἰ13 W S [55 Ε
S 8013 Αο111 . . . . Ν 15 W S (57 E
S 78 Ε Septembre . . N “20 W S 71 Ε
S 72> Ε 06101116 . . , Ν 48 W S 78 Ε
S 04 Ε Novembre . . N 70 W S 82 Ε
S 61 Ε Decembre . . N 78 W Ε

