148 T. (iism'cm

No oppmsing 51111111. The 0111115-5001114 «witering 5011101111111 11110 1116
51111111- and infra-noda! joint.

13———s confignon& shield-shnpvd. h: 142q br: >ks 111111. R—*s 50111-
61611 1036111111· latei-alm h Σ 1,.’1 mniu br 4 nnn. 1 111-5 411 -Ι- 21ς 7 111111.
ΙΙ Βι·-5 7 12 -1- 3) ur 71ἰί -1- 41 <meh in 4 mise& 11 111111. The two re-
maining 111111510115 1111111011. 111 111-5 11 13-1-41 3 (311505, 1313-1· 41 2
enses, 151211 41 2 1’1’151·5; 11ἶ1ἷ1111111η 1110011111011115111011111. IV 111-5
1313-1-4),1513-1-41 ench in 0116 vase. The 111-5 5111110111. The 11011011
Speeimen prebably with LV arins: the total arm-length 15 115 111111. L
of 1111 11111111111111111 nrm 110111 111 Brax 115 nnn.

ΡΙ 110 1110 right 011 1 131· 2 111111 10 the leh 011 Ι 111· 3 1112 111565.
11111 reverse (ζ’01111111011 111 3 enses> 14—152 123 111111. (1Ἵῖ 1111112156ἓς111111115
510111, 51111616, 1116 L in total :3 111111.. the 1651 01 1110 5631116015 strongly
601111116556111, ΡΖ, 17; 18111111, Pp, 17-18; 18 mm„ 1'4 14; 12 mm. — Disk
with 51111111 [salem-eous ι(6101111165. — Uolour, in spirits„ white with a
green-bluish tinge.

Sp. 2 (St. 9) 18 Infernfflles3 240 nim. Internodal joints 13 (1
ease), 14 (12 easesj: lan—18 mm. Interarrienlar 1101115 10 1116 111ΠΙ 111-
ternodo. Full number 01 inici—noda} joints 111111 number 01 proximal 110-
(11115 without cirri as in Sp. 1. Diameter 01 1116 516111 4,.ῖ»-4,8 111111.

01111 extending over 2 1111611101165. Lengfh on 1116 X¹¹¹ nodal 40
mm.. 43 (XIIth nod-cil) 38 mm„ 48 (Xlll) :35 mm. The fixing 1101111 sor
1116 cirrus ι11151 1011611103· 1110 5111111111011111. Τ116 111111111011111 ,101111 sloping
towards 1116 fixing [101111. l 1312* 4 11121 9 111111. Only remaining in
0116 ease. 11 Β1-5 7 13141 11 mm. 11 ease).

Pl 10 1116 right 011 I 131· 2, 10 1116 1611 011 1 131· :3 111 1116 only
oecurring 01150Δ

Η]1.3 151. 111 23 internodiis„ 2115 mm. Iniernmlal joinis 12 (l
easej„ 13 (ll 0115651, 14 15 0115651;·12,3-16,2 mm. Interarticnlar [10165
101116 10111 01· 11¹³* 111161110116. The joints nre 11611111ςο111111)ν 1011011611,
5111110111. Diameter 01 1116 516111 4,3-5,5 111111.

Cirri 55 (Xffi node) 511 mm„ 53 (Χ111) 58 mm. 51 (ΚΧ) 55 111111.;
extending over 2³.4-:3¹s=2 1111611101165. From the 8ΠΙ segment 1116 011-11115
are as long ns broad The 20 111511 ,1011115 with a slight 11015111 carina-
11011. The erown thrown 011 110111 1111ι 13-5.

Sp. 4 181. 11) 17 11116111011115, 225 nnn. Internodal joints 13 (6
cases), 14 (11 cases), 15 (11 ensem 15---18 mm. interartieular peres 10

