THE Cfflnoms FROM DR. S. Bock's lerfflu'rioN ‘ro -JAl’AN wli. 21)

Sp. 13 (St. 47) Ι Βι· 1 as in 1110 preeeding specimen.

Sp. 14 (Sl. 47) Ι Br 1 l] Ξ ¹53 br: ssr Ι and 2 011011 11 2 ¹3¹4 >s br,
P1 with about 25, P2 with 20 segmenls. This and 1110 two following
specimens young individuals with gonads only slightly prominent.

Sl). 15 and 16 (St. 47) Ι Bl‘ 1 11 = ’β br. Cd 178 111111,

Sp. 17 (st. 55) With genital glands well developed like 50111 the
following speoimens.

Sp. 18 and 19 (St. 55) I 131· 1 almost emnpletely hidden.

Sp, 520 (St. 55). Fixed on a worm-tube. Sp. 21 and 23 (St. 55)
Pinnules a little swollen by genii-al glands.

Sp, 93 (St, 55) P.2 sometimes lacking. Sp. ‘311 «St. 55) 1-1-κὸ 301110-
what visible. I 131· 1 11 = ¹¹16 >< br.

Sp. 95 (St. 55) R-s narrow hands. 1131- 1 11 ·- ¹„ss >< br. 3¹¹ cipp-al
the longesl L Ξ 3¹,J2 br. Antipenultimate eirral L Ξ 1¹03 >< bl», p0
lacking.

Sp. 26 (St. 55) Pinnules genitally λ00011011. Sp, ,27 (51,55) Anti-
penultimale eirral L = 1 ¹ 1 >< br. I 131· 1 11 = ¹ 6 br,

Sp. 25 (St. 61) [1-5 eoneealed. l 131· 1 11 2 ¹s4 br. Syzygies wilh
an interval of 3 oblique articulations. P.2 inconspieuous 01· lacking.

Sl). 2²9 (St. 61) Ι 131· 1 11 Ξ ¹¹2 br. 1³⁴2—Pi laeking.

As is evident from 1110 0011111111·1κο11 given above„ 1110 number of
eirri varies between XII 111111 XX (usually XV-fxvn 111111 the number
of oirruls between S and 12 (usually §ljlllp Ther specimens seem 11)
50 mature at an urm-length of 25—30 mm.. as in such specimens 1110
pinnules are strongly swollen. but even wilh &horter arms the genital
gland is quite visihle. ΑΙΙ specimens with complete pinnulalion have
oombs on Ρ1 and P2 but no 100111 011 1³3. The number of 100111 varies
between 7—10 and is usually 8. - ll is interesting to observe 1110
relation between the length and bremio] 01 {he most proximal Br-seg-
ments. The ι0111011051, spec-iniens (e. 5-3· Sp. 25 and 29) have 1110 R*s
plainly visible. I Br 1 is rather long in minor speoiinens (11Ξ ¹ ιι —
‘¹3 1ἰ br), but, becomes more 111111 more short during growth (111 full-
grown speeimens 1110 11 is Ξ ¹ δὴ ¹ s · br or the ossiole is almost
completely hidden by (u). The length 01 the axillary also usually
deoreases (from L Ξ ³3 to ¹ .3 b< br) 5111 is never hidden by 111. ¹

The specimen& approach C. ismioni„ from which they 1111101· bv
having* on an average, more cirri„ by some differenees in the eondi-
lions of length 01 the eirrals, by smaller size ete.

