LE GROUPE DES E'ronAEs A HELIUM DANS LA CONSTELLATION n'OmoN. 13

Ensuite, soient pa, 2737, pao, μὴ 165 poids de a, (53 αθ, (50. On pourra
alors, en considerant que 165 (16611116150115 sont petites, 661611161· 16 poids
p de 16 distance 8 d’apres les formules

 

 

 

 

- pu ,pass

²³1¹ss “ ’ρα --ᾖαζ
Po -Ρὸμ

Μ’ ² 22⁸ --Ρῌ

- ⁷ 1 72¹5} ῬᾸὸἠῖἶλ
Ρ — ρΔα 6052 ψ ΔΓ Pa& 51112 ψ “

 

Le table-au Il eomprend pour chaque etoile les 1651111615 auxquels
je suis parvenu par 665 66161115. La 601011116 lrenvoie aux catalogues
utilises, 165 6010111165 2 et 3 donnent les 61106665ι et 165 poids p, un
peu arrondis, 16 601011116 4, 165 valeurs des distanoes 5⁴, deduites (165
observations de la maniere indiquee 61-(1655115, 16 601011116 5, les valeurs
de S 6616111665 6 1’61(16 (165 1611116165 (101111665 61-611165ξ, 16 derniere 60-
1011116 enfin renferme 165 eom-ts entre 165 deux valeurs de 8 (16115 16
56115 01056111611011-0616111.

 

 

 

 

 

 

 

Tableau 11.
Cat. sspoqueg p ε ῑᾷξζ ἶ (εοζέῑζ j O.—C. i
Etoile 1.
(s) = 11⁰ 46¹ 19“
ΒΓ 1755 ¹ 1755 0,2 1 1 0¹29ss - 0”,03 1 0395
Pi 00 1 1800 0,05 > 1 190 , ÷ ο,26 1 616
Madv 35 1 1832 1 0,2 1 - (136 1 1 0,47 - 0,83
Arm 40 1 1843 , 0,05 1 1 3,18 ῑ 1 0,54 1 2,64
Edinb 40 · 1842 ’ 0,2 l 1 154 1 1 0‚53 1 1‚01
er 50 1851 1 0,5 1 0,76 1 1 0‚59 1 0,17
Brux 65 1864 0,5 1 0,38 , 1 0,67 - 0,20
Pulk 65 1868 2,0 1 0,60 1 1 (170 - 0,10
Harv 75 ῑ 1874 1‚0 ξ 1 0,82 1 0,74 1 0,08
Pulk 75 ἒ 1877 1 1‚O ζ — (108 , 1 0,76 - 0,84
Madr 75 1 1877 Ἴ 0,2 1 1 0,86 1 1 ο,76 1 - 1,62

 

¹ Dans quelques cas, οῖ1 le catalogue ne donne pas les epoques des observamus, on
a admis l’equinoxe comme coi‘neidant avec l'epoque moyenne.

