38 N1Ls ZE1LON‚

Considerons maintonant un 1101111 (16 16311666 (oe , y 7 u) distinet du
oOne Sp . Les moines β’ (16 18) sont alors reollos (111 complexos solon que
2520. Or. 611 point (16 11116 gemnolrique, nous savons (1116 (los valeurs
reelles on complexos (16 β’ correspondent 6 (les plans tangenls menes
par 16 16616111· (11, gy, 11) 611 60116 ⁸3), plans reols 011 imaginali-es selon
que (fit, [1], u) se trouve (111 cole convexo ou concavo (111 60116. De
16 celte conclusion:

La [1111611011 Hessi'enne sp (ch plan double prend des· salem-s, πέρα-
cives (lans le dommine insat-iem· et pose'lt'ces ‹lmes- la dommim eaflc'ri'ezcr.

11. Ρο111· (1661(161- (16 la realite. (les moines (16 Ρ) 011 101·11161·6
16 discriminant

A = 2216-111111ᾖ

(1111 se 66161116 1661161116111, (l'apres 16 11⁰4. Il suffit (16 110161ι (1116 16
second faoleur est 11116 express-ion hoinogene (16 (161111161116 01’(11·6 quine
contient ni ,ε 111 u. Dans l'espace ιι 1’6(111611011

1111 22 — §pm = 0

represente (10116 deux plans passam 1161· Paxo (166 ε, losqnels„ 1161ι une
analyse 166116, 6011116111, 16 111611 (10111116 16 long (16 deux tangentes
menees 6 16 60111(11ι6 (ξ. Soit par ex. (ᾇ 11116 ellipse: 166 deux tangentes
deeoupent (10116 (lans 16 plan double 1111 certain angle oontennnt l'ellipse
(κῇ 611 (1616 (16 eet angle les- raoines δ’ (161*1611116111 111166111611651.

L’al·lifiee (111 11Ο 9 servil‘a enfin 6 611161(161· 16 connexion (les ra-
oines 6 trax-ers 16 111611 Z= O. Par sinti-(nluetion (16 l'iinaginaii‘e ie
011 eorii‘a 611 11611 (16 F)

w) Asst ε 3³22 ΔΓ 1114112 4- 26Ζᾶ 1 11113.

¹ On verilie immediaiement cette conclusion 1111116 construction geonusstrique. On
reconnait d'aillenrs (1116 les deux tangentes dessinees dans {baffi-5⁴ pai· 15» 61 (1111 limitent la
pal-lie plane (16 Γῑ) soni des generatices singulieres de 66 60116 resultant 611 effet 6116611116
(16 la fusion (16 tlenx 1116165 (16 rehronsseinent.

