THE CRINOIDS FROM DE. S. BooK's Expmwmsm To JAPAN 1914. 15

Sp. 12 (St. 53) C. XIII 112 7 mm. The arms* XVIIL 65-75111111.
Pl 25—27 (8-9 T, (5 111111.. Ρ2 22, Ρ3 21 (6 T) 4 111111.. ΡἿι 15. Distal
p. 1& 7 mm. Oeeasionally Ρ4 with a comb Γ) T, 17 segmenta The
specimen is light-er coloured. Perhaps a hybrid with some 011110
following speeies, The Br-segments smnewhat 111010 spiny than those
of the precedIng speeimens.

Sp. 13 (8153) C. XVII 10—11‚ 5—-6 mm. The arms XV, 45 111111.
Pl 7 T, P2——P3 with 100111. Distal p. 102 5 111111. These sp. and 1110 3
following ones more reddish-brown than the preceding,

Sp. 14 (St. 53) C. XIV lO-ll, 5—(5 mm. The arms XV, 50 111111..
Ρ1 7 T, Ρ2 (and P3) with teeth. Distal p. I7: 5,5 mm.

Sp. 15 (St. 53) C. XVII 1(1; 6 111111. Τ110 arms X, 55111111.. Ρ1-Ρ
with teeth. Distal p. 192 (3 mm.

Sp. 16 (St. 53) C. XIV 1οε 5 111111. Τ110 arms XV, 20111111. Ρ1 20
(6 T) 35, nnn, Ρ2 is sometimes lacking, P3 always absent. Distal p. 122
3 mm. Disk 2‚5 111111.

An illustration 01 the division 01 arms 110111 Sp. 2.

3

1131·1ῄ2314...10117...2112115120...

. l
wfl¹—2ffiff1÷2ffl÷fflu‚ffi÷vpstv÷mw2w2mffl
ῙΙ-ἿΠΙ ἣμὴ112ημ111μη

”ΙΒΓι-ρ;111.η13111μ.
111 sp. 7 exceptionally 0110 ease with II 111 4 ‹lt-2 {Ie—I)

vlssrv-2342k. fflssssn.m
l*²131-1->23†4...12-213...

 

ln
11a2= fin1ss2.„11÷12w15†1u„19÷20ff

11 1μ2 3-1
ΙΒΓμὶᾼ3μ10111η11>ω 18101μ
(Id varies in diameter between 1 and 2 nnn. (ᾗῖί11-11ῳρο111111ἕ in
0110 01 two whorls. Cil'rale 2 : L = 1¹f¹2 a 2 >< br: 0111111103 :L Ξ 2¹s2 —
3 >< br: Cirrale 4 : L x 3¹f=2 >< br: ‹lim-ale 5:12 = 1 ¹l2 — 2 >< 111.
This speeies is most closely related 10 (ζ’. ‹lem-a A. H. Imm<
110111 Japan but is separated 110111 this speeies, by n: the cirri. 11111011

