EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DnfflNsmNs ete. 109

butions qui 50111 883185 81 (18 signes contraires pour 185 deux termes
y figurant. Par l'integration auteur du demi-plan superieur il ne 110115
1851813 dono que 18 residu par rapport a m, 110115 donnant:

‚s‘lbdu = A ‘m' 'pm' 10OE LO) :34
Su ΩἽβ, Ο) 2 ”

 

 

Les parties re'elles cles [Φᾱιι , [Ψᾱιι , [Χᾱιι se re‘dm'svnt dmm [espace

inte'rieur aux &pressz'mzs alqe'briques, 1η(Ζόρωιιῖιιηίσε cle u, ssA ‚ ΞΒ, ΞΟ,
n n „2

19. (Domaine Ἠ..) En pai-tant d'un point de l’espace Σ, 5011
(18 Q''‚ franehissons maintenant la partie centrale d'un plan double
pour rentrer (13115 l‘interieur de la eavite T„ Par 88 passage, deux
points (18-131111118311011, appeles 01-(1855115 &W et δν, 811 eoi'ncidant pour
ε =0‚ se depassent 1111111181181118111, 811 retenant toutefois les signes (18
leurs parties imaginaires. L”effet sera represente par 185 deux figures

(demaine Σ) V ((1011131118 Tg)

{021 Uen ,ΙΨ Um)
¹⁴⁷‹341 1'1'111121 ¹1³4» ‘'Hsssssi

 

 

on aura toujours les laeets auteur (185 points I et IV, mcci-3 ί( dernier
lacet ne porte plus sur des recines partem complexe-5. En effet, les bran-
ches 58 permutant auteur de IV 50111 1881185 entre IV et V? 18 13881
etant toujours mene de ‹511- a -ω, 011 801101111, que 13 partie reelle
de l’integrale sera representee par le chemin double entre V et IV,
o. a. d. par ἰα pe'rz‘ocle relative (ὶ ces deux points.

Si le passage a travers 18 disque 88111131 58 fait a l'interieur
de [0 il n’y a aucune modification 855811118118. On aura 185 figures
respectives

(demaine Σ) (demaine T.)
{fu-2) {430 Ῑ,Π(·3.41 {Van ,sum Uen) ῌῙω) 113311
tw) ἴω)

 

 

La partie 188118 de 13 periode relative aux points HI, IV sera a
l'interieur de ΤΗ pour ε -- Ο, egale a Ia periode 831811188 auteur de
V et lV.

