LE GROUPE DES JZTOILES A HELIUM DANS LA OONSTELLATION D’ORION. 25

Les (11161111165 σ 50111 10111 ἐι fait 1110011111165. En suppos-ant que les mou-
vements 1111611165 du groupe soient insignifiants 61 sans caraotore systo-
matique, (16 sorte qu'ils disparaissent 611 moyenne, 011 pourrait regarder
les σ comme (165 611-61115 1100111611161165. Α11151 011 aurait 1111 5γ51ὲ1116
d'oquations de condition (16 la forme

ξ 5111 11111] 005 ψ-1-ζ 5111 s÷As=0.

En rosolvant⁷ d'apre'zs la 1061110116 (165 moindres 6111165, 665 6003110115
par rapport a ξ, η, ζ comme ineonnus7 on aur-ait 11116 (1616111110611011 (16 π.

J'ai ossay& 11116 16116 (16161-1111111111011. En premant 001111116 1111116
0''‚01‚ 011 011116111 16 5515161116 d'oquations suivant. Apros ollaque oqua-
1101] on a ajout& 5011 16511111 ιτ.

1 0871 1 049. η 1 020.ζ 1 065 2 03 v = - 098
- 096 1 027 1 017 1 057 - 058
ff 0‚47 — 088 1 013 1 1,26 1 028
- 022 - 098 1 023 1 051 1 1530
- 1,(10 - 005 1 004 1 021 1 034
- 066 1 075 1 005 1 033 1 075
-› 026 1 097 1 012 - 1,15 1 009
1 037 1 093 1 006 - 2,60 1 1,75
1 001 1 1,00 1 012 1 1,30 - 045
1 077 - 061 1 002 -- 040 1 061
1 081 -- 059 1 005 1 009 1 001
1 040 - 092 1 018 1 097 - 052

'Fontes 165 (1061111165 As 0111. 616 1111565 aveo 16 11161116 poids.
Les 601111110115 normales dex-imment:

l † 4,9970 . ξ - 1,4563 η - 014462 . ζ- 075936 = O
-* 1,4;163.ξ ÷ 7‚0227 . η - Ο,3911.ζ- 559176 = Ο

-ῐ Ο,4462 . ξ — O‚3911 . 1]1 O‚2105 . ζ-1- Ο,3314 = Ο .
Solution (exprimoe 611 560011(165 (1’31’0);
ξ = -1- O'',00.·›6 -j- O''‚0035
1 η = ÷ 0¹¹,0105 -1- O'',002s
C: -1- Ο”,0157 ss O''‚0173 .

Nova Acta Reg. Soc. Sc. Ups.. Ser. 4. Vol. 5. N. 2. Impr. ⁹l1 1919. 4

