144 'll (11311113,

Sp, :›' (⁵¹1. 413) lew-s uam-sm- hands. Ι 111·-3 1 1311511111)ν 1101». The
Δ3,)’111111111171Ι 1111131010 indistimzet. 1),, 9: :3 111111.

Sp. 4 (St, 415) 1³-s well visiblo„ 11 = ¹ ⁶5 br. Nn s511÷11·tl11·ialtub-
orele. sswkon arms.

Sl). 5 (St. 43) H-s 113 in Sp. 4. Pl, 7: 25 111111.

Sp, (ί (st. 43) P„ 9: 442 111111.

Sp. Τ (St. 4³3> l',‚ 82 373 mm. Disk z l‹›1]gest diameter 315, short-
ost 0110 2 mm.

Sl», 16 (St, 53) ()pp[›si11g spino h Ξ ‘2 3 of the 1η· os the segment.
P„ S: 3 mm. Disk :3 111111.. not so (1131111111)ν incised. Ana} [eone 2 mm.

Sp, 17 (St. 53> Dirsk 24, mm.

 

 

 

 

 

Numer ‹aspect-³ Cir 1-1 Arms 1)2 , 1³3 Ρ4 3 Dist. p.
&tt ‘N‘ ’ ” ἴς T ῐἾῘ ’ἑ ‘L '⁶⁷5‘ ᾖ] s 1-Γὲ L
Sp.1 13143.) xxx 115-13334) x :30j35Q ιν] 33 , 11 5 1 10 ’ 32 16 5
3,», Q (3143.) ΧΧν111Ὶ15ᾑ11131-β553 95 12 5..- 10 lm 10 Ἴ 3 15-17 5
3113 (3143.) »ἢ ἱ14-15 45 Χ 20 1 9 4 1 3 35 , 7 1 23 1⁶2 4
sp. 4 (St. 43.) xv 13 ;3-3,;-,Χ 1 j — — —
35513143.) Χνιι) 13 ;3-;3,5Χ1 12 ’3-3 aa 7-3, es. ι 3 ι 15 10 ³ 35
3511 (3143.) 33111113-1335-,41 Χ), 37 , 9 4,» ms* 3,2 3 35 16 , 5
Sp. 7 (3143) xxm ἶ14- 1133343531 - 3 35 3 3 ¹ — - — —
3111613153.) xxv¹ 15 4-5 Χ) 27 , 3 35. , 3 3 3 ¹ 3 023 15 4
3111713153) xlv ,13-15 3-4,ε,Χ,15-3υ 1) 3 9 , 35 -’ - 115 4

Bathymetrinae A. H. CLARK.
Thaumatometra A. H, (snum.

Th. comaster A* 11. 1“1,,1111(.
Fig. {SR—1436.

Syn: Thaannutantetrtt cummim· 1908 A. H. (V'Lfixlm‘ Proc. U. S. Nat.M11s.Vol.
34, 1⁷». 2:²3& 1912 Criu. 11111. Oc. p. 24⁴5: 1915 XVash. 5011111. Acad. Sui. Vol. ἵ) p.
215: 1918 Sihogu Exp. Vol. -12 Β, p. 256.

From St. 37 (and 4¹) = 2 specimens.

Ns». 1 (st. 137) Cd very low and ssatteneth conical. br = 2 mm„
* ⁷ ⁷ 7

h about 1,),6 mm. The free, dorsal 31111111εο 1,1 mm. C. ᾗ XXXX 12—152
7278 111111. 111 il double wlwrl <1⁵¹ fflffgmonf short, 2⁴¹ cubis-ah 3⁴¹ L Ξ

