CYTOLOGISCHE PiLzs'rUDiEN. 27

Aueh bei dieser Art konnle 1611 (116 Stadien (161 Kernleilungen
nieht finden. Aus (161· Lage (161 Το611161·1(61116 5611116556 1611 aul eine
transversale Riehtung (161 6151611 Kernfigui· (Fig. 51).

 

Textfig. 3.

Taphrina epiplzylla. a. Qum-schum einos jungen, 110611 wachsenden Zweiges, Myeelsaden an (161·
Ο1ξ>6111ᾔ6116 (7001 11. I). Flachensclmitt desselben Zweiges mit vegetativem Myce] (7502 1).

Tafflwma beztuina.
pig, [111-48.

Wenn die Chlamydospore fertig gebildet 151 und (161 Selilaueh
hervorbi‘eohen soll„ gesehieht (1165 1116111 ganz wie bei den beiden vori-
gen Ai‘ten. Man 516111 11ἑ111111611, wie die ganze Aussenwand 51611 ver-
(11111111 und hervorwiilbi, so dass del* Selilauol] von Anfang an dieselbe
Bi‘eite hat, wie die primiire Zelle. Die »Stielzelle» 6111516111 wie bei
anderen Arten und 151 1661· an Inhalt.

Der Askus 151 bei dieser Art 56111 gross im Yerhiiltnis Z'u seinem
Plasmainhalt. Wiihrend (161 Kernteilungsphase bildet das plasma 11111
61116 (11111116 wandstiindige 861116111, 111 (161· (116 Korne liegen. In den
Priipaffiten sind die Asken dallei· in den vorgersmlzleren Stadien 56111
gesehrumpft. Die lx'erne ¹sind zieinlieh klein, was wohl mit (161 gerin-
gen Plasmanlenge zusannnenhiingt„ und (116 Kernliguren (Fig. 46—48)
sind kleiner als bei anderen Artem. Die 61516 hog-t transm-sal. (116
folgenden verschieden 01161111611. 361 allen Teilungen lagen (116 Spindeln
noch innerhalb (161· Κ611111ϋ1116.

raphanum em’nfea.

Fjg: 52.

Diese Art bilder lmine »Siielzelle». Belin 11611·(11·1)16611611(165
Selilauehes xvijlbt 51611 (116 ganzo ΑΧ(15561111”ε111(1 (161· Γ1111111111105110161161-
1101, wie bei (161 voi‘igen Art„ In (161 Chlmnydospoi‘e 1161611 daun (116-

