THE CRlNoms FROM Du. S. BocK’s lixpssnmox To JAPAN 1914. 119

Charitometridae λ. H. CLARK.

Orossometra A ΙΙ. (31011111.

Cr. septentrionalis A. 11. (snum.

—·- —

Fig. ιι. 18.
Syna Charitonzrtma distincta ‹prvwvcupiezulj 1908 A. II. CLARI( I'roc. [s S.
Nat. Mus. Vol. 34. p. 312.
Pcccltsslmnctm >quenti-lomalis wll A* II. CLARI( Proc. U. S. Nar. Mus. Vol,
39, p. 5543 1912 Criu. 11111. 00, p. 215; wls) wash. «111111111101111. Sci. Vol. 5 1). 215.
Crossomelm septen&ionalis 1918 A. 11, chum Siboga Exp. V01.4213,p‚ 176.

Fron] St. 3621 0110011000.

Sp. 1 (St, 36) 011 111· 3 111111, 11 14, 111111.,1·0111111011 00111001, free dor-
sal surface 1111110111 1011010105. 1,5 111111. C. XIX 14—162 14—17 11110,
very 0011100, 111 11 01οςΙο 01· (10111110 1111011 111111 10 rows. 51¹¹ seginent
the Iongest L= l¹ 2 br. Fron] 1110 81¹¹ seginent 11 dol-sal, longitudinal
crista. The 10011111 margin of 1110 dista] §eginonis about as long as
the br. Opposing spine h=13 of 1110 br of 1110 segment. 'I‘erininal
elaw ourved, somewhat longer 1111111 the preceding segment.

3-0 projeeting as large interradi-al proininenoeS. R-s: l1=1ss
br with a median 1111101010. Ι Βι· 1 11:¹95 bn Iaterally united, as 011
1110 proxim-al part 01 I Brax with 11 median tuberole. I Bi· 2 h: 15³ br.
II Br—s: 4 with 0111111111· median proiniuenees. I’i‘iinipostaxillaries united
inside. III 131—-5125 1101101011011 011 1110 111001·- sides. These ossieles
and Bi· 1 111111 2 with still slighter 1001111111 1011010103. Arms XVIII -1,
70 mm„ strongly wall-sided 0111, 111 131· 2. The bases 01 P11 visible be-
tween 1110 urin-bases. ssr 1--12 111000111111Ἳ then oblique joints. 1⁵t sy-
zygy on the 1111101· side usually between 131· 1 111111 2. Distally with 1111
interval 01 4 oblique articulations. Exainple: 131· 1--2 3 01* 4 . . . 11† 12 . .
16-1- 17 ..21 -1-22 . . . Τ110 11101111 Hi·-s with 11 low7 1101 overlapping
dorsal spine. Exalnple of arin-branehing 111111 regeneration:

'Bl'l iss2 :3 -1-11 5211272..
„[B1·1 1-’-2 31062..

111 1-Ξ 3÷41 · ,
11111101111-123156...011152..-

 

11—2
1111--231

