THE (1111110105 11110111 Im. S. Heru's ExrmnrrwN 'ro -IArAN 1914. 111

similar 10 111111 01 Ι Br 2, ,1011115 after 1311 111 triangular, 5111110111. Sy-
zygiesz 3 14, (9110), 15 110, 21-1- 22, 11151111117 11-1111 1111 interval 01
usually 3——4 oblique articulatione.

Ρ1 11-12ς 43 111111. (1⁵¹ and 11151 5000101115 511011, 1110 011101· 01105
L Ξ 2--2 10 br. 511100111 eim-als), P.2 ll: 4 111111, 10151111 5001001115 slightly
sxvollen and spiny), Ι)3 8-—92 23 111111., Ρ1 still 11 111110 50011οΓ, 111011
again longer pff-S. Distu] 1» 'li 13: 3 111111. ll*¹ and 2³¹ segments 501110-
what 510111οΓ than 1110 following 01105), l‘„ usually absent. The proximul
pinnules are 51111.

Colour (011 preserved material) 1*011011’-1)1·011’11. Cirri while. Disk
2,.»3 nnn„ finely papilleus. Α1111Ι 00110 1111110113 L ζ (1.3 111111.

Sl). :3 (St. 11) C. XXXII 15-1‹5 (1)), 25—28 m: 25, 111111 7 111111.
respectively.

I ΒΓ 1 with 3 51111111 1111011111 tubere—los 011 011011 51110, Arme X,
broken. After 131- 7 wedge-shaped segmentS. Ex. 01 syzygies: 23÷4‚
9 -1- 10, 14 115.

P1 {k 3ss nnn. ‹Distal segmenls slightly cellar-slmped and 11
little spiny). Ρ2 ὅ; 25) 111111. 8111111111· 10- Pl: l'3 5). about. 115 long as pz-
Pa 01050111.

Disk with large 0111011100115 granules 11150 111101111111011111115, where
1110 perisome reaches 10 Br 4. (1010111ὶ salmon-red, Cirri 1111110.

’ Sp. 3 (St. 11) The free dorsa] 5111111οΟ 01 cd small-graineQ Oa·
mm. C. XIV 17—19 in a single whorl. 41¹¹sog1nent the 1101ςο51, with
a dorsal tubere-le, which at 1110 71¹¹ segment [1115505 over 10 a 510111
dorsal 511111ος 1055 developed 011 1110 antepenultimam segmenl.

Arme X, broken. Syzygies with 1111 interval 01 3-1 oblique
articulations.

P1 ll: 3 mm. P.2 ll: 4⁴2 111111. (the (1151111 berder& 01 1110 111111111-
11115 with 51111111 51111105), Ι)3 ll: :3 111111.. l'4 103 2 111111.. Pa 111150111.

Colour 111111οἽ with pale pink 511015 011 1110 11111115.

Though 1110 above-described 5110011110115 differ fron] Et·ssllm·‹mcezf}'‹c
rubra by having almost snmoth 111111-1111505 and proximu] pinnules„ Ι
1111νο referred 1110111 10 11115 speeies. 115 1110 011101· ohan-aetcristinus 00111-
eide, and considered 1110 (111101-011005 10 be 1150110111)Ιο 10 (1111010111 ages
in my speeimens ¹and 111050 described 01 Α. ll. (ss'LARK.

A. Η. CLARK originally 01111011 1110 speeies Anfffllon subm. When
a little 111101· 110 created 1115 110117 01115511101111011 01 1110 (01111111111115 and

