106 N1Ls ZmLoN‚

ἐι partie imaginaire positive du systeme F'. L'expression F) 651 61051
11116 501111116 (16 deux integrales 611611611065 61111611606111 ἐι 16 60111116

-βΞΙ-ΉΞ-Ἡδιέ

,Υ

 

maffia( ,[1, 1, ‹)=)=0‚
du 4i<³¹¹³⁰ ordre 61 (111 genre ρ = 3, 6160111165 16 long (16166615 auteur de
66116105 points de 1610111661100 (10111 16 choix 651 fixe par les conventions
du ξ precedent.

Soit μ > Ο . L’integration 61110111 (111 demi-plan inferieur introduira
16 residu pour

ὃ = - τ’,ιι

6. 6. d.

6 16 limite. Soit A cette 1011611011, (16 meme que Β 61 0 les residus
correspondents de [Ψαί 61 (16 [Χᾱί. Il 16511116 (16 F') que Α, Β, Ο
5001 (165 expressions independantes (16 u, purement algebriques, 600-
51110665 par 6611611165 500111165 (16 residus aux zeros βμ (16

Ι αλ] -1- βῌ -Ι- „2 =
1 5201, β, 1 , 0) = (οι2 ÷ (32 ÷ 1111262012 ÷ c2a2ss2 ÷ (1252) = 0.

Les A, B, O 56 6616111601 (10116 immediatement par 16 resolution des
deux equations de deuxieme ordre. Pour α = b = c = 1, 665 100611005
56 16(111156111, 611 negligeant les 601111105611165 (1’1111 16616111 1101601161, 6

 

 

L'etude des fonctions F) va (11116161 56100 16 (10106106 (16 l’espaoe
(16115 lequel 011 56 trouve. La 66166161151111116 6001111066 aveo les quatre
(115(11165 611611161165 (165 pians doubles divise l'espaee (165 (x, y, z) 611
11015 parties, savoir les (1001611165 exde'riem· (Σ), (Τηίενφηεῐιῖίαίνε (T), et
ἰἠίιῖγιῖθιιν (Y). Les deux premiers 50111 separes par 66 (1116 nous ap-
pelons 16 frent (fonde anteriem·, constitue par 16 partie eonvexe de la
0611116 exterieure de Γ 16011116 51111666 16111166 par 165 (115(11165 6011171601

