30

6.

J]

INDEX AGTORUM.

HILDEBRANDSSON„ H. H.: 1165611615 1165 1661161·-
ches empiriques sur les mom-exuent& g&-
n(}1·anx de l'atrnosphfflv. 1918

BERGSTRAND, O„ Sur 16 gronpe des 6161165 iz
1161111111 dans la constellation d'Ot‘ion. 1912»

ZmLoN. N.: Sul· 165 &questions aux ‹iffi-ive'fs
partielles ὲ quatre dimensions et 16 111-ο-
11161116 (1111111116 <les lnilionx bhwffringents,
Ρ1”6111161’6]1·(11·116. 1919 .

ZmLON„ N.: Sur Ios &quatinus anx (16111665
[nn-Helles ἐ1 quatre dimensions 61 16 prs»-
11161116 optiqne des lnilieux birbfringentS.
1)611Χ16111611111·116. 1921. , ,

JVEL. 11. Ο.; (ζ’)’1111ος156116 Pilzstudien. 11. Ζ111·
Ix'cnntnis einiger Hennam-een. 1921

GffiLEN. 'l'ORsTENt Tim (Jrinoids from Ur. S.
Bonis expedition 10 Japan 1914. 1921

dnm. H. st: Studien in nurse-1³>- Ilm—tus sio-
6115. 1922

lum-4
1—50
1—:37
1415
1 W 128
1443
1— 184
1-111

(ἰ

[ξι

Ιό

