Q!

EQUATIONS AUx DEBIVEES PARTIELLES A QUATRE DIMENSIONS oto. 2,
dans Fautre oaS. DonQ pour
'21²' -— :1:⁸2 —- 31⁵² > 0
on trouve:

Ἰ l
I· '31⁴7st m'fisTssT-Tst) ’(,ῐ;ι(ῑ”ι”Πίῗ-ιμ>
F = 4⁷527V2T215: ’ἒξ ΞΊ-ῩΞ ( ί ’ έν (ῖ]’ 1 5 m (lys)
.= -—— . J ι t s

1> Ι)

 

Dono 011 aura pour les valours de F:

0 pour u'-' —— ³:⁵2 -— ψ’ < Ο

ῂωῖ’ᾈ’ῇ »ἵβ-ϋ-ψ>οᾶ>ωῐῑῑ;ψ

F: Ο » (ι’-’-112-ῃῖ>0

 

j 111ιῖ -ῙῩῘῘΓ < ,Ξ < -1 Wss— aff—*fi

4Txsfflxlzssfff ³> ff — 1‘2 — 2s² > Ο, ε < - vffl — ff — Ἦ
,ν - - ‚L- —-— -

 

 

(jn a dono obtenu la valent* 2531’0 dans l'intffl‘ieur de la sph'el‘e
earaotffldstique

112 = qr? 4-11‘2 ÷ 2⁴2 ,

et en franchissant cette surfacffl ἐι combure elliptique, nous retrouvons
les sauts brusques allg&b1‘iq11es qu'exige la {lmorie g&n‹}1¹ale. Outre ees
singularite& nous avons encore des singularia& alge'·b1‘iques au passage
du cylindre

n‘2 — 2²2— gs? = Ο

tangent ἐι la sphizre. L'apparition de ce cylindro singulier est due au

ὃ

factem* fi ‚ e. ἐι. (1. au faoteur Μ

ὃ, l en

f=ffoessffl÷ff-mm

Nova Aeta Ite-g. Soc. Sc. Ups„ Ser. 4. Vol. 5. Nm 4. Impr. ‘³0³ 1921. 4

