80 NiLS szoN,

En posent:

ὂψ -ὃζ ὂχ -ὂφ

ὃΞ Q , 172 *⁷ W , ete¹7

2) ΕΙΣ ὃ 1 —63

nn calcu} facile mene a¹

ξ ’ ὃιιἶιέ —H m* ·†· 63·st {s} ’ὶ-Ι) &gij— (¹ 353)
C) ηὃέῗ-121172-1--ὂ6ᾘ2ὃμό-Γ14-12)ῗῗ-Ι-(ῑῗὸὂῖὸ)
ζ ἡ {ff --02211F3333394(a·23⁰3i ÷ ν δῖ’ ÷ οἳ ⁰3³)

33 33} ψ 33

Au lieu (163 deplaceinenfs (εἰ-(1633113, prenons 163 composantes du po-
tentiel vec-toriel pai· osi 163 vibrations transversales doivent 36 deduire.
Ainsi soit les eomposantes

φ Ψ, A
de ee potentiel aveo
,⁴ ὂψ ax
ς 1 ἶ — ff et(
on (ἔοι-11, au lieu (16 Ο
2

aveo (163 formules analogues pour Ψ et X. En inti‘oduisant les ex-
pressions (163 F„ 3⁷2, F3 on donnera aux relations 3) une forme plus
symetrique

¹ Voir Vomamm, Drei Vorlesungen iiber neuere Fortsehritte der mathematischen
Physik. Arch. f. Math. u. Phys. 111. Leipzig 1914.

