THE CRINOIDs FROM DR. S. BooK's EXPEDrron ‘ro -JAPAN 1914. 113

The L 01 1116 dist-dl p-s with 301116 irregularities follows 1116 L
of the arms: nevertheless it 3110113 great 131131111111 111 3116611116113 111111
an arm-length of 70--90 mm.

A. H. CLARK 11113 distinguished the two speeies A. 1111111113 and A.
acerba by the following 61131·111·161·131163;

A. 1111171115 Α. acerba
A) Distal pinnules 9 mm. 11) 11131111 pinnnles 13 mm.
B) The outer segments of distal 1)) 1116 011161· segments 01 dist. p-s·
p-S: L = 2 >< br. L > 3 >< br.
C> The Br 1101331 ⁴spines long 111111 of) the [31- 1101331 spinesblunt. short,
strongly 61111611 1101 11111611 61111611.
Β) R—s with 3 10111111611 tuberele · 111 R—s 111111 3 dors(‘›-ventrall)>

elongat-ed tuberele.
E) I Br-s without 1116111311 61111113- e} I Br-s 111111 11131111,1011·1116111311
11011 61111111111011.
(1³) Arms more 111311 X. f) Arms X).

Some examples from the above-described speeimens may be quoted
and may be denoted 113 follows:

Sp. 1 Ata} Bo D E F “ Sp. 14 3 b C D Es

Sp. 9 Α3 Bb C d E F Sp. 15 Aa b F d E F
Sp. 24 Am) B 6 d e (F, f Sl). 3ss (Ala Bb Co d 6 F
Sp. 12 3 (ij C D E f Sl). :³0 3 b C d 1⁴] f

From 1116 above 611611 examples it seems evident to 1116111311116
61131116161131163 01 A. anthus and acerba 316 irregularly mixed in the
different 3116611116113. CLARK lays special 311633 upon the 1361 that 1116
L of the 11131111 pinnules 111111 1111111111313 and the blunt spines 0111116
1113131 Br-s are characteristic 01 acerba. This eombination 36316611
ever occurs in the above-described 3116611116113, but often long p-s to—
gether 111111 stroneg developed ssr-spines.

From 111131 13 3131611 3110116 -— the examples 6011111 be multiplied —
it seems to me to be 61631· that A. 1111111113 and acerba ought to be 16161·-
red to the 331116 speeies,

A. lepido is 3 third speeies 01 1116 genus laistei-ommim 111111 Α. H.
CLARI< 1133 described. It 13 a 101111 differing from the two previously
mentioned speeies (which 11316 11 large cylindrioal Cd 111111 3 60111631 end)
by 3 small and 60111631 Cd. It is further mentioned 111111 1116 6111113-30611613

Nova Acta Rog. Soc. Sc. Ups.. Ser. 4. vol. ι’). Nzo ij. Impr. ¹³· 3 1922. 15¹

