11111 'lt (lismhm

seginvnis L = ¹ 2 bl· with 11 strong· ‹lm-sul ⁴<pino 111Ξ 14-1 3 111 1110
111· ol' 1110 5001110111) froin 1110 2111111 111 1110 40¹¹* sugillent. δ”· -12'11witl1
11 largo vonirnl =<pino in 1110 dista! margins of 1110 segniensis. The
ventral spino 1·111·1·1·11 und projociing over a 111111 111 1110 following seg-
1110111. L = ¹ :2- 111 1110 bi⁷ of 1110 111-1111, ’1101-111111111 olim* about as long
ns 1110 preceding sognlont.

123—>· 111-1110011118 111 1110 00111015. 11003 11 = ¹ ,ς 111 with 11 11101110-
‹lm-sal 1111101010. 5111111115Υ soi 0ss on 1110 0881010. Ι 131· 1 11 = ¹ 4 111. 111101·-
ull)r ‹Joniignons in 1110 bas-al part& with a l«:›ngitu‹linal ‹frisi-a. 1 [31- 2
11 2 ¹ 3 111· with a similar orista on 1110 proxinwl ‘² 3 01 1110 0881010. Α
5111111111 111-011111101111· also on 1110 11 131“>->’ and on 131· 1—-2, 11 131·—s:2.
Arm< XX* 111) nnn. 131· 14) disouidzd, 111011 obliquo joint& Distal seg-
ments (froin about 1110 40¹¹* segmenti provided with a slight dors-dl
spino ns in an 1113119)·01111>11·1’1-01100100. Ex. of syzygios: :3†4. 113-1-17.
23 4* 24, :30 90311 . . 010.

Pl ll: 44, 111111. 1'2 103 S 111111. Ι)3 11; ὃ nnn. PG 12 11 nnn. 115ῐ seg-
1110111 L Ξ ¹ 2 111, 2¹ about 0111110111, 3’1 and 1110 following onos L = 1 ¹ 2
22 >< 111·Ἶ plisni-aiioq sniooth). Uist-<11 p. l& 10 nnn. (1110 last. 1Ϊί seg-
ments 1111110 1101101110, slightly (tollar-sliapffli). --Disk thrown off. Coloni·
(in spiriti: arins and p—s white-grey. (“11ϊ1 110101.

Sp. 2 «St. 48). (Ὗ. XV 64j70: 35ssssss 111111. Ai‘nis XIV. 50 111111.
11 b'i‘rs: 2.

l'l S: 4ss 111111, 1'22 102 542 -111111, Ρ3 lO: 55³ 111111.

Sl». 3 (St. 59> Γ. XVI ‹sl-(582 :io-:35 111111, Α 11015111 spine 110111
1110 22¹¹¹(-2‹3'¹¹) segmen& 1110 10111101 spino 110111 1110 4¹¹¹-111e10¹¹¹
(01¹ 12¹¹) one.

lew—s 11 = ¹ e br. 1 Brax 11 = ¹ -2 111. ,mus XIXv ÷, broken. —-
l'1 7 *iss , 34, nnn. Diffi< ⁴34· 111111. with calam-eous g1·niinlos,—— Differing
110111 Sp. Ι by 1110 lowel· and 1101511115Υ 5111110111 (fd. λ younger spe-
11111011.

Sp. 4 (Si. 511) (ul 11 = :3 111111, (lm-sully ns in Sp. 1. Γ. XXII
otijSi: :30-*48 111111. The vontral spine 1111111 1110 4¹¹¹ 10 1110 1:51¹* seg-
1110111. — 1111111110311111111111οε 1111311115Υ contigimus inside. 1 131- 1 and ll
111 l with 1110 111οΧ1111111 1111111010 3011101111111. beni ontwards on 1111111 sides
of 1110 1110111111] 11110. 111 1110 1111101 ease (ΙΙ 131· 1) this condition only on
1110 0111011111. ,1111131 XX, broken. 11 B1›-s:2. Syzygies with an in-
terval of ‹5-7 oblique 111-11011111110113. The 111-ς with a 11111111, 11013111

