162 T. (113030,

111 1884 P. ll. (TARPENTER in the Challenger Exp. mentioned the
so called Vega—spc.‹:0iinon as a separate specics (111 1110 table p. 2344), and
then the foll‹j›wing year (Fraus. Linn. Soc.) 110 dismissed 113 separate
position. massa-(ling to him 1110 species 111 1111031100 had 11131101· internodal
joints (00111 relatively and absolutely), which was 01103311111010101111110
in M. 11110111011113 111111 regularly (i 101111113, that 13 according to 11 more
modern indication 1 Br 7 (112, 41 5). 111 1110 00110011003 011110 Upp—
30111 museum 111010 13 0130 a specimen 01 0 liffeim-rinus taken by the
Vaga-expedition 111 the Yedo-Bay 111 a depth of 65 fath. With regard
10 1110 diameter 01 1110 310111 11 approaches most 10 M. rotundus (the
diameter is ‹no—54³ 0110.) The internodal joints are really somewhat
higher (ist-1422 mm.) than in M. rediculus„ where„ according to my
0010111011003, 1110 11 01 1110 30311101113 13 1,3-1,4 mm. (The last described
specimen 7 differs by the segment being only 1,15-1,3.τ. m1n.)¹. Neverthe-
less 11 11003 not seem advisable 10 distinguish the Vega-Specimen even
as a variety 011 1110 basis of such vague features, (Observe that the
original Vega-specimen 13 30111 10 have a 31001101· stem. If it is a
young specimen 01 M. 1011011103 11 13 perfectly natural that the joints
are rather 111311, 01 10031 relatively.) As to 1110 >>Ηο111013>> they are in
the Vega-specimen 01 my disposal: 6 : 4 011303, 721 case (according to
01111131]11111113ν indication) or 1 Br 5 :1 0030, o* (3 11) 3 00303, 7 (3 1 4)
1 : case (1110110111 indication). 11 Br-s, 010 in the case at 1101111 7 (314)
3 00303, 9 (311 01 11 5) 2 00303, 11 (311 or 2 -l- 3) 2 00303, 1110
other ones broken. Thus it differs in no 0330111101 way from M.
rotundus, 10 which species 1 therefore refer the »lega-specimen» of
P. H. CARPENTER.

In the same work as he described M. 1011011103 P. H. CARPENTER
gives an account 01 1110 appearance 01 0 stem—fragment of a Metcccrt'-
‘nus from 3103οΡ010, which he calls M. &tenum-ti. This species is said
10 be distinguished from M. 1011011103 and [nim-ruptas (which it approaches
01031 closely) by the statement 11101, »1110 joints have much more
distinct horizonta] ridges (p. 443). They give it a certain amount 01
resemblance to the stems 01 M. Wgyvilli aud flammatus». The separate
position of the species is evidently considered by the author to be most
clearly demonstrated by the different appearance of the infranodal

¹ The h. of the joints isv obtained by measuring the whole internode and dividing
113 L by the number ol' 1111010011οΙ joinls.

