THE Cssmoms FROM ΒΗ. S. Bomz’s EXPEDITION To -JAPAN 1914. 83

       
       

       

 

ΠΗῡ101-131111η.
¹ *⁶ 11311-’2 311 5 67.
11—2 Ῐ
Ι ss1·—23†45›07...
II l—2

 

>5131-1—23ss45437...
¹)

11111-21111-1-μ 3ss 4 517..

 

Sp. 2 (St. 59) Free dorsa] 11010 01 011 2 mm. C. XXV 25—312
15--20 111111. Usually a single 1110-3015111110 1101111110 ls5¹¹¹seg111e11t. The
middle 1110011000οο larger 011 1110 111οΧ111101 segmenta

R—s projeeting 111 1110 00111015. I 131· 1 11 = ¹,4 br. The division-
Series of 11111101 1101101111 thickness. Arius XVI (possibly two 111010), 1110-
ken. II and III 131·—s 2 2.

P1 14—162 53—st 111111. (missing 111 (10505 0010110101)Ιο with those
111 1110 above-quoted scheme). All 1110 00010105 after 131· :5 broken.
hislz ihi-own off. Coloni-z light lii-own.

Sp. 3 (St. 5:3⁴) A young spevimeuq like 1110 following 0110. (¹.
XIV Ως 2 111111. No dei-sal spine 1110 ends 01 1110 01111115 0010001101 swel-
100. Opposing spine h = ¹:⁴2 01 1110 ln· 01 1110 Ι0095010111. Τ0111111111101ε1117
a 111110 longer than 1110 preceding segmeni. Cirral 3 and 4'L Ϋῖ2 br.

R-—s h ¹12 l›1·. 1 Βι- Ι 11 br. ΛΧ11101·)’11;11 2110101011ος a
slight syharfhrial 1111101010 with 1110 preceding ossiole. Arius X„ 13 111111.

Ρ1 ΝΗἿ Is» 01111. ΡἙ-Ρῇ wanting. Disk 110110010011, 1,;1 111111.

Sp. 4 «St. 53» C. XVI 11-11, 111 a single 01 partly double whorl.

Arms XIII. 15 111111. 11 131· 2522. Syzygiess with an interval
01 10κῖ) oblique Ι(ἰ111111110110115. 'l'lw segment very 11111011 luzum-glass-
shapetl.

P¹ 14: 30111111.. 1)... 13: 25· 111111. hisi< incised, dash-red.

The ιγο11113· 01 this genus seem 10 have longer proxima} brachi-als
(1 131· l aml 2 especially longer> 111011 011101 >hung forms 1 have exa-
11110011.

The cirri i11 sp, 1 0001001101 resemble ( mam-<c and so 111010
might 110 some 11011111 whether 1110 11νο spec-ies 1110 distinguishnble (Sp.
1 σοι-1081101015 in all the 011101· clun-aoteristics xviih sp. 2„ which is a
younger individua] 01 1110 0111110 type. hui with 1110001111νο(1 1111101110·-

