142 Ἰ’. 1115011111,

referred 1110 51100105 to a new g‹j=nu>; of 1011110101», gendcr. 111· still pre-
served the 50001111 name rubri· with 11 masculino 1011001100. 'l'o 111111111
1110 adjectival 50011011 name to 1110 genus-name„ l 11111101110101010 called
the 51100105 Ε. rubra.

Glarkometra 11. gon.

111 1111 morphological 011111111110101151105 11115 new genus proves to
be a fllzccmistltreab 101111 111111 15 10 110 included in 1110 suhfamily Perome-
trium. (Nevertheless Iwill call attention to 1110 fact that the dorsal
prominence. on fifh—*8¹¹¹ cirral 15 11 transversely curved, even crista.
This 1001111115 one of the condition in the family (’01111101111’ίνί1111, where
the 0115111 15, however7 always forked or 50111110.)

(1110-1101110110 agrees with the ('entral-American genus Hfspalo-
11101111 111 1110 1111501100 of Pl and ΡΠ, but differs from 11115 one by 111011·,
flattened Cd, by 511011 01111, which are 000111050110111111111οΓ small
number of about 0111110111 segments„ and by the occurrence of 2 pairs
of oral 1110011105, Of the 011101 distinguishing marks 1 oughh perhaps,
10 mention 1110 appearance of the 0111115-50011015 011 Cd. (The per-
foration for the central canal 15 5110111011 in the middle 01 11 relatively
large ealcareous wart located 111 1110 central part 01 1110 cavity in which
the 0111115 15 fixed) -— A. 11. cmm 111 11 101101 10 me 11115 supposed
that the 51100105 described below might possibly be identical with, 01
nearly related to„ »Ammon 1111111111111111» mentioned by P. H. CARPENTER
from Mauritius tChall. Exp. p. 200), 11 is 110551111οἺ though not very
likely, that the new 51100105 might be nearly related 10 CARPENTER'S
51100105 - from 1115 very incomplete description one only 10111115 that
ΡΠ, P., and P„2 are 111150011ᾈ111111 11, 15 111011110111 with my 51100105 I eon-
511101 to be out of the 1111051100. partly 1100111150 of the 511110010015 about
the number of cirri and 01111115, partly on account 01 1110 geographiCal
distribution. Resides. the 5111101110015 11110111 1110 pinnulation rather point
to a yctmng animal than to a full-grown individual. For in connection
with the notice 01 absence of R„ P„ and Pl, nothing 15 said about P„
and oue 1111151 therefore 5111111050 that 11115 pinnula 15 present.

Τ1115 now. very interesting genusl have called after A. 11. CLARK,
who 11115 done 511011 very meritorious work on the systemisation of
the (,ζῖ“01111111111115.

