THE CRINOIDS FROM DE. S. Bomz's EXPEDITION 'ro εΙΑΡΑΝ 1911. 91

mm. (3-5 last segments with weak (lorsal hooks, the othei· segmentis
L = l¹s2 — 2 br).

Disk 22 mm. Mouth suboentral. Aual cone 5 111111. Comum
-dark chooolate violet.

Sp. 9 (St. 27) 1)1--1)11 without ambulacra] furrow. 1³01· further
details see the table.

Sp. 3 (St. 27) Pl--Pw without ambulat-rai furrow.

Sp. 4 (St. 271 1)3 28; 22 111111. Ρι-Ι)4 01 Ι)7 without ambul-dora}
furrow. Examplo of distribution ol' syzygias: 3 -i-4, 9 -1- 10„ 181 19,
28 1 29, 36 -- 37, 42 -1- 43, 48 1 411, 51 -t 55„ 5⁴.) 1 00, (1111711, 7747&
82 -1- 83, 99 1100..

Sp. 5 (St. 27) Pl—-P5 01· 1³8 without ambulacl‘al furrow. Disk 213 111111.

Sp. 6 (St. 271 P3 233. 23 111111. ΡΙῌΡ11 oi* Ρ16 without ambulacral
furrow. Disk 25 111111.

 

 

 

 

 

 

 

 

Numhei· osi Cissi 1 Lehgth pi 1³2 Ι Diffi· Ρ· s'lilffiffssh'ssi
specimen ΓΫΝ· *Sjssis Τ of arms *S L Χ S ⁷ ⁷12 5 L l'⁴'}*s]l‘¹¹‘y
, 1 ’ ; i 1 ’
sp. 1 1 XLui i3ss—39¹ 1 40 ,01οῙ2102321 20 34 20 ἶ 1 35 15 Momm*
Sp. 2 1 xxx i34‘4‘3’*3⁰”50¹⁵⁰’¹8⁰ 1301 22 3130 - 130· 14 23 1
Sp. 3 = XLV ,31-333242730-250 34 2 20 1 42 30 40-451111-1317 1
sp. 4 iXXXVI37—4o'235-402 — 21-231 21. 33 27 135 ιῑ) 17
sp. 5 {XXXIII36w4130—40120—180' 34 1 21 321 21 35 14 10
51»ss ,xxxiv533-4Q 110 150-220 26 13 ’30 23 33 12 ι’,
sp. 7 1 L ,33-33 3540130410 35 1 23 251 — 37-40 13 17
Sp. 8 , xmu 12340 30—50 ⁰24nssfflffi 33-12 25-30 1 35125-30 311 IS 10 1
5110 1111111123-3033-431004110 27 13 1301 21 32 1 13 173

 

Sp. 7 (St. 27) 1)3 :382 :50 mm. l'lssl’„ 01 P11 without ambulacra}
furrow,

Sl». «δ’ (St. 27) Diuiuetol· of (¹(l 12 111111. Some 61111 with a slight
oplwsiug spine. 10 the phzu‘yhx a couplo os very large Jlsysostnmas.
Pl—Pg without ambulacra! furi-ow, Disk 20 111111.

Sp, 9 «St. 271 1)]-1),,1ᾼ1Ἠ1 without ι«111111111-(101111 furi-ow. Disk
24 mm.

The relative sizo of 1116 proximal piunulos is very variable. Pl
is. however, always 111016 ,31601161 because of tho lael( 01 a gonad.

'l't‘opz'metrcc (([να 1111101011131115 ‹lissei-s according to A. 11. CLARI<
110111 Tr. asia by the presence os longer 01111 00111561 eii-ri which
have more oii‘rais. This (1111610006 is also to bo found 111 those that

