.-

Tm: CRINOIDS FROM DR. S. nomes lexpmwmox ’111 JAI’AN 1911. 91

Pectinometra A. H. (frum.

P. flavopurpurea A. H. (111111.
Fig. 72. 73.
Synst Α1111111011 diseoidea (part) 190ss Mc (Tmcximx 111111. Aincr. Mus. Vol, 22.
pp. 120, 125, 1245 according (ο Α. H. Cnxnn.
Α 111111οη flat-opzmyntrea 1907 A. ΙΙ. Cinna< Proc. [1S.N21t.)111.<.x'01.:33,1». 1:34.
Calamona flaropztrpmca 1907 A. H. 111111( 51111111» Mis«. (3011. Vol. 1311, 1¹- 2363.
Pectinomctra slaz‘offltwpmwa 1912 1110111111- (Irin, lnd. (10, p. 188: 1915
XVash. -Jonrn. Acad. Sci. Vol. 5, p. 215: 1918 8111115411 Εη)Δ Vol. 42 ss. p. 1338.

Fron] St. 34 15 sp). 35 111, :345 11); 7 spccnncns. .

Sp. 1 (St. 36¹) Cd 111111011011, 2,2 111111.. 1100 ‹lm-sal pole 15. 111111.(’.
XIX 21-24 (D) 25—27 (V), 11-12 nnn. in 1110 11110115, arranged in 10
rows, 4¹¹¹ segincnt a. 111110 longer 111111] broad. 5ῙῙΙ 111111 «5¹¹¹ longcst, L z 1¹ 4
111, 11101] 51101101 agaim distally L = ¹ ε br. From 1110 7⁸· scgrncnt 11
1111153111 spine, coinpresscd froin 1110 sides and 1110101010 0115111-0111111011.
disi-all)v shortcncd 10 11 spine. 0111105105»- spino similar 10 1110 prccc-
(11119,- ones. 11: ¹ 3 111 1110 br 111 1110 scglncni. Tcrininai claw 51101101
111111] 1110 11011111111111110 3081110111.

R—s with 1111111111011 intel-radia] prmnincncc which scparatcs Ι Br-:s 1.
These ossieles with a incdiO-dorsal„ slightly two-toppcd crista and small
latera} proinincnces which 1110011 11110Υο 1110 11111111] processe& 1 ssr 1
li=1,3 111. Ι Br 2 11 2 ¹ 2 br. in 1-110 proxim-al half a crista coniinning this
one 011 1 Br 1. 11 Br-s: 2. Arms XUH, 50 111111. 11 Β]1 1 1111151111)ν 0011-
tiguous insidc. 11111] a 111101111 process 011 1110 proxima! 011101· margin.
A similar though indistinct 0110 011 131· 1. 11 131 1Ῑ2 withan 1111113111101
synai-trial prominencc. ssr 2 11νίοο as nari-ow 01] 1110 11151110, 1111011011οᾶ
011 1110 1111151110 10 rec-cive 1³1. Exainplc 111 division 01 arnis and distri-
111111011 of syzygies:

Ill 6)ΙΒ1 1--23114...111114..11111211..25ὴ-211..

11-21 ’1111-1--2 23÷4ffl12÷123..1s÷1÷›..2‹5÷27..
{131- 1—2 311...11112..171-18..22»12;1...·.>ῖ 1η2032133..

Γ11110 segments not overlapping, 1115111111Υ 51111101111111 longer 1111111 broad.

Nova Avm Ηυξ. Soc. Sc. Ups.. Sur. 4. Vol. I». Nn) Ιὶ. Irnpr. ¹³¹ 1922. 123

