THE CRINOIDS FROM DR. S. l3o<¹K⁹s Exrssorrion rro JAPAN 1014. 127

posing spine. Terminal elaw narrow7 eurved. soinewhat longor than
the preceding segnient.

R—s concealed. I 111· 1 h= ¹s:; br„ 1111611111)Γ almost free. Tho
axillary h = 1βὸ - 12 br, triangular. Arms X.jlss 25 111111. 131--s 1 united
1061116 111 pairs7 like the f‹1›llowing 0661016 011 1116 011161· 61116 twice 116
broad. Br-s 2 on the inner 61116 ¹<epar-ates] by a rather wido inter-
Spaee. The first S Β1·-6 (1166011101. then oblique jointS. Ex. 01 syzygies:
3 *l* 4, 9 ÷ 1οθ 13 -1- 14. 17 l— 18 .. 616. Λ11016 rather 60100111.

f P1 15: sss) 111111. IS* and 2¹¹ segnient short5 the other segmenta
L=2 ——2¹l2 br⁷ the (1161111 parts¹ widened. spiny. ΡΞ 11; 24³. nnn. The
proximal eirrals with strongly 611111)Υ bordei-s, P3 (11; 3,.·» 111111.)-1)5 with
a similar dors-al 6111101111011 011 1116 (3 first segmento. Fron] Pa there 16
11 large genital gland. 66011111 p. 13515: 4 0101. The ‹lorsal carina-
tion of the proxiinal pinnules 6011110066 111 least 0111 10 Ph„ 111611 inore
1111116111161.

Disk 3 mni„ white-o‹1›loured‚ without granuleS. a little 61101160.
The arnis (larker. Eaeh eirral with a (lark spot proxiinally.

Sp. :2 (81.25) The eirrals 6011161111111, inore 110111“-,ξ.),·11166-6111111611.
Syzygies with an interval of 3-1 oblique 1111101111111006. 1)3 and the
following 01166 with a gonad. ΡῙῙΡ6 with strong spiny whorls on the
11161111 parts of the 2‹1—5n. segmenta. For further (16111116 See the
table.

Sp. 3 (St. 25) 1 Br l h = ¹!ss br. Syzygies. 116 111 Sp. 2. 1)3 and
the following pinnules with a genita! gland. (ss'olourz somewhat inore
red-brown than 111 1116 preceding 6116600606.

Sp. 4 (St, 11 The syzygiffl. 116 111 sp. 5—8. with 1111 interval 01
3 oblique 111-1161111111006. (’“11·1·1 inore than in the preceding 6066101606,ἰο
a (10111116 whorl. P1 and the following 01166 with ver)v large 611111)Υ
prominences, P„ 11; 3 111111. [11611 5 111111. Colour reddish.

Sp. 5 (St. 11 (firri arranged in about :3 whol‘ls. P„ 116 111 sp. 4.

Sp. 6 (St, 11 ΡΠ S: ζῆ, 111111. Disk 45, nnn.

Sp. 7181. l) (111-11 111 a double. 1060111111616 whorl. PH! 7: 2 11101.

Sp. 8 (St. 2) Cirri 111 a partly double whorl. Ρ4 11; 3 111111. with
a genital gland. Pa 61111111. Λ11111 rone large. Die-1< 5 111111. lighter 1111111
1116 red-grey arnis„ whieh 1111161111)Υ have greyish segmenta 111111 light
artieulations.

Sl). 9 (St. 2) P3 with a. gonad. 11161( 44· 111111.

