'uun L ἑοῖ ’d 11³4ng 'ullu 9⁶† ³(ss Ἦ ‘'uuu 9 (AE g) (gf, Ἡ ‘111111 ης)
‘mx ‘stu-112 0111, ’ww <³⁶9⁴ ςς9 Ἢ-Οῑ unx 9 (99 ’49) [J ἰ’ῑ9

’[ωυ L :81 ·‹QI [essu] ·u1[11⁴;=‘†:9] Ἦ 'tntu ς ῑῙζ ad “uun 9 *L g ld ¹[um
ΟΔ ἌΙΧ ΞΠΜΡ· ῡῑῐὼ 'fflffl 9 ἶΙῙ-ΗΙ IIIAX mm (92⁴ ἾΞ) Ol ’478'

’[υω 9⁴ ²91 ‘d

[msgq 'tum ῶς (ᾧ L) 03 gd “tum ss‘g :123 fid “unu ΦΓ (ὦ g) gg ‘d ‘mul

09-99 ‘411x Stude &1112 ‘mm (ΓΤ 211—01 ἬΑΧ κ) (69 ’49) 6 ·<ἵ9
‘sp-mmmm mom moq affl [Ῑοῃμκ squfflusses

-213 Jossaoqs uomgoads ᾗυωωῃο] Θῐμ pun 5111) [11 ‘unu «τίς ‘³21 ·d [gagg]
‘unu «ἐς τῃ Ἥ ”unu ‘⁵⁴8 (Ji L) [g “d b‘unu vg Ἰὼ L) gg ad ‘unu (ἐς (ᾧ g)
85 1cI 'IIX<SU¹¹¹¹3 ‹³¹1AE 'UUU 9—(2 ἷῙῙ-ΟῙ» *lxx Χ) ((39 'Jsb S* '‘sS'

‘unu εις) {81 ‘d 1&ng 'mul g χΙΙ 9 gd “mut <3⁶3 (L L) (J’I gd ‘'tuffl ς (ᾧ g}

za Ἥ ’fflffl 91s ‘mx §11¹³ss 011AE ‘ww 9 ²11 Ax ὀ (69 ’49) Δ ’(ῑ9
ἰηὲἒΛιηυ [ιη9ψ ΜΗ ιη Ᾱῑηᾶ9 nummulos *aq all] Ξ r] q-md

-1u.u2. lmsgp ὂψ ιη 9μ16ω339-Ᾰῃ 9ηῶ ‘sono Βιηοῗόθω] Θῑμ υωῃ sepa-315

amul aequatum* [ιθωῳθᾶς 0qu ·1u[u 9³3 §lsgq ·u1u1 ⁹⁶9 ²91 ’ἃ [4η9ῃ]

·†1³‘<1*·tu11¹ 9 (L 9) 91 Ἢ “tutu ὃς9 <412 ε») 94 Ἦ ‘tutu 9 (sp L) 9ῖ. ¹d
’44144499 ‘nx §sm-w· 0qu '1-1011»xx 9184149 Β 111 Hx 1) (69 ’49) 9 ‘ds‘

'unu ·9· (μι Δ) zzz Ἢ 'Hono-101 ἹΙΧ
neq] asom §mm 9ηὼ ’mm [λῇς-ἷ- ὲῙῙ-ΟῙ XX χ) (ἧς ας) 9 ‘dg

mul φρ :m ·d [essssffl ·[uu1

ςί9 ττι Ἦ &L 9-9 144444 Ἥ μου· Ἥ ‘tutu ·-’“9 (ιι Δ) (εἴ, Ἡ ’unu 09 *Ax
-10 Alx stu-¹12 011AE '¹11111ufflfm—‹z‘mx ‘O (69 ’49) f- ·<ῖ9

·qu100 υ, quoqu» ἰιιω ᾖ 591 ”d

‘'tum &L :05 ’d {msyp {³qu ‘fflfflL (ὡς) ᾒζ-ΖΖ *d ‘tum 09ss ΛῙΧ

stum eum ᾮῐ-Ιῡῑμκ ‘mx ιη ὀ 'tum 2-0 ²11 AXX ἰ) (69 ’49) 9 ’ω’,9

'mut ᾡς, ηςΉ “Qum ᾹῃιεῡμθιμΙμθά ‘pfl “mutu 9

291 'd lmsw mm] '111111 'r (ξι 9) ,94 Ἥ ῑίιι ,9) 61 Ἦ ‘tum 9 (Ᾰ, 9) 'ra ¹‹1
'¹1¹OE O’s—(gg ‘AX SUUV fflhL 'fflffl ΨΩ :H ἹΛΧ Ἀ) (99 '‘JS) ὃ ’(ἶὲ

·[η.ηᾶ9 ιη) [mumq umngun ‘fflsslffil υ, sume 9ηὼ ’unu 5‘1 ‘moqs [ouunj
[mlv ‘sel1u112.1?)‘—011111 qum qufflq >Imp “unu Τ )[9ς(Ῑ mauu->0 [smum

‘manssu 011³ medulo.) *34110111305

2381 9111 [ιο 9>Ῑυοη Qum-[odanam :.1q εχιῑ = r] §ouo Ξυμκοῃο] οιῃ ‘2210113

quousfios ι) §amu 9-‹; :81 's-(I [msffl ‘unu ᾡς ‘:†1 Ἥ ‘A'ugds 01³3ss

¹2 ‘¹¹¹111 ἡ im Ἦ ‘'111111 ‘fs-,⁴ m, ω) 11421 “tum ‘³⁶8 (J, ω) m Ἦ “⁴-1q ὲ

souo flugAxoqu οιμ Ἤυῑμ ᾗ pun ι 9μιθωῗῖος) ‘tum (ἲς (μιῡωὲἷῡ9 θη)
Jo aq 0¹11 >< 3‘11 ἶ '1 amq] Ἧι 14> gg Ἢ ’(μυο.) u ιῃμκ Ἧ-ῐᾶ

*Nm-<sm χι, Η

