1 12 Nm ZEILON,

Vo'rifions oe fait important par une autre voie. Il suffira pour
6616 (16 601]5ἰ(161“61· (165 points exterieurs aux I⁶‚1)11is(1uol)a1‘ une trans-
formation homographique on peut touj0urs faire en sorte qu'un point
arbitraire soit exterieur 6 16 nouvelle sul-face Ιὸ.

Soit d'abord un 665 partioulier. Prenons 16 plan ῃΞΟ, 611
supposant que les points coniques reels soient situes (1611516 plan
:x = Ο ‚ 6. a. d. que l'on ait

b > α > c .

On aura l'avantage des notations employees oi.·dessus‚ et le resultat
sera identique 6 celui pour 16 plan x = Ο au 665

a>b>0.

La seotion de Γ est fournie par le cerole (16 rayon b renfermant 6
5611 interieur l'ellipse oonoentrique aux axes 2 α, 2 c. Soit ὂ 16 valeur
double en un point du cerole: 16 substitution de ὁ -ὂ ἐι ὁ nous donne
nne equation de 16 forme

52⁴«³0>s3⁴ ÷ 2ss2(2252† 2q6 ÷ r) ÷ (p'62 1 2ᾳὸ -1- r')‹52 = 0.

Les deux autres points de ramifioation reels, representes par les tan-
gentes 6 l'ellipse‚ donnent β = 03 66 serent les deux racines 61, ὁῃΠ de

22'6‘2 1 2(ίὸ 1 r‘ = O ‚

aveo les branehes ooi'noidantes

 

 

1²1= ÷ V'- (2252 † 2915 1-1) 11106 ÷ 2fffi ΔΓ 112 — 5202'02 ÷ 2q¹5 ÷ γ’)

Supposons, pour fixer les ideas, que le point en question soit ἐι
l'interieur de 16 branohe P„ tangente 6 16 nappe interleure.

On 6 (10116
beu

 

δε,-

με

et par des 66161115 616111611161165, pour
2
(ὁ - Α’) = c‘2a‘2 1 (εἷ’ , (ρ’ὁῗ 1 26J'6 11· = O) ,

7062 1 2Ἷὸ 1 7· = a‘26‘2(b‘2 — (τῖ) -Ι- (⁶2 (b2 — 62) > Ο ‚

