CYTOLOOESCHE PILZSTIJDOEN. 1 1

gestellt„ weil sie 111101] (101] Angaben (101· 11011101] franzzjsischen Vorfasser
11110 81101011 11111011111111 (101 Clllamyd05¹1}aele 11111101. 81111101 11111 01 111101·
1031950510111θ dass diese Art 0101] 1110111 111111101· so 1111111111ἢ 5011110111 das>-
sie oft 1111011 Art eines Protomycess 0111011 8011111001] aus (101· (“111111111’111’1-
011010 110111001101011 111001, 111 1101011011] (110 811010111111111111ς 01111111111101, 111111
er (11οΝ ,ΒϋΕΕΝ 1917) 11111131 sie (1111101111 1110 6111111119 Protomqsces zuri‘lek.

VON BUREN (1915) will 1110 ’[11μῆκ’ί(ῖ[’1ι111-Α1·1011 11111211*οἰ (111111111ςο1]
1101101101), 1111 (110 Α1-101] umbellisetarum und rlmftscum 11111101 01 (110 (111111111ος
Vollfflrtia MAOEE (01110011), 11] 1101 Gattung 'l'aplsrz‘dl'mn behfflt 011110 Art
alyerzssense. fiber (110 Berechtigung dieser ’110111103- (101 (1111111115)- will 101]
1111011 ]“01Ζ1 1110111 1111000111, 0011110111 vorliiufig 11111 (110 Nomenklaturffflge
behandeln. Der Gattungsname mpla-[dium wurde von 111112110151 11]
einer Mit‘ceilung ’1111011 algerisvhe Pilzo (1901) publiziel‘t, und (1011111111Ιο
1111011 (110 110110 Α11. Τ. (1190110030 2110101 110001111011011. Abel· sowohl 11011,
als 11] (101 11115111111110110101] Abhandlung 111101 Ταρίινίᾶίῑιηι (19021 1111110
1011 100111 deutlich hervorgehoben, dass 1110 110110 Gattung fiir 1110 Art
Taplzm‘na mnbellisfflmffmz Rosvmz. ausgostellf 11011101] war. und dass 101]
die auf fferam waohsende Form von jener Art 1111050110111011 111111 11111
(10111 Ν1111101] αἴρω-101100 1101095011 1101110. Der Typus (1οΓ ‹ii-attung Taphri-
dlum ist also (110 Art nmlmllz's'c‘rfff'nm. Wenn Volkartsa 11111110ιί ΜΑΙΒΕ 11]
(11050 (3111111118 gestellt 11·11·(1, 1110 es vox ssvREN will, s«) wird (101 Ν111110
Volkcwtz'a 11111 0111 Synonym zu Taplm'dl'nnae. Weun 111101 (110 Art ‹dye-
riense eine selbstamlige Gattung 111111011 soll. so 1111105 sie 0111011 11011011
Gattungsnamen 110110111111011.

Dure-h die 1101111011011 1111101101] 1οΧ Btrffflx's siml 11110010 Κο11111-
nisse ’111101 (110 111(11Ἰ11101οςἰὸ011011 111111 1110111ςί5011011 Υο1111111111000 (101· Pro-
tomyces-Arton 1100011111οΙ] 0111011011 1111111011. Er 11111 (11000 Α1·1011 111101]
oytologisoh studiert und 11111 1111101 111111010111 (110 Υ101·10111111(ῠν(1018]101011-
111111101Ζο11011 110110101101011 konnen. Dagegen scheinf 11111 sein Versuch,
(110 Vorgiinge 1111 Sporangium zur Begrenzung 1101 Gattungen zu ver-
1101111011ἦ 1’01101]111 zu sein [VON Bs'REN 1915, p. 71, 191771). 22). Er
stntzt sich 111111111011 (1111101 auf Angaben und meutungen, 1110 ich 111
111011]οΓ 1111110101] Arbeit ausgesprochen 110110, (1ἰο aber 1111101] beriehtigt
werden sollen. Wichtig ist 001110, Ientdoekung, (11100 Prot. ‘inmzdatus SO-
wohl Dauerchlamydosporen als Son]nwrelllfflnydosporen bildet, und 01
210111 11111. 100111 dar-aus (101] Schluss7 dass dies Merkmal zur (111111111ςο-
begrenzung 1110111 zu 111-1111011011 iss. Als untersoloeidendev Merkmal zwi-

