4 H. O. JUEL,

Endomyces decipiens.

Tar. Ι, Fig. 1ss-22.

GUILLIERMOND 11111 111 5611161· 11111611, ’111161 (116 14111116111116611166611 (1909)
11611611 (1611 Resultaten 5611161· 61366611 Untelffilolmngen 61116 111161516111
ἓ61161611 von 11116111, was (1111111115 ’111161 (116 111611111616ς15611611Υ6111ἕ111111556
1116561· Pilze bekannt war. Ει· hat 1611161113111116111611 »Essai 5111111
pliylogffliie (165 1161111165» gelmiipft (1909, p. 46), in welehein 61· (116 ν61-
56111611611611 Gattnngen (161· 81166111116111γ6611166611 von versehiedenen
Typen (161· Ιῧ11116111)’6611166611 1111Ζ111611611 vel-sucht. Es kann 1111611 diesen
Untevsnohungffl] und Ausffihrungen GUILLIERMOND'S keinem Zweifel 1111-
1611163611, (11155 16116 1161(1611 1911111111611 mit einander 111115 6113516 vei·-
wandt sind.

Die Verfasser, welche (116 vegetativen Kernteilungen der Sac-
ehffl‘oinynes-Hefezellen studim-t haben (wie JANSSENS 61 LEBLANC 1898,
WAGER 1898, WAGER 111111 ΡΕΝ15ΤΟΝ 1910, GUILLIERMOND 1903, 1904, 1910),
511111 1161 Α11516111, 111155 111656 Teilungen in 11611 1116151611 1111111611 11111116115611
sind. Nur 1161 Sacchmomm'es chdwigsc'c‘ und Selit'zosm‘clssm'ommes octo-
Spcmcs wollen JANSSENS und LEBLANC »11116 division indirecte 1165 1131111116»
11661111611161 haben. Und 1111611 GUILLIERMOND (1905, p. 362) 151 (116 Teilung
111 11611 1611)·6111111611 Ζ611611 von S. «ςαίιινηῑιε 611615111116115611. 111 11611
Hyphenonden von Endonmoes-Arten hat 61 Kernteilungen gesehen, die
Bildei· (116 61· 11111611 1161111111, 11111611 111161· wenig (1611111611, 1111(1 61· 166-
Ζ616111161 516 1115 11111116115611 (1909, p. 11, 21, 28).

1111 Aslzus von Sacclt(immineas 11111161] JANSSENS und LEBLANC (1898)
111111 WAGER (1898) 21161 successive Kernteilnngen beobaehtet. Die
61516161] 1161111611 (11656 Teilung »11116 56116 (16 6111656 1,]-651-61111116».
WAGER 1162616111161 (1611 Vorgang 1115 61116 Teilung »byv elongation and
66115111611611», findet es 111161· 1116311611, 111155 11161 »a simple 11116111161116116
stage of karyokinesis» vorliegt. GUILLIERMOND (191011. 558} 1111111111
1111, 111155 die Γ1161111111ἐ,·611 1111 Askns 1161 8116611111611117661611 1111165611 sind,
561161111, sie 111161 nicht besondors 5111111611 zu haben. Er 11111 dagegen
1111165611 111 11611 11111611 116111111111611 1161· 81161611 gebildeten Zygoten von
8. &siluimus abgobildet (1905, Pl. 8 Fig. 74). Die Bilder von 146111-

