32 ῚΪ (11511111,

l'1 ‘ga-5 111111. with Sr—lUTq 1111· tip smoolh, l'² 111111 1'3 with
oombs. l'g¹ 8 T. l',¹ ll: 3 111111. without 11 romi». 1)τ 14: 1,·1111111. Distu}
1).ss ¹52 ἴ) 111111. liasal sog-monis slim-t, spiuy, tine dista! onos longer
(L Ξ 1112 br).

Disk ἴ) 111111.. swoilcm Ι*111111111111111 (eusliiori—formmh without granu-
los: clearly visihle from 1110 ‹lm-sal sido in 11111 broad iiliel'spaCcs bet-
ween fiio 1111115, reaching 111 131· 4. Mouth 111111 arms sumenti-al. Anal
funuol 25» 111111.

Subfam. Comasterinae A. H. CLARK.
Comaster (L. Armsmz) A. H. [mmm.

Comaster delicata var grandis 11. var
Fig. ziz—20. Photo 4.
From St. 45 (3 5111, 51 11), 59 (l). 60 (1) = 6 specimens.

Sp. I (51511 Cd 11110111)Υ discoidal, 10 111111.. free dorsa] pole
ἶ) mm.q 11111 with somewhat raised margins.

(J. XLII 27 --28 (D) 30432 (V) 35-40 mm. 111 2 to 3 whorls.
1Ξῖ 111111 2(ἰ segment shorter 1111111 long, 3⁴¹ and 4¹¹¹ oubioal, [rh—91¹¹ ¹wine-
what longor 1111111 broad 10 L Ξ l ¹0⁴2 >< br. Dorsal spine from tho 11⁸¹
segment (Length of this· segment = br). From 11110111 the 15⁸¹ segiiieut
L = ¹ ρ >< br. Dorsal spinos 111111 (11)]1Ος1113 spine voi-3* small, 11 = ¹16 ><
tho 1110111111] of the segmoni. ΓΓω1·111111111 011111* L Ξ 11 1 >< preceding seg-
ment.

Ι ssr l almost completely hidden by Cd. IBrax penfflgonal 11 Ξ112 br.
(1151111 margins woakly concavo. The disk visible in the marrow 111161·-
spaoos between the 011101 sides of the ΙΙ Bm 111111 Ι Β1·11Χ. Π Βνεε
are 4 (3 ᾼ1· 4). ΙΙ ΒΓ 1 111111 2 with distinct synarihriai tubere-le. Primi-
pffitaxillurics completely grown together insule. From 1113r21he dist-al
margins of 1110 ,ε’(χς11101111κ1 1111· somewliai ffltstiar-shapod. 119111 outwards
111111 provided with small spinos. 111 Brzs* aro 2 (1-2) in S cases
of 13. iv Bm: 4 1111 1111 13 0113081. Arms XLVI 131) 111111. ΒΓ l-T
discoidah then oblique joint& Syzygies for instance: 3 -r 4.. 12 413..
.. 1718 eie. with an interval of 4 10 ἴ) oblique artieulations. The

