THE CmNoms FROM DR. S. Bomfs lixpfflnmm 'ro ‚JAPAN 11111, 19

In 5111111· exception-<ll cases ΒΓ l -<}- 2. 3 -1- 1 1111 1111· inum· 51111· 1111111·
division& Syzygies ‹iis-{ally with 1111 interval 0151511 mbliqlw 11111115.
Arms XVIII, 80 111111. 17-18 segmen& pr. (⁶111. (14ffl15 if tlw syzygial
1111115 are counted 115 11111151. 8691161115 short. longest, 51110 L Ξ ''³'s4 >< 111·.
The bre-adm 111 the segmenls (ΚΒ-414 111111.

Pl--P5 111· Ι)6 with 60111115. Pl ÷ 37 (17—1s T) ’.μῆ 111111.. l'3jssss35
α (— 20 Τ) (54- 111111. P⁴ 37 (rooth from ll¹h scgmentb. 113ssss 23⁴» (T from
12⁸¹ segnlelm, PG 28 ‹15› T) 111’ 17 without 11 11111111, 1,5 111111. ’1111111 11110-
rably high, marrow. 11 = ²s3 111 11111 bl· 111 11111 5091191115. Ι)Τ 111, Ιζ. 1ῖ1;
42 111111. Segments 11111 longer 1111111131111111. Ρ1·11Χ11111115951111111115 knwbby
111111 spiny„ 1115111115* 111111111011, 11111, 115 111 (ARPENTER'S ligure with 1151111111
wing-Iike process 11111 with 11 longitudinal spiny 1115111, Distal p. 18-202
ἴ) 111111. The 11151 1Ἶῖ) segmen& 1111 each p. 111111 pan-ed 111115111 11011115,

Disk 10 111111. Amal 1111111οΙ 2,.-1 111111. Μ1111111 111111 1111115 sub—eentral.
Dislz 5111011111 without incrusted ἔνι-1111111115,

Sp. 2 (St. 59, (¹. XX 14—18, 11-12 111111. 111 11 11111111 0111)v partly
double.

Arms XVI 115 111111. ΠΙ young regenermffll 11111151. Syzygics 1111151
often 1—2. :3 —1- 4 . .

ΡῙ-Ι)4 with 011111115. P1 :31 ‹15› T» 11 111111.. Ρ,-1 30 117 T> ἴ) 111111.. 1'4
23 111 T) 4‚2 111111, Γ11111111 nam-ow. 11111111011. 1³5 13: —l 111111. Distal p.
11)’; 5 111111.. with 51111111 spinos. Τ1111 proxim-al 1111115 111 1111· 1111115 5111110-
11Ἰ1111 511101111161ἱ 1111111 111 the [flvvoding specimen.

Example of the 111·111-1·111111111·111111115 111111 distributim} 111 syzygics 111 11
somewhat 111111111Ὶ11111 111111.

 

ssrr-23ssffik.10m17.ff25ss2u..sm÷÷ffi.ffsssssaou.
Ῑ Γ-ῗΜΙῙ Ὶ1131·15152...1115117,..2;1--1-21...31113ο...;15»1311.υ
1 -r ⁴

‘lssrl-2 3ssss4...17÷-18...22a-23..20*÷27...31†}32..

To 11115 species 1 111111λ 111511 referred 11 Χ-111·111ε111 specimen (liffering
chiefly only by being 51111111911 1111111 1111λ ones described above.

Sp. 3 (515111 (j‘d vel-y slight vaulted. 1 111111, (5¹. XXV (ΙΙΙ of then]
very Ι511111111ε 13 (D) 111 (Υ), 11ῌ11 111111.. usually 111 111·11 11110115. 1³* 111111
2⁸¹ segments short: 3⁴¹ one L = l¹s2 br. 11 little h0[lv-glasS-Shaped. 51¹¹ and

6ὼ segmen& L Ξ 2 ><111· 111111 widonem} 11151111 parts, (3¹¹¹ segment· with 11

