ΤΗΕ CRINOIDS FROM DR. S. BOCK's EXPEDrrmN ’10 -JAPAN 1014. 21

except for the number of eirrals ehiefly differs by having 111101101- 111111
ooarser arms⁹ smoother arm-bases„ and by having the dista} Br-seg-
menis iess 100111 outward.

11 is 10 be supposed that 1110 3 speeies described above make
hybridS. A spec-ionum] (Sp. 12» Of (⁴. bravltyclrru approaches the 2
other Oomatellas by having sjomewhat spiny Br-segiiienis. Compare
also Sp. 4. 01 G. stelltssgyem.

ComiSSia A. H. (JLARK.

C. peregrina var. magnifica 11. var.

Fig. 10, ll. Plu-»to 2.
From St. 59:ss spec-imens.

Sp. 1. Cd pentagonal with 3011101111111 prolmiged (praei-s. Dia-
meter 552 mm. Free dorsal pari 25» 111111. lleighi 14. 111111.

Cirri thrown off, pits of XXXV—XL 111 2 whorls.

R—s appearing as small ssaps 111 the cornera I 131· 1 11 = lfss br
1111011111)ν united with eaeh other, forms with I Brax 11 low synarthrial
tuberele as Βιἱ 1 with Br 2. Axillary h = 11‘3 br, low pentagonal. Brl
grown together inside. ΒΓ 2 011 the 011101· side 3 >< 11101111011 1111111 1111
the inner side. ΒΓ :34- 4 marrow hands: 4¹¹· and 5¹¹¹ segments sorni 11
weak inhercie, directed inwards, 5¹¹¹ 111111 1ῑ“’ give riso 10 a similar one
directed outwardsg &ww-7²¹³ and ‹RQ—9¹¹¹ 101111 imvm-d directed, 7¹¹¹—8‘h
and {Vh—10⁸¹ outward directed lumba, 111011 1011011011 segiiiehts with
more 111· loss Obiique artivulations. Syzygies :3 *⁷3⁷⁷ 4 . . 19, ἶ1- 11.. 17 ἐή 18
etc. with 1111 interval 01 3111101111111111111-111111111111-11-,1 Distal Br-segmeiiis
triangular, 1110 long sidev 2s:=><b1·. The 111111-111011111 distuli>v siiiooth,
pr‹1›ximally smnewhat sei-rate. Arm< X* 1230less 111111. 1⁴5 segmenis
pr. ein. (if syzygial pairs are 0011111011 us [liliis 11 or 12). ssreadth 01
the arms 2‚:‚—1,3 mm.

P1 50—55 ‹22—25 last §eginonis 1-011011 iii 11 double ¹spii-al with
large rather pointed ieeth. h = the br 01 the segment. 2³*7ff' 01· 8¹¹¹
segments wilh dorsal lmohs, wmxkiv pri›j‹}‹j‘tihg. The remaining geg-
ments Sinum-h„ though (listally wcakly collar-shaped. 11111 111. 1111 or (ml)v
11 little longer 1111111 1111111111 17 111111., Pz 13 111111. 1),Ἰ 111111 Ρ4 still ,some-

