84 ¹1¹, (iisiii'm.

parm-virrii. Nox-ordioless certain ‹1is1‘v1-011v121s 11113111 110 given whioh
spreti< in 11110111 01 1110 1110511111111011 01 1111· 01100108 (11110111011111111. C.
1111111111 111 1110 1111111’0-11051·1·1Ι1011 spevinwn 11110ι 25 vin-als 111 110111115-
10113111 01 11 111111; 1110 (riri-uls 1110 slim-101· 1111111 long: (¹. (ell›(›s›1crpurrc1
does not have 1110 Ι0111110 0111111101· 01 111-111104 1111111 11 virius-length 01 15
111111.; 1110 1110110101 01111110 111-0 1011301· 1111111 111-111111. nuth 1110 species
during their evolution show 11 1011110001* towards siun-t (11111110, 11111, 1011011
this stage 111, different cirrus-length& The eharnetoeristio ‹lm-sal spine
01 (Ι- (filiolum-suffen (111111 syracills) is, in 11 5011101111111 similar 101111, 10 be
10111111 111 1110 above-described young stage. referred 111111 some doubt
10 G. ‹lisciforncssu

As 10 1110 young stages it. nia)v 110 1101011 111111 young forins 01
(¹, allniplcrpen'eu have 1110111 1111111 X arins 1111011111ν 111 1111 arni-length 01
about 15 nnn.. 1111011 1110 [1111011111]ρο1 1110 still ver)v juvenile, 10113. and
strongly lionr-glasS-Shaped. The ι1011113· 01 C. disw'formis- even at 1111
arni-length 01 25 111111. 11110ν X arnis 111111 11111101· 0111110111 111-1101111110.

Cyllometra pulchella 11. 011.
Fig. 1:3:3—140. I’lwto 5».
Fron] St. (ἰ (71, 12 (i), 13 (33), 111 121, 17 (3) ἶ111 specimen-5.

Sp, 1 «St. 123> (fd thickly diseoidnl. the 1100, 11111, 11010111 5111111οο
150 nnn. (J. XXIV 25-29: 111--12 111111. in two whorls. lffi—ssd segment
shorter than 11101111, 4¹¹¹ about 0111110111, 51¹¹ somewhat 1011301, 1110 101-
1011103 ones L 11110111 1¹ :3 br. Antepennltiinate seg-nient a little longer
than 111-01111. 1110111 11110111Ἰ 1110 7¹¹¹ segment 11 slight dorsal transverse
11111111111011, 111, 1110 12ῘΙΙ 01 14¹²· segment. 11 little thie-kened on both sides
01 1110 median 11110. apponi-ing there as two inconspienons tubereles
<visible only 11)ν 111311 11103111110111.1011); fron} the Ῑῖ)ιιι 01 2οὼ 0031110111 a
sing-10 0110111113· which disappears 11311111 011 1110 011101111051 011-11110. Ρο11111-
1111111ίο 0031110111, about as 10113· as broad„ with 1111 0111105103 spine⁷ h:
¹ 3—¹ „3 01 1110 br 111 1110 5031110111. Το1Ὶ11111111 011111* pointed. 01111011, 112
times as 10113 as 1110 preceding segment.

Rsss very narrow hands, laterally united in the proximat half.
1 111--0 1 1111011111)γ free, hv ¹03—¹³4 >< br. I Brax pentagonal, h 2 2
111, tornis 1111 1 151² 1 11 Δ01111111 synai-tinia} prominenee with an indis-

3

