EQUATIONS Aux DERIVEES PARTIELLES A QUATRE DIMENSIONS 010. 51

19. Revenons maintenant aux 011001151011005 pres de Γ. 11
s'agit de la 1110111010 (10111 50 00111110110 1”1111οἓ1010 Α quand 011 1101101111
Γ par 011 01101111 0011111101 001001 (10 10 0001110 O de 00111001. Nous
savons d'apres 10 fig. lOb qu'un tel 011001100110511011(1 pour l'argument

Q—Q

0 (10οΧ 0110111105 identiques (1001115 (10115 105 (11100110115 contraires (10115
10 premier quadrant (105 11010015 0001111οΧ05, 01 pour l'argument

ffi†Q-2fflffi

0 0110 0001110 10111100 5111100 tout entiere (10115 10 demi-plan complexe
5011011001. On revient (10110 011 1101111 (10 (1011011 avee la 11101110 (10101-
111111011011 (10 logarithme. L'z'nte'yrale A reste uniforme dans l'espace des
(x, 11, ε, u).

Ρο110115 (10110 (1”011 1101111 51100 entre ΓΟ 01 Γ7 soit 0010 positis
de la 51111000 Q. On 1101101111 Γ 011 10150111 011 demi-circuit auteur de
10 valeur nulle de l’expression

q=<51†‹52—2V25Td}

taudis que
(11 — ὃ,

(100111 10 quart d'uu 0110011 (10115 10 demi-plan 11051111. C'est pourquoi
la differenee

log ((11-1- (12 - VR) 2 leg (ὃ4 - (52)

s’augmente du quart de 10 periode:

πί
4 5
la variation se faisant (10115 10 50115 11051111 pour 105 (10οΧ arguments.
Α11105 10 trajet 0 1101011001 (10 Γ 011 1101101111 00110 5011000 (10
110ον000 (10 0010 negatis de Q: 10 sumaim· (1191011011 reste alors fini 01
10 second (100111ἀο 110ον000 10 11101110 0110111111 (111’001101ον0111 mais (1011510
50115 inverse en allant de valeurs imagiuz‘ures et positive& 0 (105 10101115

