 

Fig. 1ssz3. Gmnatella braehycirra (St. 56 Sp. 1) 1 α) The oomb on the distal part of Pl. Χ 17119,
11)) The proxima} part. of Pl. Χ 1ῖ Ἢ, 2) Α uim-us ¹⁴ ἰ. 3) A dista! piuuule ¹⁴⁴1: Fig. 426 Crmzatella
maculata [st. 59), 4) Distal pinuule ¹46, ὃ) Cirrus 91. 6) P1 with the· comb. Χ 1ἰ“’ 23 7—9 Comatella
sle’lliflvrfz (St. 55)). Τ) Cirrus ‘'fx, 8) Distfal pinnule ²⁴ ι, 9) The tip of P¹ (17 TA, Χ 17 ¹ -ις 10-11 00-
missia pereyrina mayoli-sica (St⁴ 59 Sp. 1) 10) The tip of Ι.)1 ¹⁴ ι. 11) Distal pinnule ¹4 ις 12—14 Comissia
parvula (St. 37 Sp. 1) 12) Distal pinnule with a small genital gland ¹4'1‚ 13) The tip of P„ Χ 17 ¹ln,
14) (fil-rus ¹⁴ ις 15-17 Comissia yraeilfipes (St. 35 Sp. 1) 15) cirrus ¹⁴.'1. 16) P¹ “Q 17) Α distal pin-
nulc '⁴'1; 18ῖ20 Comissia iqnota minuta (St. 55) 18) Cirrus ¹⁴ ¹: 19) The tip of P¹ Χ 17 ιίε, 20) Di-
stal pinnula ¹ 1.

'‘b-⁴„ ο

