Tm: CmNoms FROM Da. S. 13001Εο EXPEDITION To JAPAN 1914. 121

131· 1. Arms X, 70 mm. Bi· I and 2 with a oarination similar to 1110
0110 011 1110 Ι Braehials bnt very 11111011 slighter. Br-s 1 inside 001111-
guous in pairs7 00101110 bro-ader„ as also 131= 2. Syzygies: 3 μ1- 1, 13 1- 11,
181 19... distally with an interval os about 5 oblique 1111101111111000.
Β1· 1—10 111000111111, 111011 irregularly oblique joints. The proxima} 00010100
1011011011 and smooth; from Br 15 a low, 0101111111, longitudinal 0110111,
slightly projeeting in latera] profile.

Pl 133 ἴ) 111111. Pss 132 5 mm. Ρ2 8--9, 3,.’1 111111. Ρ3 similar. Ρ1
00111001· than ΡΞ. The segments rather 1111110110, 00100111, 11 little longer
than 11101111, distally somewhat angular. P4jP1⁴2 ᾗ 10; 3ἶ1 111111. (Proxi-
ν mal segments very slightly dorso—ventrally 1111110110111. Distal p-s fisi 11;
5-6 111111. (lSt and 2⁴¹ segments 01101101· 111111 11 little 00111001· 1111111 1110
following 0000, which have the L = 2 brl.

Disk a little 10010011, with large 0111001001ιο gramdes, diameter
4 10111., 0010111· brown. Otherwise the animal is light 11011011·-111·011’0.

This new speeies resembles most closely P. ῖιιίιι from 11111011,
however„ it differs sharply by the 01111, very short in comparison with the
arm-length but in spite of this with relatively many 00((3,,·1110010,111Υ
the rather smooth proximal arm-parts„ 111111, above 1111, by 1110 proximal
1110011100, which have a few‚ rather long pinnularS.

Alter a eomparison with speeimens of Dr MORTENsEN's 0011001100
I ,1110 0001100011 that this speeies 011011 has XI or XII 1111110 attaining
a length of > To mm. II I3r-s are 2. P1 might get 15 segments and
attain a length 01 {515 111111. pff-Pw are 011011, with the 5—6 lirst seg-
1110010 0011101111111 111101100011 in dorsal view.

In the short ι0101111111 1110011100 has 1110 spec-ies an unusual 1000111-
blance to a 01111101, whence 1110 namo.

Diodontometra 11. gun.

This exeedingly peenliar type 01 1110 family C'learc'lomeliilld> re-
sembles the genus (slusii-[towesra by 1110 strongly expanded proximal
segments on the genital pinnules. From this genus it differs„ however„
in several characterismos. The arms 1110 ΚΧ, 1110 II Br—s: 2. Cd is
high and pointedly 00010111 and the cirri arranged in radial gronps,
separated by large interradial interspaoes. 111111, finally. the opposing
spine is divided into two prmninenees standing side by side and usu-

Nova Auta Rssg. Suo. Ην. Ups, Ser. l, Vol, ἶ». Nn) li. Ilnlrl·⁴ ²⁰ Β 1922. , lt]

