94 T. GfflLl'sN,

with longer 01111115) shows nothing, 101, Α(15 is well known⁷ all young
Crinoids have longer oiri-als. As 11 general opinion 0110 may say that
1110 (111101011οο given by CLARI< lois 5001115 10 110 1110 only distinguish-
ing 10011110, 11111 that it 15 111-01101110 that 1110 (11110101100 is only a 111110-
11011 01 different geographieal and e(·ologioal laem-s. 11010, as always.
one has, however„ also to keep in mind tho probability of hybridisa-
tion between two separate 1011115, 11111011 would give intel-mediate 1011115
111 1110 1101115111011 territory. Suc-h intermediam 1011115 1110, according to
RmeHENSPERGER„ found nt (Ἲο11011, but whether 111011 1110 00115011 by
geographical factors 01 by 111111111151111011 cannot yet be detei‘mined.

Calometridae A. Η. CLARK.

Neometra A. ΙΙ. (inm.

N. multicolor A. Η. Clinno
Fig. 75. 70.

Syn: Antedon -dt'scol'dffl (spart) 1906 Mc (faxim Bull. Antei: Mus Vol. 22,
pp. 120, 125, 126 according 10 Α. H. (snum.

Autedou multicolor 1007 Α. ΙΙ. (71111111 Ρ1·0(·. [⁷. S. Nat. Mus. Vol. 33, p. 1:30.

Anfedon thetis 1907 A. H. Ci..x1e1{ Proc. [⁹. S. Nat. Mus. Vol. 33, p. 151.

(salona—tra multicolor 1907 A. H. CLARI( Similis. Mise. (soll. Vol. 50, p. 363.

Neomz’lra multicolor 1912 A. H. Cim„- Crin. ind. (jo. p. 183: S1uitlis.Misc.
Coll. Vol. 6οῑ 10, p. 25& 1915 Monogrnph pp. 67, 329. 3⁴5& Wash.-10111·11.A<·ad. Sei.
Vol. 5, p. 214·; 1915 Sihoga Exp, Vol. 42 Β, p. 133.

Fron] St. 12 = 2 young 5110011110115.

Sp. 1 (St. 12) Cd slightl)v 11101100, (101501117 1101100011. 1,.-1 nnn.. C. XII
27-30; 11 111111. 111 a thin 1111011. 1*t segnient 511011, 2⁴¹ eubieah 3¹⁷¹ a
little longer, 4⁰¹ and the following ones L: 1¹ 2 111, (11510111 51101101.
The distal parts 01 1110 0111015 fron] the 51¹¹ segnient Somewhat collar-
Shaped and 110111 luitwarde. Dorsal 5111110 single. 110111 Ι(1110111 1110 15“’
5091110111. Opposing 5111110 11:12 01 1110 111 01 1110 segnient. Terminal
olaw 011111011, 51101101· than the penultimate segment.

R—s h =l 4 111, lR pi‘olonged to 11115 11111011 separate 1131· 1 late-
rally. l 131· 1 11:13 111. widely spread 0111 110111 eac-h 011101, provided
with slight lateral 1110111111011005 and an 111001151110110115 nmdio-dorsal 1151

