111) T. (ilsm'cN,

1110 erzmtwlrrnw 10 110 1116 original type 1100111150 111 1110 formation 01
the (ld 11111011 probably more 1111111 111111 of 1110 Ballzjwzelt·1fna¹‚ resomblos
1110 (ld of 1110 more primitive lAcesta-rimn'dm 101-1115 from which 1110 Ma-
01’0[ῑ1111·01115 originale.

Tho new 51160165, which l have 1111111611 111101· I'rof. A. WIREN of
11])11511111, 15 111 011161· 1-65116015 111111101101105 0105651 10 Ps. iwtsilalcz' and
ΡΒ. anomala.

Perometrinae Α. 11. CLARK.

Erythrometra A. H. (fnum.

E. rubra A. ΙΙ. Cnueu.
Fig. 150—152.

Syn: Antcdon ruber 1907 A. 11. (111111 Ρ1·00. [s S. Nat. Mus. Vol. 33,
p 1443.

Erysthrometra rulacr 1908 A. H. Cmnn KVash. Proc. Biol. Soc. Vol. 121, p.
12& Proc. Γ. ὃ. Nat. Mus Vol. 34, 1». :3163 1909 Kobenhuvn. Videnslzabl. Meddel.
p. mo: 1912 (¹1‘in. Iud. Oc. p. 23:33 1915 XVash. Journ. Aona. Sei. Vol. 5, p. 215²,
1913 Silmgzt Exp. Vol. 42 B, p. 2:345.

From St. ll = 3 5116011116115.

Sp. l (Sl. 11) C. XX 24—25 (D), 34-36 l'Vl: 7—11 nnn. l>t and
2¹¹ seglnents shorl. 3⁴l 0111110111, 5ῘΙΙ 1116 long-est„ L111s'2—l2 3 br. 11160
slowly (lfflffreasing. 10th segment 11110111 0111110111. From 11115 5681116111 a
(1(ζ11’50-(1151111 ewelling 00 1116 01111115, and 11115 prominenee gradually de-
velops 11110 a 1111101, longiludinal crista 1111051 prominent about 9—10
seglnents fron] 1116 last 0116). 1111161160111111111116 5631116111 almost 50100111.
01111051ος spine 510111, 11Ξ2 3 of 1110 111· of 1116 segment. Terminal elaw
curvech L about 1116 same as 1116 1161111111011116 segment.

R—s 11:156 br. Ι Br 1 11:¹32 br. laterally 11101051 free, though
nearly standing, (11516111)γ 5011161111111 10015611 111 1116 middle by 1116 011111-
se—angled proxhnal border of 1116 axillary. The 5)*0111111111115111611103
111001151110110115. Axillary 1110011110, 11 τΒΛ br. lateral angles with ve-
ry slight, 51111111 5111065. Α1·015 X„ 25 1111111. Br-—s 1 inwardly united
by 1111115, oulwardly 1¹2 >< bromler. The proxim-al berder of ΒΓ 2

