RESULTATS DES RECHERCHES· EMPIRIQUES sUR LEs MOUVEMEN'rs eto. 19

Tab. 16.
Ha-uteurs 111. Directions du vent.
0— 1000 W 230N
1000— 3000 W 12 S
3000— 5000 W 12 S
5000* 7000 W 12 S
7000†10000 W 9 S
au-desstffi de 10000 W 13 N
Tab. 1²7.
'l'omsk (Siberine) (56030‘ Lat. N 84⁰ 30' Long. E)

M⁰i⁵ suphrieurs Νἰιιιιῗὲιῖῑιέιί. infe'rieurs vent
Janviex· . . W 42οΝ W 28⁰N W 5⁰S W 32⁰5
Fevrier . . W 50 S W 23 S W 14 S W 85 S
Mars . . . W 34 S E 24 S('?) W 48 S E 52 S
Avril. . . W 13 N W 3 S W 13 S W 59 S
Mai . . . W 73 Ν W 1ss Ν W 39 N W 3 S
Juin . . . W 37 S W 8 N W 22 S W 49 S
juillet . . W 20 S W 19 S W 54 S Ε 24 S
Αοίιῑ . . . W 22 S W 15 S W 28 S W [5ss S
Septembre . W 4 S W 13 S W 7 S W 52 S
octobre . . W 2 S W 9 S W 21 S W 59 S
Novembre . Ε 79 S W 45 S W 35 S W 72 S
Decembre . W 19 S W 19 Ν W 14 S W 62 S

Tab. 18.
[rkoulsk (Siberie) 5⁰3⁰ lfi‘ Lat. N. 104⁰ 10' Long. E.
Mais· Ἤ '.-' ,Δ meg‘JS εἰ . f'›<·· ⁴ Vent
S 1)(1181115 1 (ί . 111 LlltlllS
Janvier . . W 45⁰N W 70N W 29οΝ W 5¹¹N
Fevrier . . W 45 N W 24 Ν W 45 N Ε 36 S
Mars . . . W 45 Ν W 32 Ν W 28 N E 78 Ν
Avril . . . W 16 Ν W 14 N W 32 Ν Ε 33 S
Mai . . . W 40 N W 41 Ν W 45 N W 23 Ν
Juiu . , . W 11 Ν W 27 Ν W 33 Ν Ε 80 S
Juiilet . . W 27 Ν W :27 Ν W 53 N W 65 S
Aoslt . . . W 13 Ν W 45 N W 34 N W 24 S
Septembre . W 22 Ν W 27 Ν W 23 Ν W 14 Ν
Octobre . . W 27 Ν W 34 Ν W 39 Ν W 34 Ν
Novembre . W 45 N W 34 Ν, W 42 Ν W 41 Ν

Decembre . W 45 N W 45 N W 51 N W 69 Ν

