60 N1Ls Zmnom

Usa

6.

Εᾳυειῒίοηε 1-6111161111165. V6rification de la propri6t6 fondamentaie.

16. «1116011161 nous avons supposo que [111 β, 7, ὁ) soit une
forme 1121eclu0tible.Dans la 11160116 (166 oquations de tlois variables
l'otude d'une combinaison difforentiello ἐι doux faoteurs joue un role
important. Nous nous bornons ioi aux &quations de la forme

ὃ ὃ ὃ ὂ ὃ
essf( *

IX ῡῖεῑ] ὃμὸῖιῃεφῆ

rosultant (16 la combinaison (16 l’oquation f avoc l'e'quation particuliore
auxili-aire

L'oquation est d'ordre 1161- 1Ἲ et elle monera «21 11116 expression fonda-
mentale qui pormottra la formation immodiate d'une dorivesso (111616011-
que (1’01·(11·6 n —— 2. Pour avoir des intogralos smum-ables 011 6611Γᾶ p. ex.

(6÷'13u)(f(0<2 βῆ (51114110), ῥ’, ὁ1)

au Heu de

f(0c ὁ).

Si μ est positis„ l'intogration par rapport ἐ1 ὁ (111101111 du (161111-
plan positis (pour 21>O) 116 (1011116161 pas (16 16611111 pour ὁ = Ο. Les
ealeuls 1⁷›1‘ooodents S'appliquont (10116 (111*66161116111 iz l'oquation aotuelle.
On aura au lieu (16 VI (165 expressions (16 la forme

⁷ Ὗ ww· wlf„ «511ῑὸ
⁴⁸¹ lm„ ²²12 ² 8π1ῑΣ11ὁ 511ῑι)ἰῑῖ·“ῐι yss‘ 1

roprosontant 11116 col-taine somme dioclem-ales abe'lzssemzes (16 11615ίέ1716
espdce ccmmwlwzcml (ὶ lec comba algsebrique

μα) = 0

