34 Nms ZE1LON‚
1. On aura l'inegalite' 13) avec
—m— - ίθ
V6‘16'2 Ξ 1 voe?
611 point de deperi: en S'approchant de 1³5 ρ va en diminuant ot θ 3’61)-

proelio de Ξ Α l’autre cote de ΓΞ θ 3’61)1)1·06116 (16 111113 611 111113 (16

..1

π-εῙ, ⁶1 616111 11116 petite quantite > Ο. On trouve (10116 pour les
valeurs (111 radica] 163 variatione indiquees 1161Ί 16 6116111111 311116116111· (16
16 fig. 9.

2. On aura

aveo
R -1- [ἐΑβΊ = (16-’9

ιθ

11ῆῖ ² V<3653

on revient (10116 611 6116111111 symetrique (16113 16 demi-plan inferieur.
6) La difference (163 16611163 36 comperte (16 mamere analogue
par rapport 611 passage 6 {ravel-s Γ. On trouve 361011 16 signe (16 ε
un chemin 311116 (16113 le demi-plan 3111161161111 011 inferienr (16 l'argu-
ment„ equivalent pour εΞ Ο 611 quart d'nn circuit entonrant l'origine.

9. Elzcde (Z'un mytonem particulier. Prenone encore 16 fonction
algebrique suiv-ante:

d) q = (111 ‹5'2 — 21ὁ-’,δὲᾆ ,

011 611 (11311036111 (·0111’61161)161116111 16 signe (16 ε nous avons obtenu que
16 valeur (111 16111661 resto tonjonrs (16113 16 premier quadrant (16 3011
61161111) complexe. L'expression q ne s'annnle sur Γ (111’6ι condition que

6'1†6'2>O,

 

V6'16'{ 616111 1661 et > Ο 611 voisinage (16 Γ. Selon 16 ¹signe de P (J δάνι-
111ι16 (lonc (Ζίι cala 11696ῄΐοπ11031ίῆ <le Q ‚ 3011 pour 16 (1011161116 Γ,Γ (16 Γ.
La fig. 10 [Pl. 111) 1-61116361116 (16113 16 61161111) (16 16 variable com-

