l 18 ἡ T. Grsxiiizxq

131· 1-3 3 -.4 ,111- 17 .. 234 34 010, 111111 an iulet-val 01
ἴ) oblique (1111(ῑ·(111111(100

1--21 1131· 1-- ) 3 1 4, ,31 -l- 33.. 010. 111111 an inlerval ol
11 1-3

7-8 01111011011110111 1110110

 

1131 1-3 8'131 ν 4 31 -ν 33.. (1·.( 111111 an interval 01
oblique (-11110111(111000

Ρ] 10; 4-4,3 nnn. P.2 1); 30 0101.Ρ3 7; 3,;-» 111111.

Sp, 9 (st. 551 (Ὗ. XV 31]-31· 3. 2³—3 01111.131 segnient with a small
ventral spine, 3⁴¹—5¹¹¹ seginent L ε 3 br„ honr-glass-shapem then 011οΓ-
1οΓ segmenlsq from (1110111 1110 10¹¹¹ L = br or shorter. A dorsa] spine
from 1110 6⁸⁷¹ segmenl, h Ζ ¹!'4 of 1110 br 01 1110 segments. (s)1‘›posing
spine h Ξ 10'2 of 1110 11Γ 01 1110 segmenl.

R-s1 h = ¹52 br wilh a median erista and small dista] promi-
000000, 1ss fused and elongal‘edff separaling Ι 13Γ-0 l. I l3r 1 h = 203
br with a median 1111101010 and latero—distal prominenees. Similar, still
larger. lobate ssanges 00 1 Braxq 13Γ l and l3r 3. Ι 131· 3 11=bigtrian-
gular 111111 a sin 1(11 001111 in lhe (1101(11 angle. Ainis Χ, 13 0101. 131 (1—2)
hzb1·‚as 1110 s5z5gial pairs 131 3 -.4 F10m 131 15 (1 medio· (1010(11
elaw. Ί110 left aim 01100 (1 111110 longel and 1101101 (101 eloped7 in one
ease, however. 1110 reverse. l‘1 5: 1 0110., P.3 and Ρ3 as P„ and Pk.
usually lacking Dis-fal p 1ος 3 1n1n.Exan1ple of pinnulation:

'Bi‘ 1-3 (31401110010111313114 ,20421.......29
I1—21131 0-2 3410670910111213Τ11ῥ164ῑῗ..22423..27

Orals h=¹ 4 of 1110 radius of 1110 (11011, only 1110 (101110 angle remaining
(the base and 1110 1011οΓ parts resorbed).

With regard to 1110 number of 1110 eirrals this speeies is most
closely related to δῑ.(]1ῖα(ῑεηῃα, bul well separated 1100111110 hythe
formation of (Τό, by the shorlness 01 1110 011Τ1, when compared with
tho arms (1110 latter are at least twice as long as 1110 cirri) and by the
large and many prominenees 00 1110 00010100 01 the arm-bases, By
this the new speeies approaehes Dai'dalometra (lama), a genus properly
distinguished from Stenometra. only by (1 smaller number of arms. The
above-described speeies is 10 (1 eerlain extent a transition-form between
the above—mentioned genera.

