EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS etC. 5

dualite ce plan est tangent 6 f chaque fois (1116(1, y, Ξ, u} se trouve
sur Γ, 61 16 (161111111011 61-(1633113 n'exprime que ce fait que la 36611011
par 1111 plan tangent est 11116 courbe algebrique possedant 16 point (16
60111661 comme point double.

3. Voici une premiere indication d'une correspondance impor-
tante que nous 61110113 it approfondir plus loin. Le point double est
un point ‘isole' ou non selon le 819116 clu determinant ΗΕ331ΕΝ

ὃῖίᾛῑ) 2 fflfffl) 32f(⁶‘)
(319 (111)- 6βῖ «1δῖ ’

 

 

 

6. 6. (Ι. 361011 que la 31111666
fta 2 β , ὃ) = 0

est convexe ou aux com-bures opposees dans le point (α ‚ fi, δ) 6011-
sidere. Or, 011 3611 que les deux doinaines: 16 voisinage de (α, β, δ)
61 16 voisinage reciproque de (x, y, z, u) sur F, qui se correspondent
par (11161116, 30111 011 10113 163 deux convexes 011 10113 163 deux 6 601111111163
0111103663. Dono: la natm—e cle Γ cm point (96, 11, ς) decide de [11 natm-e
du point double (Ze Ζα com-be βα).

Dans 16 311116, 36111 1111 663 d’exception dont nous 1610113 bientot
mention, nous 16130113 pour 16 11160116 generale l'hypothese restrictive que
la surface Ma, β, δ) 3011 delwurvue (Ze sinyzclctritefs ponctuelles. Cela revient
donc au meme que Za &arsace Γ memque de Sinnqulffl'ites 1611961111θίίῶ (1116113
tangente doubles 616.); son ordre, ou 16 616336 (16 f, est 61013 e'gal 6
usn — l)²‘, et elle possede un certain nombre de lignes doubles etc. corres-
pondant aux singularites tangentielles de f. Parmi ces singularites
tangentielles il importe de noter 16 Combe parabolique qui divise f 611
domaines alternativement convexes 61 aux courbures opposees‚ 601163-
pondant, comme 110113 venons (16 16 remarquer, 6 (163 (10111611163 de
F‘de 16 nieme nature. Dans l'hypothese adniise 61-(1633113, 11116 3111-
1666 Γ 61111116116 116 possede pas de courbe parabolique, mais 163 dits
domaines sont separes par des courbes qui constituent 61116111 (16
branches d'une (crete (Ze rebmussement. En effet, Γ possede une arete de
161110113361116111 laquelle correspond 6 16 31111666 developpable 611161011-
pee par les plans tangents 6 16 60111116 parabolique de f. Sur cette
(161111616 31111666, 16 passage d'un (1011161116 convexe 6 1111 domaine de

