EQUATIONS AUX DERIVEES PARTIELLRES A QUATRE DIMENSIONS 616. 47
se 116111 1011101115 sur un 60116 individue] 17⁶1. Ce 11111 s'explique par la
permutation des ὁ par le 601111161 aveo P: on 61111111111, comme 11 nnc
occasion 1111161161116, la vraie connexion 611 5111111111111 (1116 16 1·11(11(·111

166- PR

change de signe sur 111 60111116 (16 60011161. Νο11·6 11160161116 61-(1655115
16516 1011101115 vrai 11 condition que le 1101111 (1, ῃ, ς) clzoisc' sote pris entre
Γ et le sommet de ΓΜ .

11. Le 11160161116 (111 n⁰ precedent 61111111116 11116 consequence 1111
11611 1116116056 110111 111 marche des 111111101165 it navers 111 stu-fave (165
tangentes (l’inssexion. soit (fig. 3) (ι’)Ἠ voisin (16 1’111616 (16 1611100556-
1116111 Id: en 1111511111 60“1”1161(161 Q''' avec· cette tangente on 51111 que deux
tangentes, (l'abord 1661165, ν1611116111 se 60111011(11·6110111· devenir 60111-
1116Χ65 61 (⁴0njuguees de Γ1111116 eote de L). 01, ces deux tangentes„
⁷ d’apres 66 (1116 110115 venons de (1116, 50111 1111661665 (16 11611165 parties
imaginaires de 11161116 signe 111111 qu'elles se trouvent du 60161661,
6. a. d. il faut adtnettre que l'un des 11011115 (16 1-1111111161111011 au passage
(16 Ιό franchis-<e ἴαχε re'el pom· eutrop· (10713 Γαῑιίνθ (lenti-plan. 0011101616-
ment ἐι 66116 11011011. 1105 10111111165 (1011116111. 1111551 11116 partie imaginaire
nusse pour

*6253- = 0 .

ξ -1,
Conditions particulieres au voisinage de la surface 16·

12. Reportons-nous 11 la 56611011 (16 la fig. 3. Par 1111 1101111 (2 voisin
de Id passent deux 6011111165, (10111 165 11011115 ‹rm-ret (166011116111 5111 111
traco de Id (165 longueurs 11101101110111161165 aux valeurs (31, ὁη 60116-
511011111111165 (Cf. 11⁰ 12, 6116111116 ΙΙ). Relativelnent 11, 1111 60116 (11161-
conque intermediaire 11 61 61 1511 16 1101111 (ι’) se trouve evidennnont ἐι
1’11116116111· (16 l'angle de rebroussement aveo 11015 1111111611651661165,
5011, par une 1101111101] conforme 11 66116 (1’11116 1111111161111011 0116116016,

[32 2 [322 [ᾖ

665 111111161165. Ι)’1111116 111111, par 1111111011 11 1011160116 611 (1611015 (16
l‘intervalle ὁῐὸῃ, Q se 11·0111·6(111115 1111105111011 exte'rieure. La seule

