EQUATIONS on DERIVEES PARTIELLES A QUATRE DIMENSIONS etc. 11

dans le cas (Fun domaine convexa les fonctions αἱρῶν-19665 ο(μ , βμ,
en ye'vze‘ral complex-es dans le (1011161116 de valemus re'ellcs (1 considera cle—
vz'emzent pm· le pass-aye (16 Γ, re'elles pom* tout (1 (t Z'c'nte'riem· de muter-
valle (11 <(κ(1.1, 1611(1ἰ5 (1116 dans le cas des combures opposees 065
memes 10110110115, 611 fineval 1661168, deviemzent compleres pour (11 < (1 < (12 .

8. La construction du n⁰ 6 nous servire 6 etendre 611 065 (16
4 dimensione une notion qui nous 6 616 111116 (161151611160116 (165 equa-
tions 6 trois variables.

Scit, 6 l'exterieur de Γ, (1, ῃ, 3> un point 611 voisinage d'un
00116 1⁷5 dont le somniet definit 16 1616111· μ(1 correspondente, et parmi
le nombre des 001165 1165511111, par (J), gs, ε’) distinguons Γδ, et 1⁷62.
Quand (113, y, ε) s'approche d'un point (16 1⁷5. l'un de 065 deux 001165
0011101(1616 avec Γδ, 0. 6.(1. (11, 5011 (12, (leviendra egel 6 (1. Νο115 (11-
50115, 561011 16 065, (1116 161601116 (11 011 (1.1 651 (ι(Ῐ]’01’)1ί6 6 1⁷5- en 061101111.

La construction geometrique montrel (1116 Fal et 1⁷62 ont des
sonnnets qui sont situes:

du ‘meme cote' cle (1 quand (1, ῃ, 3} 56 trouve entre Γ 61 1¹3

(Ze Z'zm et (16 l'azczfrc cote, quand (x, gs, Ξ) 56 trouve 6 1’6Χ1,6116111
61 (16 Γ 61 (16 1⁷5.. .

Supposons (1116 110115 165110115 (16115 06 dernier demaine. L'ob-
servation 01-(1655115 5611 61015 6 56116161 165 [1161101165 (11 61 (11,; stipu-
lons p. ex. que (11 soit 1616116616 (1. (16116 51111111611011 faite, les deux
branches sont definies par prolongement analytique, 56115 611011116 6111-
biguite. (165 qu'on s'abstient de toucher 6 Γ. Or, 16150115 tendre
(x, y, 3] vers 1⁷5: 16 resultat 5616 different 561011 (111Ὀι1 s’approche
de l'un ou de l'autre 0016 (16 16 00111116 (16 00111601 Cg- (16 1⁷3 avec Γ.
En effet, 611 s'approchant (16115 16 fig. l (16 16 partie de Γὸ- 611-(1655115
(16 03, c'est evidemment le 00116 (10111 16 5011111161 651 611-(1655115 (16 3
qui y coi'ncide avec 1⁷5- ‘randis (1116 165 011001151611065 50111 1661615665
611-(16550115 (16 05. 11 y 6 donc, 5111 16 courbe 03„ entre les clena?
branclzes (11 et (12 . wc echanye (ch sole (Ze oucule adjointe; Dans 16 fig. 1, (12
651 16 1601116 adjointe 6 1'3 611-(1655115 (16 (2¹5, 61 (11 1611111111 16 meme fonc-
tion 611-(16550115 (16 cette courbe: c'est 16 resultat d'une 1161111111611011
entre 165 deux 1116601165, 6116011166 sur (5³5 611 vertu du 00111601 avec Γ.

 

¹ Le 065 singulier d'une tangente d'inssexion 616111 1011101115 606116.

