30 OSTEN 13sz s'rRAND,

J'ai fait le ealeul en mettant successivement
I: O‚212 πμ,ι = με»,
II: » = 330,
HI: » = 475,

et j'ai trouve les solutions indiquees dans le tableau VI. Les valeurs
de π ont ete ealeulees en admettant que

pm Ξ ᾸΓ 1677km .

Tableau VI.

501111101ιῖ π ἰ ξ ¹ η ἢ fio ξ ὅ y

 

’ ι
l , &2004ss 1 -ι Ο”,0056 ss 0'',0027 Ξ -ι- Ο”,0104 ss 0'',0023 ἵ ss 0''‚0059 ἦ Ο”,ΟΟ46
ΙΙ ³ 0,0085 ÷ 0907ss ὲ Ο,0028 ¹ ψ Ο,ΟΙ 16 ss 000023 ὲ 0,(1060 ’ Ο,ΟΟ47

ιιι Ἰ 0,(1197 ξ ÷ 0,0089 ss 0‚00029 ζ 1 omes ss 0,0025 1 ss 0‚0063 J 0,0051 Ι

01- l'erreur d'observation est en moyenne

⁶0 = ὲ O''‚0037 .
D'apres la formule

5²=62

—337

on aura ainsi les valeurs de ὂ donnees dans la derniere colonne du

tableau VI. On trouve que σ, considere comme fonction de π, ne
varie qu’assez lentement avec 71. Ainsi, l'interseetion de la courbe
representant cette fonction et de la ligne droite determinee par l'equation

ὅ = O,212 βπ

donne la valeur cherchee de la parallaxe avec un assez haut degre
(le ssn‘ete. Pom·

ἶ) = 225
on obtient ainsi:

71 = -1- O''‚0089 .

La valeur eorrespondante de ὂ est

ὅ = O''‚0047 .

