EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS efO. 39

nous donne pour x = Ο

βΞψ-Ξῆῐὸη, (6161ι>0)

 

relation (1111 determine une branehe βῙ an moyen de 13 56611011 (16-
60111166 par 13 tangente 5111· Faxe (165 y.

Cela 11056, 13150115 56 (Ι61113661- 16 1101111 Q 16 long (111 6016 11116-
rieut‘ (111 11133316 (13115 16 sens positis indique 1131· 165 11661165, 61 6011-
51113150115 311 1615111336 (165 deux 66165 (16 1’311316 [12 165 deux 13113611-
tes 11355331. 1131· 1111 1101111 1131131116 (ῼἦ (θ’). On 11011 (1116 13 56611011
(1660111166 smymente quand Q tom-ne dans le 56115 11051111. En (111·136331
165 tangentes (13115 165 directions 3113111 (16 Q et de (θ’ aux 11011115 (16
60111361 16511661115, 011 60361111 (1116 tam qne les ‚sections respectu-es sont
(le me'me 519116, Za lanqeme dirime dans 16 sens positis smirnii nmmfrt'tszw-
ment [(1 plus sym-meyde des deux valenis β.

01·ἦ 11116 blanche β 56 definit geometriquement 5335 3111111311116
par (161113661116111 continu (111 point de 60111361. Ε11 fixant de 661161113-
111616 11116 1)31·116111161·6 (165 1333611165, 011 11011 (1116, 1131· 13 1131131103 (16
(x, vg ε), elle cltcmgye (le directim 311 11355336 (16 1311316 Α2 q et qu'elle
fournit 13 111115 grande 011 13 111115 1161116 11316111· β 561011 (111’()11 56 trouve
de l’un 011 (16 l'anti‘e 6016 (111 1101113036. Le 1·3(11631

Off ''V'ss' ff2‘f4 ass}

retenant une partie imag·inai1·e de meme 51336 31315 61131136311116 signe
( <l

de 53 1131116 166116 avec 16 factem {533 ⁷ on en 1116 (1116131361116 ,BD
definie 1131 5), 16516 been la 11161116 branchr. ((11 point de mae qe'ometrz'que,
11161116 par 16 pecs-§we d'un mzffle (Ζ6 rebrmussemenff.

011 11011113 (16 meme faire pi‘oeedel· 16 point Q vers l'interieul·
du polygone. Par variation continue d'nne 11161116 tangente 011 (16113113
11116 1113116116 distinete, 3 part-ie imagin-aire de 513116 constant. puisqne le
determinant

 

:affl—ys]

