EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 616. 43

13) (ἐξ = JLA— 5520 ᾗ Vx⁴Q2 μ-ΗπίἯ 4 25er4*“'([>' ‚ d'JAW) ‚
Q et R ayant les valeurs O du chapitre Π.
Fixons les signes de 13) de maniere ἐι pal-tir, dans 16 demaine

1661, (16 la valeur positive du radioal

119ῧίῥὲ - HTR.

 

 

Il s’ensuit que, pour ε = Ο, (52 est Ia plus grande 011 la plus petite des
deux racines ὃ selon que

11Ξο

7

6. a. d. selon que la generatrice en question 10116116 1111 demaine de l'
a eourbure hyperbolique 011 elliptique. Cela pose, le signe de la partie
imaginaire du radical en 13) depend manifestement du signe du produit

ff‘w , d'jAffl.

On obtient ainsi la regle suiv-ante.

B. St deust- cOnes inflamment 10131113 {mellent un demaine converse
de Γ, le plus mand ‹le-5* (5⁸1, (52 est deplere& (uc-dessozcs, et le plus petit
avc-desset& du chemin cl’z'me'fflmz'mz <las δ, et rozserscment selon (sne

Y'UJ’ › deffi Ξ 0

Si 16 domaine est ’(1 conl-bures 0111106666, 011 a le 11160161116. ana-
108116, saus 611 ce que les mets «plus grand» et «plus petit»
S'echangent 1111111161161116111.

A partir (111 eote eoneave de ΓΜ soit de Fon aveo 11116 valeur
complexe de βυ les valeurs reelles de la branehe (16 l'autre cOte
doivent (10116 se (161111116 611 faisant un demi-circuit dans l'un 011 l'autre
sens auteur du point de ramiticatiOn. On ebtient ainsi Ie table-au
suivant

 

κιιᾼβΖ > Ο κῑιΑβΞ < Ο
Ν Λ
(Β) H< Ο ἦ. . ⁸ ι μ’] ¹3 (7⁸11. c ⁸ Q- . ff ζ’. (JN 'r *gd ¹ . ¹ ·
lmag ψ· - 1661 1 nnag, ι nnag † leel ν 11111119,
Η> Ο ἢ ψ n ΓΤ

 

r 1 1
ἡ re'el ÷ imag — 1661 1 1661 1111139,- *² 11661.

