16 NILs ZmLox.

figures 111011116111 (1116 les valeurs en question se tiennent toujours7 au
voisinage (16 Li, (111 meme eote (16 16 1616111 communeq tendis que,
pour 16 caracteristique, les circonstanees varient selon 16 position
(111 1101111 considere 1161 rapport 11 la tangente (11Ξί (1611111116 valeur
eom1nune¹.

11. Pour fixer nos ide'es prenons le eas 1161116111161· (111 (1011161116
hyperboloi'de 61110111· (111 1101111 (10111116 conique eireulaire (111110111666116111.
En se reportant 6 16 seetion principale de 16 fig. 3, 011 construit 16-
61161116111 16 1011116 (16 sections differentes 1161· des pians pussant 1161 l’axe
commun des ε. 011 6 obtenu ainsi, dans 16 fig. ἴ) (Pl. ll)7 une suite de
sections 10151666Ἶ (0), 111, 121, ete. On s'imaginera p. ex. que (Ο)
soit 16 66611011 pur le 1111111 (111 11611161, les autres sections etant obtenues
en 1061116111 16 plan seeteur 1161 des petits angles eonvenables dans
11116 meme (1116611011.

Supposons 1161 exemple qu'on 611 fixe une tangente d'inssexion
[5 dans 16 66611011 tlt„ (·‹i›1·respomlant 6 11116 1661116 J. Par le sommet

ς 011 mene (10116 deux tangentes volsines (16 lg (16116 toute section (3)
(2) 616, 6111166, (lans 111 fig. 5„ 6 gauehe (16 (ll, tendis que pour une
56611011 61111116116 611 deli] (16 111 ees tangentes ne sont plus reelles. La
tangente d'intlexion marque ainsi 111 11111116 (1’1111 eone 1⁷5, . dans laquelle
deux 1116661166 (16 66 (eene eoi'neident: e'est 11111 1111 1611 bien 60111111
11116 arete (16 rebroussement du 60116.

Si, dans notre figure. nous rangeons les diverses generatrices
de Γᾶ 611 deux groupes selon que le point (16 60111661 se trouve en
haut ou en bas, 16 premier groupe nous donne une 1116116116 (16 ΓΒ»
(1111 10116116 16 eote droit (16 Γ tendis que l'autre groupe 10116116 son
6016 geue-lle. Or„ les Γὸ· etant eonvexes vers Γ, 11 s'ensuit (1116 16 1116-
1111616 1116116116 (16 Fa est eonvexe vers 16 gauelie 61 1611116 vers 16
(110116, 601110111161116111 11 l'assomption d'une 61616 (16 rebroussement en
[3. Entre deux points de 60111661, dans une 56611011 (1116160110116, 011 a
neeessairement 1111116111 une tangente d'inssexion„ 6. 6. d. on 6 franchi
16 60111116 111 eehangeant les eet-es 1661 61 complexe de Γ. Evidemment
e'est 16 66 (1116 nous exprimens 1161 16 fait que les deux branehes de
60116 1006116111 (les Oetes lge01netriquement) differents de Γ.

 

 

¹ C. a. d. selon qn'on s'approche de Γ (lans une direction faisant un angle fini ou
nul avec Γ.

