96 T. &8111ssqu

Pl Pe Pa 1'4 , Pin 1
(1. callista 5 mm. 6—-7 111111. slightly de‹·1·easing ——
N. (O.) (11111111 11) mm. 13—15 111111. 17 111111. —— ——
N. sszoqw 11--12111111, 11—12 nnn. 15 111111. 11 111111. ——
N (cleclo 7 111111. 10 111111, 12 111111, 11) 111111. —-
N. ⁷›zztlte'col01· — much longer than usually conside- -

Pl. very variabIe‚ rably smaller
usually twice

N. spzssnosc'ssz'ma 10 nnn. a little longer 20 111111. similar ———
My specimen 1
of N. mult. 45 111111. 7 111111. 5 111111. - 7111111.

When one takes into consideration that the length 01 Ρ2 111 N.
1011111οοῖ01, 35 stated by CLARK„ is very variable, I cannot think that the
above quoted characteristic can be a genus—separating one. It may
be true and applicable to full-grown individuals that the arms are X—Xl
in &colomella bnt XVI—XL in Neometra but 11115 characteristic alone is
hardly 01 genus-separating value. The other distinguishing marks
which are given in 1110 diagnosis of the two genera are (with the ex-
ception 01 1110 0110 cited below) common to 110111 01 them. C'alometra
diana seems to 110 311 interesting interinediate link between Gczlometrco
and Neomefra.

In 0110 characteristic„ however, both the genera seem 10 110
separated and 101 1110 present Ι have not brought 1110111 together. The
R-s are 01 different formation. In C. callista the interradial processes
110111 R characteristic of Neomare are lacking and I Br-s· 1 are there-
fore in latera] opposition. Judging 110111 1110 figure· given by CARPENTER
(Chall. Exp.) the 111-5 111 Ο. dz'scoztdea also seem to have 3 511111131 for-
1nat1011‚t11011gl1 an evident approach to the Neometra type may 110 113-
ced (cf. A. H. CLARK Smiths. Misc. Coll. vol. 61: 15, p. 42). It is,
howeven also to be noted that other Calometrid genera 10. g. Peenno-
metra) 011011 have an interradial prominence on the R-s.

