18 ΙΙ. Il. HILDEBRANDSSONJ

Tab. 15.
Marche des nuages [ιιι-11035113 de Norvbge, ‹i‘lslande et de Grbnland.
Ax'1·il*St²1)te111})1‘e Octobre—Mars-
Nuages Nuages Nuagvs Nuages Nuages Nuages
sulubrieurs 111101111011, 111101. §upe'm intermiwl. inst-Er.

LGdingen . , W 63⁰8 W 75⁰S W 540S W 51⁰8 W 60⁰8 W⁰49⁰ S
Drontheim . W 25 S W 4ss S W 28 S W 2 N W 9 S W Ξ S
Δ11351105 . . W 18 S W 15 S W So S W 32 N W 24 S E 53 S
Christiania . W ¹.) S W 9 S E 7l S W :30 N W 29 S Ε 43 S
Thorsllavn . W 55 S E 025 S W ⁰25 S W 20 S W 70 S W 26 S
Reykjavig. . Ε 70 Ν W 80 S E 57 S E 50 N Ε 60 S S
Stykkisholm . W 3 Ν - W 81 S W 43 N — W 76 S
Teigarhorni . W 29 N ξ W 3 S W 70 N —- W 23 S
Upel'nivik . WSG Ν — W 59 S E Ξ S -ψ Ε 46 Ν

0001110101(ῖῶ qdoffl‘aple[ques (Ze ees 3111110113

L6dingen . . . . (38⁰ ⁶24‘ N. Lai. 16⁰ 1’ Ε Long.
Drontheim . . . (33 26 10 22 Ε »
Aasnes . . . . 60 37 » 11 58 Ε >›
Christiania . . . 59 55 -ι 10 43 Ε ¹>
Thorshavn . . . 62 §25 » 6 45 W v
Reykjavig . . . 64 9 21 55 W »
Stykkisholm . . . 65 5 >> 22 46 W »
Teigarhorni . , . 64 40 >n 14 19 W »
Upernivik . . . 72 47 ›> 5ss 7 W »

(111 voit qu'il y 11 quelques ὁ«1111101111, ι0111101111 Reykjavig sur la 0010
sud d'lslamlfe. 011 111 1111110110 des nuages* est 110 ΥΕ 011 110 ΝΕ. 00110
exception κ’οΧ111111110 11101101110111. Au sud 110 (1113111111111 01 d'lslande est
situ& 10 (οἳ-1111111 111111111111111 moyen 111110111011111110 011101111131110311110 Sans
cesse par <les 111111111111 11111101111111 110 l'ouest 111051. Au nord nous avons
1ος terres vastos 110111οκ ‹Plslamle 01 colleg 110 (1111111111111, 1011101113 0011-
1011οε 110 gluwe. aul-<lessus (lesquelles 11 y a 10 plus souvenhsurlout 011
111101, 11110 10110 pressim] 111110111011111110. Mais dans 11110 10110 situation7
nous l'awns· vu plus 1111111. les adquessions sont 1011011101111101114ορ1)οὣ
01 1011110οκ 011 1111111 jusqu* 11 111 hauteur des cirrus. Le passage 110
1101110501011>Ἴ si 11111οκ 0111111 presque. continuel„ il S'en suit qu'on voit 21
1·ομ- 0111110115 les (fn-rus 11111101101 011 9501101111 de l'est 11131310 la 1111110110
[les 111111111111 110 1’011οε1 11 l'est.

Ᾱ 8055011011 16110 5⁴5² N. Lat. 230 δ” Long. Ε. 110 Gn). station nor-
vegienne. M. MOHN 11 11011νο des mesures 11οκ1 1111118οΞ 011 1896-97

