H. O. JUEL. 3'9

versal. Wssihrend der Sporenbildung ist das Plasma zu einer 11811-
pherisohen S'chicht 1111 Askus gesammelt. ssei T. aurea, diirfton (118
Teilungen im Askus ί(1111110113811 sein. ssei dieser Art 111111 bei T. earnm
bilden nur einige (181· aoht Κ81·118 Sporen, dieso begiunen §ogleieh Koni-
dien zu erzeugen, (118 'librigen Korne degenm‘ieren.

Dio askogene Ζ8118 del· Tapllrc‘na-Al·te11 ist 81118 (ἵΙ1Ι-(1111γ11οςῙ101-8.
welohe bald keimt, indem das Ε11110811011 zu 81118111 Schlaudl. (18111
Askus„ auswziclmt. 1381 (len meisten Artem wird das in (1811 Sohlauch
hinausgewanderte plasma nach 11111811 dul-oh 81118 Waml gegcu 1118
jetzt leere Chlamydospore abgegrenzf. Die »Stielzellffi ist 11111· (lie
leere Chlamydospore.

Der Emlomgsces-Typus diirfte aus 118111 Dt'poclasc·zc3-Tyl)11s durch
81118 Reduktion 111 Bezug auf (118 ΑΗΖ-(1111 1181· Korne hors-(agag-angon
sein. In 1111111101181· Weise durfte der Taplm·1'n(c-'l'yp11s vom Pl‘otomyce-
taoeffll-Typus abzuleiten 58111. Die beiden 1812181811 Typen di'u‘ften in
(1811 Mycelien konjugierte Kerne haben, und diosc Phase d'm‘fte 111
beiden inllen durch Sporen- oder Konidi011-k0pulztti0ne11 eingeleitet
werden.

