THE CfflNoms 111οΜ DR. S. 1300Κέ EXPEDITION 'ro JAPAN 1014. 3

110111 their proximal parts: from the occurrence 01 1110 111111111103 and
their relative 31Ζο and ornamentation. 11 will therefore be 30011 that
in most 31100103 Ι have given drawings 01 Uirri„ of 1110 proximal and
dista] 111111111103 that are especially characteristiQ and of Br joints and
Centrodorsals, where they have any characteristic sculpture or 011101-
wise show any appearance 311001Ηο for the speeies,

As to the systematieal elassifieation Ι have followed A. H. CLARK'S
system. leugh in 301110 particular cases 11113 ,perhaps 1100113 criticizing,
still it 13 certainly right in its prineipal 1111113. 111 his large work 011
1110 Comatulids 01 1110 Siboga Expedition, CLARK 11113 brought together a
good many of 1113 systematieal observations previously 11111111311011 111
numerous investigatione 111111 now one ean more easily 03111111110 1110
value 01 1110 new system. In eertain 011303 110 has perhaps. however„
gone too far in subdividing the genera: 1110 recent known Crinoids
eomprising about 600 31100103 1110 111311111111011 111 132 genera. The appa-
rent disproportion between the number 01 speeies and genera will 111
1110 11111110 110 1111111111311011 by new expeditione adding many new 3110-
0103 10 1110 31111111 genera. By 11113 1110 division into genera will 001·-
tainly 11013131 111 many 011303, 11111 011 1110 other 11111111 I do not think
that in course 01 111110 0110 will be able to keep apart genera iu which
for instance the (11110101100 111 genus A 13 only that Pl 13 1110 longest
pinnula, 111 13:1³2, in 0:1³3.

Though I haye 3111111011 about -111011110 above-mentioned genera„
1 do not consider that I have yet 3111110101111)γ (1011111011 knowledge to
put the system through a 311111111Ιο 01111013111 and apply new 1031110110113
10 certain genera. 80311103. 11 seems to me 113 11 1110 study 01 1110 111-
ner anatomy (in the Fomatulid genera and familie< still quite a 1011·ιί
nummula) ought 10 pret-ede a 1113011331011 01 1110 11111111111 1011111011 1101-
ween the different groups: 1 hope in 1110 11111110 10 110 able to begin
this study and throw 301110 light upon 1110 matter.

Dr. BOCK'S Japanese Expedition brought home 53 different 3110-
0103 and νεα-101103 01 0111101113, distribute-d iu 25) genera. Ι haye given
below a list of the 0011101113 01 1110 0011001101] 111111 at 1110 same 111110
1110 (10111113 at which the 3110011110113 were swept. (ln the 01130 01 1110
3110011110113 110111 Kiu-Shi'u there are 3011101111103 110 31111011101113 01 1110

