Note.

Sur la permutation des points de ramification ὲ travers 10 .

Il n'est peut-etre pas superssu (16 remarquer que le resultat (111 ξ 41, chapitre lv,
relatit' ἐι 13 1113111616 dont 56 comportent 165 61, 611 au passage de 1⁶, (101111666553116-
ment s’accorder avec 16 prolongement analytique (165 branc-hes β 1161111111665. 11 faut
donc que des lacets 155115 d’un point fixe, entourant 165 deux points de ramifieation
61 se deformant continsnnent avec le deplacement continu (165 61, 611, permutent
toujours les memes branches β, definies au point de (1611311. L'equation 15) (111 §4
peut s'ecrire

gh: a ÷ ’ἰε ss (b ÷ τ’μ)ἐξ ,

b passant de valeurs positives a (165 valeurs negatives 611 3113111 (111 cote reel (16 Ῑὸ
au cote complexe. Quand b marche 3 1131615 zero 16 radical

ψ (b ÷ 1“μ)“ = r'e '3

decrit dans le champ complexe un chemin tel que AAA' (πὶ-(16550115([110111·μ>0). La
marche correspondante de δη
5613 5111111161116111 figuree par une
61111311161131151311011 de ce chemin.
De la 1113111616 analogue BEB'
represente. la marche (16 ὁΙ. On
voit qu'au moment de franchir
L} 165 deux points executent un
mouvement 101310116 1’1111 31110111·
(16 1’31111’6Ί 61 16 56115 (16 cette
rotation (161161111 1113111165161116111
(16 signe (111μ, c. a. (1. (111 coeffi-

cient {t (16 13 formule 15).

Si, pour b > Ο, ὁῙ, ὂΠ 56
trouvent (111 cote infel-iem du
l‘axe reel, on partira avec 165
deux lacets QB(3‚ 4), ΩΑ (2, 4), 155115 (1’1111 point ‹oz-(lessus (165 1105111035 initiales
de 61 6-1 (16 <511- En suivant 13 marche (165 (51, (511, ces lacets 56 deformeront dan,
les positions ΩΒ, ῼᾸ. On remplace innnediatement (213⁵ par 1111 lacet pointills

 

