1 14 N1Ls ZfflLoN,

Le signe du radieal est alors clioisi (10 1110011 que ὁ>Ο pour 2->0.
Sost, en erret,

ss2>0‚ (ζᾈέᾒρο

dans l'intervalle dvm 51. Avee

5V111<O‚ ὅ1>0

011 a
λ = ——00 pour ὃ = dvm
λΞ 1 00 pour ὁ = δ’,

et 11 faut toujours integrm* aveo des valeui‘s positives de ἶ. Α11131,

ὁ 01λ devant ehanger de signe en meme temps, 011 eonelut que
Γαῖαν-0831011 ὁ cet-<lessus reste valable <lans toute l'e‘tendue de &intervalla 11
vient (10110 l'integrale

«pm

 

1 Q
471²* ,1111ίῖ ’
(1’01“1 011 10111111000111 λ par — λ,
413²
jſtrlstfflstm-f‘gpffl ÷ 1)( μ . 1 ῌ- Ι Ῑ —)=
ι 96νῦ qa44—2qi2—WD qz4÷2qz²÷mlD

ἦν)

:s (ἷλ —
Q ;1?(7''Z²†27')

,m

 

L'expi‘ession est (10110 bien algebrique.

22. L'etude que nous venons de faire peut servir ἐὶ 011011011οΓ
11110 (101110115111111011 directe (10 Ia disparition de nos expressions ἐι 1’οΧ·
10110111· (111 frent d'onde anterieur. Soit un point de 00 demaine exte-
rieur: la eourbe sm» est reeiproque au 00110 tangent 1110110 pai· 10 point

