CYTOLOGISCHE PILZSTUDIEN. 9

men aber 1111161 (1611 Sacoharomyeeten vor. Naoh GUILLIERMOND (1905)
kopulieren die Sporen von S. Ludwigyic’ fast regeliniissig, und (1163611
Vorgang ist 11111 611161 Kernfusion verbunden. Die Kopulationen 1111(1611
bei dieser Art 011 3611011 innerhalb (163 11311113 stati. 1)·α33 (116 81101611
von E. dectyn'ens 1116111 11011111161611, (1111116 3161161· 36111, (161111 BREFELD
(Untersuehungen IX, p, 134) hat bei 36111611 Κ1111111·611 (163 Ρ11263 3016116
1116111 gesehen. Es bleibt daun nur der Ausweg„ 61116 Κ61·1111131011 1111
Α311113 vor der Sporenbildung auzunehmen. Einige ssilder„ (1161611 oben
erwiihnt habe, (16111611 auf eine (111116 Kornieilung im Α311113 11111 fflig.
17 und 18). Wkihrend (161· Sporenbildung sal] 1611 1161116 'iibriggeblie-
benen Κ61116 1111 Α311113, ebgleich 11111 viel· Sporen gebildet werden.
Dies kb'nnte 611111111 werden, wem] wir annehmen, dass (116 achi Kerne
im Α311113 paarweise 11111 einander 110111111616117 30 (11133 (116 viel· Sporen
diploide Κ61116 116110111111611.

Das Resultat dieser Erwiigungen 131 also, dass bei E. decipiens
zwei Alternativen nmglieh sind, ontwedffl· gkinzliches Fehlen 611163 Kerm-
phasenwechsels, oder dieser Weohsel findet Δ(111336111163311611 1111 11311113
stati, niimiioh durch 61116 Reduktion und eine gleioh darauf folgende
Fusion. Im 1612161611 Faue wiire (11636 Art 11111 δι((“6]1(’(1’0111;1](”63 Εῑιᾶῑιηῃίιῗ
zu vergleiehen, (161111 (116361 13112 (1111116 111 (1611 vegei-affirm] Ζ611611 diploide
und nur in (1611 81101611 haploide Kerne haben.

Dipodascus albidus.

Taf. Ι, Fig. 33 und 34.

Bei 111611161· 1111116161] Untersuchung ’111161 (1163611 Ρ112 (JUEL 1902)
110111116 1611 1161116 Κ61-111611110333130161] 1111(1611. DANGEARD gelang 63
31111161 6111 30161163 Stadium zu beobachien. 61 hat nfimlich eine Telo-
phase der dritten Teilung im Α311113 abgebildet [DANGEARD 1907, Pl. Π
Fig. 3). .

Boi einer 3011161611 Durclnmlsierung 111611161 D[p0<laseris-Pr&parate
'traf 1611 6111111611 auf 6111 paar I<ernteilungsbilder„ (116 1611 11161· reprodu-
21616. Das eine zeigt (1611 Ε’11310113116111, (161· 2161111161] gross 131 und
einen spiremarfigen Chromatinfaden 11631121 <1³1g. 331. Der zweite Fau

Nova Acta Reg. Soc. Sc. Ups, Ser. »1, Vol. 5. Nm τ’). Impr. ³⁰⁴ 1921. '2

