CYTOLocssseHE PiLzsermEN. 5

teilungen in jungen Asken von Eremascus fertilis, 1110 Frl. STOPPEL ge-
sehen hatte, waren Ζ1011111011 111111011111011, 11000011 abel· 11111, 810110111011, auf
mitotisehe Teilung 001111000011. GUILLOERMOND (1009) hat in den Asken
von End. fibecliyer, End. Mafflzusiz' und 8110011111ὀνηῃνορείε capsulam& Bilder
gesehen‚ die an Kernspindeln erinnern, wagt aben· 1110111 Ζ11 behaupteln
dass wirkliehe Mitosen vorliegen.

Wenn die hier refenierssen bisherigen Versuehe, die Kernteilungs-
vorgiinge bei den Endomyeetaeeen und 8110011111·0111)’001·(1000113111211-
kl²<iren 00 wenig Erfolg gehabt haben„ 00 liegt 11100 gewiss an den
100111110011011 Sehwierigkeiten, die 11111 (lein Studium dieser Objekte ver-
bunden sind. Bei 111011101· Α1·10011 mit Dipoclascus hatte 1011 die Erfaln‘ung
gemacht, dass 1111· Κο1·110111111011 die Mikrotomsehnitte weit geeigneter wa-
renJalS die Pr²a¹parate‚ die 1011 durch Totalfiirbung 111111 naehheriges Uber-
fiihren in Glycerin oder Balsam veriertigt hatte. Es gibt abei· eine
Endomyces·Art, die 01011 Ζ11111 Ηο1·01011011 1011 Μ1111010111001111111011 1101·-
znglioh eignet, 11ἑ111111011 Ε. decipiens TUL.. die in Armillarm mellea para-
01110011 10111. Die angeschwollenen Lamellen„ in denen 1101· Parasit 001110
Myeelien und Asken entwiekelt, 1101111011 11Χί011 111111 111 Paraffin ein-
gebettet werden. Meine Vermutung, dass von diesem Pilze hergestellte
Mikrotomsehnitte einige neue Tatsaehen in Bezng auf (110 Kernteilungen
ersehliessen 1111111011, hat 01011 als richtig erwiesen. 1011 will die Re-
sultate 1110001· Untersuehung jetzt 111111011011.

Das MaterIal wurde in vei-diinnten] Zinkehiovid-Essig-Alkohol
fixiert, und die Mikrotomsehnitte 11111 Eisen-Hiimatexylin und Liehtgriin-
Nelkenffl gestirbt. Meine Priiparate enthalten junge vegetative Myeelien
und 'altere Myeelien 11111 Massen von Αο11011 111 1’01’00111011011011 Entwiek-
lungsstadien. Die jiingsten Entwieklungsstadien konnte 1011 jedoch leider
1110111 finden. .

Die Zellen 1100 Myeels sind 111111101· einkernig. Die Kerne 011111
00111· 1110111, zeigen abei- deutlich einen Nnkleolus und 01110111111111110111011
111 11011 peripherisehen Teilen 1101· Myeelinassen, wo die Hyphen 110011
1111 ΧΥ110110111111 sind7 habe 1011 nae-h Kernleilungen gesneht, 111000 0011011101]
aber in 1110111011 Ρ1·ἧ[)ῑιι··(11011 1110111 1111111154· vorznkonnnen und 011111 1111011
wegen iln‘ex‘ Kleinheit sehwierig zu erkennen. Die Biidei· 1·011 0101011011,
die 1011 11101· reproduziert habeq waren 0111·ἣο 111111011111011, 1011 habe abei-
den bestimmten Eindrnek„ dass hier keine einfaehe Dureliso-liniirnngeli„
sondern wirkliehe Mitosen vorliegen (Fig. 1—:3 Taf. l).

