EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 616. 35

tandis (1116 16 radieal rentrant dans 1’6Χ1116551011 (165 (TI, ,6¹2 devient

θ’) ss ἦ νΛ- 211Ῐ1Ἧβζ·
Α.

 

L'expression 6) 616111. continue 61 111611 (16111116 110111 fv Ξ Ο, 0111116 (16 6‘)
(1116 110111· 11116 bmwclze (16111116 611611165611166 (1’11116 11111111616 continue
par· un plan tangent variable il faut admettre (1116 16 radioal 61 611
1161116111161 Za petite partie ‹z‘nzaqe'naire associce 11101196 (Ze Sigsne des deux
cdte‘s de x = O. >

En 66111, (1’·(11101·(Ι, 011 a 5111111056 (1116 μ’, J! , :j 5011 1111 1101111 11015111

(1’1111 60116 J} particulier, 61 011 y 11 11166156 11116 branc-he 61 1111 plan
tangent individuel par 16 choix (111 signe (16 1’6Χ1116551011
’7) sss-5⁶⁰ *- !sl1⁴“' ·

Mais il n⁷y a 11611 (1111 61111166116 (16 Δ5610131161· (16 12,- 16 long (16 06 plan
particuliel²; du moins tant (1116 l'on 11616116011116 pas d'autres branohes
de 12, qui 10116116111 16 plan, 011 651 11551116, (1116 ὃ) 16516 1661 61 ἐ1 signe
constant. Cela 11056, (161111550115 a· Ξ O: 011 6011111111 (1116 la petite partie
imaginail‘e 65506166 ἐι la valour 166116 β, 165166 constante 5111 16 plan„
chanye cle 319116 (Z ce moment, 611 1161111 (16 3).

Or, pour

„v = α’ 4- mm q β = β’ 1 1’β”
la relation
ass-i- [1111 3 -Ι- (1113 Ο
nous donne

8) α”ςις -1- β”]] = (1 .

Si a, β 50111 11116 1111116 (16 1116061165 complexos* au voisinage (16 96²0,
elles 116 (16ν1611116111 pas 1661165 ἓ1 la 1015 110111· a? Ξ Ο, saus dans (165
conditions singulibreS. Car alors 16111 1ἐι1611151661165 (1611111111161111111
plan tangent double 15016 relatis an 1Γό 6065111616. On 6111116 (1116,110111
des ὁ 611011161165, 61 51 x = Ο 11’651 pas 1111 plan tangent singulier (16 Γὸ,

α” ss Ο 110111 ,υ = O.

