Rsssnmms DES RECHERvHES EMPIRIQUES SUR LES MOUVEMETS ete. 15

40 Moumms asrzssatiques.

Le Rev, P. MARcae DssmfivaENs, 1)11·6616111· (le l'observatoire (16 Ζί-Κει-
wei pres Chang-ha'f„ a trouve 16 premier que la directim] moyenne des
Cirrus n'y a aucune relation aveo la distribution moyenue (16 la pres-
51011 (le l'air {1 la sun-face ton-rostro. Malgre Ia haute pressim] 611 hiver
et la basse pressim] 611 ete all-(lessus (16 l’Asie orientale, les (romanis
svmmvm-s ‚ts sont en chaque §asson consumment de l'oues‘t. (Tab. 10),

Nous avons prouve qu'il arrive partout (lans ces parages que
les moussons n'atteignent pas toujours la hauteur des nuages inter-
median-es. Prenons comme speeinwns Manilio (1403611111. N) sous le.
regium des vents tropicaux de ΓΕ, les moyons des 8111110113[(111-1--1101166,
Ι)66311, Bombay5 Poona„ Belgarum Nipnr„ ‚Jubbelpore 61, 1111111161( dans
l‘Inde centralo (200 Lat. N 611 1110)*6111161 et Zi-ka-Wei 131Ο 11 ¹s-2' N. Lat.)

Tab. 8. Mamm. ‹71890—1897) ΡΙ, 1 Ε.

Mais Ci. CiS ('i('u. AS.AC11 Cu. Nl, Vaut
Janvier . . . E 84⁰8 E 10⁰N E 19.οΝ Ε 84⁰N
Fevrier . . . Ε 79 S Ε 12 Ν Ε 10 Ν Ε 3 Ν
Mars. . . . E 735 Ε 7Ν Ε 3Ν Ε 138
Avril. . . . W 7S Ε 4Ν Ε ΙΝ Ε 388
Mai . . . , Ε 17 Ν Ε IIS Ε 18 S W 75 S
Juin . . . . Ε 15 N Ε ⁶29 S Ε 50 S Ε 65 S
,11111161 Ε 14 Ν W 35 S W 313 S W 43 S
Αο111 . . . , Ε 6 Ν W 36 S W 34 S W 39 S
Septembre . . Ε ⁶27 N W ⁰24 S W 21 S W 41 S
octobre . . . Ε 43 S E 12 Ν Ε 16 Ν Ε 76 Ν
Novembre . . Ε ⁹21 S Ε 1 S Ε 7 Ν Ε 51 Ν
Decembre . . Ε 35 S Ε 5 N Ε 8 N Ε 58 N
Tab. 9. Stationss (16 1111116 centn-ale (ovi. ism—nov. 1879). ΡΙ. Ι. D.

uni< Nu'ages ¹ Npqgvs γ r Vent3

“ superwurs 11111·1·16111“κ· Bmuhay 141211 111111 s ‹futtavk 15 nunc-es
Jauvier . . . W 3⁰N Ε 40⁰N Ε 84οΝ Ε 45οΝ
Fevrier . . . W 3 Ν Ε 313 S W 86 N W 74 S
Mars . . . . W 15 S Ε 35» S W ⁴3⁰2 N W 74 S
Avril . . . . W 20 S E 15 S W 35 N W 73 S
Mai . . . . W 47 S Ε 70 S W 8 N W 85 S
juin . . . w 54 S W 17 S W ⁰27 S W 59 S
11111161 , . . W 15 S w ⁹20 S W 123 S w 413 S
Aofit . . . . Ε 2 Ν W Ιῖ) S W 11 S W 415 S
Seplembre . . Ε 4 S W 15 S w 1 S W 80 S
Octobre . . . W 4 S Ε Νὖ S Ε 7Ξ> Ν Ε ’58 Ν

