EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 616. 35

plexe q 16 1651111ἣί d'un circuit fait 61110111ἱ (16 la eom-be de contaet,
dans 11116 66611011 61111116116 (3011113111, Γ et 1⁷3. On est pa1·ti‚danslafig.
10 a, du point Ο avec (5'2 = Ο et q = 6¹1>O‚ 66 point appartenant pal·
hypothkse au 6ὀ16 positis (16 Q. On 01166116 que

(J = 0 sur P÷

Ξ mo) > Ο sur 1⁷5 ,
donc
O<q < δ’] entre I} 61 1⁷5.

Avec 11116 partie imaginaire 1166 petito et positive on se (16111666 donc
(16 1116111616 que la partie 166116 va 611 (111111111111111 jusqukm voisinage
(16 ΓἾι 011111161111166 (J = Ο, 1⁴¹1²anel1isso113 Γ 611 aa: aprias la 1111161666
011 a (pour ε = Ο) q<02 on a (10116 fait 1111 (161111-611Ὁ1111 dans 16 (161111-
plan 611116116111 des (J. A l'i11t(=1·ieu1= (16 Γ Fal-gument reste {1 11611 11165

 

1661 et negatis 11161116 ι(111 delfi (16 Γ- jusqu' 611 11 (111 V5'16'2 devient
imaginaire. On a done· les circonstanoes qui se traduisent par 16
chemin complexe (16 la fig. 101)

3.

UD

Les fonctions algeffiriques dans le cas du plan tangent double.

ΙΟ, Nous avons 11151516. aux 11ΟΞ 11—13 du 6116111116Ιῆ 5111δ 16 eas
3111361161ὶ d'un point double conique. Soit ἆ , ff, 1 , 5 16 point ι6111151111161·
61Ἰ 1116116113

ἇ-1-(ι’ etQ au lieu (16 02 . . . 61,(3;

nous avons

Η) ff=n=ffl2n=0

et nous trouvons au voisinage du point double 16 (161*6161111611161114
fm', β’, (5')=f'1a ‘-’ ÷s122l³³¹² 11ῃὸῙῖ ÷ 2[f2,ss'‹5' ΔΓ . . . ÷fl2cdfflj

-1-...
=0.

