532 Nm< 71111105,

1)(1111· 1κ0, 011 auru 10 valon} montique pm· rapport ἐι la pre-
111101·0 1111091010 (10 11’, saus 011 00 quo l'intbgraiion 50 fera autom· du
demi-plan 111101-1011Γ dans 10 50115 vomu-aire. (111 (γ’0111111110111 10 1-051111111
dans lu formulo 001111111111ος

÷r „w ῖὲ( β —as -1- ξι] ῑί) [adst
IV F ΞΣ8.[3Ἶ 11( Ὶ1β(η (11“[)1]--1,> , ”
1( ⁷ ¹ ΗΧ*

011 1111501111111 que 10 siguo (10 (ἶ 051 ,511115 11111)(11·1ε111(ῐ’1ῐ· 110111· 111 pal-tie
100110 do l'oxpression.

Pom· rex-onir aux notations (10 la 1¹¹³· partie 110115 0011101151 011-
0010 au 11011 (le IV

s

sk [2121 ¹- 02} r„

[γ’ Ιῆ, ,Ι 1: =
, Γ) . (1)ὁ’1’ [effi

.Ι”
ΡΓο00110115 11, 1’ἰι11(ἶ·ἓ;1·1111011 pal· rapport ἐι 1⁸3³: 110115 rest-oneum (somme ex-

pressim de E⁴ ,, 3 nne somme (lunarem-ales alufllennes simple-S (le [11·(’1111’ῥ1·θ
espfice

V F :T 1 J ⁷ ψξ“-”ῆ·”(β,,, (1)(ῖὸ ⁷
’ ⁵² 4²⁷¹ ι’-έ ¹7⁸· ‘'(lfn . (1)-7111 'flam (5)ss (ἑί-ΤΙ1-9-21Ῐ1ῨἼ
011 plenam· 10 sio-ne — 011 1 selon (11101ξο.

3. Dans· la 1011111110 01-11055115· 011 a {elit7 001111110 Δ(111 11” 3 du
ohapitre 11.

mm& {VJ-j* 753¹* β, ὃ, 2. f¹“¹(ss- ὁ).

‚t

01, pour 11110 valeus arbitraire 100110 (10 ὁ , 011 a (1011010 par βμ 105 ra-
011105 ἐι partie imaginaire 1105111νο de

21 ww, ‹³›†1'«f;“‘(ss‚< ‹5› =

Tout d'abord la 1οΓ1111110 Υ 50 simplifie. En verm de 1105 [11-011111111011ῈΞ
111ςο01’ἰ([1105 l'i11t(=g1·at1011 110110, 5111· 1111 denominamur qui pour (105 va-

