CYTOLOGISOHE P1LZSTUD1EN. 23

Fleekens besteht das Myeel ans langen nnd (1111111611, etwas vel-zweig-
ten vegetativen Hyphen (Textfig. l a). Diese sind 1161-5111111161]5611116111,

 

Τ6Χ1118. 1.

Ρ1ἑ6116115611111116 vnn Taplttrina bullata. (1 Sehr junges vegetatives Myeel. zellen nlit
mehreren Kernpaaren (9002 1). Ι) Ubergang 1-1111] vegvtan'ven 211111 a>k11sbildvn=le11 Myrel. 2611611
mit mehreren oder einzelnen Kampaarvn, 61116 Zella gelnppt, in ’1611111111Γ 11681111611 ‹fs-25: 1).
C Zusammenhfingende Schicht von jnngen Δ131161] (Korne nicht in diesen] Schnnt), dau-iiber ein
Rest von] vegetativen Myce] ¹(hi-’⁷32 1).
und jede Zelle emh-'alt 1116111616 1161-1111111116, 1116111 21611111611 8161611611
Α116111111161] von einander 1168611. Etwas· weifer nael] innen 11111161 111111]
111611616 111111 116111861 regelnnissig gest-altere Zellen, 11111616116111116
1161-11113616 nieht mehr 11] einer Reihe 1168611. Auel] 116161] 11111Ζ616. oft
gelappte Seitenzweige anf 11 111. Alle diesen Hyphenelelnente enrllallen
111 jeder Zelle mehrere Kernpaare. Bald mnssen aber in ihnen W³<inde
8611111161 werden„ 116111] 116111] man sich 11611] Ζ6111111111 des Fleekens
111111611, findet man 1116111 86111·ὲὶ11816 Ζ161111161] 15611111111611156116 Ζ611611 11111,
je 6111611] Kernpaar. Nur hie nnd da kan man zwisehen 11111611 116616
1161· 616161111111111611 1111111161] 11686111111611 1111111611 enldeeken (l c).

Diese Art ist 1111161· 11611 von 11111 111116161161116111116 61112186, 1116
11] 1111186161] 8111111611 1116111116111186 Ζ611611 hat„ Die gelnppten Zellen
entsprechen 11611161118611Ἶ (lie SADEBECK (1893, p. 23, Taf. I. Fig. S, 9) 1161
1161· nahe verwandten T. C'rsclwgszss beseln·ieben hat. Ans jeder solehen
Zelle entstehen mehrere Asken. wffln‘end die gelappten Zellen von
T. (mrem die 1111161] 11656111161161] 1161-11611, 1116 Αι111186 eines einzigen
Askus daretellen.

Stadien der Ix'ernteilnng 111111 511111611111111111181111111116 ich in meinen
Priiparaten von dieser Art 1116111 finden7 obgleieh in 1111161] 6111116111186

