THE CRINOIDS FROM DR. S. BOCK'S EXPEDITION To JAPAN 1914. 95

(as is also the case in the preoeding and following 0551010). Between
1 Br 1 and 2 a 01050 articulation. Axium-y h = 3 4 br. without a late-
131 ssange. 11 ΒΓ-5ε 2. Α1·1115 XII, :30 nnn. Prin]ipostaxillaries basally
united 1051110. ΒΓ 2 011 1110 1111151110 twice as 11101111 than 011 111011151110.

Ex. of syzygiesz 3 41 1. 12 1 13. 17 1181 211- 22 .. ete. with
an interval of 3 to 4 oblique articul-atione.

Pl 193 42⁵ 111111. (1110 2 first segments strongly enlarged, Ν seg-
ment h= ¹=3 br with a wing which 15 1110111101 than the br of the seg-
1110111. 2d segnient Ι1ε1 2 br with a Sinaller wing. the following seg-
ments 51001101· 11 :1192 br. rather 50100111, though angularj, l'2 172 7 111111.
00111501· than Pl (lst and 2¹l segments us in P1 1111101010 slightly alated.
3³¹ and the following segments L= 3 *4 >< br. distal segineiits 51101101,
with small dist-al. spiny whorls). l'3 1ος Γ) 111111. (only the lst seginent
with a wing). A wing on the l<r segnient 111010 and more inconspi-
0110115 0111 10 Ph, or PH„ Distal p. 15: 7 111111, (Ν and 2¹¹ segment a
little enlarged L=1 2—¹ 1 br, 3¹¹ 01111 following segnients L: 2 —2122
br. Last 4 segmenta⁴ 51101101· 111111 inore delicate, with distal, 5010)·
11110115). Disk thrown off. liet<›parasitical Eulimna

Sp. 2 (St. 12} C. X 28—31, ᾗ 11 nnn. A dorsal spine from the
120¹ seginent.

The R-s IR projeoting. The carination on 1 Bi* 1 and 2 very
slight and indistinet. Arins X. :⁷32 inni. Syzygies: 3 1 4. 9 1 107 131- 14
010, wilh an interval of 3 oblique 0111111111110115.

l'1 21: ἶ) nini. Ρ2 11 »ἐς 13 111111.. l'3 123: 45 nnn. Distal p. 1314:
(3 nnn.

Disk thrown off. — The 51101ςί11100 sticking to an Arccntlzogyorgsz'a
Doslem' KrKTH. 11 GORZ.

The description evidently ‹tvi-rospoiids 011 1110 whole to A. ll.
ommes description 01 [lundon 1111115 which is 0 young 101111 of N. wulfi-
eolor. A characteristic· in which 5110110100 1 differs 110111 1101111110
CLARmAN descriptione. 15 a slight 0101110-11015111 carination 0111101111111115
and the 1 Br series,

Ρο551111)Υ 1110 original (1111111110 opinion that (ulomaiu and Neo-
metra ought to be united in 000 genus 15 1110 right 0110. The diffe-
renee between the two genera„ nuiner that Pl ι(11111 1³2, in Calamam
are about as long as the following pinnules. in Nemeam considerably
longer, scarcely 1101115 good (500 1110 011111111111500 given below).

