120 T. (i1s121ssxx,

l‘11 22: ᾗ ἵ) inin. l*¹—7›¹¹· segmentis· thickencd will} 1101501 promi-
11011005 5111111111· 10 111050 111 1110 11101. (711101110111101 (cf, 1110 figure). 1⁵t
sogmenl L= 1 -2 br. The 7¹¹· 111111 following ,5ος010015 01010 51001101, a
111110 1101100011. Distu! segnienls: L> br. l'1 ÷183 4 11101.. 1)2 142 :3‚2
111111. Diei-al p. 1:3-14; 44. nnn. (The 11151· 2 111111 11151 2 segments
511011, 1110 other 01105 L:2ss 2¹ 2 br).

Disk very closely 01111 1·001501)’1510110101011,>>10011>>, somewhat
10015011, diam. 4 11101.. 1101 completely regenerated, dark-brown. The
0010101 otherwise white 1111 spiriti.

The 01)ον0-110501111011 specimen 15 05 a young of Or. septeno-risnzalzsss.

Though 1110 species-naum Cr. (1151100111 15 older 51111, in conformity
with A. Η. CLARI<7 I do 1101 111511 10 1150 11, partly because 11 15 a 110-
men 1111111101, partly 1100111150 1110 1101110 (1151100111 was given by P. H.
(TARPENTER 10 0 Species in 1110 closely-related genus Paclzgslometra (CLARK
did 1101 separate 11115 genus 11001 Oros-somena before 1918).

Perissometra A. H. (1111111.

Ρ. aranea 11. sp.
Fig. 103, 101.

Fron] St. 7 a: 1 specimen.

Sp, 1 (St. 7 a) 1Ϊ’11 0 low 0000, br 2 111111. 13015011)1 with 0 000-
1101 cavity 01111 5111011 side-omines. (⁷¹. XIV 17—21; 10—11 111111. 111 0
single or double whorl 01111 111 10 10115. 18¹—13d seginenis L 51101101
1111111 br. 41¹¹ one somewhat longer, ’5111 L=112 br7 (5¹¹¹ one 11Ξὲ br,
11151011)γ 0 111110 widened, with 011 10001151110110115 1101501 spine. Then
51101101 5030101115 with 0 1101501 spine. Tlie 0111015 froin 0110111 1110 9111
about 00111001, 01110110111111101010 Seginent Is -3 4 br. (1111105100,- spine h Ξ 15
of 1110 br of 1110 seginent. Γ1101011001 01011 curved, somewhat longer
111011 1110 preceding segment.

R-s narrow 11011115, 0101051 0000001011. Ι Βι·-5 1 contigimus,
11214 br, with 0 low median 0011001100. Ι 131·οΧ pentagonal. 1121 3 br,
with 0 51011101, low longitudinal tubercle: 0 slight thiekening 011110
11151111 11011101, 1110 1051 01 1110 0551010 50100111; 1111010113*1101101101111110

