:34 11. Ο. -JUEL,

development 01 1110 1150110, as shown by 1110 marked delimitation

between 1110 111111 wall 01 1110 forming asrus 1111ίί 1110 1101111111111

01 1110 0300ςο11000 (1011.»

Boi (1011 1’101011110011100011 finden wir 111 13021111· auf (110 Keimung
(101· (⁷¹lllmnytlospore verschiedeno Verhzilmisse. [muel-sporenq (110 nach
011101 ΧΥἰ11101-111110 1101111011, haben (110 1110151011 ])ι·ωί()711ῃ(τρ.ς- 1111(1 Proto-
wwsvopst's-AXrtem‚ (1110111 sporonbildende (¹111amydosporen 111111011 Prolomyces
inundatus (Somnum-form), P. Czssculoe und (110 Trrplttvilium-Artem. 111 Bezug
11111 (110 Keimungsweise finden wir folgendo Fauo. 1301 P. macrosporus,
P. mundam& 41’)111101·1011111 1111(1 Τ. mnbelliserarzwz 11111 (1110 Endospor
als· 0111 1111ςο11·1111(101· 801111111011 ganz aus (10111 1411001101· heraus. Bei
P. purlzfsdermass 1111(1 anderen Α11011 ist (101· Sem-anch langue-h und
11101111 11111, 50111011] 1111101011 Eudo im Exospor 5100111111, 01110 Spaltung
(101· 11111111111(10.’κ’1)01011111111(1 501101111 ε10110011 auch 11101· 01112111101011. ssei
⁷1¹.2·lm·1[cam ist (110 Foru] des Δ90111111101105 (11050100, 11101· (1111110 aber
bei (1011 Ix'eimung 1101110 Spaltung (101· XVandung 111 Endospor und
Exospor stattfiudcn„ wenigstens bekommt 1111111 (1111011 VOLKART'S Abbil-
dung (1903114119 3> (1100011 111110111011. 1111011011 haben wir (1011 Fan,
dass· 110111 801111111011 gebildet wirdt Δ>0011110111 (110 51101011 (1110111 aus der
Chlfunydospore 00110011 11011101]ἢ 1110 bei T. ‹cmm-(ense, P. inundatus
(Sonnnerformj) und P. Gicnlw.

1301 (1011 11021111·1’11(1-Α11011 11011111, sich das Endospor 111011110111
Exospor. 1111 ’01111ςο11 zeigt das Horvorwachsen (1οΞ Askus grosse
Ubercinstimmung mit (101· Keimung 011101· Chlamydospore„ besonders
ist dies auffallend 1)οἰ Τ. epipltfslla und T. ›S‘sulebz‘14171-2'a', wo (101· Schlauch
sich (1111011 0111 111011105 Loci] im Exospor I1e1·v01‘zw·'ci1]gt.

Dureh (1011 1305112 011101· >>Ξ1101Ζο110>> 11111015011010011 sich (110 1110111·-
zahl (101· 7101101110-Α11011 1011 (1011 Ρ1·01,(111110011100011. 1011 130111101110
111101· (110 Arbon 011110 >>ὃ1101Ζο110>> als 0111011 (11·οῙ11111131101101011 Typus,
chnn wir (1011 ausgewachsenen Askus 1011 Τ. carnea mit (101· gekeimten
(111111111100011010 1011 Τ. 111111111011 1013101011011, so 1111(1011 wir 01110 vijllige
111101011101111111111110 1111 Bau: (101· 50111110οΙ1 hildes (110 (111·01110 Fortsetzung
(101· 011110011οη Chlamydospore.

1)ἰο 11111110 Naffur (101· >>Ξ1101Ζο110>> ist sehon 1011 ΡΙΕ11οΕ riehtig
mass-t worden. Er sagr 11ἐ111111011 11. 0., p. 381ῑ

»The 0011101110 01 1110 forming aseus 1110 1111011 grmmlffl‘⁷ and
as 1110 ascus elongates 111050 0011101113 crowd into 1110 upper

