THE CRINOIDS FROM ΗΒ. S.l30‹f1<'s EXPEDITION To JAPAN 1014. 153

nas nobilis with varieties and All. 1111111113 mmmmm 11113 distinguished
according to the below combined scheme:

I Large speeies: Diameter 01 the stem ''J—74» 111111. lv Brachials
ordinary. Internodals 30100111, without. distinct furrows between the joints,

M, nobilis·

1) S internodal 101013. (firri extending over 4 1111611101163.
Diameter 01 1116 stem 5-6 mm. ἶ) »lindiam M. nob. 1111. sumamma&

2) 9--111 1111610011111 joints. Cirri extending over 3-4 111161001163.
Diameter 011116 stem tj—7.:· mm. 111--71 »Radials›> M. nol). 1111. simoriensis

3) 10—12 internodal joints. (J'irri extending over :3 10161001163.
Diameter 01 1116 stem (ἰν-’7 mm. 5 »11)111111113» M. nob. rur. 1111111113.

4) 13-15 Internodal jointS. otherwise as in the prcweding va-
riety. Here 13 to be mentioned 11130 1116 31111001 Siboga 81111251,
253„ 254. M. nob. sar. ›ttttt'mgslss

ll Small speeies, Diameter 01 1116 stem 4-5 111111. Rarely lv
Br-S. Internodal joints 6-8. 1)131101;τ111111011*3 between the internodals.
Cirri extending over 445 internodes. M. rat-[ans.

To which speeies ought the above-described speeimens then to
be referred? From the point of view 01 1116 diameter 01 1116 stem and
the number 01 pinnulars they are most closely related 10 M. 1111111113, but.
by 1116 number of internodals„ L 01 cirri and number 01 01111113, by the
occurrence of IV Br-s„ by the number of internodes with interarticular
pores they approach M. nobilis and especially 1116 1101161163 nobilis and
murram? 01 11113 speeies. Why have l not referred them to these two
1131161163, which moreover may scarcely be considered as more than
types 01 individua] variation? The smaller diameter of the stem in
my specimens is an important distinguishing mark„ but merely because
01 11113 Ι would not establish a new variety, as the differenee might
be due 10 a difference in age. As 1 have pointed 0111 above„ the number
Of 1116 eirrals 13 10 a certain degree in proportion 10 1116 31Ζ6 01 1116
animal. then therefore„ in spite of the delicate 316111,1116 Bockian
specimens have a number 01 01111113 reaching or exeeeding that stated
101 M. nobilis, 1116 different diameters of the 3161113 cannot be 00031-
dered as due 10 differenees 01 age. Besides, the proximal pinnules in
the new variety are 31101161· than both in M. nobilis and 1111110118.

Two of the previously described varieties of M. nobilis show in
separate characteristics an approach 10 M. varians: M. n. var. 31111111-

Nova Acta Reg. Soc. Sc. Ups.. Ser. 4. Vol. ὗ. Nzo G. Impr. ⁴ -1 1922. 20

