50 Nm Zizima

Soitq comme au π’ 14, eliapitre ΙΙ

 

 

[32 = u † σι
17) [5³ = <m -1- 925 ρ = εὖ·
[34 = ρ21ι -1- (w
aveo
20³— 3 ,. ’ Ἀκί {Wsiflj E s , ⁷*
IS} 752} -ὂ’31ῆῑ,(κ1Ζ - ’11111ιὸ ᾖν (ΛΔῇιηῆμὸ) ‘is 83](16 7- HJJ-3) θ
bssff ⁹6ss³

Prenons d'abord une valeur ree-lle ὁ fixe, et saisons variei‘ (a), yq ε’)
relativement au 60116 Γὸ (fig. 4). Nous Supposons que les conditions
soient telles qu'eu partam (16 (ζ) (a fferam-ieam- ‹le l’anyle (le *remussement
[3³2 represenfe lca rasim re'elle (pour (ΞΟ) el que [52 et [33 possedem des
parties c'aemzgyc'nffl‘res de sz'yne positis.

Evidemment en Q on a

&f ,

off (στω) > 0

pilisqu'il faut que (13. (3 soient reels meme pour κΖ1μδε O. Pom·
trouver les conditione pour que sarr-augement ci-dessus ait lieu, mar-
chons vers 16 point a au voisinage (16 la droite„

(7-1- r‹)'=O

droite qui evidemment n'est que la trac-e (16 Id. Poui' que β3 soit ἐι
partie imaginaire positive il faut que

1ι>1τἢ

ce qui. en premant dans 18) 16 radica} positis„ exige qu'en α

C) 2Z†st15>(kea³>0,ffi³:0,
et par consequent
01) {³2⁴} χ, O.

