EQUA‘moNs ΑΗΚ DERIVEEs PARTIELLEs A QUATRE DimssusloNs 616. 45

La regle Β) 661 (10116 toujours ν11161116; 110111· 1’6111111(11161· 6 une
tangente 61111116116 1166611111 par (1, ῃ, Ξ) 11 suffit de se (1611111661-
Jusqu'au voisinage de Γ, seulement [a faut remesses la (111-6611011 (lu
de'placemenc trouve, si pai· ce pas-Saye on α (stipasse l'mroe cles ,6.

Dans les conditions de 111 figuge, 011 la 66611011 (16 Γ 6011116 l'axe
des ε, 011 verifie facilement 66 1116016616 611 faisant glisser 111 tangente
Γῑ, en emportant avec elle 16 point Qtlc>0jq jusqu't't 61·1·1ν61(111116
16 position pointillee dont 16 1101111 (16 60111661 66 trouve 11111· 161111011611
plan JJ--O (111 meme 6616 (1116 Q. (¹ette variation, 11111 les methodes
de la discussion suivante, ne ehangera 1166 16 signe du (1611111661116111,
imaginaire. La determination alors obtenue 611 voisinage du 6016
(11011 (16 Γ 6616 conforme 6 66116 ci-dessus.

10. Completons 111 discussion (111116 1111 (1611111 important. Soit
dans 16 fig. 3 111 66611011 d'un (101111111161160111111116 11)*11611101111116ς fixons
les idees 1161· 16 supposition d'un point conique double. Les tangentes
ΘΑ, OB, OC sont des generatrices 611116116116111 611 cone Γῠ, 1111 somniet. O.

En vertu de 16 forme du 60116 tangent. 1111666111 par un (1011161116
{t courbures 0111106666 (fig. 5ἢ l⁴·¹·⁴³· 1161116), ΟΒ et OG. qui se trouvent
des deux 66166 (1’11116 tangente d'inssexion„ 611116111611116111 11 deux 1111111-
61166 (16 1⁷6. se 16116011116111 611 11116 arete de rebroussement. En faisant
glisser OB sur 16 61111666 (111 611116 011 arrivera (10116 11 111 position (16
ΘΟ apres avoir (16116666 161616Ἶ 110111 166 11011116 (16 laquelle on 6

Ap = (1.

La formule 13) (1011116 61016 11116 partie imaginaire nulle de (51 comme
indication de 66 (1116 1’1111111οΧ1111611011 est dovenue insuffisante.

Soit 1116111161111111 (ᾗ) 1111 1101111 (16 ΟΒ voisin du point de 60111661.
02. La figure montre que. relativoment 11 11111116 tangente construite
en Q, 21 66 trouve du 6016 (166 a posilifs. 6.1’1,.(1. (51 661, la 1111161161116
des deux valeurs cn (2. Faisons glisser (ρ sur Γό, 611 16616111 voisin
de la courbe de 60111661, mui’s· Sfflls‘ la f)'‹mcltit·,· nous arriverons 611 Q'
apres avoir 10111116 auteur de l'angle (16 1611111116661116111. La construc-
tion des tangentes en (ῥ’ 11111 voir que (16116 111 nouvelle position 61 est
devenit le plens qimid cles dem? ὁ, 6. a. d. 1161 166 regies ci—dessus et

*J (α)

611 tenant compte du changemont (16 signo du 16616111 ἶρῑ (51 (11011-

