16 Nm< meoN,

(16 11161116Γ6 que

α’ςις 1βᾝη 1 ‹5'u τ m·
“rw 4⁷ βω) ,- 612 2 (13 13111313 — <5²
‹la'slfl'dfj' Ξ (Ῐωῖβᾶὁ ,

Les formules (b) fournissent 11116 tramsormation refelle tant. que 7· est
1661. Au contraire. pour 7· imaginaire, on aura 11116 ‘transformation
(complexe, laquelle„ pour (ιζ β’, ‹5' 16616, rendra a 61. (Y imaginaires

puresg il faudra done alors varior α, δ entre ssz'oo.

8. soit d'abord 16 cas (b) avec ΓΗ < Ο, Posons⁷ au lieu (16 α’ ete„

α’ β’ ‹5'

ΜΓ Vh? fis]

 

nous tvouvons

 

 

 

 

, l w es2'*“'·'‘·†¹³'“·4⁶''‘·³d(z'dss'cffl‘'
10) [x = ’ἶ ’ῑᾳτψή
’ V f11l··l44§wffl,rw›.4 βω) -—-‹)*'2 Hf2 ¹ 21}
f11f2* „t—I—f44
611 posant pour 16 moment
ἰ ρ a: V ss - u*—
“ vs? ·'s¹ Tay vlf-42·

011 observo dhilleurs, aveo la notatiou correspondantQ que

H οἶῖιῇἳιηῖ- ⁷2 ,“—2 2— Ἦ
f11s22s44'—(s11 f,'2 A) —(·11†Zl1—261)——71;

il S'ensuit (10116 que H et ⁷³1 sont (16 11161116 signe.

Avant (16 Ῑ)1Ὀ(36(161’, remarquons quo pour avoir l'inte'aegrale fflngulffare
omnplbte (16 Γρῳιειίίοη (13), il faut ajouter ἐι Κ Γ11116ςνε116 q11i1·‹{·sulte
(16 Κ pal· la substitufion (16 -—- ε ἐι ε. Or, 611

ψ] &1¹ μα ·,÷s3¹ (¹46¹1m

ί ff ἡ H ‹la'dss'd‹)¹'
V- Ῐ111Ῐι· 2s44 ar: ,1,1313-,ὁι3ᾼΓΫ Li? ·

⁷ —225
f Ῐ11Ῐῖ33ἶ11

17) Κ-

