1363 T. GisLiszN,

tongue. ssr-s 1 1100 11151110, Βι· 2 with 0 backward projeeling prorni-
1101100. 011111101- 10 11101, 01 1110 axillary. Arzus X. 40 111111. 511100111; 1110
syzygies: :3 4, 11 *3* 10„ 1131 17 ele. 111111 011 interval (11 3 oblique arti-
01110110115. The longer 51(Ιο 01 1110 proxiinal Br—-s L ah011t=}›1·, 011
1110 (115101 sog-ment>- L = l ¹ 2 br.

Ρ] 8: 25 111111, l’2 S: 2.- 111111., Px 132 4³⁷ nnn.. P„ 142 5‚5 mm.
Distal p—S jlss 183 (575 111111. ,

Colourz yellow-wliite: 1110 arms 111111 transverse hands 0111101111-
red Zarqe 511015.

Sp. ‘A (St. 37) C. XXXIV 9--122 2-7 111111. Α1·1115 X, 20 mm.

Ρ1 73 2ss nnn„ ΡΩ 7: 2 mni„ Pg 102 3 111111. Distal p—S 152 5 mm.

by). :3 (St. 35) C. about XXXV 11-14; (5—10 111111. built 05 be-
fore. H 01 1110 opposing spine 2!ss 01 1110 br 01 1110 segment.

Axillary 111111 0011001νο4 dist-al margins, h = ²f'3 br. ssr—-S almost
free inside, 111100 05 broad 011 1110 011101· 5111ος 1110 011101· half partly
hidden by 1110 baekward directed tongue 11·0111 Br. 2. Λ1·1115 Xy 45 mm.
Syzygies with 011 interval of 3(—4‘) oblique al‘lieulalions.

Pl 9ἤ10; 3⁴35, 111111., ΡΞ 8-9; 2,5-3 inm.. Ρ3 11-12; 4,2—5 111111.
l'4 1ος 4,ῡ 111111. with 0 genilal gland. Distal p. ¹73 55» 111111.

Disk 5 111111. (’010111· as before.

All 111050 5110011110115 differ fron] D. briseis by having more cirri
and by longer ΡΒ, by 11111011 the>v resemble D. mma. Nevertheless 1110
Size 01 P3 in 1110 latter speeies always (111101-511111011 more 1101111110
011101· pes 111011 111 D. briseis, 1110 0111015 are 51101101· 111 D. nana (01. 1110
(10501111110115 of 1110 two 51100105). and 1110 0010111· 5001115 to be 0011515101111147
different. 05 D. mma 1105 5111011. closely-arranged 511015, while D. brz'seis
1105 501110 sewi large 11011( 1100115 5011010100 by large 11·11110])01·15 011110
arms and pinnuleS.

Dorometra parvicirra (P. H. CARP.)
Fig. 125—127.
Syn: See 1918 A. H. (mnu Siboga Exp. Vol. 42 B, p. 216.
From St. 47 (11, 53 (1) = 2 specimens.

Sp. 1 (St. 53) Cd hemispherieal. C. 0110111, XXX. fallen. 0111115-
50011015 arranged in {wo irregular whorls. A 10050 cirrus 143 5‚5 mm.

