12 {mm BERGSTRAND,

Poulkova 1865 (Pulk. 65) ; 1, 2, 3, 6, 7, 12, 13, 15,
Greenwioh 1872 (er 72):7, 12, 13, 15;

Paris 1875 (Paris 75122—5, 7, 8, 10—153

(ioum 1875 (Cord 751;3-6, 10-15;

1101111116 1875 (Harv 75J:1, 33, 8, 12;

{mmmm 1875 (Pulk 75) z 1, 2, 3, (5, 7, 11, 12, 13, 15,
Poosox 1875 ‹Mmlr ¹75>:1ss8, 10, 12, 13, 15;
EAs‘rMAN 1875 (XVash 75);1, 2, 3, 5, 7, 11, 12, 13, 15,
Greenwieh 1880 (er 80111--0‘, 12 — 15:

Cape 1885 (Cape S5›21‚ 2, 3, 5, 6, 7, 10, 12, 13, 153
Poulkova 1885 (Pulk 85) ; 1, 2, 3, 6, 7, 12, 13, 15;
Strassbourg 1885 (Su-assb 85>2 1, 2, 3, ⁴3, 7, 12, 15·,
(11·66111171611 1890 (er 90121m8, 10, 12. 13, 15;
Madison 1890 (Madn 90);1, 2, 3, 7, 12, 15;

KUSTNER 1890 (Berl 901: 1, 2, 3, 7, 15;

Cape 1890 (Capu 90) ι 1, 2, 3, 0, 7, 12-15,

STONE 1890 (Radel 90);2-6, 8, 10-15;

BATTERMANN 1895 (13611 95);2, 7, 15;

Ki‘JSTNER 1900 (Romu 001: 1, 2, 7, 123

Tucnm 1900 (Lick 0‹]j):3‚ 5, 6, 10, 12, 13, 153
Greenwioh mer. 1900 (er 00 m):1, 2, 3, 6, 7, 12, 13, 15,
Greenwich alt-112v 1900 (Grrw 00 a): 1—7, 12, 13, 15.

Το116 166 (13101116 111611316101166, 111611110111166 61-(1666116, &tant termi-
1166, 011 a pour chaque 610116 11116 66116 (16 1106111006 valables pour di-
verses &poques 61 1’6(1111166 au syst'eme (16 13066, avec leurs poids. En
(1661306111 166661161011 (110116 61 la (160110ῇί601] (16 1’610116 ὃ Orion (11εο 9)
pal· αθ, (10, 011 aura pour 16 6610111 (166 (1161611666 6 61 (166 angles de
position ψ, par rapport {1 cette 610116, 166 1011110166 suivantes:

Aa = α-οιΟ

,ω 2 0* - 0¹0
03„ = {m ΔΓ (1,)
1 1

sin Ξ s . 6111 ψ = sin 5 Aa . 606 (1,,

6111ἐ3.606ψ;606ὲΔα.6111 ἑΔδ,

