Zusammenfassunq.

Emlomysces decipiens 11111 1111101156110 Kernteilnngen in den vegeta-
tiven Zellen. Der Askus 11111 einen ἰ6111155611 Κ61Ἰ1, der 6111 ,511116111111111-
lii-lies Stadium dnrcddiinft. wenigstens zwei Mitosen werden ansgesiilirh
die walii‘s‹1·lieinlicli eine Rednklionsteilung darslellen. Weil dieser keine
Kernfnsion verausgehen diirfte„ wird die Hypotliese ausgestellt, (11155
61116 (1111116 Teilnng erfolgh und (11155 (116 116111 Ix'erne 1111 11511115 1111111·-
weise Impulieren, 11111 die vier Sporenkerne zu bilden.

Bei Dipodascus zeigt der Fusionskern eine spireiniilniliehe Phase
und bildet (1111111 61116 116111111111155111115518 grosse Kernfigur.

Bei Taphridletm umbelliferammz findet (116 81101·6111)11(11111ς, wie bei
librigen Proloniyeelaeeen, in einer periplierisellen Plasmasc-hicht 511111.
Zwei 51111111111116 Kernteilungen mit tangenti-<il liegenden Spindeln werden
ansgefiilirl, Es 11·11·(1 1’61·11111161, (11155 eine (11·1116 11111 mehr radia] gerich-
161611 Spindeln (1111111 erfolgl. 8001611111111161·Ζ611611 werden 1116111 gebildet.
Die birnfijrmigen Zellenq welche den reifen Askus erfiillen, diirften
Konidien seinq 11616116 von den runden Sporen 11’11111’5(Ἰ1611111(’11 durch
Sprossung gebildet sind.

Bei po]2)·1'u⁷[zmz ‹zlqeriense geht der Bildung der Sperenninlter-
zellen 61116 simultane Kernteilnng 11111 tangenti-alen Spindeln vorans.
111 (1611 Spei-eninmterzellen finden Kernteilnngen 511111, walirselieinlieh
zwei 11111 einander folgende.

Bei den nntersueliten Taplzmma-Arsen 6111111111611 (116 vegetativen
Zellen lypisclie Κ61·116, (116 111111161· paarweise (110111 1161)611 einander
liegen, nnd ohne Zweifel konjngierte 1111101156116 Teilnngen ausffihren.
T. bullata 11111 111 jeder 50161161] Zelle inelirere Kernpaare, die iibrigen
Arten nur ein Paar. 1111 Α51ς115 finden bei der Mehrzahl der Arten drei
typisehe Mitosen 511111, (116 611516 Kernspindel steht 11151 11111116]ἱ ‘trans-

