EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 6120. 33

ginaire ίε, (1111 par 66116661161166 appar-dit dans 16 1611116 constant de
B' 111611111116 par 16 16616111ἲ ζῇς. Τ61116 la diffe'rence consiste (16116 dans
la substitution (16

Β-Ι-’ίε · ὃὸίέεῌ-Ήίεᾼβε
ἐι R. Ainsi:

 

bbss) vla-2⁵* = VR *ffngff

 

offis) (51- ὁ( = mf——PQW .

a) La somme (166 16611166 n'a pas change'33 6116 reste 1-66116 et
s'annule 61 change (16 signe par 16 passage ἐι travers 03.

b) Le mdical paraissant dans 16 produit bb⁵S 11666666 11116 partie
imaginaire (16 signe invariable tant (1116 1’611 116 franc-hit pas 16 66116
Tg. L’expression

V R
P

661 imaginaire ὲ l'un 61 1661 ὲ l'autre 6616 (16 Γδ. 331111616116 (1116 la
derniiffl²e 611-6666161166 66 produit du 6616 (1116 16111116 1⁷5. vers Γ 1111166116

166 (5'1, ‹5'2 66111 661111116Χ66 61 6661119166 ἐ1 «1’111161’16111·>> (16 Γ.

Partons (16116 d'un point (16 66 (1611161116 1-661 pour lequel ss>0 ,

61 11666116
R ’1- ’ίέΑβὲ [θ
P ² ‘'‘3 ·

 

Nous 6611111166 pat-tis d'une valeur ρ 111116 aveo θ 11616111 (16 2616,
soit 11661111, 611 6111111666111 que
13) 'ff—{2⁹3 > Ο .
Franehissons R = 03 16 mdical„ proportionnel ἐῑ xl} 116111 R Ξ Ο, (16-
viendra ὲ 11611 11166 1111161116111 imaginaire 6666611611· 16111616 pris (166
valeurs 1661166. 11 y a (16116 166 deux 11666111111166 (1116 voici.

Nova Aeta Reg. Soc. Sc. Ups.. Ser. 4, Vol. 5. N. 3. Impr. ²⁷l12 1919. 5

