THE CfflNoum¹ FROM DR. S Bovss‘s Expmvnmx ’10 -JAPAN 1914. 107

75111 0081110111, 11111101· low. P4 12: (ὀρ 111111. Γ11110 L 01 dib-tal pinnulars
2—21l2 br.

Sp. 23 (St. 50) R—s 11 ¹5³ 101 with 11 slight 1111101010. Dorsal
Bv-Spine 110111 1110 50111 0031110111. The L 01 11101111 pinnulars 2 br.

Sp. 24 (St. 59) H 01 Ca 3 mm.. oylimlrieal„ (10151111)7 10111111011
with a small cavity. Rffls 11⁷ ⁷¹!ss 1)1- with 11 1101-5111 erista: 11 slight,
carination 011 Ι 131· 1 1111(1 2. [1010111 111-3111110 11111101· 110111(ᾺῚ 110111 about
1110 50111 5081110111. Tho L 01 dista! 1)111111111115 2 111. —- Pamsitie Slyle'nas,

Sp. 25 (St. 59) R——s 11 ¹⁴ 101 with 11 11015111 1111101010. Ι 131· 1
5111110111. Arms broken.

Sp. 26 (St. 511) (Nl 11 11111101· low 411⁷- 2 mm). puinted 00110.
Τ110 short dorsa] 01111 with 1110 7111
R—s 11ντ113 1)1- with 11 dom-al cris-m. Dmrsal Br-spino 110111 1110 50111
segment. The L Of 1110 11151111 pinnulam¹ 2-2122 1)1·. Disk 7 111111.

Sp. ‘37 (St. 59) H of Ol 35, 111111. R--s 11 ⁷¹3 bl* 111111 11 11010111
erista. Dorsal Br—Spine from 1110 511111 5031110111. Γ11110 L 011110 <list-al
pinnulars 2—2 15¹2 1)1·.

Sp. 28 (St 46) Cd: h: 3. br: :3 mm. Most- 01111 1111111011 01 very
small. From 1110 7111 0111111 11 (1015111 crista 1111101110 gradually trans-
formed 11110 a 1101-3111 spine. lQ—s· 11ΣΙ -3-113 br with 11 small 1101-0111
1111101010. B-s IR visible. Dorsal [jv-spine 110111 11110111 1110 55111 seg-
1110111, strongly 01111011Ἴ slowly increasing. The L 01 1110 (1101111 pinnu-
lars 21f2-3 101.

Sp. 29 (St. 46) A young individual. Cd 0111111101’,11;1111111.
Cirri slender, as 111 1110 dorsa] 1111011 111 011101 spec-imon& 11-51110111)
01· 213 1)1- with 11 11013111 longitudinm] erista. The arm-bases laterally
111111011011 0111 10 131· 4. Dorsal 131¹-spi110 110111 1110 5(‡)¹‘¹seg1'11011112 11001111εο
01 1110 shortness 01 1110 arms only 11 51111111111111011110 arms spiny. The
L of 1110 dista] pinnulars 21 2 1)1·.

Sp. 30 (St. 53) R-s h -¹ 5 br 111111 11 1101-3111 1111101010. Dorsal
Br-claw 110111 1110 45111 seg-mont. Tho L 01 (1101111 pinnulam 0111110
dista} pinnules 2 br.

Sp. 31 (St. 523) Cd 1111111111111-(11011 111111 10111111011 dorsa] pole. Tho
proxima} 111111 11101111 series 01 1)101111110110115 011 1110 01111 1101 (listina-{ly
separated. 11ψο l1=¹ 4 br 111111 11 (lm—sal spine 01 0115111. Π 131·-0 as
always : 2. Α pair 01 11011* 1οἕ01101111011 arms 01 0011101111111, 111101111111 sizo.

—- 11111 θος-11101110 0101111011 L Ξ 2 br. —-

