92 Ν 116 ZEILONq

(Ze smnbolc'ser les conditione differentes par cles (1101111116ιναυωιςαηίἰοειῖὶυθνδ
domcm‘nes (110 cette fiyure. Soit ainsi 16 1101111 Q 31’11116116111 de deux
11131101166 L57 et soit ῃ > Ο. La fig. 8 indique qu'on commence en
ὁ = - 00 avec 4 branchos β complexes; il faut donc 11311113 l'interieur
de 13 figure en (ι. Le glissement 3 11311616 Q (111 (1011131116 triangulaire
61 (16 13 1113110116 exterieure convexe (16 13 11311116 111161161116 (16 Γᾶ 6613
figuree par le vecteur (ια’. En allant de α’ 611 00 on 3 evidemment
0131111 13 00116611011(131106 3 13 position ὁ = ὁρ, aux (11111611610116 11111166 (16
13 11306 Γὸ. Dans cette position les 4 tangentes β 1661166 deviennent
identiques de (1116011011, 001110111161116111 3 06 (1116 13 (110116 joignant Q au
somniet du 00116 661 commune 3 101161661113116 tangents 1131· Q. Toute-
1016 066 1113116, 311161 (1116 166 β, restent (1161111016, 116 66 00111011(13111 (1116
(13116 06116 111016011011 11311101111016. Pour 13 111310116 3 113ν616 13 nappe
6111161161116 (111 cone on revient (10110 (111 cote gauche (16 9b par 16
chemin οοα”α”’, sans confusion entre les brancheS.

Numerolons 166 11011116 (16 131111110311011 figures par les divers 1136-
sages de 13 fig. 911, (13116 l‘ordre

(515 611„ 5111„ ‹511⁷- <5V2 611, (5111, (51111,

(1116 166 (16113666 16 chemin (ια’ 00 a''a'''. Supposons que pour ὁ z (51,

les 13011166 66 permutant et devehant reelles 6’311116116111β1, ,623 011
1611011ν613 166 deux autres 11131101166 1661166 β3 , [34 pour ὁ = ὁΠ. Les
(161101111113110116 etant celles de 13 figure„ on 3, (1311166 166 regies du
0113111116 Ν, 1311 611 60116 que, pour a· > Ο,

1¹32, »63

sont (ὶ parties tmayc'ncn'res positive-s. En 01161, (13116 11116 66011011 1131 13
11311116 111161161116 011 3

ε -1- du < 03
(16 111116, sur 13 1113110116 interieure du 00116 (110111111166 (1311613 fig. 9 b) on 3

&71¹0
, 6ss² > Ο.

 

κ>Ο

