CYTOLOGISCHE Pmmmmm. 15

lwtan obgleiell 1011 es 111 1110111011 Priipuratffl] 1110111 ςο1111111011 1111110.
1011 1)111 jetzt iiberzeugt„ dass lmine solchm] Γ1101111115Ὀνο11 vorkonnmvn, son-
dern dass jene runden Ζο11011 wirklioll 1110 &geuthe-{1011 Sporum sind.
Sie sind aber 1110111, wie 1011 11-111101· 1111111111111, 1111011111 1111 811111111154111111
01115131111011, 3011110111, wie 011011 1)(10011111111011 ist7 1111 1101· Ρο1·1111101·10 (les-
selben und 1111011 011101· Ρο1·11»110 von 1(01’1111·11111131011ἣ <lie 1011 11111101ι zum
Teil iibersehen 1111110, weil 1111ᾞο Τ0111111ἕςο11 11111· 8011011 zu 1101’»1)111,ε111011 ι811111.
v Es bleibt aber zu erkliirem wie 1110 01- odor lJir11f<jr111igon Spo-
ren, die das reife Spmrangfflm 0111111011, aus 11011 1111111011 Sporon 1111 jungeu
δρῦν-(1118111111 011131011011. Die 1012101011 1111111111 sich 11111· ι*1111111011ἢ 1111· 111-
halt 501101111 11001Οὲ011 111111 1111ἱ Kern 11-111 1101115)- 11011111011 hervor, xviih-
vend die Sporen 1111 1·011011 Spm‘angium 01110 11011 domuin-hauc Sfruktur
und eine kriiftigere Fiirbung zeigen. sbergiinge zwisvhen 11011 beiden
Typen konnte 1011 1110111 finden. I‹·l1 muss 11111101· 1111011 jetzt lwzweifelu„
dass diese Gebilde identisch sind. {os'rRUP (1890) 111111 MASSALONGO
(1889) haben 1)011·<11ηῑ)101ἢ dass 1110 Askou von Κ11111111011 01111111 sind„
welche durch Sprossuug 1101· Spfflffl ontstumlcn sind. sio 111111011 uber
den Pilz sih* 01110 ΤαΓΙιι-ίηιί angcseheu, 111111 11011111οι1 1110 Vielslmrigkeit
der Asken wohl 1110111 1111111115 als durch I(onidiensprossung 111-1111111111.
Ob sie eine solche wirklich wahrgo1w11une11, ist daher zwoifellmft. Da-
gegen seheint mir 01110 Angabo von Mum: 111101· Ταρῇνίιῖίιωιι ‘rssoetscam
zuverliissiger, weil ver weiss, dass os sich 11111 01110 Ι’)1·1111ζ1111)’00111000
1131111011. Ει· sagt 111111111011 (19118. Ι». CXLVI) vm] 11011 Sporen: »Elios
apparaissent 110 suite 011 nombre crnffihlorahlffi 01 se nmltiplient 0110010
par 11011Γ800111101110111.» 1011 vernunst dass 0111 511101101- Vorgang 1111011
bei T. umbellffbrcwwtz stattfindet, obgleioh 1011 111 1110111011 Priiparaten
keine Sprossuugsstadien wal11m=l1111011 homme. Yiellvicht 1115111101] diosc.
Verhiiltnissae bosser al] frischem Δ1101011111 ul>- 1111 Α111111·1111)111ς1·1111111011
beobaohiet werden. Die l:›irnf‹'ir111igcn Ζο11011 1111 1011011 ὅρον-(1115111111
1111111011 also 1110111 Sporcu. sondern lx'mnidien sein.

Taphre'dium alym-iensse.
Taf. l, Fig. Rojssss.

Auel] bei dieser Art tritt, 111 11011 8111111111311011 0111 Stadium 0111, 111
welchem die Kerne an Grfizssss zunehmen 111111 01110 11011111011οΓ0 Strukful·
mit 01110111 Nukleolus und 01110111 spirffluartigen Chrom-drinfaden 1101111111-
111011. In 1110111οΓ [1111101011 ΑΓ11011 ist dieses Stadium 111 Fig. S 311801111-

