THE CRINOIDS FROM DR. &Bm—<1115 Expssmmox 'so -lAPAN 1914. 41

Comantheria grandicalyx var. flagellipinna ιιΔ var.
Fig. 32.

From St. 51 (l Sp.) 62 41) = 2 specimonffi.

sp. 1 (St. 51) (fd 12 mm„ free dors-211 §ursas-e 9 mm.. h :13 mm.

C. LL 28—:3:3; 27—:35 mm. in 2 01· :3 xvim-Is l* segment 122¹ 2 >< bl·
2«ῑ-1ι111 cubioah a little, thiu-ker at the ends. 12¹11W-14ff1smnewlmtlonge1·
than broad. About tho 20¹¹¹seg1nent a imusiiion-segmenf. Dorsal
spine weak, but rather distinet. 'Phe spinos οι] the ‹list-dl eil‘rals pnin-
ted. Terminal cel-(nv curved, L Ξ 11 -2 ><t110 penultinmte Segment.

Ι Brax h = ¹32 br„ ‹list-(1115 1⁷›1‘ofracted nt an acute angle. ΙΙ ΒΓ l
inside almost omnpletely free. ΙΙ [jv—524„ lll ss1›—s 2 (20 cases)
IV [ΞΓ-ς 4 (24 cases). Arm>- LXIV 1402100 mm.. dinwrphous. Example
of armdivision:

 

 

 

ΠΙ Μῄ4 μὴ· 1ss23÷4m
HI 1μὲ “”’) ‘''113111—2:3÷4...

[Il—2:3ss4¹ ¹¹³¹ 1-2 ³¹⁴*

¹ ἃ 113111 2 ›—4
¹¹¹ ¹4 v Ἰ '131¹1—2:3÷4...
11—‘> ¹¹x ¹—* '*⁴'''¹131·1-2:3÷4...
” W 1-9·3:4 l131· 1—2:3÷4;.
[11 1—2¹ ”’ '''!13111*2:3÷4..

Ul 534! ¹13121—2:)÷4..

w ¹ 1311—2tiss4
'111 1-2 W 1-:) ·3V.4 1131=1—23†4..
“’ '''!ss111-23÷4..

2⁴¹ Syzygy at the 22‘2241‘1 segmen& :3⁴¹ at 28⁰¹ 01· 30⁰¹ segment

then with an interval of 4 sto 5) oblique artieulations. 19—23 Seg-

ments pr em. (15—17,if the syzygial pairs are oounted as units).
Nova Acta Reg. Soc. Sc. Ups., Ser. 4. Vol. 5. Nu] ⁴5. Impr. ’δέ 1922. G

