26 ⁴ 11. 1). ,1111111ἢ

Taphi-1· ›m‹ employa«.
Texffig. 3. Tas. Η7 Fig. ast—fd.

Diese Art 1101ἑὶ111 gainze 81110330. Selir jnngQ 110011 111] 117110113-
11111] begriffene Sprosse wurden fixiertq um das vegemtive Myeel zu
studieren. Es zeigte 31011, 111133 dieses nur 1111 der 0110111110110 (103 511111]-
11103 ausu-itt, gei-ade wie 03 SADEBECK (1884, p. 96) fiir T. alaim-qua
angegeben hat. Die Hyphen folgen 1110131 den 3010111011 1111101101] zwi-
301101] den Epiderniiszellen und schmiegen 31011 (101· Oberssiiehe dicht
1111 (Texifig. 3 (ι). Sie 311111 10110011 wahrseheinlieli von einer 30111· (11111-
11011 Kutikula bedoekt. -JOHANSON (1887, fig. 1) bildet (1113 vegetative
Myce] 1110301· Art 1111101· der Kutikula 011103 1311111311013 1111011301111 ab.
Der Flssiolmnschnitt zeigt‚ 111133 111030 engen und wenig verzweIgten
Hyplien in jeder Zelle ein Κο1·11Ῑ111111·1111111111. 1111 Gegensatz zu (10111
Vei-helien 1101 den vegetativen Myeelien 11111101·οι-1111101311011101·Α1·1011
liegen die beiden Kerne 1110111 in einer Reihe 1111011 einander, sondern
in gleieher Hijlie in der Mitto der Zelle <3 h).

Die fertig gebildete Cli]ainydospore 131 11111 einer rin'gsuin gleich-
dieken Meinbrnn beldeidei, und wo zwei gegen einander 31033011, hat
jede ihre eigene distinkte Momm-zm. Naeh innen 311111 111030 Menibranen
gegen die Zellwiinde der 1⁴]pider1nis (1011111011 begrenzf„ 1111011 111133011131
die gnnze 11111111115111131101011301110111 von der 30111· (1111111011 Κ11111111111 bedeekt.
Das Hervorsprossen (103 80111111101103 11111. bei dieser Art, wie bei der
vorigen7 besonders grosse Abuliohkeit 1111101110111 Keiinnngsprozesse.
ln der 1111110 der Aussenwand 0111310111 11111111101] ein kleines Loeh⁷ und
durch 1110303 dringt (1113 1)]11311111, 11111 einen} (1111111011 Endospor bekleidet,
papillenfijrinig liei-vor (rig. 49). Die Papille vergi-essert 31011 zum
Selilaueh, und (1113 Lech in (101· Wandnng wird dabei 111111111111101] weiter.
1111 1111101011 'l'eil der Clilainydospore 0111310111 (1111)οἰ 01110 Υ111111010, welche
grosseti· 111111ἦ je 1111011110111 (1113 Ρ111311111 1111101]8011101101]1111311’111](101·1
(Fig. 50). Endlieh 131 die Cillaniydospore ganz 3010010001] dann bildet
11113 50111111101111111311111 111101] 1111101] 01110 Wand gegen den leeren Zellraum.
Die gnnze Wand 11111 den Schlauehinlialt 011ἑί1111 1111111] 01110 gelinde
Verdiekung.

