170 Τ. (hs-LE&

3 1» 4, 7 mk 8 2 1 (fase) 3 0300ος 1:3-1s 111111. lx* Bm 17 (23 ἦ 4) 1 0300, 18
13 1 4) 1 ease„ 223 (341, 1ῖὲ 1 14, 211121) 1 eas-02 15—20 11101. Λ1·010
011 a 11011001 specimen probably *i* XLV: total L 115 111111. 1101113001]οό
part 01 1110 arn] 80 111111. Syzygies with 30 interval 01 65—12 obliquo
31111111111111110. The ssr segments 31101 ll Brax with smnewhat uvel-lap-
ping 1110131 margins.

Ρ1 110 1110 right on l Br 2 111 5 03000) 2ος 16 nnn„ [Pl (on 1131‘
3) 16ς 13 111111.] P2, 193 14 111111. Br-p. 14: (1-7 11101.

Sp. 13. (St. 5⁴⁷5) 4 001131 ,1011110 without cirri. Fun number 01
1010100113Ιο in the 4ῒὶι 1010100110. 101013111011131 110100 10 1110 7“· 10101-
00110. The 1110131 1300 01 1110 noda] joint pentagonally rounded.

Cirri 29 (V) 27 (VI) 28 WHJ: 21-22 nnn. 41³¹ segment L = 111,
δῖ”48ὼ 0001110010 L = 1²03 br. Cirri extending over 1112—2internodes.

Β--0 (Le >< 1,ο nnn. 0011101011 together laterally. R—s 1 >< 2 mm.
3 little 110111 0011131110, 111110 11111111ος 311 angle with the 1130310. ΙΒ1-0
7 11 -1- 2, 4 -ἷ- 592 8 111111. in the :3 perfect radii. ΙΙ Β1-0 11 (3 44) 2
03000, 13 (34 4) 1 0300, 14 (3 -1- 4) l 0300; 10-11 nnn: the other
01100 broken. III Br—S 13 (3 -1- 4) 3 03000, 15 (3 1- 4) 1 0300, 19 (3 -1- 4)
2 03000, 20 13-4-4, 16417) 2 cases: 9—14 mm. IV Br——s 18 (3-1-4,
13414:1; 3 44„ 14 -1- 15 : 1: 3 44„ 16 -1- 17: 1) 3 03000. ΑΗ new
31010 011 1110 1001110 01 IV Brax 10101010011 1)-0, ver)v 010311 with 5-ss
segment& 2 111111. The 011101 31010 = the original 31111οε 12 01111.

111010 111 1110 complete specimen probably XLV, 10131 L 55 111111.;
12 nnn. with rudhnentffl‘y p—S. The 0111311, new 01010 appear 011 1110
11011101 10 1110 11111101011131·)* 1110011100. <Tho preceding pinnnle 011110
original arn] with 7, 1110 succeeding 000 with 3. 31111 1110 01100 11131
then fullow with 2 sognmnts: the young 3101 110011 with ‹3—7 segments).
These new 311110 (111101- fron] the other 311]31”0111]1-0 by the (110131
0111000111* 111111 by supporting 0110 01· two 0111311 μ’-0 with 2--3 segments:
The syzygy between ssr :3 3011 4 is· usually developed.

l'1 (11» 1110 right 011 Ι 131· 2 in Γ) (anses) {k ⁴⁷5 nnn. Br-p. 9: 5‚5
111111. Exznnple os arln-brfflmhing:

 

