22 Os'rEN I3ERGS'1‘RAN1)‚

01¹1 tm est une e'poque initiale, sm, la valeur de la distance S valable
pour cette (epoque, et As, le changement annuel de 5. J'ai traite') ces
systcmes d⁷‹}quati011s d’aprc‘as Ia mc'sthode des moindres camb& en tenant
compte des divers poids. Si l'on &termine pour chaque &toile l’iepoque
initiale tm d⁷ap1‘{}s la formule

 

οὐ n est le nombre des &quationa et si l'on prend comme ineonnus

Ι c = sm — (s)

ly=lO.As ‚

on aura les systc‘emes d’Quaffions normales sous la forme

267312021 πέρ [εν — (su

 

 

En &signant pat· ε l'erreur prob-able d'une &quation au poids
l, on obtient les solutions suivantes de ees &quationsz

Etoize 1 (n = 233 tm = 1882)2
Ι ιι· = ψ 0'',789 ss &2064
¹ y = ψ 0,065 ᾗ 0,036
ε = ὲ 0¹¹‚301.

Etoile 2 (n = 27; τω Σ 1878):

Ι :c = ψ O'',170 ὲ Ο”,069
l y = ψ 0‚057 ὲ 0,033
ε = ὲ O''‚374.

Etoile 3 (η = 323 tm = 1878'):

1 <r z ψ ω”,814 ss &2079
Ι y = ψ 0,126 ὲ 0‚042
ε = ὲ Ο”,39ἱ).

Etoize 4 (η = 193 tm = 1867):

Ι x = ÷ 0¹⁷,302 ὲ 0''‚072
l y = — 0‚051 ὲ 0‚027
ε = ὲ 0'‘,186.

Etoz‘le 5 (n = 202 tm = 1877):
Ι x = ΔΓ O'',4OO ss 0'',131
ι y = ÷ 0921 ὲ 0‚059
ε = ὲ ο”,4(>3.
Etoile 6 (n = 23; tm = 1879):
ι a· = ÷ &2554 ὲ θ”,053
1 y ε ÷ 0‚033 ὲ 0‚026
ε = ὲ 0''‚214.
Etone 7 (n = 33; tm = 1874J:
Ι a· τ- ÷ 0''‚580 ὲ 0'',057
[y = - ο,ιι5 ss 0,025
ε = ὲ Ο”,313.
Ειοᾱῖε S (η 2 14; tm = 1860:
ς x = ψ Ο”,484 ss &2158
'1 y = — 0‚260 ss 0‚056
ε = ss 0''‚376.

-naa-2———- .-

