Conclusions qimerales.

De 66 qui pre'ci’de il faut (iser 163 re'sultats suivcmts tronve's suus aucune
theorie prbcousue directement par (163 observatiam faites selon (163 ))(6’11ιο(163 diff&-
ventes:

1⁰ Autom· (16 l'ffquaz‘eur thermique *il ῃ (ι (ιιι yraud comunt (16 l‘est ἱι 1ὀα631.
11 631 fm'ble 6)( μέηέναῑ ὰ lav Sterfacc tem-estre (»(’((1))ι63 έςῑτι((1ον(’(ιῑι.ι’>>), mais 1ν63 6οη-
stant 61 trias· fort dans 163 conches* supe'vdeures (16 1’(ι1υιο3]ι1ιὲν6 (34 m. p. 3.).

20 Dans 163 ,eones tempdreffes 11 obque (163 comanis (16 1’οἰ(631 fc l'est.

3⁰ Dans 163 νέῃίοη3 3ι(])6’ν(’6((ν63 ces eoetrants sont de'vie's (ὶ droise clcms
l’hcfnm'sphere bore'ale 61 (“( Ι(1((ῑι61ι6 (lans l'lte'misphfirc australe. Ainsi 16 comant ἑψια-
tor-iol (16 1631 dee-ient suceessirement SE. S. SW 61 W, contre-alise* (16 1’1[6ῗυιί”3])1ι,ἑν6
berdale, 61 NE. N. NW 61 JV, “outre—alin? (16 1’1(6ἠι,(”3])1(6ν6 australe. (163 σοιιναη13
3((])6ν(’6((ν3 (dmentem dn eo'te' c‘quaz‘orial 163 1ιαιι163 Ῑη·633ι”οη3 (163 tropiqnes. De Za
ms‘me mambre 163 comanis (16 I'W (163 mnes sempev-§es dms-*imment en haut resp.
NW 61 SW 61 alimentent (163 6ὁ1έ3 Palairos 163 ()(((,(·(ὐ(,(ι tropicam:

4⁰ De 663 „murima sansflent dans 163 couches *infdriem'es 163 ((11663 (11( ΝΕ
61 (Iu SE vers l'e'quatem- 61 (163 marks oppose's· 163 cents (16 SW— W dans l'lze'mis-
1)](676 bore'alc 61 (16 NW— W (lans l‘lzfssmisphiwe australe.

5⁰ Ῑ)63 re'yions paednires 163 01)36)-ι·((1ι”ο(ι3 sont encore pezo monebu-enses.- par
celles 611663 plns Ῑιαιι1 on soit rependant qne 163 renis (1’(’31 sont fre'quents ὰ Za sm·-
face terrestre ((ιι-(1633ιι3 (16 600—700, mais qza'vn ,(ιέηόναῑ (163 venis (16 NW—SW
soufflent (ιιι-(1633((3 dans 163 νέμὶοιω .ς(ι]ι6’φ“ί(ἰ()“(’3. vela s’arplc'qm} probablement pm·
16 passaw* fre'quevnf (16 (16])ν633ἱοη3 1)(ινοηι6ῗ1ν1(’μ(63 qni oze sant pas ferme'es en haut
ὰ lem-s 6ὀ163 polam-es. Seulement, s‘il existe wc marimum (m nord, les vem‘s (16 ΖἙ
soufslent aussi 6η haut. Sur 1(( Baio (16 Baffin, dont les eauxplns οιι moins ο((ι·6ν163
sont emtam-<fes (16 pays tries froe'ds, il miste, 3ιιν1οιι1 en biver, une (Idpression pres-
que immobile ((666 (163 rents (16 SE-l? ὰ Θνὸη1αηᾶ 61 (16 Ν ἰ( 1(( Terre Ellesmere.

(5⁰ Plus 1(( 1((ιι(167(ι· 631 glrande, plus 163 rents (16 1’()((631 sont constant-3
dans 163 sones 16ηιμένύ63, dont οι( (loir conclus-e qne 163 6316107163 61 163 anlicyclones

sont (163 ]ι1ιέ)(0)]((“)3263 qni ναί-336111 daus 163 couches t'nf'e5›·z'em·es (16 1’((1))(()3[)1((“η·6.

