EQUATIONS AUX DERIVEES PARTIELLES A QUATRE 111ΜΕΝ616Ν6 616. 71

aux caracteres H<0, 220, 6ἐ11111166116111 611 s’eloignant du 1161111. 661611
que Ο Ξ Ξ, 61 (111 6616 1ῗηίέγίεῑιν, variant (le Za 11119111111116111616, eavausweonem
des courbes cmx 6616616166 contraires H > Ο , κ ξ Ο.

b) La seecton passe en dehors de Q. Prenons p. ex, une 66611611
par Φ 61 21]st (fig. 56). 011 trouve 1661161116111 11116 figure telle (1116 6).

L'arrangement differe d'une 1116111616 typique (111 666 precedent.
Les courbes aux (1111616616 6616616166 msa-chent toujoms dans 111 meme
direction, celles (1, H < Ο ‚ κ Ξ Ο affingant sm· celles de santra canoram-ie.

3. Prenons 111611116116111 (16116 166 divers 666 (166 11611116 1166
νοί61116 du plan singulier. Nos figures 116111161116111 1111116(116161116111 (166
conclusions sur les points de 161111116611611 ὁ,

a) ρ’, fig. 5), est 611 voisinage de 16 1666 6111161161116 (111 disque
elliptique. On voit que φ’ 661 «1161616» deux 1616 1161 11116 66111116

H<O‚ z{0,

d'abord par AA' dans 66 marche vers AAJ'5 et ensuite par bb' (1611616
(1116611611 6611116116. Les ὁ correspondents 6’611116116111 (fig. 67 12'1‘0 partie)
(51 et 63. Les deux tangentes infiniment voisines, 116666111 1161· (9', 66111
6ν1(161111116111 1661166 116111 166 ὁ centenus (16116 l'intervalle

61<5<53‚ 6. 6. (1. 51>O>23.

3¹} Par ΘΗ, 6111 16 1666 111161161116 (111 (116(1116,116666111(161611161116
1116111616 deux 6111111166 (16 16 6611636116

Η>Οἢ κξΟ,

61 611 1611611116 1611161116 1111 1616116116 1661 611116 51 61 63.
L’apparition, 611 Q' 61 ΘΠ d'un tel 116111111161Ὺ6116 1661 exprime
geometriquement 16 1611 (1116 16 Η6661611116 (111 111611 double

1111, ᾗ, Ξ, 66615
661 negative pour 16 (1611161116 (16111161. Les observations 61-(1666116 6111-
fissent 116111 16116 1666111161116 (1116 16 passage (16 §W 6 (3' 661 116 6 11116
(116661111611116 analogue 611 passage (111 6616 complexe (16 Γ 6116616
1661. En 61161, 16 6611111111111611 166116 611 (ΒΗ proviendra de l'integration
etendue 611116 61 61 63 sur un radic-al

sss-2 — 1111

