2⁴5 Τ. (1151111.

L Ξ l ¹ ῖι br. Antcpenult{mato Δςεῃῼςιι10111 L = 111· sonmwhat larger than
111·; last :3 111 -1 sog-ments 111111 a small„ ‹hu-sal spino. ΓΓοιῚ11111111 1.·11111
Δ»1111111411 1111111, 811111111111111 1111151111 1111111 1111· preceding sogmenff„

lew--s aplujwrring as small vornssr-llaps. 1 111· l Ιι = ¹ 6 A br„ later-
ull)v 11111», 1111) 11111116 between thom abmut 45²⁷. Fustod 111111 11111Δ 1111111111
by syzygy. 1 131· 2 triangular 11 = ¹ 2 κ 111. 111111 very concavo dista!
sides. 131· 1 111111 2 rather narrow, 11Ξ ¹ 4 ><11ι·. 01) the 0¹1th side
11111Ὀ as* broad. 111-1115 X, † 20 111111. Tho arm-bases fairly 5111011111.
Syzygiffl. for instance, 3 1 -1 . .. ll 1 12 . . . 15 «1 111.. 1115111111)7 with an
interval 111 3 obliquo articulatisms. '1‘110 longer sido 111 1111,- dista] seg-
ments L Ξ 2 br. 20 Br-sogmenls pr cm. (15, if the syzygia! pairs
aro commod as units). The br of the sogmonts· 05, 111111.

Pl--P2 111111 a oomh. Teetll 8—10. P1 272 4 mm.. P² 23; 32⁵ 111111.
Ι)3 11; 2..5 111111. 111111 a ,ξς-61111111 gland. Distal p. 142 42⁵ 111111. 22111
4¹¹· pinnulam Somou-hat notelled 1111 11111 111111911 side (13511111311111 (111 Pl
and 1³24). '1‘110 bases 111 the p-s however Ικ1111111111 because 111Ι eonnec-
ting skin.

Disk snwoth, ᾗ 2 111111. 1111111111 0111111111. Cushion-formed swel-
lings along 11111 1111111111111“·1“ε11 furrows. Amal funnel broad„ coense, short,

Sl). 2 (St. 45) 1'3———P12 with ις111111111 gland& For further details
111 those as 111111 as the 111111111111ἓ· speoimons soe tm». table.

Sl). 3 (st. 45> Pss very small. Dis-1< 2 111111.

Sp. 4 (St. 45) Ι Βι- 1 11 = ¹ ε» ><1)1’. 1³3-1'„ 111111 5401111111 glands.

Sl). 5 (St. 45> Disk 3 111111. Sp. (ἰ 481. 45) Disk 3 111111. Speoimens·
(5⁷10 young more 3111111101ἱ 1111111111111118.

Sp. 7 (St. 45) Antepenultimate 0111111 111 the ειη-(111931 cirri L Ξ
1 ἀ >< br. 1 131ι 1 119111 1111111111115 almost al: a right angle. Disk 2,5 111111.

Sp. ‹S' «st. 45> Sogments somewhat {nore spiny than 111 the pre-
ceding specimens.

Sp. Ω (St. 45) —. Sp. ΖΘ (St. 45> Ι 131» 1 11 = .1 4 >i br. Disk 2 111111.

Sp. ll (qu. 427> 1 ΗΓ l almost completely hidden. Pl with 23
Ι«9941161113. Disk 1111111111 off. Basa} star visible.

Sp, 22 (St. 47) (fd 2 111111.. free dorsal pole 1,,-1 111111. IV Ο. very
small. 1131- l 11 1 ¹ s br. Usually 131· ,1 -i- 2, 3 -1— 4; P1 111111 24, Ρ2 with
20 segmenta 'Phe bases· 111 the 111111111109 1111115110115»1 gonital swellingS.
Disk 3 111111. 1111111111 11101111.

