(5 (⁹)s‘rEN BERGSTRAND,

 

 

 

 

 

 

lNzo 'Pssgsg Deflsiguationw Gr. ἶ α 19οΟ ὃ 1900 1 μ ¹ μ’ ² Sp. V

¹ χ . ἴ. . ¹ 1 1

r ’ , ¹ 1

’ 11 1309 - Orion 1 4,5 1 5113001 Ι - 6⁰ 5’ 1 ÷ 05‚‹)0021 ÷ 0¹:006] Bl = ÷291⁴m
12 1370¹ ε 1 1,ss 1 31,1 j* 1 16 0,(,000 1 - 0009 3 B ÷24‚5
13 13991 ζ 1 1,7 , 357 1- 2 0 , 4 0,(»005 3 - 0‚007 Β 3 ÷17‚5
14 *1399‘ - 1 5,1 : 359 ,ψ 111 ’ - 0,(1008 3 κ 0,(108 j B3 , 1901
15 ἶ 14351 κ 1 2‚1 ἶ 430 1- 9 42 ‚ ÷ 0‚0002 1 - 0,(105 1 Β 1 491
1611995 - » ,5,(1 156 Γ 015 , - 0,(1010 ³ 4 0,(101 J 133 14294 ¹
17 ῑ1333 71¹ » 5,τ 900 ¹÷ 313 1 ÷ 0,(1004 = - 0,(107 133 49141
18 ,1300 ι » 1 39 30,5 1- 5 59 j † 0‚00‹›2 , -- 0,(104 055 2 ÷21‚5

Notos coozcerncmt les sicessos> radicale&

N.·0 1. Etoile, double speetrosoopique, (1000111-0110 par MM. CUR-
TIS 01 REESE (Liok 0115. 131111, 31, 01 Ρ11111. Α511·, Soc. Pae„ 15, 1903)
01 par MM. FROST 01 ADAMs (Astroph. Journ„ 17, 1903). L'orbite (10-
10111111100 par M. BAKER (Publ. Allegheny obs„ Ι, 1909) donna la vi-
10550 -1- 23,27 ss O,25.

N.·o 2. Et. (1. sp„ 110001110110 par MM. FROST 01 ADAMS (Astroph.
J., 17, 1903). L'orbite (1010131111100 par M. LEE (Astroph. J., 38, 1913)
donna ÷ 24,20 ᾗ Qvo.

Nm 3. Et. (1. Spa (100011101-10 par M. FROST (Astroph. J., 25,
1907). ‚J'ai 91101110 la vitesse du centre (10 ,ΞΓ-(111110, 051111100113Γ M.
CAMPBELL (Liek 0105. 131111.. 195, 1911) 01 (10518000 par lui comme in-
certaine.

Nx) 4. La vitesse 00011100 051 (10101-11111100 par M. CAMPBELL (l. 0.).

N.·0 5. Et. (1. sp. d’aprbs M. CAMPBELL (l. c.). La vitasse adop-
100 051 00110 du centre (10 9111110, 05110100 pal* M. CAMPBELL 01 (105ἰὲ-
1100 comme incertaine.

N.·0 6. Et. (1. sp„ (1000010110 par MM. FROST 01 ADAMS (Astroph.
J., 15, 1902». La (lc'ffernssnation (10 10111110, faite par M. ADAMs (Astroph,
J„ 17, 1903), donna avec un haut <leg-112} (10 1110015101] la valeur -1-35,5
pour la vitesse du systbme. Ham-bs 105 recherches (10 Μ. BEAL, de
l'Observatoire d'Allegheny, la vitesse (111 5)*5101110 a subi un change-
ment (10 25¹³ss (lans l'espaee (10 temps 1902—1915 (connnunieation ἐι
l’Americau Astronomical Soeiety2 voil· Astroph. -J., 47, p. 335, 1918),
ΙῙο10110 appartient 0 001105 qui presssentent (105 raies (10 calcium anor-
males. Soit que 10 ehangement (10 vitasse soit (111 aux conditions phy-

