EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DlMENSIONs ete. 19

÷i00÷i1>÷1

αν’·(Ζαίῖβίῖὸ
ΚΖΓ —s111f22s‘44 Η ίίῑιῑῐ '4s2'2 —0‘2 ——22513422'76

4lsIOE—ikh -ιίΩ

 

 

 

ou en posant -ἰά, ’ίβ au lieu (16 α , (3,

1

⁷ ⁷ *mammo
:V—f111f2—2f44j js ’ὦ 4l3{ 40⁰2 42²2 41'223'2K

—OE

 

 

 

rl &tant suppose} imaginaire positis. L’introduetion des coordonne'ffls
polaires mimera au calcul identique ω’66 cette (liff(=1·enee cependant
qu'un facteur ι’ a disparu, On trouve douc comme partie 1-66116

—— 4,st ξ
4* 4: cos (mv-17) .

'57'17‘V— s11s22s44

 

 

19) P. R. 2K =

On remarque que, i1]d‹÷pe11dannnent (16 la ffialite'ae de ἶ] , la partie Γ66116
en question est fournie (lans les deux cas par l'expression

 

10. Le calcu] (16 l'intessgrale J s aohizve maintenant en peu (16 mois.
1. ἦ esd re'el. En tenant compte des relations

s1 = {7 ‚ etc„

et en introduisant la valeur 18), i] vient

 

21) ἰ

 

ἰηῒ6ξςΓ3165 εἰῃὲςυΙίὸΓθΞ pour la valeur ΖριῸ des exposants. Or, au voi-
sinage du point e01]sid<}1·e'2‚ 6. a. d. pour

