EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS OlC. 15

 

 

 

 

 

 

 

Ι x y x OEZC
a Ξ α 3, ΔΓ β fflsszffi ἦ ⁶ 2- wast -ἷ
(a) β’ = α ²24 “ β va 247 Ῥ ‘³ ν’ ναξζῖν
ὃ - α ³] — ὃ Vr 4- ²]
Ι γ

 

 

On sait que les formules <zi-<lessus 1‘e1)1‘&se11te1]t une rotation qui fait,
col'neider l’axe des α avec le vectem* (x, gl, s). En esset:

a's -Ι- β’;ῖ] -ὗ- δ’ἳι = m*
(1¹² -l-l3'2 -ἓ- δ’2 ² (12 ÷ [32 4- <5⁸²
da' ‹lss' (ἰδ’ = <lca (Ζβ (Ζὸ .

La transformation ci-dessus s'applique directement au eas (a): il
suffira de remplaeer

α’ par Va, ote.
[ιι
Dans le cas (b) nous modifions la fransfomnation par la sumtitution de

ίὸ, ἰδ’ , - su

 

ὲ
, ,, Ι
respectivement. Ainsi: d* r) · 1
a = α ¹ - β „U μ ἡ -ἰψ ὁ ⁷ ’[ιῖ
⁷ Vt ψ ,ψ’ ⁷ γ’ - 2]
(b) β’ = a fs ⁷— ῥυ 2²22 ÷6 Ῑέῖζῖὲ
7‘ {st-² -1- Js2’ t Vrf³ ἦ ss
(5'1—“y —O'VJI'U

