THE CfflNoms BROM DR. S. nomes lssxrnnrrwn 'ro JAI’AN 1914. 1723

mm.; last 5 mm:S with rudimeniary p-S. The new arms 011 1110 11131(Ιο

01 111 Brax very short7 about 1 111111. (1110 1110111 arm from 1110 same 111

Brax 5 mm.) An 011101· 101111110011011 111 one 00Ξο 51101101, though with

normal pinnulation„ elsewhere always 01101101· branc-hes 011 1110 11101110.
Example 01 arin—brfflmhing:

. ἶ '131·..3÷4...12 5111111. η
4111...344...n÷n..14¹HM2345 Imm·

¹ssr..3÷4...12÷13....22

Ρ1 (10 1110 right on I ΒΓ 2 111 4 cases) §k 45³ mm. 1)2 9: P3 103
Ρ6 1οι 5 mm. ,

Disk 2-3 mm. in diameter with calenre‹1›nS 1110105. Νι) orale.

Sp. 18 (St. 58) :3 nodals without 011·1·1. 1111111 number of 111101·-
nodals in 1110 4111 intel-node. 111101-01110111οΓ peres 10 1110 7111 111101110110.

Cirri 32 (Vl) 21 mm.„ 30 (VIII) 111 mm. 4¹¹¹ segmen( oubieal.

I Br—s 7 (1 -1- 2, 4 1- 5: 3 case& 1-1- 2, 3 -1- 4: 2 enses) 5 cases:
8 mm. 11 Br—s 9 (3 -1-1) 4 00000, 11 (3 -1-1ε 4: 2 -1-31 2) &casem
8—10 mm. 111 Br—s ll: 1 ease, 13: 7 enses, 15: 2 ease& 1717 eae-effi.
18 (3 44) 1 0000, 19ε 2 cases, everywhere 1110 syzygies 3-1- 4; 8 ἡ» 12
mm. Arms XL, 10101 L 55 mm. Rudimentz'iry p—s 011 1110 last 12⁴--
15 mm.

Pl (10 1110 right 011 l Bi· 2 111 4 cases) ll: 7 mm. 1),ις ll: ἴ) 111111.
Br—p. {h 5 nnn

TO this ‚species 111-01101111* also belongs Sp, 19 (St. 9» :3 11011010Ι 111111-
0111 cirri. Fnll number 01 internodals in 1110 11111 internode. Internriieulffl·
peres 10 1110 10111 111101110110. The segments are founded with 0 slight
ring-ridge. Distally 01 1110 fixing point 101· 1110 011-1·οΙ 11101·0 is 0 slighf„
swellen ridge 01100011 01, 1110 middle. The 0111110-0001101 exlends up
over 1110 dist-al part 01 1110 01111101101101 but does 1101 1100011 1110 111110-
11οάοΙ ]’01111.

Cirri 43 (XI) 45 111111.. 40 (XVIII) 11) 111111. Extending over 2-
2 114 internodes.

Bsss 15ss >< 3³ nnn„ laterally 1101 eoniiguons, except 011 1110 snper—
numerary side. There are 0· R-s.

I Br—s 4 (1 -1- 2) or 142 3 44: 1110 other ones broken in 1110
1⁵* syzygy-

