RESULTATS DES RECHERCHES EMPIRIQUES SUR LES MOUVEMENTS 810. 41

61 M. A. ANGSTReM de l'Universite d'Upsala. En Septembre quand 16
phe-nomene avait presque 1115116111 611 Europe, 011 01156117611, 561011 11116
lettre de M. NAKAMURA. 611 Japon des erepuseules rouges 165561111116111
a ceux observes apres 16 celebre eruption du Κ16κ61611,

(ζ’6116 eruption du Krakatau le 27 60111 1883 651 l'eruption 16 plus
formidable en temps historique. Le volean 651 sitne sur une ile dans
16 (1611011 611116 8111116116 61 -1616 pres de l’equateur. A 10¹³ du 11161111
11116 explosion 611011116 ι1616 11116 grande partie de 1116 (16115 Γ611· 6 11116
hauteur probablement plus grande que celle de l‘atmosphere. Une
masse enorme (16 16 11011551616 16 plus 11116 1651611 suspendue (16115 165
regions les plus 11611165 61 661156 665 erepusules rouges qui 0111 dure pen-
dant plusieurs 111015. Ces erepusmsses rouges 1615616111 16 10111 (111 111011(16
611116 165 tropiques en 12 jours. e'est 6 (1116 avec une vitesse (16 344,
m. par seconde. C'est 16 premiere fois que le vent 6011516111 (16 1“651
6011610116] 1111 601151616 10111 auteur de 16 terre.

Le long,¹ (165 meridiens 66 phenomene s'e'tendait 611 6011116116 tres
1611161116111. 11 1161111611 611 Cap Nord 61 611 (ἱ1ϋι11611(1 meridien-al que
vers 16 fin (16 novembre 61 6 131161105 Aires 61 6 Υ61ρ616150 611 60111-
111611661116111 (l'oefobre.

Αιῖηεί ces emmzples qzc'on ροισι-(111 mtqmnewtet· prourent sesi-stem& ‹Z’zm
comant de l'ouest (ὶ Γθ-ςί dasne la 30116 tempe're'e 61 {Tm} com-ant de l’est (ὶ
l’ouest aelfelm· (le l'e'qtccclem·.

Nova Aeta Reg Soc. Sc. Ups.. Ser. 4, Vol. 5. N. 1, lmpr. ⁷12 1918. (3

