28 11. Ο, ‚J 111111,

selben Vorgiinge 6111, wie 1161 (1611 mii 811612611611 11615611611611 Arten,
50 (1355 (161· ganzo Zellraum endem-t wird„ 1115 auf 11115611611111316 Ρ135-
1111116516, (116 311 (161 11131111 11311611 1116111611. 1)16 81101611- 1111(1 Konidien-
bildung geseliieht 311556111165511611 1111 8611131161]7 111111 bei der Reife lieg't
die Konidienmasse 11111· 1111 86111311611, 3311161111 (116 Chlamydospore 1661·
151. Dies 151 311 111611161· Abbildung (JUEL 1908, Taf. 7, Fig. 51211 5611611.
In diesem 8131111111] wird wahrseheinlioli die Konidienmasse ausgeschleu-
(1611. ,1011111115οΝ 11885, Fig. 6) 11111161 einen Askus ab, der ganz mit
Konidien 61111111 ist. Wenn (1165 11611113 ist, (1111116 65 6111111161161165
Stadium (1315161160. Ein Aussehleudern (1111116 (131111 1116111 1116111· 51311-
finden kffinneu.

Das Fehlen der 8116126116 [16111111 3150 nur darauf, (1355 (135 plasma
51611 1116111 durch eine Wand vom 1661611 Ζ6111·311111 der Chlamydospore
abgoenzt, 501151 6111511116111 dieser Reum vffllig einer >>8116126116>>.

Dio Asken dieser Art Scln‘umpfen 11611·ἑὶ611111611 zusammen bei der
Behandlung und bilden 1165113111 kein gutes Objekt fiir Studien iiber
Kernteilungen. Einmal 113116 1611 (116 61516 Kernspindel in einen] Askus
gesehen, 516 lag in (161 Κ611111111116 111111 war transversal geriehtet. Ein
Askus 11111 viel· Kernen zeigte (11656 111 gleicher 110116 311 (161 Wand
liegend„ im AohtkernStadium 511111 (116 Kerne unregelnffissig gelagert.

Die 8110161111111111116,ν 561161111 1116111 111 der ‘typisehen Weise vor„
51611 zu gehen, indem nur einige (161· 36111 Κ61116 2111 Sporenbildung
verwendet werden, die iibrigen dagegen degenerieren. In dem 31136-
11111161611 Α511115 (Fig. 52) 511111 113611 111611161· Auffassung die etwas klei-
1161611ἢ (11611161611 und dunkler gef}i1·bten Kijrper Sporen. Es sind deren
viel· vorhanden, der vierte 151 vom iibrigen 11111311 1611166111. Ε111 Κ6111
151 111 diesen Sporen 1116111 (1611111611 211 111116156116111611, was 31161 111 J'ungen
Sporen 011 11011101111111. Die vier iibrigen. 611135 6105561611 und helleren
Kbrper, 511111 Kerne mit (1611111611611 Nukleolen. Die Anzahl der Sporen
(1111116 16156111611611 56111 kijnnen. 86111 113111 113611 diesem Stadium tritt
311 den Sporen Konidienbilduug 6111, und die iiberssiissigen Kerne wer-
den aufgele‘st.

Taplwt‘na ‹zm-ea.
Textfigi 4. Tus. 11, Fig. 53-755.

Yon dieser einjiihrigen und fleckenbildenden Art 111116151161116
1611 56111· junge En{wir-kh]ngsstadien. Das jiingste MyceL (135 1611 gesehen

