52 Nus ZE1LON‚

On y trouve

20› ww (am)
¹ v w* 993(

Ψ Ψ

Quant au signe du mdical imaginaire pur„ 01] sait par 1111 argument
souvent emplon qu⁷il est 16 11161116 (1116 celui (1116 110536ᾶ6 la partie
imaginaire (16 oe radio-al 611 1111 point arbitr-aire 611 dehors (16 l'angle
(16 1—eb1·0ussement.0r dans 66 dom-aine re'ael 16 radieal

 

 

V(OE—wwmssfffl†w³

613³

 

 

Ξ» (κΖᾼΓ ιιὸῥῖΔΓ ἓὸἴψσηὲ τὸ13-2ῑκε1Ζ-μὸ1

1)(1886ᾶ6 11116 partie imaginaire (16 signe &gal a 661111 (16
- κ(κΖ -1- μὸ) ,

signe posc‘ttf au voisinage du 6ὐ16 droit (16 sangle. On aura ainsi„ 611 b,
21) (ι3 = ίιελ -1“1’)

ιμψμη,μ-ᾒ>οψο
Ψ

En faisant mare-her, ’ἐι 1’1Π161·16111· (16 Fangle

θ (16 0 par Zsszm
Α

5 (pour ε = O)
- 71 1

θ’ >> -2π >> .) 6,-311

 

011 a obtenu (1116 191 foul-nit, comme il faut 111611, des ιι, ι· complexes
et eonjuguae: (16 plus 611 1161111 (16 211

me> ww.

u se trouvant (lans 16 demi-plan positis. On 611 conclut facilement que
,62 . βὸ sont 101611 encore les racina-s ἡ partie inmgiqaire positive.

