RE'SULTATS DES RECHERCHES EMPIRIQUES SUR LES MOUVEMENTS eto.

Moi'q superieur-Q inffirieurs Ms'is
Janvier . . . W 625οΝ Ε 53⁰Nw) Juillet .
Fe‘vrier . . . W 9 Ν W 14 S Aom. . . .
Mars . . . . W 13 N W 40 S Septembre . .
Avril . . . . W 13 S W 25 S Octobre . . .
Mai . W 13 S W ll S Novembre . .

Juin . . .

Tab. 12. PAms. 1876ψ-1880Δ

Nuages

. W ⁶23 S

Nuages

W 23 S

Decembre . .

(Renou) (Pl. 11 C).

Nuages
superium-s

W

W 28⁰8
W ⁹2 S
W 17 S
W 4 Ν
w 7 S

Tab. 13. Danemark. (ἐι 56⁰ Lat. Ν) 1886—1900 (M. H. Nielsen).

Mais Nqages
superleurss
Janvier . . . W 39⁰N
1³⁶vrier . . . W 36 Ν
Mars . . . . W 27 N
Avril . . . . W 15 S
Mai . . . . W 18 S
Juin . . . . W 5 S
Juillet . . . W 10 N
Aont . . . . W 11 S
Septembre . . W 4 Ν
Oetohre . . W 6 S
Novembre . . W 30 N
Decembre . . W
Tab. 14,
³101*- &23⁰³
'‘upprffiul'*
Janviffl· . . . W 41⁰N
rem-101· . . . W 43 Ν
Mars . . . . W 25 Ν
Avril . . . . W S N
Mai . . . W 12 Ν
Jnin . . . . W 11 N
Juillet . W 21 S
Aosst . . . . W 17 S
Septembre . . W ⁶23 N
octobre . . . W 7 N
Novembre . . W 41 Ν
Decembre . . W 36 N

Nova Acta Rvg. So

Nuages
intreme'd.

W 40⁰N
W 39 Ν
W 32 S
E 75 S
W 44 S
W 1ss S
W 5 S
W 37 S
W 17 S
W ls) S
W QO S
W 18 S

Nuages·
infbrieurs·

W 22⁰ S

W 1 N
W 5 S
W 24 N
W 2 Ν
w 8 N
W 3 S
W 17 S
W 9 S
W :36 S
W 50 S

W 42 S

Upsaln (Pl. 11 Β).

Nuages·
intrvmsswh

W 2⁹2⁰N
W 46 Ν
W 28 N
W 3 Ν
W 8 S
W 1 N
w Η) S
W 13 S
W 5 Ν
W 13 N
W 25 Ν
w :32 Ν

Νιιῑὶξρς

ιιιΐνιῑμιιι·5
W 25⁰8
W 6 S
W 22 Ν
W 51 Ν
W 5 Ν
W 19 Ν
W 021 S
W 12 S
W 17 S
W 38 S
W 23 S
W 31 S

(κ So. Ups.. Ser. 1, Vol. 5. Ν. 1. [mpr. ⁶¹8 1918.

Vent

W 49⁰8
W 7 S
W 020 S
E 60 Ν
W 85 N
W ⁹20 N
W 16 S
W 33 S
W 10 S
W 53 S
W 54 S
W 57 S

Vent

W 32⁰8
W 5 S
S 37 W
N 34 Ε
Ε 20 S
N 1 W

S 25 W
S :33 W
W 32 S
S 38 W
W 3⁸ S
S :3⁴5¹ W

17

Nllages
inferimus

W 18⁰8
W 30 S
W 10 N
W 4 Ν
W 15 S
W G N

