32 H. 11. Η11,1)Ε1111Α.1’11666Ν,

nans 66116 expeditum on a fait 24 11166616 (16 1111116116 6616166 et 445
1166666166 (16 66116-1161111116. Par 1111 temps presque calme on 11 aussi
souvent employe (166 1111116116 61161116 portant l'enregistreurq qui 11 ete
(16 cette 6111111616 61616 11 pres de 5000 m. jusqu'au 6611116-111126.

1416116 Τ6166ΕΒΕΝΟ DE BORT organisa tout 66111 6666161166 expedi-
tion qui partit (111 Havre le ΙΝ· juillet 1907 pour 1661 Aeoresq ou 66111-
616116616111 166 1116611616 11166616 (16 1111116116, qui furent continues 66116111,
1111 6161611661, (166 1166 (111 (lap Vert, ee qui 11 permis (16 6111116, pendant
deux periodes (16 13 a 14 jours 6111161166, 111 61166111ίί66 quotidienne 11
(1111611666 1111616616 1111-(1666116 (16 666 parages. Ρ1116161116 1111116116 eleves
atteignirent la 66116116 1661661616 (1’1166 1111161616 1116661661111116. Les

’ 1166611616116 11116111 1111 nombre de 41 dont 29 1111116116 seniles etde

666 (161111616 20 1111116116 furent retrouves rapportant (16 bonne& 661111166;
les 11111166 servirent de pilotes. Nous (1611116116 161 quelques specimens
typiques (166 611661111111666 116111111611666. (Tab. lI—Xv 11616 texte).

Les 1666111116 gener-dux concernant 111 6116111111166 (16 l'air 6661
1661161666 1111161 par TEISSERENC DE BORT:

— —- -— »16 regime (166 161116 661 assez 168111161- (lans une 16-
gion (1661166, 61 l'on peut, 1111161 1156116161 1’611661111116 (16 la 61166111ήί66
6111 la 11111116 exploree (3230 N 11 go S et 66166 tl'Europe {1 470 W de
Paris> qu'il 61111.

»L’alize regulier (16 N 11, Nic, qui 66111116 au nive-du de la 6161,
forme 1166 eous-lieq (16111 Γ6Ρ111666111 6161611116 11661 gnere que ‹l'zm mil-
lies· (le mett-es„ puis vient (1116 zone (16 vent ayant 6116616 une compo-
Ι611616 nortl qui ordinairement 66111116 (111 NW. Ces 161116 (16 1111111666-
66111 666661 a 11116 (11711166 (16 (lc-gres (111 point de eonvergenee (16
l‘alize'„ qui 611 ete 66 trouve vers 80 N. par consequent 1111 sud (1661166
(16 t'ap Vert. At1-desffl1s, en 1111111661, 6661166666 111 region (166 vents
11 (161111166111116 sud qui forment le 666116-61126. Ces (161111616- 66 ren-
eontrent 11 une altitude moindre lorsqison 66 rapproelie de l'equateur:
6661 ainsi que 1616 166 1166 (111 Cap Vert 16 666116-111126 66 trouve aux
environs (16 1,8[)0 111.; 11 la latitude (166 (1116111166 11 66111116 1111-(1666116
(16 3,000 m. 66 qui concorde d'ailleurs avec 166 61)6611’1111666 faites 1111
Pie (16 Τ66611116Ῑ.

 

¹ Cependant. (111 voit (166 tableaux que 6611611111116111· est 1166 variable.

