EQUATIONS AUX DER1VEES PARTIELLES A QUATRE DnfflNsmNs ete. 37

ξ 2.
Sur la connexion des branches βμ.

4. Pour deeider laquelle des inegaliles 9> a lieu pour les di-
verses valem-s de ὁ, rappelons que l'equation (10 1¹3 est homogene 011

10) ,1ῑῖ gs, 3-1-(111,

ainsi que pour β = ¹6²5, la fonction

4”;14(ὴ 94³4 αϊ, 115, fs) ,

β3 etant aussi defini par 11110 0011111100 homogene pal· rapport aux
vari-ables (10).

soit (Ji, qs, Ξ) 1111 point 511110 sul· 11110 generalrioe parliouliere
queleonque (10 Ιζῑς en deplaeant ee point le long (10 la generatrice 011
110 change (10110 pas les rapports des s, 11 , 3-1-511, et la fonction [ξω
reste invariable. Finalement 011 11111γο111 au point (10 001113011 avec
Γ, 011 Γοι] a l’equation 11011 homogene

1 1 1

κξῇᾒεῆῄῑῇὣεὲῶἒκ-

En pax-tieulier,
f4 Ξ 0

exige que la generatriee 10110110 1111 point de Γ 011
Ξ = Ο ,

un tel point (cppartz'ent pm· (011-3091111111 r] 1111 plan double 1111190111 (1 Γ.
Ain-5¹5, toute. brcmclze (le [⁷3 qm· nse-<t pcc-5¹ 1111 plan (1011οῖ0, porte sm·

toute yene'm‘cirioe 11110 salem· κ (le 11119010 eique. eb pom· trouver ce sique il

suffit de se regem-ter ((11 domnine (10 Γ que lmtclze [11 brandeo en (suession.

Par cette stipulation la distribution des valeurs (10 κ sur l' est
fondamentale pour le choix des branches βμ. En variant ὁ 011 aura

