EQUATIONS AUx DERIVEES PARTIELLES A QUATRE DIMENSICNS etc. 23

cherchoes. Par une disposition convenable des coeffieients nous Γό-
(1111501137 les dites &quations aux trois cas typiques que voiei:

, ὃ 62 62 ὃ2 6²
lez cas. ἦ (ff -1- 627² -1-55ῖ ὄῖιῖ) U = (p
.. ὃ ὃ2 62 6² 3²
3ΧΘΠΧΘ Cas, ἓμῖῖἳ-ὖ-ῖβῖῇῖίῖίῆϋεφ,

et &videmmenn pour ces trois (aquationa 011 sera famen& aux formules
du ξ lube-&dent en y introduisant

w‘”⁴²3¹=1‚ Z=33
s1 Ξ f2 ² f4 Ξ s
et puis, selon 16 cas:
1er 033· f11=s22=f44=l² ²55²&
2ΪρῙΠΘ cas. s11=f22=l² f44=—l; ἌῘᾉΞΊῖΞ
3ieme Cas· f11=f22=12 f44=—l; ²5¹1²1·

Pour avoir les solutions fondamentales des diverses &quations (16
(1611Χί61116 ordre les fonctions obfenues exigeront 11116 (1611νὶ111οη par
rapport ἐι 23 seulement elles 111656111616111, 611 86116161 des singulm-iffi&
qui rendront cette ope'ss‘ation impossible au voisinage (16 la caraem}-
ristique.

13. l⁰s cas. L'e'quation est ἐι 661ἐ1616115ᾒᾳιιθ imaginaire;

7⁶1 = fflff-f-—ffl W

