THE s'fflnoms 111οΜ DR. S. BoeK's lepssnrmoN 'ro JAPAN 11111, 1 1

ing stem 1133 given figures from 2 to 2‚;› 111911-93. 11 is„ however, to
be noticed that large forms, such 113 M. rotundus, probably have stems
which during their increase of thickness become 3 good 11931 longer.
Concerning both the first-mentioned speeies 31111 1119 latter ones it is
very possible 11131 1119 length-increase of the 319111 13 continued eren
after· the increase of thickness 1133 0933911. Α couple 011119113111·911191113
have shown 111111 1119 thickness of the stem ean even decreasc proxi-
1031111, which ought probany to be regarded as 3 phenomenon of old age.
The study of the coinponents of the division-series 1133 1911 10 interes-
ting results which will be treated in 11 speci-<il investigation in connection
with the question of the new formation 31111 augmentation 0111190001-
ber of arms 111 1119 genus Mefacrimts 3011 111 1119 discussion 0111191913-
11011 between pinnulae 111111 arms.

Concerning the terminology Ι have used the 33019 11311193 as
in my work upon the MJGBERGIAN 0111101113, i. e. 11110111 1119 same 113
ΒΑΤΗΕΒ, Α. H. CLARK etc. have employed.

Thus R (the radial) is 1119 first ossicle of the 111·111. The ossioles
between the 1311131 und 1119 first arm-remitication are denoted 33 primi—
brachials 1, 2, ete. (I Br 1, I Br 2). The 11131 ossicle before this arm-
division is 1111 axillary (1 Brax), carrying on its (1131111 31111309 two se-
condary arms. lf the 1111111131 1133 only X 111-1113 there are no further
arm-ramitications. otherwise after the I Bi5ax the secundibrachials (ΙΙ
Brzs) follow with the 21111, 1111 oi: among the 3111111911 9111101113. even 3
more (113131 segment forming 1111 axillary. On 11113 3 new division-series„
the tertibrachial 4111 ΒΓ), nia)v possibly 111139, 111911 perhaps 3 IV Βι-
series 31111 30 on. The segments of the arm-branches 111111 111-9 1101
further divided are signified 113 111-30111313 (ΒΓ) with the number of the
segments eounted from the 11131 111-1111111.

The number of the (¹irri (Gi as well 113 of the 1111113 13 written
in roman figures7 the number of the segmentis in 311111190093. By the
word >›whorl» in the description of cirri Ι mean their arrangement in
11 horizonta] 1109, but 1 speak of »row» when referring 10 1119111 arrange-
ement in 3 vertical 11119.

Τ119 pinnules (P) are denoted on the 00131119 01 1119 ¹drm by
ordinals7 on the inside they are indicated by letters 111, b, c). 1 Br (Cos-
131), ΙΙ Br (1313119111), 111 Br (Palmart 31111 lv ΒΓ tpostpahnar) pinnules 1

