Wffln‘end ’111161 1116 1161161611 oder eigentlichen Askomyeeten sehon
1116111616 eingehende eytologisohe Untersuelumgen vorliegen, so
dass die Cytologie dieser Abteilung der Pilze 111 ihren Hauptziigen 216111-
11611 klar darzuliegen 56116161, so kann man dasselbe nieht gagen von
11611 Hemiaseeen oder 1116116161] Askomyeeten. Zwar fehlt es 1116111 an
cytolo'gisehen Untersuelumgen ’111161 these Pilzc, die Resultaie derselben
sind aber bei weitem 1116111. so gut„ wie 1161 (1611 618611111611611 Askomy-
netem was wohl der Kleihheit dieser Ohjekfe und 11611 166111116611611
Sehwierigkeiten, die mit ihrer Untersuohung verbunden 511111, zuzusehreiss
ben 181. 111 1116111611 11111161611 Milleilungen 111161· (116 (fyfologie von Dipo—
dascus und 11111111111111111 haste 1611 iiber Kernteilungen 11161 diesen I'ilzen
sehr wenig zu 116116111611. seit 1161· Ζ611 habe ich 1161161)1ἑὶ1)1111116 dieser
beiden Hemiasoeen gemacht und auch 11161116 11116161] 11116111111116 11111611-
1111161611. Ausser diesen ‹ijcsskton habe 1611 auch 61116Ε]1111ι)11]]1·1)»ς-Ᾱ11ῑ
und 1116111616 Artem von 'sufflo-mm untersueht. Dank 111-1 bes-seren op-
tischeu Hilfsmittel, 1116 11111· 111 11611 811ἐ1161611 ,11111166χιιι·113111191ηὲΓ 511111-
11611, bin 1611 ]’6121 zu weit 1165561611 11651111111611 1116Ι 11111161 gehmgl. Bei
Erzclomyces und 'l'apltrimn konnte 1611 1116 Ιζιῑι11116111111ἓ1η1 3611111161116-
561116111611, als· es [1111161611 ]”1)1’51·116111 ,ις-6111113611 war. Uml 11161116 Studien
an 11611 Taplzrideam-Arten haben [msere Kennhlisse iiber 1116 Kerm-
teilungsvorgiihge 111 1111611 Askon nicht uhwesentlich gefOrtleri. Fressieh
gibt es bei allen diesen Pilzen 111 Hozug auf diese Verhz'ilthisse 116611
1116166 11111Ζ11κ1111611. 1611 8411111116 aber 1116111, dass 1611 es durch fort-
gesetzte Studien an meinem Maieriale woitev hringen wslrde, sendern
habe mich dazu 611156111685611, 11161116 Rosultate jetzt zu verLJfl'entlichen,

