EQUATmNs AUx DERIVEES PARTIELLES A QUATRE DIMENSIONS 616. 27

56 trouve (111 voisinaoe 5611 (16 Γ· 5611 (16 Γ. Dans 165 deux eas 611
(1111(1 (165 fonctions (1106111161165 α β eompletement (16161111111165 pal 1(1

position de (x, ῃ, 2. u) 61 pai· la ν(116111 ὁ. 11 5111111Ὰῆ 611 premiere

appmximatffin, de 11161116

Ι

,τ Ξῃ Ξε’ΞΟ

dans toute derivee de deuxieme ordre (16 fw). Α11151 611 1)(11116111161·

ὲ
2

Ι

ΡΞ -ῇῄἷμ (ἶ),

611 H 11 ’651 (111116 que la fonction 116551611116 (111 11 1 1116611161 pai la
substitution de ἶ, 1] 11 pour fl f„ ᾗ, 1651166111 61116111 61 (16111166 611
forme explicite par l'expression

E) Η1ἶ· 2 ᾗ, a) ² ='‘f‘'(s‘ss’ — fimfu) ÷ {fsfif - fusa) 1 wag? - susm) 1-

1 2ῡ21011ῖέ1-Ῑηίη11 2siii1f22fi4 — 1216111 ἳῇέῗίίμῐι( — fida)-

ἴ). Appliquons 165 16111111165 61-(1655115 (1 1(1 deduc-tion (16 l'equa-
11611 approximative (16 Γ. Ρ6111· 1111 point voisin de Γ 165 expressions

f2 — ἴ( εξ(ῑΞ1]’ῐ,), Α - ‘lm =3¹g.m.1:'— u'sa)

,Ι

(16ν1611116111 (16 [1611165 (111(11111165 (16 premier 61·(11·6; l'e'quation ss') 116115
(1611116 (16116 deux moines 5⁷ voisiues de zero eorl-espondant aux deux
661165 Γδ- Η, passam par le point (x y, c, ιι). En annulant 16 (115611-
minant de B'):

