104 T. (jics‘liilzx7

triangulat- segmenls. The 131·—s wilh 11 11101111111, ‹lm-sal. ‹listally 1111001011
ι0111110 aflei· 1110 1011Ὶ-ἷ)1111’1 segnienl. Τ110 last 10 Uvffls wilh 111111111011-
1111)* 1111111111οκ ”

l'¹ 122 5 111111, 11“1 segment slim-lei· 1111111 long. 1110 following ones
L: 1 ¹ 2—2 111. 51110111117 11115111111101, l'² 122 sifi 111111. l'3 122 <5 nim.
P 15: 8 111111. Distal p. 18: 111 111111, (The L 01 1110 segmentis = ⁶) 111).

Disk &5 111111. 0010111 (in spirit) yellow-bmwn. 111 1110 probably
11111110-(111111111-011 11110 spii-it 111111 still 111010 1110 [0111111111] 111 11111011 1110 101-
lowing speeimens 1110 preserved brighll)v red-coloured). f-‘One 111111
with 1111 0111011111115110111 5400110110(Ιο (Slylimcl'l.

Sp, Β (St. 56) (fd 111 4 111111, 11 4111111. The (lorsal eavily slightly
(leveloped. No distinct ‹lorsal spine 011 1110 0111111010101110 2011012511»
segment 11110 ‹3‘11-121hsegment with 11 slighll)v indicated 11015111 misia).
Syzygies 111 some cases 1 -l 2 :321— 4.. 01 3 11 5 1 (1. Example:

10

ΒΡ1-2ἴ11-1...7-1489111111...]ἰέ-1-1-1..2Ο->21..

 

 

 

27425...3:3÷:34...30440...
Ill—2 13121422344..s›÷-10..15÷16..20÷21..28—2-29..
11-‘2 344:35„4‹]4-4l..45-1-4‹5..
1111143311 ..... 104-11...17418...25-;-2‹5..:32 —i‡:3:3‚.
:384139..4:34-44..4S-l-49..

I'arasitie ,s'tssl1'12a.s. For 111111101· details. as in 1110 following speei-
1110110, See 1110 table.

Sp. 3 (Sl. 569 (jd witlwul 11015111 0111111. 011111151 with 11 11015111
erista 011 most of 1110 (Ὗ. 110111 1110 4¹¹¹—5th segment. No gap between
this 111111 1110 dorsa] spines, whieh 000111· 110111 11110111 1110 15111 segment.
The arms 1111011111)γ 11011011οἀ 10 Bi· 4. A dorsal spine 011 1110 B1·—s
from about 1110 6011 segmenf. Last 8 segments with 1111111110111111)Γ p—s.
— pai-agitio Stylsncoe.

Sp. 4' (Sl. 5111 Cd lowel· 1111111 111 1110 preceding speehnen, 1101
conica] 111 1110 1011. Η; 141 111111..111 2.ει 111111. No (lorsal cavity. —
Cirrals 3--5 with 11 11010111 0111110, 111011 a 0115111. About 1110 1511ι Seg-
1110111 01110011] 01111110 which gradually 110001110 11015111 §pines distally. -—
R—s with 11 slight tubercle. Dffl‘sal spine from 1110 10111 Biz·

