LE GROUPE DES 61011133 A HnmUM DANs LA CONSTELLATION D'ORION. ll

les quantites Δαα , Λα, , . . . etant calculees ἐι l'aide (163 1611163 (16 130331.
De 11161116, 10113 163 poids ont 616 0111011163 d’apres 16 3313161116 (16 13033
Quelques catalogues qui n’ont. pas contribue ὰ 06 3113161116 (la plupart
en sont (16 peu de valeur) ont 616 exclus. Ce n'estque 163 catalogues
tres importante de l’Observatoire de Greenwicli de 1000 (1111 ont 616 0011-
serves, sans corrections systematiques. Leurs poids ont 616 (61611163
d'apres 163 memes principes quc ceux du catalogue de Greenwich
de 1890.

Je vais 611111116161ἱ (Ji-apres 163 catalogues utilises. Au nom (16
chaque catalogue on a aJ'oute l'equinoxe auquel 1136 rapporte 61, entre
parentheses, l'abreviation employce dans ce qui 31111, 611 general la
meme qui a 616 employee par Boss. Enfin, j'ai indique 16311111116103 (16
061163 (16 1103 6101163 (1116 contient chaque catalogue, saus n:o 9, qui
y entre part-out.

BRAan-Amvms 1755 (Br 1755>:1—8‚ 10, 12, 13, 15;
ΡιΑΖΖΙ 1800 [Pi 00):1—8, 10, 12, 13, 15;
PONn-Auwms 1815 (er 15)27, 8, 12, 13;

STRUOE 1830 {Dpt 301;13;

ΗΕΝΒΕΕ3οΝ 1833 (Cape, 33)37, 12, 13, 15;
TAYLon-Dowmxo 1835 (Maur :35):1—8, 10, 12, 13, 15;
110111113οΝ 1840 (Arni 401;1-5, 7, 11, 13;
HENDEnsox-HALM 1840 (Edinb 401ῑ 1-8, 10, 12, 13, 15;
Greenwioh 1840 (er 40117, 12, 13;

,1011113οΝ 1845 11111061 451 : 13, 6, 10, 12;

Greenwich 1845 (er 45): 12:

Poulkova 1845 (Pulk 451ῑ2, 13, 6, 7. 12, 13, lo
Paris 1845 (Paris 45):2—5, 7, 8, 12, 13, 15;
Greenwich 1850 (er 501: 1, 3, 4, 7, 12, 15

(3111111133 1850 (Stgo 501;12;

Poulkova 1855 (Pulk 551214, 5, 8, 10, 11, 14;
Paris 1860 (Paris 60) 13, 4, 5, 7, 8, 10, 12-15;
Greenwicli 1860 {er 601 : 2, 4, 6, 7, 12, 13, 15;
YARNALL 1860 (ΧΥ-(1311 60114, 7, 12. 13, 15;
Radclit't'e 1860 (Radel 601ῑῑ3, 6, 7, 8, 10, 12, 13, 15;
Greenwich 1864 (er 64528, 1043, 15;

Cape 1865 (Cape 65>23. 4, 5, 12, 15;

QUETELET 1865 (Brux 65) : 1, 2, 23, 5, 6, 7, 12-15;

¹ L. Boss, Preliminary General Catalogue, Appeudix 111.
² Asin de pouvoir 111111361- cet important catalogue j'ai pris pour l'etoile 9 la moyenne
entre les catalogues de 1845 et de 1865.

