2 (151611 ΒΕ1165ΤΒΑΝ11,

61 (1ἐι111165 (1116 16 constellation d’Orion 651 611 grande partie couverte
de faihles 1161161651165 (1’666 enorme etendue, qui semblent 61116661 de
16 grumle 6611616656 61 qui sont cvidemment 6666661665 6 plusieurs
des plus 11111116611565 6161165 6 11611661.

M. KAPTEYN¹ 6 monti-e 61116, (16115 66116 region, les 6161165 (165
types 130—135 sont 12 1615, 61 661165 (165 types BS 61139, 6 peu pres
6 1615 plus nombreuses (16’6111661’5, 61 (1’6111·65 165 recherches de M.
W. I'ICKERINGZ 165 16111165 6161165 >>1116665>> 56111 5611661 6111655665 dans
61 61116111 (16 16 grande 6611616656.

Ajoutons enfin que 16 vitesse radiale de 16 6611616656, determi-
nec avec une 1161116 1116615166 1161· KE‘ELm VOGEL et M. EBERHARD,
MM. BmssoN„ FABRY 61. Bonnam, MM. Wmmw, FRosm, CAMPBELL et
d'autres‚ 651 611 11611611 accord avec 16 vitesse radiale moyenne du
groupe des 6161165 6 11611661.

Α1651,1165111615 (16 doute que les 6161165 6111161166661 6 66
groupc forment (16115 l⁷espace un systeme 16661, physiquement 116 6
16 grande 6611616656 61 aux autres 11165565 1161161611565 etendues auteur
(16 celle-ci. Aussi M. KAPTEYN 6-1-11 donne 6 66 groupe le nom de
»Nebul-‹i-group». Nous avons ici 6116116 6 611 groupe local, analogue
6 ceux des Pleiades et (165 Hyades si bien connus. Specialement 16
groupc des Ρ16’1’6(165 01116 11116 611616ςί6 1161 6616 nieme qu’il est com-
11656 (16161165 6 11611661, enveloppees (16115 (16 vastes 11611111651165.

(1611666661, 16 groupe d'Orion‚ plus disperse que les Pleiades„
11161·6116,1)61 rapport 611 5515161116 5616116, (1665 11116 direction 6 peu
11165 coincidunt avec 16 ligne visuclle, (16 56116 (166 5611 mouvement
propre 561· 16 6161 devient extreineinent petit. Dans cet etat des
6116565, 11 paruit 11661-6116 1656656 (16 chercher 6 determinet* 16 distance,
5665 doute 1165 grande. de ce reinarquable groupe (l”etoiles‚ en pre-
6661 pour point de (1611611 5611 inouveinent. Ν666616165, 611 conside-
1661 16 grande 161116116666 pour l'astronoinie 516116116 (1“’6116 6666615-
sance (16 cette distance et vu 16 1165511111116 d'obtenir en 1116616 temps une
(16161611661166 (16 16 171616 position (1665 l'espace de 16 grande nebu-
leusc (1Ὀ1166, je isai 1165 1165116 6 entreprendre cette recherche, en

 

 

 

¹ Astrophys. Journal, vol. 47, 1918, p. 106.
² Harvard College Obs. Circular ⁶205, 1918.

