40 ΝΠΛο Zmox,

ne s'annule (1110 11ον 10 passage 0 travors lb· La construction 800-
metrique 0011 donc immediateinent 1111Χο1· 100 branc-hes a pai-tic ima-
ginaire positivo cn 1111 point arbitvairo ἐι l'interieni· (1111101)’80110; il
suffit de 00 1101110001ἱ 10 10118 (100 ‹livet-ses tangentes 01011000 pai· le
point jusqn'au voisinage iinlnediat des points de contact respectifs
[111010 san-s- tes ‹Ze')>(‘t-<5¹e}[). En fixant alors la grandem· numerique d'une
00011011 pai· rapport a celle (10 1’0111,1’0 1011801110 voisine, on 011-1νο dono
a. 10 00000111ἰο11 ‹Z'mze 1011001110 (sttelconcsue commite portem· (Z'mze partie
imaqiuaire <le 019111» constant, transporta vers Γῖηίόνίειω· (lu polyyorze, et
imvm-[able (3111010 ¹mie 'variatim (w‘bz'to'ait‘oe <le [α lamento.

6. Il y a cependant une exception importante a cette regle.
Considerons 10 point ΟΠ voisin (111 point O, dans lequel la tangente
βω) mene& pm· [ἰν-191110 ,ι’ = 22] = Ο ‚ 10110110 10 polygone. En fix-ant les
parties imaginaires des deux tangentes β1 [1³2 par (Γ a 11011111 des deux
cotes AIA.2 et A2A3‚ la regle ci-dessus donne 10 signe — aux deux
parties imagin-aives,

Faisons s'approehel· (W (10 A1A3. p. ex. a la gauche de O, en
franchissant [ΞΜ (10 niani‘ere (1110 [12 110000 pa1¹ cette tangente. 110000-
11011 de βἩ d'abord negative, cli-angera de signe 1101· 00 procede. Evi-
(1011101001 100 conclusione (111 11“ precedent ne sont 111110 (111·00101110111
111111110011100 aux conditions 011 (Γ. Il saut (1110 β2 01101191] le ‚esque (Ζο Sca partie
’1110191001νο (111 10103090 de [3¹⁴⁰. puisqu‘on doit neeessaii‘ement au voisi-
uage (10 Ao reti‘ouvei· deux tangentes 0 parties iinaginaires de signes
contraires.

La tangente βω), (10111 10 Section 001. nulle, correspowl (ὶ une ra-
cz'ne β infinie. Prenons 10 terme [2¹¹¹ de

f*“'20;

il s'ensnit (100 f‘¹‘' possede 11110 racine infinie a condition qu'un certain
polynolne 1100108000 (1”01·(11·0 717 independant de ὁ, 00110010, soit

12) fflze, y) = 0

L'equation 12) nous donne 11 pians. passant 11οΓ l'axe des 23 un tel
plan a trace dans 10 fig. 1 la tangente singuliere βω).

