THE 0111110105 FROM Dss. S. BocK's EXPEDITION ’10 JAPAN 1914. 37

Comaster serrata A. ΙΙ. 0111111.
Fig. 21--25,

Syna Comatam serraz'aet 1907 Λ. H. (fmlm l'roe. [¹. S. Nat. Mus. Vm( :3:3,
11. 154.

Commfer serram 1908 A. ΙΙ. (31111111 Ι)1·00. U.'S. Nat. Mus. Vol. 333, 11. 6813;
1912 Crin. 11111. Oc. 1). 893 1915 Journ. Acad. Sci. Vol. 5, p. 214; 1918 Siboga
Exp. 42 B, p. 37.

Comasz‘er parvicirm 1908 A. 11. 01111111( Ρ1·01’. 115. Nat, 1111154Υο1. 34, 11. 3011.

From St. 45 (l 51).) 55 11), 5¹.» (l)=3 5110011110115.

Sp. 1 [St. 59) Cd 2ss 111111.. free dors-al 11010 1 111111. (ζῖ. XVIL
10-11; 5-—7 mm. 111 a single Ol‘ (10111110 11’1101·1; 1⁵¹ segment 511011, 2⁴¹
strongly honr-glaSS-Shaped L = 11 2 >< 111·; :3³ L —- :3 >< 111, 4¹¹¹ somowhat
shortel· L=21s2 >< br. 5¹¹¹ seglnent a fransition segnmnt. Dol‘sal 5111110
small„ indistinct„ 011 1110 (1151111 pal-t 01 1110 5001110111. Ρο1111111111ε110 5ος-
1110111 L=br with opposing spine: 11 01 this 0110 ι(1110111 z 115 >< 1110 br of
1110 segment. Terminal elaw L :ss 2 >< 1110 preceding 5ος1110111, strongly
curved.

R—S concealed. Ι ssr 1 11 :1 4 >< br, partly hiddon by (111. Ι Brax
h= ¹s3 >< 111·, almost triangular. A syzygy between Ι ssr 1 and 2* All
1110· way from 1 Brax 1110 margins 01 1110 5030101115 (ῆι-0 1115111111* 110111
0111110105 Δ(11111 very spiny. ΙΙ Bm are 4,111,131·:s 2 (14³2). Arms
XXVIII 50—«70 111111. ssr: 14¹2 except when 1110 arm origin-ates from
a I Brax: 111011 occurs ΒΓ 1ὺν2 314. Βι· 1-7 111500111111, 111011 oblique
1011115. 16 51οἓ1110015 111· em. (12 if 1110 syzygial pairs are 0011111011 as
11111151. Γ11110 1110011111 01 1110 Δ(111115 Ο,7 111111. 8095010015 distany: L = 1112)(
br, 51001101, honr-glass—ehaped.

ss1·1—2 3÷4 5

 

1142 ΙΙΙΙ-μὴμὴ 1123111...

¹ 1 ‘Imm-2:345...
111—2:3÷4 ff
1 4101131·1423015...
¹¹¹ 1 ² -1131, 1-02345ΗΛ11011..1111115010

 

