EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS etQ. 73

Soit toujours, dans la fig. 6, 1‘'¹‘⁴v¹¹ partie, l'axe (163 y dirigo vers
16 haut, 61 11116110113 16 point (ss, y, Ξ) dans la position Q2. On y trouve
selon nos rogles que ¹
‹51 631 ἡ partie imaginaire positivo7

(02)

53, 62, 64 sont » » » nogative.

La partie (16 ,Ρη-3 (10111 la 6011111111116 631 (1011161136 3661111 par
eonsoquent

2) J Ξ — ΨωῖῗἼᾶθ βυ δ’) Ἰ (ἷὸ ·
4n2 sfff*-yfflff
(δι)
a) Soit d’abord 16 voisinage du domaine central, 011 ὁ1 oo'snoide
avec 63. On a, 611 vortu de 1)

 

m Q=—5w‡Voe—Pffl‚

‹5'3 Ρ
formule qui reprosente, au 1101111 (16 1116 goomotrique, la vraie con-
nexion (163 branchos. On y a 6110131 163 signes ᾗ dans la 311111103111011

v que la face suporioure oorrespondo ἐ1

Ζ>Ο,1

ὁἸ devant 6116 111111161·1(11161116111 10161161111 ἐι δ’,ζ 611 tout point 311116, 161
que (ῥ’, 3111τ la faoe suporieure (111 disque· eontral.

¹ On a suppose', pour le choix des branches, (1116 16 demaine ὲ combure elliptique
de Γ en dehors de ὅ corresponde ὲ

κ>0,7ι>Ο.

Le signe admis pour Z s'accorde bien avec 66116 11γροῐίιὺεθ. En effet, soit 16 cas (111 11Ο 15,
lere partie3 on a trouve ἐι 1”6Χ161’16111 (16 ὅ

1ιῖ - 12² — 11²

ffiffiffwff²

u=— ‚u--.1'‘“'-y2‘<‘0.
u §tant positis, l'oquation
(11² k χε — y²)²

Z Ξ 81114.τῖ ÷ ᾤ)

 

 

montre que la caracte‘udstique est 3111166 relativement au plan double du 6016 (163 Ζ 1166111113.
Nova Aeta Reg. Soc. Seu Ups„ Sor. 1, Vol. 5. Nm «ὲ. 1111111. 2ῗέ 1921. 10

