THE CmNoms FROM DR. S. ssooK's ICXPEDH'ION 'ro JAPAN 1914. «57

To 11115 speeies belong a nuinbei‘ 01 young 1011115 with x—XH
1111115, 01 11111611 Ι describe a specimen fron] St. 46:

Sp. 4 (St. 46) Cd almost 1111111611 by Cirri. (f. XXIII 10—143
3-7 nnn. 1⁵³ seginenf 511011, 2‘l cubioal and 110111·-,ε.3,·11155-5111111611, 311 seg-
1116111 L Ξ 1 112 br, 4¹¹¹ L :2 ><111’, strongly 110111’-ἓ,11155-5111111611. 111611
511011611 seg-ments. Anfepenultiinafe 0116 L Ξ [¹„4 br. Opposing spine .
11 = 1,.-1 01 1116 bi‘ of 1116 5663116111. Terininal clau· a 111116 51101161· ‘than
1116 preceding seginent.

R—s 1001111611, 5111011111, 'disto-lalerully well separated. l ssrl
h Ξ 113 br, united wilh I Brax in syzygial 211·fi(·ulafi‹ss›n. I 131· 2 11 1 12 br.
[ὲκ-(11111116 01 syzygies: 3 -1-1. 111-1- 11 610111111 an interval 01 (ὅ oblique
al'tieulations. II 131’-5 2 (a very young regenerato). Arius xli, 35—40
inm.⁷ slender. The seginenfs 5111110111, 11111161 long„ and a 111116 11011Γ-
glaSS-Shaped. The arm-bases well separated, leaving broad spaces
of 1116 ρ61-1501116 11511116.

Pl 222 4 inin.7 Ι)2 20; Αἶρε-541 nnn„ P3 19: 443, nnn.. Ρ4 15: 328 nnn..
I'G 3 nnn. Basal segnients 111111 11111111 111-0111111611665. Τ116 L of the
‹lislal segmenfs = 2 >< br. Distal p. IS: ἶ) nnn. 111111 very long pinnu-
11115, L Ξ 4-5 >< br.

Disk ineis-ed, 111111 calcal-emis ί0111110165 111, 1116 ambul-<iered furrows.
Anal 00116 long„ narrow„ 142 111111.

Sp. 5 (St. 47) Ι Βι- 1 11 = ¹1¹2 br. Syzygies 111111 nn infervul of
3ffi4 oblique articulatism. Otherwise as 101· 1116 following sp. 566 1116
scheme p. 27.

Sp. 6 (St. 47) 1 Bi* 1 11 = 304 br. Syzygies 111111 nn infervul of
4—8 oblique articulations.

Sl). 7 (St. 47) Ι Bi· 1 11 = 1 2 bl‘. Syzygies 111111 Ι(111 interval of 6
oblique 0111611161110115. P„ 142 35, 111111. Dis-1< 1161111», 111615611 2-3 inin.
Anal funnel 1,5 nnn.

Sp. 8 (St. 61) Ι 131· 1 11 = 1s2 111». Syzygies 111111 an interval 01
5—7 oblique 6111160111110115. 111 111656 small 5116611116115 1116 111-0111111611665
on 1116 proxima] p-s are indiseernible.

The above-closeribed 5116611116115 differ froin C. 'nmyme'faecaec by having
fewer arnis, 51101161· cirri, and very 11111611 51101-161· pl‘oxiinz‘il pinnuleS.
These (lifferenoes are also 10 be found in spec-linens in Dr. MORTENSEN'S
6011601100, and therefore 1 111511 10 5611011116 1116 forn] as a new variety:
vinitor.

