1ss
Mffi* ἴῃ,
Novembre . . W Ε.) S
Decembre . . W 35 S
Tab. 10. Zi-ka-Wei.
Mais N. Superieurs
Janvier . . . W 3⁰8
Fevrier . . . W
Mars . . . . W Ξ Ν
Avril . . . . W
Mai . . . . W
Juin . . . . W 5 N
Juillet W 43 Ν
Aoffl . . . Ν
Septembre . . W 9 Ν
Octobre . . . W 5 N
Novembre . . W 7 N
Decembre . . W

H. H. HILDEBRANDSSON‚

Nuages

inferimus
Ε 50 S
Ε 65 S

w 1⁰N
w'1s
W5N
W Qs
was
wos
W1os
w34s
was
vves
wms
W

Bornbay10a11m20s

E

Vent

73N

E73N

(1895ἶ 1898). Pl. 11 Λ.

N. Intronffidiairs· N. Inferieurs

W 8⁰2⁰N
W 88 Ν

Ε

(54 N

W 88 N

E

&mmmmm

lON
248
808
275
ΜΒΝ
ῦὸΝ
73Ν

W 78N

Ouum-k 15 annes<

W 89 Ν

Ε

πμ· Ν

Or, les mous-&0728 afappaonemnem pas am: mouvewwms· ¹qe'vze'rfflmc (Ie Γαί-
Ήιο.ς·])1ιέι“θ,’ 1[ἰ faut les· consideres· camme des· pertzm·l›<1ti(›ns= yrmede'ossess, et lew·
hauteur ne clepa-<se ,quere 4—5000 m.
l'ouest ou (Ze l'est vom emmae (ὶ Fordinaire.

5⁰.

Aea-(lessus, les fflamls (onraewts (Ze

Zone temper& (mo-eale.

A' l'emeplion «lex re'ssious des· mons-som m (ἰίνθσίῑῖοη wmyemle du vent
est (lans Ζιι zone tempere? de l'vzcesl depuis le solj‘usqu‘d la ltsmCem· des·

nmcgyes superem-s.
Voiei quelques specimen&

Mais

Janvier . .
Fevriel· . . .
Mars . . . .
A wil . . . .
. W 02⁹2 N

Mai

Juin . . . .
juillet . . . .
Αοῑιῑ . . . .
Septembre . .
octobre . . .
Novmnbre . .
Decembre . .

Tab. 11. BLUE H111L, MAss„ U‚S.A.

Ci„ (th-S

. W 4⁰ N

W l S
W 5 Ν
W 14 Ν

W 28 Ν
W 320 Ν

W 4 S
W 13 S
W ἰ) S
W ⁶2 S
W b S

(“ιί.-(,“ιι4

W 4⁰8
W ⁹2 S
W ⁰21 N
W 38 Ν
W 022 S
W › N
W 3 S
W 3 S
W 14 S
W 5 S
W :3 Ν

Au„ As
W 19⁰8
W 16 S
W 27 Ν
W 7 S
W 1ss S
W 14 S
W 11 Ν
W 7 N
W 15 S
W 6 S
W 16 S
W 7 S

N. inhssrivurs

W 8⁰ Ν
W 11 Ν
W 34, N
W 23 N
W
W ὅ Ν
W 9 Ν
W ἴ» Ν
W 1 Ν
W (3 N
W 7 Ν
W 10 N

ant
W 10⁰N
W 20 N
W 41 N
W :59 N
W ⁴33 S
W 43 S
W :³13 S

W
W 11 Ν
W 18 Ν
W 7 N
W ll N

