EQnAmoNs AUX DERWEES PARTIELLES A QUATRE DIMENSIONS 616. 77

eet-ivons

5) s(a‚ss,5)†{x2-0.

Le developpement approximatis du 0ο 6, deviendra
6) Ῐ11α121Ῐ22β121Ῐ116121-λ2ἶΟ,

(1000301 pour f44 <0‚ deux 1361066 ὁ 1661166. Qu se trouve dono dans
le 2ieme 636 (10 ξ 3. Au voisinage de ἆ, Β, 5„ les ΕΗ) doivent se
oomporter d'une 10301616 30310306 3 l'integrale de 13 fonction de KIRCH-
HOFF 6006110116 30 ξ 6116. 01 3 6) oorrespondra une caracteristique
en forme d’ellipsoi'de

tres 31113116, 66 rapproohant infiniment du plan Z: Ο pour λ 1 Ο.

Ρ31 13 substitution 5) on 3 (10116 1311 dispar-altre le plan double.
Une analyse facile, etendue 3οΧ termes de 3111111· ordre, 111011116 qu’au
voisinage de 13 6001106 parabolique originale 13 nappe 6Χ16116016 (16 f
passe graduellement dans la 1366 superieure de l'ellipso'i'de et forme
aveo 6116 006 66016 nappe exterieure 6011111106, 60011116161116111 66113166
(16 13 nappe interieure, laquelle est 0006111066 par le demaine 3 6011111016
hyperbolique communiquant aveo 13 1366 1016116016 (10 disque 611111601-
(131 3 11311616 0116 arete (16 16111006661116111 611 forme d'ellipse 1113116.
Une 6661100 3 11317616 13 6011366 modifiee (101111613 (10116 11116 66611011
1666610111301 beauooup aux 113666 (166 60066 1¹0- (13116 166 figs 5, 6.

01, 611 ν6110 (111 11Ο 14, chapitre 111ἢ 166 13666 6006116016 61 111-
16116016 (16 1’6111]160“1’(16 possedent un κ ξ 0 16611661116111601. Les· 631116
brusques correspondents sont (10116 110611116 (13116 13 (1116611011 (166 Ζ
6101663016, 61 60 penetrant le disque leur 6001016 (10110613 111611 13 (116-
6001100116 double.

Remarquons finalement que 166 signes (166 (116600110111166 30
passage de Γ 011 d'un plan double7 66 lixent toujoui‘s par 166 signes
de H et de n, independamment du signe de u. En 61161Ἴ 16 signe du
radioal aef2 —yfl ’3 61101611 depend do H et du produit κῑι. 01, pour
u < Ο, l'integrale Vl (11660011006 se prend aveo 16 signe contraire: on
revient done 3 13 11161116 101 pour u Ξ 0.

