EQUATIONS AUX DERIVEES PARTIELLES A QUATRE Dfflmfflom ete. 27

Ο p out· r < u
l

ἐκ γῇἳῖἷὲ —ffi

 

s> r>zc‚ z{0,

o. a. d. une fonction identique„ ἐὶ un facteul‘ nuxnffl‘ique prb& ἐι celle
obtenue ‹zi-dessus.
3''⁸¹'¹⁹ cas. On trouve

 

t'= Viffss⁴y²—ss3fi

P.H.2K Ξ νγῖἃέἒῖῃ {2²5 sin J'Vdflsssyfss [ιτ]
Ι “ .
pour
-1'2 † W — u² > 0
et
RRQK: - ψ 2233? ἒ, (ι
γψιιῖ — 512² ν- ff

pour

u² -— ,112 — ψ] > Ο . ῑῘιίᾸέ-ςϊῖ ——gp > O .

soih par 001]s&quent

 

 

F Ι 4,f;v¹:†»'.r³†sss 'dl t ' ⁸ *s* Uli)-
4'1 ⁸5²5& -11‘ (j ι 5 s
⁴.

1 1 Ἶ- VR Jff gf* ζ ιι
— 47 VhsQ-JJ] — et ⁰³⁹ a ξ ὶίῖἶῖἷβῖ ιι
ou
l ‘⁴01' ‘rb sl
F= j W -7 a ε
2.ηὟῑι“-’ -- [² —- [χ’-’.ς 1 ¹
Η
= ——jz jlj ἶ» 3 arc cot *- ρξ’ j

 

211²Vzc²⁷ss [³³ — js* W? - ζ’ἶῖ -‘ sst'

