104 N1Ls ZE1LON‚

continuem (16 1161161ὶ (x, y, 3) 611 56 tenant toujours 6 1’6Χ161’16111·
(165 L„ 66 qui 56 sera 611 11115561111 par (165 points tels (1116 (3¹¹ (fig. 8).
Finalement 011 61·1·ἰν61“6 611 plan ys Ξ 0, 5111· lequel 10115 165 points de
ramifieation prennent (161111 6 deux (165 valam-S communes 1661165. Dans
66 665, 16 1161611( commune (165 deux branohes 655061665 6 3 est
toujours complexe et 56 partie imaginaire 6 16161111 16 signe initial au
voishmge (16 sc = Ο . Il 56115611 (1116, 671 variant arbitrairemeut 165 (x, scs, z)
(10715 cet (171916 6161671601 (16 16511066 6,1167·ἰἶ6’7ιφ’, mc 1001711(167·(17711116611071 reste
671 96716761 comples& et 716 devient 7661 (sne par (1661(167166 sm· 16 plan y = 0
61 sm· 7171 plan (1011016. Sa 00116717· 166116 56 trouve alors (10715 zm intervalle
(1 4 bmnches β complanes 01( (1 4 branchos re'elles selon 16 cas, 61 165 deux
bmmclaes β 56 permulcent autom (11( point (10775 mee 1105111071 arbim-cmv, 56
(1611711556711 pm· prolonyeumzt (malyliqzce (16 deux 0767161165 (1 parties 1171691-
77(ιι’7·05 (16 77761116 519776 (ὶ partio· (1’((71 1616100116 (16 1111776 01( (16 1’(ι(ιί7’6 catessyorie.

Cet 61101166 110115 16111666 par 11116 autre voie aux 1)1’01)1-16165 (165
points complexos retrouvoes 611 116116111556111, 165 Id. Ainsi on pourra
d'abord fixer 165 0161161165 (16115 165 1111611161165 601111)16Χ65 pour 1] = Ο .
11 61111616 alors (1116 165 ν616111·5 1661165 60111011(11165(16 ὂ 56 trouveront
(16115 (165 1111616161165 (111161611165 6 4 branchos 6011111161165. ΟΡ, 611 vertu
(165 60115ἰ(16’1·6110115 61-(1655115, (165 166615 155115 (16 deux intervalles dela
11161116 oaoegorie sont (16 11161116 type3 071 1101177711 (10710 61101517· un point
(16 (1617071 commun (1 {ozas 165 [acels (10715 16 domnine (0711111616, tel que ces
lacets permutent tous, ou β1 (avec βω ou (32 avec (33 .

En variant ensuite (aa, gy, 3) 6 parth· (16 y = Ο, 165 points de
rfflnifioation 165165 16615 56 (16111666110111 16 long (16 l'axe des <53 il 56
11011116 (10116 qu'un tel point (16116556 16 11616111Ί b initiale. Pom· 116 pas
faire changer de 6111661616 aux 166615, 11 suffit &videmment (16 faire varier
b 611 11161116 temps, (16 1116111616 6 restes toujours (16115 1111 intervalle de¹
11161116 6611661616.

011 6 111611116116111 11116 ἰ(166 65562 11166156 (16 66 qui arrive quand
(3 franc-hit 11116 1116116116 (16 Ιὸ. Une pail‘e de 11011115 6011163665 s’ap-
prochera (1’11116 17616111· O* 166116, incluse dans 1171 atnam-valle 011 (1016716106-
ment dem· Zn'cmcltes β 50711 welles. On aura ainsi 165 deux 665 ‘typiques

 

