32 N1Ls ZE1L‹)N‚
expression dans laquelle

Q = O 16111636616 secrface passam par 05-
R = O >> edne ΓΞ
(9² —- PR = Ο >> cmacte'rz'stiqzw Γ

1661113 que le eoeffieient P 631 11101101110111161 a la Hessienne H 61 (16
616616 signe (1116116, 66116 Hessienne etant 6 3011 tour inversement
11101101110666116 a la Hessienne Sp de Γ.

Ρο111 fixer le signe des δ’ 311111110113 que 16 1661116 661166 (16 D)
11166116 16 signe ΛΓ 6 l'exterieur 601111111111 (16 Γᾶ 61 (16 Γ, Tant que nous
nous deplaqons (16113 66 (1011161116 36113 1161161111· Γ, 16 16111661 conserve
un signe invariable. Faisons (10116 eo'snoider (fn, y, Ξ) aveo un point
de 1⁷5- ou R = ὓς 11 s'ensuit que δ’1 s'annulera 6 condition que l'on 36
trouve du 6016 (163 11616613 Q negatives: δ’] est alors Za of-acine adybinte (ἰ
Γὸ. Franehissons Cg- 6. 6. d. la 31111666 Q: conformement aux 163111-
1613 (111 6Ο 8 du 6116111116 I, δ’.) 1661111116 16 meme fonction pour l'autre
demaine de 1⁷3.

Il s'agira dans 16 311116 (16 6011116616 16 61661616 dont 36 6061-
110116111 163 11013 (1116611163 (1116 voiei:

 

 

262
a) ‹5'1†‹5'2=—‡
b) is6'16'2 = Vl}
o) —6'1÷«5'2= 2V92—PR.

Ρο111· eviter toute ambiguite dans la determination des branehes nous
1110161063 (lans 16 (1011161116 complexe par 16 substitution de

fla& β’, 1111εο
[(ω, β’, 6')=0-

Poul· tenir compte (16 16 modification 6163116110(111116 dans nos 1016111163
0036117063 (1116 l'equation A') du n⁰ 4 change par l'addition de l⁷ima-

