THE CmNoms FROM DR. S. Bovis>¹ ExpmwrioN ’10 JAPAN 1914. 131)

0150 very 1110011 more marrow 011 1110 11151110; 5110111 5)·1101111110110001010
between Br 1 and 2. Τ110 1115101100 fron] 1110 R—s 10 1110 11151 syzygy
is 32 inni After 131- 12 00110100 1011115 Ex 01 51Ζ1ο105 344, 0 l 111,
14 l 15, 21 -r, 22 01 3-1-4 9 τ 11) 10· -1 17 20-1— 21010 1111110111111·01101
01 3 oblique 0111011101 110115. Τ110 11151 lt) 131-5 111111 1110 (115101 1110101115·
Somewhat thiekened and 110111 ontwardsg distally the 011115 111-0 511100111.

Pl ᾗ 3Ο; 11 111111. The 5 first 5000101115· with 00101105 105 111 101· 111-
5101100 Ρ5. mira), 511011 101 111011 1011010 eubic- dl: 111011 the 5000101115 (·110
slender more 01 1055 110111·-0105,5- -51100011, L 11-2 111, 1110 1111010 pin-
nule very slender <ind xxhip- -511011011, l' =simili-11 Jl 25· 1),, 11-12; 3,. -4
111111. (Fu-st 3 5000101115 51101101 1111111 101101110 1011011111001105 11;;2ῑ ej
2 ¹s'2 br. Fron] 1110 5¹¹¹—the 8¹¹¹ 5001110111 0 large 00111101 0101111; 1),2 5100101·
than ΡΙ), P„ similar. 11 5001110015. Ι);,11ὶ 3,7 nnn. 0151011). 1⁴5: 5,.5111111.
[151¹ and 2 5001110015 short. 3d and the following ones 10110 011(1 51001101,
L: 2 110-3 111, 1110 ·(11·110010110115 50111011·1101 5110110111.

Disk 0 little inc-ised„ 4,ῡ 111111., without 01000105. Αι101 10ὺο
2,3 nnn. The 05510105 white7 1110 11001( parts yellowish (on 1110 pre-
served specimen).

The above-described new 51100105 15 0 rather interesting type.
By the formation of Cd 11 (1000010015 115 10101101151111) 10 1110 5111110111.
Ζο11001(,·11·1“·)1(1·. The formation 01 eirri and Pl ’100111 111111. 01 1110 0130110-
mentiened subfamily 05 well 051110 5111110111. Ί’111151010100111110· (130111 111050
0110100101151105 are however 0011111101] both 10 Thgssanomemme and 10 a
couple 01 genera in Zenomelrimw). And finally—and 11115 15 1110 really
strange condition —— 1110 animal 1105 0 large 00111101 gland 011 1³2.
a phenoinenon elsewhere found in Rs. (0100111111, 111 1301110100111100, and
exceptionally in Aozleclmzz'nw (Compare 00001500101101110-0111010). Of 1010
A. H. CLARK 1105 shown 11101 0 00111101 gland 011 ⁸P2 (1005 1101 00001·
111 011 speeies of Bmhymetr17m> (05 110 01 111-51, supposed). though 11 15 0
very 05001 characteristic· in the subfmnily mentioned.

11. 15 perhaps 1101 011 accident 11101 11115 011010010115110, Otherwise
0001111011 10 1110 Ballzjsmviritim 15 found in anowelriu forms. This 15
011 additional support 101· A. H. CLARK'S supposition (11100011 possibly
1101 a very important 0110, 00115111011110· 11101 0 00111101 gland 15 0150 found
exceptionally in the A‘tllodotzwa') 111111 1110 1110 first-mentioned 50111011111105
11110111 be inore elesel)v related. To be eorreetly understood. I will say,
however. 11101, contrary 10 Α, H. t'LARK. l 0111 inore inclined 10 think

