48 Nms ZsslLoNq

 

1 21111117- agg& 11111 2111Ῑ1-1111 — (1,) (ᾖξ’ (532

Α = —- ιῗῇὁῖὁῖ mg 7 ζι1δνι- (5111

 

 

Le choix (10 la valeur (1, 11’1111’1110 pas sul· la singulm-it& logan-iilumque pout·
5... ²61. En 01101, 011 0011311110 de suite que l'infegrale 0101111110 entre
deux points (ι, b ἢ tous les deux ‹listincts (10 ὁ1 et (10 (32, resto 1109511-
1101Ἑ 111ἐ1110 pom· (52:61. Soit (10110 [1111110111ἰὲ1-0111(3111, a Ξ oe ; nous
atu-ons:

 

 

1 ‹sl-&Qssfflffi
A = ῖόῑῖ log ” jjdl -ὖῖὴ
et pour la 11101110 raison:
Β VF Ξ -, jl {kik} 102 ὀὶ ψὸδῑῖὁρζι ᾗ
,e

17. 8011 (Z'abord la. valem· 6001111100( ’ὁ <le ὁ, , (52 rlsssllwcte <le 267'03
les inte'grales <zi-<lessus n'ont, dans l'espaoe (les 1, ῃ, ε, d’autve
singularite} que rinfinit& logarithmique endfffl apparuissdnt quand
(sc, gs, 54) ooTneide aveo le point (ᾧ, ᾗ, 3⁵) de Γ.

On 00111, donc:

. 11115,- most-2 151 -1‘52 51-5! δι ,, ὁὶ,

1οἓ 51-52 - 103OE ἦ w} 109,- Ηὸᾖμιδῖν- log

 

 

Reportons-nous* 11 la discussion (111 11“’ S pour 111 marche <lans le
ohamp complexe (10 l'argument ὁ, ῥὰ.. Par 111 1110111110 (10111 1’111111ς1111111·θ
ε entre dans 1108 001111110113 011 1000001111 que los (5¹, ὁ.2 0111 (10ι petitas
parties imaginaires 11 signes 0011111111·νὸ dans le, «domnine wel» οΧ1εὲῑ1θ111ἱ
11 Γ. Stipulons (1110 le point ὁὶ chassi comune. lsmste (Z’t'wte'sss·‹rz‘1‹›71 soit
cella? szssltle' (laam [a demessplml complex-e luz-silis. L'argmnent 61—‹52 suivra
alors l'un des deux chemins ‹lossimsss dans 111 fig. H: le choix entre les
deux etant fesce‘ pm* le §syme de ⁰

εΑρΞ .

