’populum
pun qmfflus= Δ(Μυηᾱῃῑυοπ ow. Sumtussos· 0ηὼ ‘popunffl ngol' [epoumJul
'opouffiqug ,μθ ῡψ ιη εθαοεί ‹mummamssqul ‘opouaossug ,υς &qq u} smp

-oustoqug μ) ‘mmmm HUA ‘ymo mmmm §pepon g [9⁴1- ug) g ‘dg
‘mul L

:gJ ‘cl-JH ‘tutu Η ἓςη (sesua ἦ U! g ³51 1 [10 qqsspl 9114 03) Id
’ςυοῃρῐηῡῃω
θηῐημμ) (gg—L] Jo mmmm ηρ [mm soffisszsig “mul (gL tum etp( Jo qmd
paqoumquss ‘mm 911 Ἶ {2302 ’ᾸἿΧ sumv 'tutu H—g1 ΞῨᾼΓ g uoomqaq
ffilczsss u [mm ΠΒ “osvo 1:15 Ὂςυῡ Ῑεῃ ‘sose-3 [2:9⁴1. “ose-0 1:31
s-Jfl A] ‘tutu (st-11 ³8³8& z ‹†÷ ft) 15 ‘SOSBO ς (τῆς) 61 ‘samm ε
(Η {mm “SGSBO τ ίῒ-Ηῑ) 91 *gosen z: (Ηε) ει Ἔθςῡῡ ε (ᾕψε) Π
ς-ᾸΗ 111 'tum Η :soso-o (η (ᾗψςς) H S-Jq Π ‘unu ζ] {gosna ς (ςῌξ-ῑγ

⁴7, -μ Π L 8-ng 1 ’[[ηυ † >< g 3——21 -ςηοῃὲῃυοο ‘tum g >< 2⁶1 s--g
ww ff: (XIX) «ξιτ “tutu 92: (HAX) 68 “tum 98

(xlx) Π ‘'UUU ff: (lx) Π ‘'fflffl m: (XI) Z? “fflffl 98 (IA) Vr mh)
“ ’opousfflm mg oq] (η semod mmo

-mmouq ‘snouoydsuooug essppt-fiuffl 'paqeqol qums [upon 3112 μ) 9013]

masw fflffll ’opou wAX 9112 quoqu 02 olo-loqu} 112121102132111 2118118 V ‘unu

⁴:⁴1—ss·“1 §qums {epmmoquss JO 41151611 &Salaxv ’opothlemu 14st 9113 u! smpou
·‹133UEJ0110(1U1UU[IRA ‘11211021101131Ax squgos {upon 9 (9³5 ng) Δ ‘dg'

‘mm 1⁷ anm

{fluv ’[υω (TI—01 §133ss zum L ξεῖ ’(Ι-ᾸΗ ἪΗΠ ΟῙ ²91 Sd :61—91 gd
’uun {gs—51 &LI-'ff (gosna f U! g aq Ι [10 ᾳηὲμ ’ὂψ (η) [d

mm 08 sul-113 9112 Jo :med paqmmaqus]

‘uun 011 Ἶ [mm ἊῙἾΧ sumv 'Junoo 04 eloffssodtug ‘tmxop quoq S-Jq ΛῙ

pun ΠΙ mum Ο] -ὶ- :sos-*uo ς H- ἦε) Π ‘soseo ς 41-4-3) 6 S-Jg Π ‘tutu
mmo &osvo †(9÷†“z÷1)3‘0⁵21201(9÷†‘g÷1)9 s-Jg Ι
:lq 9⁸1 = Ἶ ᾞΟηε sle-mlo 9
Jfflffl “¹¹1⁸ 88 (AX, ἲν ‘'fflffl 0† mx} H⁷ ‘'fflffl 28 (X) 8? l-Uk)
Ἑῑιθωξοθᾶς
31¹!DOOO-1dOlmsslssfflll ,ιῡῐῃουως pun populum motu 21311Ax0u1os [0qu
‘opsuhmmg ηις οῐῃ ο] swod aelnoqauaoqul ’θρουιιθμη Ἤρ Θῑῃ ιη εμιῑοξ
μψουαθμη Jo Joqtunu llud '!·¹·¹!0 mmmm §pepon † (ςῑ- ης) 9 ffg«
·5-2>2‹m„›7.s0:s1·W paq
-ssx‘ouo [mn s—‹l A‘muu ²61 (sowa) γ u! f, Agl 1 uo ᾳηῗέιμ Θηᾳ (η) Id
·s—(I Καιηυθυ
-ῃηιι (mxx Ἱυω ΟῨ- og ‘unu 001 stuw- poqoumquss ’uun 091 ’Ἶ {1230}

Lm ‘Hm xvdvs ω, ΝΟΙΜΗΜΧΉ spmofl ‘S HQ mom SGIONmQ ΉΗὼ

