138 T. GlsLi'ssN„

and 1 131· l are 111 500101111111, disserent 10101, not 50 much pronouneed‚
1111110101, 10 1110 lai-ger specimen. These 111110100005 1110 therefore
probany due to the aninials’ different 11305.

Zenometrinae Α. Il. CLARK.

Psathyrometra A. ΙΙ. 0111111.

Ps. Wireni u. sp.
Fig. 128—132. Photo 12.

From St. 6: 1 specimen.

Sp, 1 (St. (5) Cd poinledly 00010111, 11 :12 01111., 111Ξ2,2 nun.
The cirrus-sorkets in ἴ) 111111111 31011115, separated 11)*01111011,10101111111111
interspaees. Eaeh radi-al group with 7-8 cirri. (The 01051 11015111
0111115-50011015 01010 01 1055 10111511001 01 (1151111001110111. 111 eac-h group
there are two 10115 (with 3-1 0111·115-50οκ0151, forming 110 angle with
011011 011101, and between 111050 10115 111010 is 110 100001111010 0110 111111
1—2 01111.

Cirri fallen 01 broken. marks after XXXIX. A young. 0001111010,
fallen 011105 111111 ,18 5030101115, 10 nnn. lSt 50301001 511011, 2⁴¹ 0111110111,
:3⁴¹ Les 1314 br. 4⁸¹ 50301001, Ι1ῐ2 ¹³2 br, &he-7³¹¹ eirral L23-3102 br
then 510111)γ 110010115103; antepenulthnate 50301001 L†2 ¹¹4 br: penulti-
mate one 1212 br. Terminal 011111 almost 5111113111, L 2¹ 2 0111101110-
0011103 50301001. (ef. the 1131110). The 11151 7 5030101115 01 11 full-grown
011105 11150 remaining. Τ11050 1110 1111301 and 00111501, but otherwise
¹ of about the 511010 proportione 115 in 11101’1111113 011105. {Except the
3¹¹ 5031110111, 1111010 L÷ 1 ¹ br). This 011105 has probably been of a
L of about 15 111111,

ἷ-5 500101111111 11511110 in 1110 0010015. l Br--s l laterally free„
latew-distally a little Squeezed together. h ff ἶ] 4 br. Axillary 11:39'4 111,
1110111101 than the preceding 0551010, 1110011110, 1110 posterior margin
slightl)v 01111011, 1100111150 of the 1011, baekward 1111001011, synarthrial
101101010; dista] tongue 01111011, very 010011 prolonged. Arius X, 40 01111,,
(broken, probably about (50 uun..) ssr-s 1 1111511111 001111311011511151110,
1110 011101· 11011101 twice or three 110105 115 broad 115 1110 111001· 0110. 1312

