28 Ν ILS Zmozq,

aeflm
ὃβ2 (

32f<ay2 3701) offla)

9 ᾼ-ῌὴἡΧἮ

ᾸδΞ ‘LV-PR Ξ ⁶s‘“³[(6730—5) — affl 615214Γ

 

37w›aflm2 fflflwaflwoflv
†W(ff)-2w—offfssff

÷ ὃέᾼὲὶζ) (ᾛῘ) = 0

nous trouvons (10116 la condition pour que ees deux points de 1116116116-
1116111 6011161116111 dans 1111 point double. Or, au voisinage (16 Γ la di-
stance Z du plan tangent est ἐῑ 601131116161 comme 11116 quantit& de deuxi-
61116 011116. En n&gligeant les termes Z‘2, ΖΑ, 616.. projetons pour
un moment dans l'espaoe des a· constants, 61 posons, 611 nous repor-
tant au 11ο 1,

fflQ52W=g‚H=fflmnffsp

κ

Il vient„ aveo ,τ’ = O7 par un ealeul facile

 

6²l [9 ZH Ι ῃ’2ὃ“”’β(α> 2ῃά’ὃ“β(α1 η”ὶὸἓῘΜἼ

off *svesa-¹ ⁵ 50² 66² - 'Z' ὃβὸὁ 1535 off>

01, les (1111616013 axes (16 60011101111663 1160113111 εἶ’-6111611116 1113111616
[16111161111616 dans les caleuls (Ji-(lessus, 1³&q11ation (16 Γ dans l’espace
des (123, gs, ε) doit se 1161111116 par permutatim] cyclique. On trouve,
611 annul-ant Fexpression entre les crochets,

Ο - “)Ζ H 4⁴. ³267& 9 ,rs ιὸἳῖίδ) ,1 fflfffl)
— d ⁹ A& &W —AJ y 3a3!3†?] 6(ss )'

 

 

 

601110111161116111 au 1681111611 (111 110 l.
6Δ L'ffiluation ss') poss‘ede 11116 1361116 2610 ὲ condition que

C‘) R = ο.

