. THE URINOIDS FROM DR. S. Rome& Expssmmox ’10 JAPAN 1914. 49

Comanthus (Vaniar) annulata (1111111,
Fig. :37—40.
Syn: See 1918 A. H. Chim< Sibogsi Exp. Vol. 42 Β, p. 53.
From St. 42 A: 1 specimen.

by), 1 cd 111111011011, 4 111111. Diu—sai pole 3 111111. C. XV 152 0-10
111111. 111 a single whorl. 1⁵¹ 111111 211 segmeni 51101101· 11121111011gss‘1seg-
1110111 cubica!7 4¹¹¹ 111111 1110 1011011100· ohe>- longer. 11 111110 honr-glaes-
5111111011, 6¹¹¹ segment 1110 11111ςο51, L = 11 2 >< 111. From ΤΙΙΙ 01· 81¹¹ segmenti
11 wezil< and indistinet dors-<il 111011111101100. Thov L 01 11151111 segmen&v =
2'3 >< br. The cirrus 111 1110 1115101 pai-i sonim-lm& presset} together 111111
111 laterai view somewhat thickened. The 1010111101 011111ν slim-f, marse.
a little longer 1111111 1110 penultimi-aie Ι3095111001. (f'iri'i weak„ ⁵wnall.

R—s somewhat p1'‹‘›jeeting at 1110 ‹mi-nors. 1 131· 1 1111011111)1 1115011
with 011011 011101, 1115111115* 1110111101, 11 = ¹ 5. >< br. Ι 111οΧ low 11011111ςο11111,
11 = ¹ 3 >< br, laterally 11011011 115ν 1101111115γ also 11 Bm< 1. Priiniposlaxil-
laries fused inside. Bases 01 1110 arins smooth. Tho branchos 011110
arms close together. Syzygios 311, 11³: 12, 101 17 010. with 1111
interval of 4 oblique artieulationsx Bi· 1—7 (1150011101, 111011 oblique joihts.
ΙΙ Br—sz4 13-1-11, 111 ΒΓ-3113 41. Arius· XL 80 ν 120 111111, 11111101·-
phous. Distal &eginonis slightly 11111311011011 111 1110 dis-tal ends. 14 Br-
Segments pr. 0111. (11, 11 1110 syzygial pairs are 0011111011 as unitsi. The
br. 01 1110 arms: proximi-<Illy 25, mm„ distulis· 1 111111. 01· less.

Pujlj 50 (0-8 Τ) 16-Ιὸ 111111.. 1)ΙΙΙ 45) 45—15'1‘) 12 111111Ἣ 1'13'335
(7 T) 10 111111. Ρ2 ἣ- 20 (Τ T> 6 111111.. Ι*0111011111οΗ 1111110111 11 001111), l‘3 with
01· without a 001111). Το0111 111011 011 every 50001111 Ol· third pinnule 10
ΡΗ. Distal 1).ss2‹): 8 111111. <1⁵¹ 111111 2⁴¹ segmen& short, 1110 rest longer
1111111 broad„ 1110 last 4 10 ἴ) segmen& with dorsal homks), The bases
of 1110 p. rather smooth.

Dislz 20 mm. Ana] 1111111οΙ constal. Μο11111 111101111111111. Coloni* 1111
spirit) gi‘ey-b1·0w¹]. The 01101101,ι posterior arms coarser. 111011ι 1». 011011
without ambulaoral furrow.

Nova Aeta Reg. Sor). Su Upis„ Ser. 4. Υο14 5. Nto (ἱ. Ιιιι]ιι’, ²¹1² 15522.

ᾳ1

