1234 T. (115111Νἢ

{ramas by 1110 number (11 inim-noda! joint& by 1110 (1101110101-011110 stem,
by 1110 1, 01 1110 ‹·irri when (emnparod with 1110 L 01· 1110 111101·110(105;
M. 11. zum: m‘nmsmzslts· hy 1110 νο1·101)1111)’ ‹)1·1}1‹21131·-s. 11 ought therefore
not 10 be 50 surprising 11101 1110'11ow variety (11 M. nobili-5· established
11010 approach& M. varians in 0 comple os ‹·11ar;1cte1·istics: a 510111101-
stem and 511011 111111111105.

Metacrinus rotundus l'. ΙΙ. (finer.
Fig. 159Ἷ 1110,

Syn: Illarum-inus rotundus 1884 P.II.(‡'A1=·r1:x·r1;1e (ζ’11011. Exp. V‹›l.11‚ 1). 3443
1885 Trans. Linn. Soc. Ss=1·.2 le. 2, p. 4:363 1902 1041 15111151( 80110111 Prnc. Mieh.
Amul. 801.. 1). 195: 111118 Α. H. (hum Proo. U. ὃ, Nat. Mus. Vol. 34, 1). 529; 1911
Pro(- [ἶ. S. Nat. Mus Vol. 1321, p. 487: Nmtes from 1110 Leydon Mus. m. 33,
1). 192ς 1912 (1111. Iud. Oc. p. 2702 Pro(- 1‘. 8. Nat. Mus. Vol. 43, 1›,4‹)8;S111itl2s.
Misc. (soll. Vol. 43⁴», ’ΝΖΟ 10, p. 332 1913 Smiths. Misc. (1011 Vol. 151, Nn) 15, p. 693
1915 Monograph p. 82³.

Metawrimrs Stra-arti 1884 P. H. (³:x121’123'T1-31. Chall, Exp, Vol. 11, p. 344: 1885
Ἰ’1·0115.1111111Δ Soc: Svr. 2. Vol. 2, 1». 4432 151⁴ss A. II. CLARI( Proc. L'. S. Nat. Mus.
Vol. 234. p. 529: 1912 Crinv Ind. 00, p. 2711.

The I'csm specimen 1884 P. H. ertrrthlcn (fh-all. Exp. Vol. 11, p. 344.

> From St. 1011 501, 24 (1), 29 111, 30111, 31 (21, 32 (l) = 7 specimens.

Sp, J (St, 30» 24 Ιι1101’110(105; 10101 length of 1110 510111 400 111111. 3
110(101 ,1011115 before 1110 first cirrus-bearing node. Full number 011111οΡ-
110(1015 in 1110 5111 111101·110(10. 1111010111011101- 110105 10 1110 121111 internode.
lnternodal joints 11 ε 3 00505, 12 ; ,(1 00505ἢ 13 : 3 00505,Ὶ 14: 3 oases‚
,1522 00505; 14—17 mm. 810111 after 1110 1611Ι 110(Ιο (10011111110111 111 1110
bed-0023. Full-grown 5031110015 rounded. Τ110 5001101 1οΓ 1110 cirrus
extending 10 1110 supr-cb„ 11111 110110 theinfranodaljoint. lnterradial
swellings 01· 1011010105 011 1110 11011015 (slightly developed distally).

Cirri 4407111111 110110), -18 (XH, 37(X11)5 44 (XV); 49—56 111111. L
of 1110 5 first segments Ξ 13 br, 0110111, 1110 12111 011101 L = br. A dorsal
longitudinal carination, more or 1055 divided into 2 prominenoes, on
00011 0551010 appearing 01101· 1110 20111 011101. Cirri extending over 272—
3¹14 imm-modes,

Bss confignon& L = 2³3 br. I Br-s 7 (142, 44 5) 111 5 00505;
16 111111. Primipostaxillaries free inside. II Br-s 7 (344) 1 case, 1021

