102 Nus Zumox,

iuiaginaim positive, et une 311116 113116 (16 β 6601601105 ἐι 1131116 imagi-
113116 negative. On 611 60061111 (1116 l'un des points (161·3111111631160
66”ι“061(13015 perimite [2³2 aveo [53 61 l'autre β, aveo [34.

Le · (τω-(1611316 3019111167· (lu plan y = O est (cin-56 represent& par les
relations sfflnboliques

(113 ‚ 4) = ‹)‘(l ‚ 2)
pom* les point-s· mel-5: et
(112 , 3) = (111, 4)

pom· les points complens.

Dans ees relations les 1113061165 sont (1’31101·(1 definies 3 partu·
d'une valeui· d* 166116 311 voisinage (16 13 valeur 6601011106 (165 deux
points eonfondus. Ainsi, 311 635 complexe, on 3 pi'olonge les β en
1110111111 d’un metm-mlle (1, 4 branchos commeate-s.

01, 611 56 reportant 3οΧ diverses figures ei-dessus‚ 611 1666011311
(16 511116 qu'une telle 5111101311οο 651 equivalente 3 66116 (16 1131111 d'un
intervalle 3 4 1113061165 1661165. Ainsi, (13115 13 fig. (Q) 11. 95., (1611136605
b (13115 1’111161ν3116 complexe 3 13 ganolie de 1; un tel (1611136601601
0161113 611 jeu les 136615 5066655115 (2 4), (2 4), (3 4) (1 2) 61 61130-
gera 1111 13661 du type (2 3) 611 un 13661 (111 type (1 4) 61 1ον61·5601601.

14. L’existenee des points doubles 3 (16116 1·60(111 11311161111616-
1116111 facile l'identifieation (165 11011115 (16 1301111631160 (1305 66 plan.
D'une 01301616 aualogue 611 5311 (1116 16 111311 ,1 = O contient 4 points
doubles eoinplexes. En 1315600301 sur 13 fonction algebrique α, (1601
165 points (16 131111116311611 sont identiques 3 ceux de β, 611 60001111 que
101116 (116116 joignant un point arbitraive (Ο, y, ε) 3 1’110 (16 665 points
eoinplexes coupe l'axe des ε en un point eomplexe Ξ 61 (1116 165 4
valeurs complexos δε -— 511 56111 (165 13161115 (1611111165 (165 8 points de
1301111631160 60011116Χ65. On 31113 encore deux valeurs egales 000 0111165
(16 0623 les deux a correspondant 3 1’110 (165 points ooniondus sont dono
3 11311165 ilnaginaires de 1116016 signe, de 1113111616 (1116

(1(1, 4)= (112, 3)

aux 4 points ὃ 611 question. Ces points 61301 (1151111615, on 3 (16116 16-
11611116 l‘ensernble des points de ramifieation complexes. Dans cette

