48 Nm 711111,οΜ

brancho 106116 qui 16316 (lans 06 cas §appelle ss3 pour 163 cemes ἐι la
(110116 et [32 pour ceux ἐι la gauehe. soit. ὀμ > [5], et eommenqons en
5< ὁῙ avec la brancho 166116 [52. Ε11 arrivant 611 ὁ] 011 retrouvera
163 deux autres branchos 1061163 [33, βυ et 611 (1ρῙ10330111 ὁῃ, β2 61β4
(161*1611116111 complexa< (10 mambre. que [53 16316 36111 1661. Αἰη3ἰ 011
&crisa

ὁ] ³ (1149 151! ἶ (32, 4 η

011 1116110111, 611 6νί(161106 163 branchos 1161111111663.

Tout 6616 s'applique au «0016 1601» (16 ld. Faisons (1611111661 Q
dans la position Q'3 on n'aura plus (16 eom-bes 1661163 passam par Q'3
ὁ] et ὁῃ 30111. devemus complexos et conjuguffl.

En vertu (lu 11” 12, chapitre II, ὁ] et ὁῃ sont deux moines de
Γρηυᾶᾗοηῑ

14> xlffl = {QZ -1- μδ 1 115²)2 1 ⁶)

..ἆ

993ζ

6113

 

(σ1 7611Ξοἢ

(111113 laquelle 011 a

(ἶ = ἓ (Urs-2 — “sfll — J-Z2l13f12 — Usu) · · · ·a T Ξ Ast& s Au=xf4-— 7⁶f1 ν

66 dernier eoeffioient blant fini pour (163 (1131011063 finies de Γ. Ρο30113

 

Ι κΖ
ὁ = ὁ — *fi .
On trouve immc'uliatement qu'au voisinage (16 Id, 0. ἐι. d. pour
μ
11163 petit„ 011 ῖι —
Ι V S κΖΤ 1
‘³ ζ a& (zu-⁶)
Au ὃβό
soil
ὁ] ᾗ ίέῑκῷἷ, (ἐ ³
‹sff- μ &a ἒῖὲὤιι l

¹ On a corrig& dans la suite quelques 61161113 qui 36 sont glissekes dans 163 formules
des 11Μ 12—14 (111 chapitre 11, 61161113 d'ailleurs sans conse³quenee pour les conclusions
saites ἐι ces endroils.

