48 T, Gism'ex,

Sp. 3, (st. I.'›) (¹d 8 mm.7 free (1015111 11010 ῖ) mm. (⁷¹. XXXII
223—28„ 18—25 mm. 11015111 51111105 11 111110 strengel· 1111111 111 1110 111-0-
ceding specimen.

Ι ssr 2 h Ξ ¹ 3 bn 1110 11151111 angle sumen-hat 111-01005ςο11, 111· :Ii mm.
Arms XXXII 1Ῑῦ 111111. Τ110 11110151111005 between II 131· 3;2,51111η. Tho
11101-111111101105 sonum-{1211 111010 510011011 illan 10 1110 preceding 5110011110115.

l'lffljlz') (5 10 14”1“., 1110 1111 5111001111) 215-33 111111. I'1¹1 or Pl

43? 111 TI 23 mm, 1³2 8—2I T. IS 111111.; Pn—l's, wilh 11 51111111. 511011001111)
1:3—‚5 TI: P„ 1111110111 11 0011111 I& 55» 111111.

Ι)15κ 28 mm. Amal 00110 45, mm. s'olour 11 111110 1111110 grey-
brown 1111111 111 1110 1010001113 5110011110115.

One may 1105511111* 11150 11551011 1110111111· Comaslerid (st, 18) to'
11115 51100105.

Sp, 4 ἱ) (SI. 1510. XIII 10—122 2„:.—3 mm. 3‘¹—5Ul segment
longesl L ε 1 ¹ 2 >< 111,

11)-55 11 = ¹,3 >< 111, l 111· I h =¹ 2 ><111, Iader-<1115 free. I Brax
11:⁴2 5>< br. pentagonul. 1110 11151111 margins straight. Br l inside
11110051 free.. Λ11115 X. 7 mm. I*t syzygy between Br 3 and -1, Τ110
5030101115 1115111111* 0011111-5111111011, 511111)*. and overlapping.

Pl with 1111 indis-linet 0011111, 1110 1111 15 50100111,1110111111111101011011.
T 7 low„ 51111150, 01111150, 1).,,--Ρ4 10 Ρ5 1110 lacking.

Disk 2ss mm. Mouth 11011 1111115 5111)(01111111. Amal 00110 1 mm.
Disk 11111101· >>101111», wealdy 111111111111011.

Α 0011111011500 with speoimens 111 Dr MORTENSEN'S collection from
‚lapan showed 111111 11 is· only 1110 very largest speeimens of O. [10191113
that 1111νο 1110 05510105 01 1110 division-series so broad 111111 they grow
together Iatel‘ally. The division-series 111-0. however, always (even
when 1101 in 11110111] 00011101) sfrihingly broad 111111 11111. G. jccpowziccc,
according 10 1110 scheme 111 1110 Siboga volume, 11115 marrow division-
501105, leaving broad paris 01 1110 1101150100 1101110100100. Nevertheless
A. H. CLARK says 11110111 1110 original specimen (Leyden Mus. Vol. 33,
p. 181) that »1110 division—series 1110 rather broad». The formation of
l Brax seems 10 be 11 0113100-10115110 01 51100105 more 00111110 than this
0110. While (J. pinquis 11115 1111 11Χί11111)’ ‘sliat in old 5110011110115 gets
11101051 straight ‹listal margins, 111050 111 O. 111110111ὶά 111-0 very 000011νο,
and therefore 1110 (1151111 angle 01 1110 axillary becomes very prolonged
(As 11150 111 C. 3016151011.

