28 H. H. HILDEBRANDSSON,

De la 11161116 mambre. nous avons 63161116 165 (ἧι-66110115 des nua-
863 de la 11161116 ι(1111166 ἐι Upsala et celle faites ἐι la station anun-otique
Sue'zdoise {1 SnoWhill.
Et enfin nous avons 03101116 16 1161166111 des venis avec· compo-
sante est 116 tous les veuts NW-SW ψ SE—Nbl.
On voit comment (166101556111 601131(161··(11)161116111 les vents avec· oom-
posante (16 l’est aveo la hauteur.

 

 

 

Lindenbergs.
Vents 1000 111 2000 111 3000 111 1000 m 5000 111
ΝΧΥΛΞἍῙ 05 78 59 49 30 21
SE—NE 5⁶2 43 25 16 11 S
Somme 117 1021 84 58 41 29
⁰so 44„4 35,⁵ 99³⁵ ⁶27‚e 268 2212
Ν 25 10 8 5 4 ⁹2
S 22 10 9 7 2 1
Upss-ala
mevzter—Mars Yeuts N. inni-rivurs N. interme'diaires N. supe'rieurs
NNw- SSW 531 131.» 49 33
SSE—NNE 4202 b'O 0 O
Somme 953 11³9 49 33
“so 44³ 30ss Ο Ο
Ν —- 7 ⁹2 5
S —— 25 1 0
‚suin—2140&
NNW-SSW 438 165 69. 57
SSE—NNE 4⁰26 159 ⁹29 ⁶27
Somme 864 324 91 84
⁰ ο 49,3 Mne 31,9 321
N — 15 1 3
S — ⁶29 10 4
Snowlm'll
Anni-e
NNW-SSW 55,ss 57 50 93
SSE-NNE 21„ 14 S 0
somme 7 7 71 58 23
⁰ ο 27η lQ l3.s 0

