12⁴5 'lt (ilsm'cN.

NJ). 6 (st, 44) (hl wilh ,301113 ol· abunt XXV (¹. Arm& X, broken,
:3 mmrl: I 131· l 11 τ- lla br with a thiokened rim against 1110 R. Axil-
1111)Υ 11 = ¹3 111, 11101111110111. 1)ι 7; l„2 111111. I'2 4lssfflsn (1.8 111111. I'3 (52 172 mm,

Sp, 7 (St. 54) Ul 05, mm. low, 10111111011. witll 301113 of about
XXXV (J. arranged 111 3 11110113. The centrah 11013111 pole is occupissd
by a 31111111 1011111101] star with a 30111· 01 1110 001111111 0111111101 1110 stem.
— Rs at the rim 01 (fid. I 131· l 11 = ¹s4 br, 1111010-111311111),7 3011002011
together. Axillary h =¹s2lJ13 rhombieal with 0110 proxim-<1115 and 0110
(11311111)7 directed lappet. Arme X, about 5 111111. Β1·-3 1 11131110 001111-
gneus„ h = 1111111, 011 1110 011101 31110 twice as broad. 1312 with a back-
ward 1111001011 ¹&juzu-tllrial prominente

P1 7: Ρ2 5„ 31101101, Ρ3 7. about as long as P1; P4 sometimes
missing.

The 1111010-110301111011 3110011110113 agree well with A. H. CLARK'S
descriptione 01 0. parriflora. By my Ι3110011110113 1110 01111113 1110 a little
31101101; 0110 may7 hmvm-er„ 11130 111111 cirri with longer segments, as
my figure 01 a 0111113 110111 Sp. 4 3110113.

Νο110 01 these 7 3110011110113 11113 a genital gland 011 Ρ.Ξῆ contrary
10 1110 type speeimen 110111 1110 Siboga St. 50. From some 011101 Siboga-
leealities, hnwever, there are 3110011110113 with a gonad first 011P3‚ asin
1110 1300111311 3110011110113. Might 11113 111110101100 perhaps have the value
01 variety? Tlle disparity 13 probably 1101 a ‹lifference 01 age, 311100
101 instance Sp. 2 13 completely mature and nevertheless 1133110113οΟ
01 a genital gland 011 1³2.

Compsometra serrata A. H. CLARK.
Fig. 105-108.
>¹511st See 1918 A. H. CLARI( Siboga Exp. Vol. 4213, p. 209.

From 31, 1 111, 2 ‹3›- 3 111,1 21 111,2213123111,2513121112) = 18 sp.

Sp. 1 (St. 25> 011 1101111311110110111. C. XXIII 12—15: 7 111111. 111
a single 01 110111)Ιο 1111011. 41¹¹ ancl the following 3ος1110111311111110
3011002011 together in 1110 middle„ L: 172 >< 1110 11131111 br. Antepenultimate
segment L = l¹f5 br. Penultimate 0110 with a very inoonspieuous op-·

