334 11, 11. 1111111111111Ακῑ1κςι1κ,

(lvx plns* ondrscliamzles· el r> plumeum ‹tunde-5, taut le re'gysme (les veuls· (mz-
31019 pm· ltus· c)l)s(1}·17‹a[1‘()tts (les usitasse& (ι (11θῖ cmuplsetemmt ‘veit‘c'fiess

Quum-aux pm'rrysces* des· Ault'lles, nous avons 111 parles observations
dos mulges (19, Μ. Bummw que. 19 contre-aliz& ἐι la hauteur des Cistu
(111 des Uist. (Τ {1 8 km) soufsse (19 l'onost (111 (19. FWSW parfaitement
oppam& 11 111 (1119911011 (19 salix(¹ qui souffle 111 (19 ΓΕ-ΕΝΕ, 91, qu'il >⁷ a
911119 ves convallis 11 111 11111119111· des 11911895·111191·1119(111111·9ς 11119 cous-he
11199 dos vonts 1111911111195.

Eu (1999111019 1000 Μ. HERGESELL 11 91991119 aux par-agos (les An-
tilios des· lanam-s (19 111 »Victoria Louise» (19111Μ111·1119 Α1191111111(19.
11911111919111· GUILLAUME avait pay& 1111-11191119 tous les frais (19 1’9Χ])9(1111011,
qui 911111111111111 Sul· >›victoria-Louise» dans 19 port (19 St Thomas 91 les
rbsulmls sont (19111195 (laus 19 table-<m Vl hors texte.

Comme on 19 11111, Γ1111Ζέ> 311111111111 (19 1⁴1⁴]jusqu'itla hauteur de 7000
111, 9111111111. (favendum 111 vitasse (111 vent 911111, trin* forte 9 mss-ee. jusqu'a
3000 111, nmis 11111119 91 11191111119 911119 3 91. 7000 111. Au-dessus 90111-
11191191111 19 omnive-aliz& (19 l'w qui 1(1111·111111 au-dessus (19 10000 111. peu
11 [1911 1111 SW. Su vitesse 911111 911 1110)·1111119 2 msffi„

1)(1111· 19911191· vos· rbsultms M. JONAS 1111 envoy& l'anne'e Ι811111111119
111111 (19 faire (les observations (19 mnu-olo 11199 <ies ballous pilotes,
11 111·1’11’-11111·99 >>1·’1·1ε1·11>> (19 la 1111111119 11119111111109 19 1ῗ1 (19(’9111111-9, 11 (111-
11191111ἣ (111 11 rosta jusqu'au 0, 911 1111111Ἠ111111111 sos observations 19 11-
18 11 Pom (11 Spain (ΓΙ-1111011111 91 19 10ήὲἰῖ (1999111111-(1 911 [1191119 11191·
1111111111· (111 ’1’1·1111(111(1,

Les resultat>- (19 M. llwrsfflsmn fure-nt 901111119191119111 19911195». ‘Iusqu'h
1000 111. 19 19111 (1’9111’11’(111 1⁴:81⁴] vestan constant 91 assez fort. Ι)9
1000 11 11000 111. los vents 911119111 1111111115 91 van-iables 91 ati-(lessus ils
19111119111 (111 NW (111 (111 SW.

()1·, lm· resulta& [ires des· obses-ratirms ‹lm- maumas· ciffis plus 1111111 sont
lunt 1} fail ‹Vm-mm] mm· 99111· tranet& pm· M. M. HERGEsELL 91 JONAS.

