THE CRINOIDS FROM DR. S. 13001ὅο EXPEDITION To JAPAN 1914. 7‘.)

00111119,- seg-ment. The 111-01 seg-niente 111-0111111111)γ 0011101111111 11111·1·011’01·.
and therefore 11 rather seri-ale 111-1111111111 profile.

R—s narrow [11111110. Ι b'r 1 11 = 3 4 br, later-<1115 free. 1111111111Γ
11 = ¹ 4 br. ΒΓ l h = ¹ 2 br„ 1111011111* 111111011 11101110. 111-1110 Χ, 25 nnn.
Syzygies with an interval of 3—4 oblique articulations, Distal 111-000·-
11101110 L = l 112 bu 0111110111.

Ρ1 6-7ς 2 111111. Ιᾈῆπ 111; 4 nnn. P3 7—*82 2,.1111111. l'il lacking„ ¹
P„ 9: 25> 111111. 13ἀ and 1110 following segnienfs L = 243 ῑ-«ζ 111, 0111001111.
Distal p. ᾗ 375 mm.

Disk fhrown off. Colonr: 110101 011010 011 11 1111110 ground.

A young speoinien of 4'olobomvlrc'da1. 111-01111011 referable 10 11110
species„ 10 also:

Sp. 3 (Sf. 12) (le 111000111111, br 10 111111. w C. X lis-182 ’ἴω-13 nnn.
The cirrals are rather short. 1110 hingem 01100 L = 1110 11101111 br. Froni
the 4¹1¹—7‘h segmenfs 11 transverse erist-d. A single 11010111 spine fron}
the 7ῘΙἸ eirral.

I ΒΓ 1 and 2 with 11 wezil< 10110111111111111 (110-1111111011. 111-1110 Χ,
broken. Syzygies: 3 14. 9 10, 111 15 ete. wilh 1111 interval ol' :3
oblique articulatiOns.

P1 10, 01101101· 1111111 ΡἫ which 10 11; -l mm. P3 ⁰: :3 111111. l'5 ll.
Pa absent. Disk fhrown off.

Fixed on 1111 Accmtlwgsmffl'ca Doflct'mc‘ Ix's'KTH. ἅ (3011Ζῇ

Though C. disciformi& 10 evidently very closely related 10 G.
mcmccc I have⁷ however. kept 1110111 110 separate speeies. A. 1Ι. emm<
disfinguishes 1110 first—mentioned 0110 fron] (ζ’. namra by 1110 long proxi-
mal eirralS. Nevertheless 111 the 0111110 111110 110 states (Siboga Exp.
Vol. 42 Β. p. 11⁴3) that 1110 length of 1110. 01111110 1111111111* (locrenses in
Speeiinens of (J. 111301Ῐο111110 fron] deeper water. The (leepesl 1000111100
fron] 11111011 this 01100100 has· lvi-evhinsly been (lredged are lso 1111110010,
The above-described 0110011110110 are found 111 1111111110 01 400 111111 110 to
200 11111101110 respectively 111111 have therefore very short eirrals approach-
ing 111000 01 (ζ’. blanca. Ι have described below a specimen froin Ix'in
Shiu 1011111110 belonging 10 this 01100100. In 11110 0110 1110 01111110 are never
longer than broad. It 10 nioreover 11, 01111111οΓ 1οΓ111 than 1110 1111010-
described speeies from shallower 1111101· but in spite of 111111 wilh 01101101·
eirrals. The larger C. ‹liscisbrnzz's 0001110 also 10 have fewer arnis in

¹ For this informatioi] l ain indebted 10 iny friend Mr. MAGNUS AumviLLmS.

