EQUATIONS AUX DERIVEES PARTOELLES A QUATRE nnfflNsmNs ete. 81

 

4) 4²:335?— ((Ζ)-ἒ-()ὂ--ἱ-(ι-ιῑ-[ηόῙ-Η(-Ι-Ιι)ὃὴ([).ι.ιι4[Ψ
- αἳὸἶ,(ἓξ -Ι- {Z ÷ 373) -Ι- {sssf 4 (³³) δίς, ’1- 03² ÷ (ff) 861ίὲ -1- (α’ -ὶ- b² Jgs).

0¹¹³ pour la formation du cml, dans ces expressions le vectem* potentie]
{hm † (ἭΞἛ †· (θ’ ÷ (1.9)ὃόιῇ -f- (αἱ) ,1, W) (ἐς)

est sans importanee. Nous mettons dono

φῖᾘῇ(ιιι-μιῆὲῗζξιωιαὲιὲἕέιιαιιιιὲιῖζζι)ψ
ιῆψ QQ Q÷Q)

D) w:}²‘j‚'- ((ιιιιι 2c²÷ae †«›⁰{j2 †⁴“†‘²>a)
÷ww—QQ QQ>)

X {3} (ιιι-ιιιὸ ιιιιιι-ζιό &wrm )†
÷Qff— 3Q÷Q÷Q»

Pour parvenir maintenant ἐι la {hborie du centro lumineux, sup-
posons que le milieu soit soHieitess par un potentie] vecffiorieh toujours
nul, saus ἐι l’instant u ἶ Ο d l'intc'wieur de ΓρῙὲιιιιριιΐ de volume conte-
nant sol-igine. Admettons que dans (⁸5³3 conditions Sos composantes
soient infinies de mambre que

sach-dyeia dec: l [ιιῗ].ι(ῖμ(ῖ; (ln m sym da wsd: datm.
NxtR5.sU1 1x1x1111w121. ιι

