94 NlLs ZfflON,

quo 16 eote gauclle (111 11033111 sc< Ο) 36 reporto 11 la variatim] de la
nappe superieure (111 00110. Les 1-11011103 1061163 <lu 0010 concavo dela
eil-conferente exterieure 31111116111111, 1111110111 β1 , β3, 011 00110101 (1116 163
11011113 d'arret et 163 11011113 (16 36011011 aveo 163 quatre demi-dmitos L,
divisent la traee inierieure (le la fig. 91) 611 differentes parties aux
perlnutaiions bien definies, 101163 qu’on 163 11 marquees par les ehifsres
(16 la figure.

La marohe relative d’nn 1101111 161 (1116 Q' 631 ainsi symbolis-ee
11111· 16 chemin bb‘ooa''a'''„ 61 163 points de ramifieation reelS sont
‹51:(l„ 31ἢ ὁπῑβᾼ), ‹Jyzss’AfJq dyszfflpl), ὁ,-ῃ;(3,4)ἢ ὁῃ]];(1,2).

De nieme, (111113 111 position ΘΗ, 011 aura 16 chemin bb' 00 reve-
nant d'une saqon symetrique par b''b''' 611 (1611013 du triangle gauche‚
avec

(51:(l„3)‚ 5I1›:(254)‚ 5,v:(2,4), δι’]ιῑῑ11131·

9. Revenons niaintenant 11 111 fig. 8 pour la projection (163 ὁ
(111113 16 doni-aine complexe. 11 111111 alors (1661(161· 31 11116 tangente par-
1101111616, au volsinage du point de 60111601, fixe Ia plus grande ou la
plus 1161110 (163 deux ὁ. Soit en Q, ε > O„ u > Ο; la relation

(szffih

fait voir (1116 16 3011111161, 1111611601· 001·1·631)011(1 11111 plus grande des raeineS.
Nous indiquons 11111· 163 notatione «max» et «inin» 111 grandeur relative
d'un ὁ pariieulier.

Les signes (163 parties imaginaires respectives dependent des
signes (16

H , κιι, 4-1ρι.»

aux points de eontaet (163 differentes generatrices. On aura encore l'un
011 l'autre signe 361011 (1116 Q 61 10 point de contaet 36 trouvent du
11161116 «soie de s: 0 011 non, 66 (11ιό11 11 indique par le signe ᾗ (16 la

colonne «s» ci-dessus. La partie imaginaire cherohee 631 fournie par
111 derniere (01011116.

