THE CRlNoms FROM DR. S. 1301·κέ lssxpnnrrlox To -JAPAN 1914. . 149

the 9¹¹¹ inlernode. Diznneter 01 1110 ,κίεν-111 45-542 nnn. Tho θος-11101115
are smooth, distally almost porl'eclly 10111111 ol· llssl-agsmnl by a slightly
(leveloped radial tnberolo. Tm· 11110110111111 luben-clos· usually smaller
1111111 the radial onesff all 01 1110111 1’1·1’)’ inconspicnons.

Uirri 47 (ΙΧΙΙΙ 110110) 48 111111. 40 ‹xl› 40 111111.. 40 (XIV) 40 111111.
Reae-hing over 2¹x'2 internmhfs. j (101111 (11101111 off.

Sl». Γ) (Sl. 0) 13 1111011100οκ 123 nnn. Intcrnmlnl joinls 13111 ull
the full-grown internmles: 14,τ--1ῖ) 111111. 111101111110111111· poros to 1110
10Ηι internode. Dianmtel· 01 tho >lom dno—43 nnn. 3 proximal nod-dl
joint& without cirri. Fnll 11111111101· of nmlnl joinls¹ in tho <3¹¹¹ intornode.
The seglnenls as before snwolll 01· slightly swollen in 11101111111110.
Cirri 44 (ΙΧ), 43 (ΧΠ) 40 (XIII), 35--40111111, Extending over 2¹st intel·-
nodes. The erown thrown off.

Lon-se croesus (St. 9)

Ι) R—s h: 1,3, br: 4,.] 111111. 1 131·-5 4 (1 Ἳ“-2’); 13 nnn„ oecurring
in 5 cases. 1Ι ΒΓ-5 5 (3 *ll-4> 2 cases, (ἰ (1 cnse). 7 (7 enses) will] sy-
zygies between the 2²¹ and 3⁴¹ ¹*cgnmnt in 4 enses„ between 11103“1-(111(1
4¹1¹ in 3 cases: 7-10 111111. III 1312& 9 (3 -1- 4) 4 casesq 1οι 1 case,
11 (3 -1'- 4) 8 casea 13 (3 ξ1- 4) Γ) cases: 0 411 nnn. The lnghffl· figures
usually on 1110 1111101 side. lx* Bm ll (3 *r 4) 4 censes& 13 (3 -1-4) 3
cases„ 15 (344) 5 ensesq 17 (3 *l- 4) 2 cases„ 19 4344> 5 01150Ξῆ 21
’ (3 14) 3 cases: 10-20 111111. Arm& LX„ 140111111, Slnootll. Lengll] of
an undivided arn] fron] IV ssrax 00 111111. 404-50 last nnn-s. with rudi-
mentary p—S. Syzygies: 3 4 4. 17 -l- 18, 37 4 38, 56 ÷ 07 ele.

P1 to 1110 right on 1 131· 2 in Γ) enses, Distal p-S ᾗ 15; 10 111111.

Disk ᾗ 14 nnn.. c'ozn'sely granulated. Anal tube 12 111111. 0010111·
lightly red-gl’ey.

2) A very broken speufnncn. l Bm 4 (1 ἦ 2) 1 case: Μ» 111111.
H B1·-s 8 (2 -“Γ 3, 5 ἢ 6) 01- 8 (1 *l- 2„ 4 *l* δ) 2 cases: ⁷12 nnn. — 111 Hbs
15 (3-1-4) 1 case: 17 111111. Pl 10 {lm right 011 I 131· 2 in 1110 only 00-
curring case.

Example of pinnulatism:

1 111 12 Ι

10112344 ...... 111ἥ
1011234
[011234

n143344bovs
1142341

Π124ἑ4541πκ

