l)
Ξ)
3)
4)
5)
6)
7)
8)
9)

10)
11)
12)
13)

14)
15)
16)

Photos: Plato Ι.

Comatella brachycirra (St. 56 Sp. 1 and 25 l in lateral view) about x 2.
Comissia pereqrina maynifica (St. 59 Sp. 1 and 2) nat. size.

Comissia iynota minuta (St. 47) ²l1.

Comaster delicata yrandis (St. 45 Sp. 3) nat. size.

Eudiocrinus ymo-ilis pulchellus (St. 45) ²l1.

Eudiocrinus Loveni (St. 47 Sp. 1) ²!1.

Stenometra {lentata (St. 56) ²l1.

Olarlcometra eleqans (St. 43 Sp. 1) κ11.

Cyllomelra pzclcltella (St. 13) ²71.

Plato ΙΙ.

Diodonlometra Boclci (St. 56 Sp. 1) ΞΛ.

Toxometra oequipinna (St. 4, Sp. l) P3 visible to the left, ²l1.

Psathyrometra Wireni (St. 6, Sp. 1) ²! 1.

Memorimcs interruptus (St. 56 Sp. 16) the newly formed arms of somewhat
unequa} size3 about >< 1³J4.

Metam-ihus interruptus (Sp. 16) the same specimen viewed from another side, ΒΜ.

Metam-inus interruptus (St. 56 Sp. 13) the ne warms of very different length, ²1¹1.

Asterometra anthus (St. 55 Sp. 53) a very young specimen, ⁴¹l1.

 

