Sur le qroupe des etoiles ὲ, helium dans la constellation
d'Orion.

Ι.

Introduction.

Depuis longtemps on 3 1660111111 que 13 plupart (165 6101165 165
plus 111111111611565 (16 13 constellation d'Orion, p. ex. β, γ, ὃ, ε, ζ et z,
appartiennent 3 13 613556 5116611316 relativenient peu nombreuse carae-
terisee par l’exisienoe des raies de l'helium (13115 16 51)6611’6(613556 lb
de VOGEL 011 Β (16 CANNON-PICKERING). Par 66 motis, on 3 menie 5011-
vent designe 66 type (1’6101165 601111116 16 »type d'Oi‘ion».

Un eoup d’oeil sur 165 631165 6011511111165 pai· M. ΟΑΜΡΒΕΜ.1 et
par M. KAPTEYN² sur 13 distribution (165 6101165 3 1161111111 suffit pour
faire reconnaitre que 665 6101165 forment (13115 ladite region (11101611111
groupe bien 1161161116111 defini. Ce g'roupe 65163136161156, d'ailleurs,
pai· 165 mouvements pi‘opres exoessivement 13111165 (165 6101165 y appar-
16113111 61 par leurs vitesses radiales concordantes, dues principalement
au mouvement du systeme 501311-6, qui 651 dirige 3 peu pres vers 13
region opposee du 6161.

plusieurs de 665 6101165, 51111665 (13115 13 grande nebuleuse d'Orion,
se sont (1101111665 physiquement 601111661665 3 66116-61. En outre, il re-
sulte (165 travaux photographiqnes de MM. W. Ρ16ΚΕ61Ν63, BARNARD4

¹ Lick Observatory 8111161111, N:o 195, 1911, p. 102—103.
² Contributions from 1116 Mount Wilson Solar Observatory, N:o 802, 61 Aslrophys.

Journal, vol. 40, 1914, pl. IX.
³ W. H. Pmmzma, Investigations 111 astronomica] pliolography (Annals of the Astr.

Obs. of Harvard Coll.‚ vol. 302, part l, 1895),
4 Ε. Ε, mammo, Diffused nebulosities in the heavens (Astrophys. Journal, vol. 17,

p. 77, 1903). Cf. E. Ε. ΒΑΒΝΑΜ), Photographs of the Milky way and of comets 616. (Publica-
tions of the Lick obs„ vol. 11, 1913).
Nova Acta Reg. Soc. Sc. Ups.. Ser. 4, Vol. 5. N. 2 Ixnpr. ⁴21 1919. l

