74 Nm meon,

Pour 10 (1011101110 complexe, on 001110 00 11011 (10 3)
3’) --ff ξ(Οὲγςγ-Ρκμιν,

(ι’ etant, tres petit 01 0880101110111 11081111 (108 (10οΧ cotes (10 111011.
L'integrale 2) contient donc 10 terme logarithmique

- ἰζ”πζὲῗιγὲῖὲὁ1 10g (δ’, —w = κ

 

 

 

 

 

- &gfff—Z ὁ) 1082 (ἔψεγε-ΡΗ 111) .

 

 

 

La 11011ἰο imaginaire du logarithme est singuliere, et 110118 donne pour
ε =0‚ Ο 00 πἰἶ, 801011 que Z} Ο. On 0 (10110 1011011νο 10 singularite
dont l'existence 0 ete prevue dans 10 ξ precedent.

En fiwzehxz'ssam 10 disque central elliptique (ch plan double, une (ἰέ-
1·1’00’0 F„-3 (1119100010 par 1111 ‚sc-cut brusque cclgyebrique de Ζα mandem·

4) ’Μ’ (ΞΕ.
2η γῌΗ

 

 

Oe sarcit se prend dans [a 11161110 directim que les swas bo-usques (111118 les
points emptiques de Γ 11011101110101110111 eu clehors de la Combe (ἔ.
Si κ > Ο 011 008 points, 10 8001 (10 plan 80 1011 (10110 (1011810
directim] 1110110111 (10 10 1000 1010110010 vers l⁷exterieure.
On 0 8111111080 01-(1088118 (100 (92 80 8011 approche du plan double
80118 avoir franchi 111001011101110111 10 tangente d'inssexion Ιὸ. En allant
(10118 10 position Q: 011 8011 que <52 et 54 80111 (1ον01108 00111111οΧ08,1’0110
(108 deux 10011108, 8011 52„ etant projetee dans 10 demi-plan superieur.
(ἶο 1011 081 80118 11111101101100, <52 ne 80 pel-mutant pas 8111 10 partie en
question du plan double. D'ailleurs 011 verra plus tard que 10 fonc-
tion integrce reste uniforme en 1111 101 point, de ramification.

5. Dans 10 008 b), (92 s’approche d'un point οΧ10110010 (ἕ 111018
1111011001 0, LJL„ 8011 0 10 (110110 (10 02. L'inte'grale Ι. 011181 (100

F„„3, ‘reste continue, pilisque ὁ1 10810 distinct 011 011 101 point. D‘autre

