EQUATIONS AUX DERIVEES PARTIELLES A QUATRE Dmfflxsnms otc. 41

24* (5÷,15''÷123¹r2>2† s Ξ 0
aVeC
[ssa—2¹22), = sila—*²532

13. Retenons jusqu'a la 3ἱρωθ puissanee (16 δ” ct oalcnlons 16
discriminant (16 24). On trouve 11116 expression do la somne:

A=5ngw

011 D est 11116 fonction entiere rationelle cles ξ ι), qni s'annule poui-
ξ 2 ι] 1 O⁴ 01 ξ est tonjours infininicnlv petit: il s'ensuit qne D ne
s'annule que poui- (16 1166 polites valenis do ι)Ἷ o. ’(1.11. il funt que
μ, soit xli—usi soit 1166 petit, On se tronvn done au voisinnge (16
Po· et pai· eonse'aeqnent

I) Ξ Ο

nous donne l'e'qnation <le la (cuncterisfsque.
Ρο111 11116 »71116111 finie (16 ι] 011 trouve 6116016 deux moines
&gales quand
(ἶ

ἓω ξπο,5ω1κκ;ἶζ.

Or lkquation 22) 16))16661116 (lans 16 plnn iles Z„ (ῑ 11116 6011106, laquelle
en ρ1·61111616 appi‘oxiinaiion S'oblient 011 faisant subn¹ ii. la courbe 23)
une translation proportionelle ἐι ‹5' 011ἰὲ136 la long de la droite 25); 611
effet c'est 11116 eom-be parallble ἐ1 23) ayant nn point ‹Fari-&t en

[ikquation 20) nous 11011116 dono bien 16 lieu des arentes· (16 1601011836-
nient: C‘est 61] 1116011616 1111111οΧ11111111011 &aquatum <Iu plan {mntem de [a
&arsace Ly.

Pom* les ‹liffessn‘entes valeurs (16 (δ’ 1“6()111111011 22) (16361116 dans 16
plan des Z, σ une fninillo (16 60111116κ dont les points (Pam—&t (166011-
pent sui· la 1110116 25) (les longiieili·s propsnininelles aux valam-s δ’ 601165-
pondantes'. Pai- nn point ai·l)ili·ai1·e du plan luissent deux courbes (16

Nova Acta Reg. Soc. So Ἠμκκ, δ’νιῑ l. Vol. 5. N. 33. liupr. ²⁹!12 1919. 6

