92 T. (riismtm,

were brought hoine hy 1116 1306111311 6Χ11011111011. Neverlheless l vannot
(1111311101- 11131 a l'orni 11131, only differs in 3 characteristic ol' snoh 3 low
sysleinalie vulne as iliis is 10 bo 6011111011 as inore than 3 variety.
Resides one must hear in 11111111 11131 Tr. ›sacci-adigens is 0111)1 known
froin Saganii 1331ἣ while Tr. afric is known fron] 1116 coasts of Africa,
Δ1113113113 31111 New (ininea. Therefore it is very prohable 11131 11311.κί-
11011 forms may be brought home froin 1116 intervening territory. Coni-
pare also A. ll. CLARK'S own descriptions 01 speeiinens froin Sagunii
(l'roc. U. S. Nat. Mus. Vol. 34. p. 315¹). which are not very different
fron} Tr. afra. Accordingly I 3111 01 the opinion 11131 1116 differenees· of
Tr. imai-riulzscus certainly 03111101· be given more 111311 1110 value of
those of 3 variety.

Tropiometra encrinus ‹Lem-Ex).
Fig. 70, 71.
For 1116 older synonyiny See 1912 A. H. (finum (Irin. ]n‹l. Oc. p. 177 pro
113110 (only speciminis vast, of India belonging· 10 this spei-ies).
'l'raeffliomelm werinus 1911 A. H. Chim< Austral. Mus. Mem. Vol. 4‚ part 15,
1». 7803 (5²) Fauna Siiil-Wost Austr. B‹l 3, Livf. 13, p. 44o; 1912 lieo. Ι1111. Mus.
Vol. 7, p. 270, (1²) Smilhs. Misc. Coll. Vol. oo: io, p. 29; 1913 Proc. U. S. Nat.
Mus. V01.43. p. 4022 1914 A. Hiiicnnxspizifflme Crin. Aru 11. Κ61-Ιι156111. Senekenl)g.
Vol. 235, p. 10& 1915 A. II⁴ CLARI( Monograph 1›p,; 1918 Siboga Exp. Vol. 42 B,
p. 1:131. '
Fron] St. 45: 1 specimen.

Sp. l Cd 1131163611, free dorsal pole 2 inm.. with indistinet scars
after fallen cirri. — (Ὺ. XX 25—29 10116 cirrus regenerated froin 1116-
11ῐῙΙ 5691161111, 18-24 min. in two whorls. Cirrals unilorm L=132 —
ulislally) ‘2 br„ 31116])61111111111316 seginent L=b1·. Opposing spine 311111-
distinet, prominenee. Terminal 01311ν L= 1112 ><1116 preceding segment,
fflii‘vetl, poinled.

R—s h :¹ 4 br. broadesl in 1116 oorners. Ι 131· 1 h = ¹ 3 br, laterally
free. Axillary triangular h :¹ 3 br. Arius X„ 105 111111. ΒΓ 1; br 2.7 111111..
united inside in pairs 10 ¹3 of their height, on 1116 outside 'twice as
long like 131· 2. Exainple of syzygiest 3 -1- 4, S -1- 9 (01· 9 ’1ᾉ 10)q 16-1- 177
1115111115* with 311 interval 015 10 9 oblique articulations. The brachials
1113111115* Soinewhat owrlapping, giving 1116 ‹listal parts of 1116 arms a
somewhal serrale profile. The proximal arm-paris smooth, 3 little

