111 Τ. (imm.

‹⁴omparod wilh 1116 311113 aro much 31101161· 111111 always have 10—11
segments (111111 very long 3¹¹ and 4⁸¹ seg-ments) instead of 12—13. 2)
never Ill 131·;37 3) syzygies between 151· l aml 2 or 3 and 4', only ex-
‹·op†i01mlly 1101110611 2 and 3, 4) l'¹ is 11111611 31101161 111111 wilh fewer
3063116313 111 (j'. broclwsffl'rrtc 111311 111 (J. ‹locos-a. Teeth o—tl instead of
12. ἦ) Pl—l'g with 3. cumb (C. (lm-ora 1133 166111 011 P,-P0).

Comatella maculata (P. ΙΙ. (1111131.

Syna 366 Sibogu, Exp. Vol. 42 B (A. II. Quen: [nstallwd 0111101113) p. ’1.

Fig. aimo.

From St. 53 (1 311.) 59 (2 311.) = 3 3116611116113.

Sp. ἶ «St. 51») Cd 3„r› mm⁸7 free (lorsal pole 2⁵ 111111. Cirri XXI,
19: 10—-12 111111, 111 3 single or double whorl. First and 2d segments
311011. 3⁴¹ (11111631, 301116111131 hour-glaSS-shaped„ 4⁶¹ 3 111116 longer, 5-7111
¹<egments L = l¹s2 br. Then 31101161 segments again with (101331 3111363.
1161111111111316 3631316111 L Ξ 111. Τ61·11111131 01311* 603136 L = 112 >< 1116
foregoing segment. A young 0111113 11113 1116 4-7111 3631116313 301116-
11-1131 longer. L Ξ 2 >< 111.

13-3 and R-s 113 111 1116 preceding 31166163. I 131· 1 11 = 115 111.
1316111111· free. 1 13131 11:73 111. 1116 1101361· against ΙΙ 131 1 3 little
heht outwards. 1 131 2 forms with Ι 131· 1 3 3111311 synarthrial tuberele.
11 131ε3 316 2.

The 1111113 316 XV (01· perhaps XVI), partly broken„ 65 mm.
Primipostaxillaries 11131(16 for the most 11311 united. Syzygies 1—2‚ 3 -1- 4,
113- 15. 23 μ1324 or 13 111, 18 1 19. 111611 with 311 interval of 5 10 6
oblique artienlations. The 111011313111311 of 1116 arni not quite Smooth'.
131·;3 1-8 (1130011131. then oblique 1011113. Ι)13111136913163131016131111γ short„
the margins 3 little 3111111γ 1111(1 301116111131 heht outward like 3 601131.
lta—17 segments pro cm (lf Syzygial 113113 are comited 33 1111113 there
1116 111 1316131111 of 311113 12 mm.

Pl—Pf, with 0031113. Ρ1 3116ήί38 (18 T) 11 111111. Γ1166111 rather 1131-
row, ¹s2-1s3 os the segment's breadth. P2ss 30 415—17 T) 6‚5 mm⁸7
PRffiPs, with (lecreasing length. PG 22 (12 Τ) 15 111111. Β13131 p. 17—18:
ἵν-(ἰ 111111.

