20 11. Ο. JUEL,

Rei-n1·›llase1iwecelisel bei dieser (3111111119,- ansznkliiwn. Bei 1119111911 syste-
matisclien und floristisehou Studien 111191· ’[ἰιῑῑίιιῄιαῑ hatte 1911 vielfaeh
Gelegenheit (eytohigisclles Maiei¹ial zu 51111111111111, 111111 1911 will Jeizt die
lhwultate 111111911911, die zius 1191· Unici-snclmng dieses Materiales hervor-
gegangen sind. Es stammt von (1911 folgenden Artem:

Ans Primus: Franz· Tm„ Ros-{rapiam fficio), Gerasi (FUCK.) SAD.
» montilla: Potenlc'llw (Fiam.) Jonaw.

» Pyrus: bullata 413. et BR.) TUL.

» Alnus: (almitas-qua ΤιίὟ epistlzsslla ΒΑΗ, Sc‘cz‘lebecln'zss JOHANS.
» 1391111112 belzclz'na ROSTR„ carnea ‘IOHANS

>› Populus: marea (PERs.) ΡΒ.

111 Bezng auf die Terminologie ist folgendes zu bemei‘ken. Das
Anfangsstadiun] des Askus ist 91119 11191119 zweikernige Zelle. Diese
schwillt zu einer (ss'lilaniydespore an, die Rei-ne versohmelzen und die
XVandung wird etwas verdiekt. Dann keimt die Chiamydospore unter
der Bildung eines Selilauches, des Aslzns in beschrffinkterem Sinne.

Taphi-ina Ρνηηὶ ‘und Rostruln'ana.
Fig. 35—40.

Die ersiere xviielist anf Primus ‹l0712c23lz'c‹(, die leiziere ι(11111). spinosa.
Sie stehen einander selu· nahe und werden hier zusammen besproohen.

Wenn (191· Pm‘asit nur einen Tell (191· jungen Pssaume befallen
hat (1111131911 119911 111 91119111 11111191] Entwieklnngsstadinm 1)91111(191,11ἓ11111
1111111 111 1191· Ρ91·1];11191·19 des kranken Teils 110911 vegetativos Myeel finden.
An Fliiohensi-hminem (Fig. 35) Δ919111 man bei starker Vergfflsserung,
dass die langen und solimalen Hyphenzellen in der Mitte je 9111 Pam·
von liei-nen 9111111111911. Die beiden Kerne liegen dicht aneinandei·
gedr‘i'ickf. Im Rern ¹sieht man einen ziemlich ἔ(ἔῃ-955911 Nukleolus und
91119 kfjn·nig-f}idigo Chroniatininasse. 1111 allgemeinen liegen die Chroma-
11111111155911 (191· beiden Kerne gegen einander gerichtei, und bei schwaeher
x'orgrtjfficrung ssiessun daher (119 Bildei· (1911 Κ91·119 zusammen, so dass
main 1919111 den Eindruck eines einzigen Kerns bekommt.

¹ JL'EL, Om 'l'aphrina-al·tm· 1111 3911113 (Sv. 11011111. tidskr. 3, 1909); Beitriige zur
Kenninis (191· Gattungen Taphrina und Exobasidium (lbid. 6, 1912).

