THE CRINOIDS FROM DR. S. 13001ςέ EXPEDITION To JAPAN 1914. 117

distinetly flattened later-[1115 0111 10 131· Γ). Syzygies with ‘dll interval 01
13-16 oblique ι(1111011111110115, Pl izi-153 5‚:‚-7,:‚ mm. 1³2 tv—lh 455-75
111111. P3 SWQ 4—5) 111111. Distal p-s Il: ἴ) 111111.

Sl). 4 (St. 56> C. XXI 4:3—57: 18 — ’ψ 22 111111. Τ116 o· first cirrals
with a real ventral spine. Dorsal spine from about 1116 111111ᾉ2Οῑ11 seg-
1116111. Arme XV7 45 111111. The median 11661 011 1131‘2 somewhat lower
than'in Sp. 1. Arms 111161 Br ⁴5 without 111161011110111111611065. The dor-
sal Br-spine low. Syzygies with an interval of 5-18 oblique articul-<1-
tions. About 90 Br segmenta The dist-dl segments with rudimentary
p-s are 11110111 5. Example 01 arm—bfflnehing:

 

111-·)lss¹'¹—23”4 ..... 35÷3‹3....56÷51›..
ΙΙ-ἣΙ ’16114361 ..... 3:3-434..44÷45..53mods..
’1 01131· 1ψῖ 3ss4.....29†3o..
H 1“” 131- 1—2 3-2-4.....3oss31....43÷44...

Pl 123 4 mm. (last S segments c‹i›llar-sh·<1ped‚ their ‹listal parts
overlapping: a similar condition. though not so marked 011 P2—P4l.
P2 9: 35 mm. P3 9: 3 111111. P⁴ S: 3 mm. Distal p. 12ς Sp 111111.

Sp. 5 (St, 5111 (ζ’. XVIII 54—‹352 25—30 mm. Arms XV* ‹jo-«35
111111. Α regenerato from a 11 Br 1 with 2 small. still smooth arnis,
P1 8—13: 4—45 111111. Ρ2 8: 4 mm. Ρ3 7; 3 111111. Distal p. 9-102 55 mm.

Sp. 6 (St. 59) (¹. XVIII ‹52—‹552 24—28 111111. Arme XVI, broken.
II Br-S: 2. P1 13: ἴ) 111111. Disk <5 111111.

Sp. 7 (St. 59» (f. XVII 53—‹502 23—28 111111. Arms xva broken.
II Br-s: 2. P1 13; (i 111111. Disk 7 111111.

Sp. 8 (St. 59) C. XIV 4o—43: 15-18 111111. 111 a partly double
xvhorl, hardly divided 111 (ξι-011113. Τ116 dors-dl §ursae-e of (jd 1 111111. —
Arms XII, 40 mm. The calam—eous 10111616ι 011 111611101111111106310165
only slightly serrate. A single dors-dl spine from 131· 8. Syzygies with
an interval of 5-8 oblique artioiilalimffi. Example:

