22 ΙΙ. H. HILDEBRANDSSOQ

Nous (1011110115 105 1051111015 (10 ΠοΧρὸάί11011 11‹n·v(÷gie1me polaire (10
M. NANsssN, 1893—1896, qui 1111111111 avoc la ἓ«ᾗς-11100 (10 ΓΕ ἐι l’W des
environs du (1011011, (10 1801111118 jusqu’ ἐι Spitzberg„ 01 (10 1ἘΧῙ)0(1111011
1101111νο (10 M. ZIEGLER 1111 Pays (10 1⁴¹1·a11‹;ois-2Josep11. onpfflhffion 50](1111-
nait au Cap Flora (800 Lat. N, 500 Long. E) (111 21 Mai au 31 Aoslt
1904 et ἐι 'l'eplitz Bay (81 ¹l2⁰ Lat. N. 01 580 Long Ε.) Νο115 avons
03101110 les observations (105 nuages 001111110 faites a la 11101110 station.

NANSEN: Empe'clc'tz'on Ροίαένσ Ιὸ93--1896,

Cim-us . . S 15⁰ E Cion . . . N 460 W
GiSt . . N 66⁴³ W N. inffirieurs N 600 W
Gi —†- CiSt N 740 W Vent . . . S 23¹¹ Ε

Tab. 22. pays Framgois-Joseph.
NE÷E÷ §xv-§.w

Nuages N NE E „5ss S SW W NW SE. 4NW

. Ι δυρρι’ίευι·ε — ψ 6 l — — 2 1 7 3
Hlver . . Intermed. ⁰2 — 10 3 ⁹2 —- — — 15 1)
1 Infe'erieurs Ξ) 16 33 42 27 9 24 4 91 37

. 1 5111101101115 3 3 1 μ- —— l 6 l 4 8
Prmtemps Interm6d. i] ⁴3 8 4 - ff 4 1 18 ἵ)
1 Infe'rieurs 10 024 236 38 13 14 27 2) 98 66

, 511ρο1·1“0111·5 3 10 (j l 3 4 4 ι1 17 13
Εῐέ . . . 1ῃ101111οἀ. 2 3 4 6 l 1 6 2 1 13 9
Ι 111101101115 10 39 50 53 7 9 29 42 142 80

Ι ΞυρρτἰωυῈ 4 Ξ 6 - - l Ξ - ἶ 8 3

Α1110111110 111101-111011. 1 3 5 6 Ξ 1 1 - ’ 14 ⁶2
1 {nferieurs 16 99 157 113 029 ⁰20 19 9 1 159 48

Vent- 1)00.-1Ῑ“ον1”101· ΕῘΞ, Mars—Avril EssN (l'eplitz);0·:t.—Av1xE-NE,Mai—Juill.W—-NW‚
Aos1t-—Sept. variables (Cap Flora)

Les νο1115 &taient 011 (50110101 (10 ΓΕ 011 Octobre—Avril, (10 l’W———NW
011 11111ἰψᾶ1111101, et 011 Aoflt. 01. 011 Septembre 1105 ν111·ἰ111)105.

ΗΓ, 10 vent 011111 partout (111 eof& (10 l'est, 511111 011 010 ι(111 Pays (10
Francois-Joseph. La (111-0011011 la plus f1·&quente (105 nuages &tait la
1111551 00110 (10 lvi—‚SE avec-1 1111 maximum second-dire (111 NW 011 010.

Α11 Nomi (10 l'Ame'udque Vexpffilition (111 »Ρναυωῃ chef M. 10 (lapi-
taine ormo SVERDRUP, a sessjourn& 5111· 105 00105 (10 la Terre (1ἘΙΙο5111οΓ0
ἐι 1’011051 (10 la Baie (10 Bastia 1898—19021. Les 1051111015 sont 10511-
11105 dans Tab. Ι (hors 1οΧ10).

¹ Report of the second norvegiam arctio expedition Iu 1110 »F1·am>› 1898—19002. Vol.
1 N:o 4; H. Monu: Meteorology.

