14 Nm ZEILON„

parois 11 661111611165 6111165665 61 dont la eourbe parabolique forme la
levre superieure 611-61116116, 16 16111 oouvert 1161 la plaque plane du plan
double. Au dela du trou la 51111666 651 1111116111 convexe.

(sela 11656, 16 fig. 3 servii-a a 611111161 165 16611165 adjointes 611
plan double. Au voisinage de Οἳ, p. ex„ on aura 3 16611165 d* qui se
eonfondent en ὃ, 61 par consequent il y aura 3 branelies d* entre
lesquelles il faut partager 16 1616 (16 1661116 adjointe. Fixons 665 bran-
61165 (11, (1,, (113 au point A2, voisin de 02„ 61161516111111611611161116 <<1’6Χ-
16116111» (111 plan P, de 1116111616 (1116 (11, (1.) 161116561116111 165 deux 16-
611165 (1111 56 oonfondent sur Γ, au voisinage (16 02. 011166611116ῑ161116
16 1016 (16 1661116 adjointe s'eehange toujours d'apres 16 meme prin-
eipe entre «5, et (1.2, 16 passage a travers (2¹2, permutant ees deux 1661-
1165 611116 61165. On aura 611 611116 la branehe 0¹³, adjointe au plan
double, 61 6616 cmm· deux caseis· de 02.

11 y aura (16 meme trois branehes 6 (115611161 61116111· (16 Ol.
Quant 6 la mamere dont 665 6161161165 resultent par prolongement 6116-
1)’11(1116 (165 16611165 existant 611 point A„ on rencontre 16 11116 question
quelque peu delicate (111“11 116115 16111116 1611161616 1111 1116111611111116116111
apres quelques preliminaires i11dis1:›e1isable3.

10. Circeii-§lances pcc)lieltherus· (ιιι voise‘nagye ‹Z'zm clmzm‘ne de Γ (i
(6111611165 eppo-sees, La eas singulier (111 11ο precedent montre que 16
(161111111611 (16 Γ comme 11611 (165 points ὃ eonfondus n'est plus absolu-
ment juste, puisqu'elle 11161111 611551 16 plan singulier. Nous allons pour-
tant voir plus tard que le plan double conserve l'analogie avec Γ
611551 sous (165 1611116115 11161115 61111161615, ee qui pourrait servir a mo-
tiver la (letinition. Seulement elle reste 611 detaut par (l'autres raisons
encore: e'est 66 (1116 16 (115611551611 (165 6619611165 principales, 1615566
jusqu’iei (16 eote, nous fera voir.

Soit en effet 16 56611611 plane de Γ par 1111 plan passant par
l'axe des r2„ 61 5111111656115 (1116 66116 56611611 661111611116 11116 tangente
d'inssexion. La 56611611 (166611116 61615 116665561161116111 1111 (1611161116 (16 Γ
11 eourbures opposeesg 611 va reeonnaitro (μ’ mee coincidence 611116 deux
16111115 <l pem? alors (11161)- lien 311115 l'wlervemion (Ze Γ. qEn 61161, (16115
16(1116 Section, 16 passage (16 11, 7] , 3) 11 1161615 16 tangente d'inflexion‚
exeeute sans 161161161 a Γ, confond. eu 165 faisant ehanger de 16111116,
deux tangentes (Υ, qui. tant qu'elles sont 1661165. 16116116111. Γ aux
deux 66165 (111 point (sintlexion. (16 (16111161, point (16 66111661 entre

