0 Η. H. HILDEBRANDSSON,

Le di1·e(·teur (16 l’observatoire de Siduey H. C. RJUSSEL a 61111116
16 premier 111 1111116116 (166 antieyelones 6111· l'ooean lndien¹ et. en Au-
61111116. ll a trouve que 166 111111616101166 111-66 111(11(1066 sur 166 cartes
(16.6 1601311166 1001601166 (166 11·0111(11166 60111 causes par mle serie ‹Panti-
«rgsclones ([111 passent contsmwllemeut (le l'ouesl (ὶ sesa 11 (166 1111110066 11166-
(106 constantes (au tropique (111 (6111160106), (16 111 11161116 inaniet-e que
la 1111666 1116661011 au 6101 (16 1Ἰ611111(16 611 1111161· 661 (1116 a la 66116 6011-
1111116116 (16 depressione qui traversent cette partie de l'Atlantique nord.

Les· traJeetoires 66 trouvent 11 370—380 Lat. S. en 616 61 a 29⁰-
320 611 hiver.

(fies 6101166 0111 ete poursuivies par M. WILLIAM LocKYER (111116
sou 1111116 11116166611111 6111· 111 6116011111011 (166 161116 (16 1’116111161111616 1111-
61111160. En comparant 166 60011166 1)111·0111611·1(11166 (16 deux 6111110116 61-
meses ,6111 presque la 11161116 11111111(16,1111116 a 11116 (1161111166 l'une (16
l‘autre (16 1110616016 degree en longitude. 111101111111(1616111111161 1616111116
auquel 16 maximum avait 1111666 611116 ces 6111110116.

Ρ111· un grand nombre (16 1116611166 semblables il a trouve que 111
1116666 lnoyenne 661 par jour:

1111-(1666116 (le l'Afriqtie australe 120 611 longitude.
» >› l'Australie 1104, » »
» » 1Ἀ11161-1(1116(106101 110,1 » »
Vitesse inoyenne 6111· les continents 11⁰,5

Au-dessus (166 06611116 111, 1116666 661 par jour 9⁰72 en longitude
pour 10116 166 Oce-ans 1111 sud de l'equateur.

Une 16611616116 analogue 6111· 166 111111111111 (166 010166 barometri-
(11166 (111116 166 regions 1111111161101166 11 donne pour la vitesse moyenne
(166 61610066 11 peu 111-66 111 11161116 valeur: 90-100 (16 longitude par jour.

Or, (111116 1’1161111,61111616 1106111116 11 >⁷ 11 deux zones de tourbillons‚
antieyoloniques 111110111- (111 tropique et eyeloniques au sud de 600 Lat. S.
Cela 661 611 11660111 1111111111 aveo 166 6111166 des 161116 1110)*6116 (16 l'he-
misphere 1111611111. En effet„ tout 111110111- (16 111 16116 entre 400 et 550
Lat. S. regnent »166 111-11166 vente «le 160661», 166 161116 166 plus eon-
61111116 qui existent. 116 resultent (16.6 gradiente 6006110116 entre 166
maxima 1111 1101·(1 61 166 minima antarctiques. Le regime (166 vents est

¹ Mouring antieyclones in 1116 8001116111 hemisphere. ΡιογΔ Met. Soc. LOndon. Quar-
terrly Journal 1893 11. 23.
² Southern Heinispliere Surface Air Circulation. Solar physics Commitee. London 1910.

