34 Nus Zmnxm,

ΙΙ {sensuit (1116 pour 16 prolongement (16 V') ἐ1 travers ,vc = 0, il
suffit quo les intervallos 16013 1116116111 aux 1116111613 expressions analy-
1ἰ(11163. ’110111 ‹l'abord il faut 111601361- oe qu'on 61116111] pat· 11116 brancha
β relmivemont ἐ1 1111 tel prolongement. Dans le lang-age ζ(ἐςεὲοιη6111111116
(111 chapitre Ι, 163 1111161113 1661163 βμ sont (16161111111663 pat² les plans
tangents 11161163 par (πῖ, ῃ, ε) au 013116 Γὸ. Si 06 eone passe au voisi-
uage du point, 011 a, 11111631’ἰι111·0(111011011 (16 Finmgiuaire z'ef4 du n⁰
111606116111, 611 ν61111 de A'‘)‚ 1⁴³¹* partie 1). 25

 

5) ἕξ ² awslJ (— ξ ss Vdss ψ mm, ὁ) ὂζζῑ),
affl

011

Δβ, ΞΡὸΗ-ἳῼό-Ι-ΗΞΟ
110113 (1011116 1’6(111ε111011 (111 60116 Po 7 163 fonctions

‹a› ὀίω) flssfffl)
f⁴ ’W' 6232

 

36 premant pour la valeur 166116 6011111111116 β’ΞΟ 3111 Γῦ. Modi—
fions un peu la notatim] ci—dessus par l'observation (1116 163 fonctions

2 (α)

P, Q, R, &W 001111611116111 1011163

 

’ὲ

:132
611 faoteur. Soit

32fw)
6l32 v

 

A& = 272

A = 513² Δρ, = Hsj'2 -1- 293626· -1- HJJ&
011 trouve 111111161113161116111

(6) ms - aaa> = βῆ ,

