30 NILs ZmLON.

11611661, 16 long (111(11161 la fonction intogroo 6511111116111111116. (11.1’111111-
ginaire 11 11’11 11111116 1111551611 (1116 66116 (16 fixos 165 branchos 1111 voi-
5161136 (165 ν11161115 1661165, et il η’)1 a 111115 11611 pour nous 611111661161·
(16 11161116 e = 0 dans l'intograle 16 long (16 O'. Μ1115 (111115 66 cas les
111111161165 (165 types (1,, 61, αθ (16ν1611116111 11161111111165 611 161111115511111 l'en-
semble (165 branchosq 1611165 1661165, (16 1).

Cela 11656, 16116116115-116115 ἐι la 1111161616 (16111 165 signes (16 10)
ont 616 fixos. ΙΙ s'ensuit qu'une 1013116116 arbim-aire (16 1), 66116511611-
(111111 5111 l'axe 1661 11 1111 signe (16161-1111116 (16 fl , ᾗφιινθνα dans 10) deux
fois, 3111611· sous 111 ‘notatim (Ie a„ et 50115 celle (1⁷0 a? affec Ze 519116 6611-
traire. Lo 11166606 (166111 11’11 611061111116111,6661151611116 1111611116 confusion
parmi 165 111111161165, ainsi 165 a„ ot “v , affectos du signe ÷‚ 6111115616111
11666551111·61116ι11 1’611561111116 (165 branchos, 1651665 distinctos, (16 l). L'z'ute'-
[111116 le 16119 (Ze G est (lonc malle pom· ε = 0 , 61 11 116 116115 16516111 que
111 6611111111111611 11) 661111116 expression (16 R¹ ,, 5} dans la limite.

Le eas 1161116] enm-aine dono 11116 5111111111161111611 6611511161111116. Pom·
11116 aquaem ἀ &coactori-stultae essentiellcment refelle les (16111665 (sordre 11 — 3
(le l'z·ntefgyrale fondamentum ἔοι-[1111116111 au moyen cl'tcnu [1116911ιί6 aberciemze
simple (Io premiere espe’ce.

2. Modt'fzcatc'on (ch procelle? (le [1111116 Dans l'oquation 10) 165
16510115 661165116111111111, aux divorsos branchos 1661165 (ε 56111 provenus
(16 deux expressions analytiques (111161611165. Lo 61116111 indique 6611611-
(111111, 111 1165511111116 d’aueindre 16 but 11111 11116 561116 expression: o'est
66 qu’on offecmera 611 faisant changes (16 signo l'ilnaginaire ie aveo
111 (1611166 flua, β, ὁ). Dans la 511116 116115 5111111656115 que 66 soient
165 111611165 5„ (16

Λα, μ’, ὁ) = 6

qui 116111 (165 11116615 α . [1 arbim-uiros soient 1661165ς lu lnoditioation 611
question s'obtient 611 6611111111,

Usus( « fi) 5 ὁ)
⁴du lion do 11. Ainsi 116115 1111116115 (16 l‘expression:

4
1 111117 1751111) · ῑΜἭωῑβιῑγιῑὸ·

 

