74 T. (iisffllzN.

Mariametridae A. ll. (111111.

Liparometra A. ΙΙ, Qum.

L. grandis A. 11. (ss'miffl.
Fig, 85, 8⁴5.

55¹1: lli11w1·‹1m‹›l·›·a stratidis mos A. Il. s'mni( wash. Ι)1·0(·. 11101. Soc. Vol.

21. 1, 222.
Ι ])(’”Ῐ]’]“0]Η(·ῘΓ(1 ,ΙΙΝΗΝῙΙῙΨ 1901) Λ. ΙΙ. (51111111 1'1·‹›‹·. Biol. So«. Vol. 22, 11. 133

1912, (1111. Iud. (10. 11. 1131), 7

Lejmromctra arandis 11113 A. 11. (Lucu Wale Prisc. Biol. Soc. Vol. 2⁴⁷5. 11. 1-13;
1915) -Jmurn, Amul. sci. Vol. ἵ), 11. 21—1: 1918 Siboga Exp. Vol. 42 Β, 11. 103.

From St. 39 111, 17 (l) = 2 specimem.

Sl». 1 (St. 32), (fid ‹liscoidah 1100 11015111 11010 2.5 111111. (³. XXIX
27-301111 31—38 (Υ), 16—24 111111. 111 1110 close whorls. 1⁵1—3'‘1 seg-
1110111 with 11 111110 00111*οΧ primuml and com-ave dista] margins 111
1111101111 view, 41¹¹a11d 1110 following segments slowly inereasing 10
L = 111 (111 1110 1ἴ1ῙΙΙ 01 20⁸¹ 0031110111). No dors-al spine. 0111100109,- spine
51111111, 0011100, blunt-ended. 11 = ¹ 3 01 1110 111 01 1110 0081110111. Terminal
011111* short, ooarse„ L Ξ 1110 1110001111]ιό- 0081110111.

R-s marrow hands. I Bi¹ 1 11Ξ ¹ ς. 111, 111 later-<11 apposition.
l Brax 1011* 110111113011111, 11 = ¹ :³ 111, with (01101110 distel margins. I Βι-
1 and 2 101111 a low synarthrial 1111101010. Hamilllss1·—s:2, (111 B1·—s
in Γ» cases 011 1110 011101· sides). Primiposfaxillaries united inside. Arms
XXVI, 12⁴.) 111111, The 111 01 Βι- 1 = 111-11 111111. Β1 2 twice as long 011
1110 0111511111, Tho first 10 131-0ος111011151 reoiangular. 11= ¹³2 111, 111011
slightl)v obhque 1011115.

1⁵t syzygy usually between 131¹ 3 and 4 11111011011 οΧ0011110113
(see 1110 example). Distally with 1111 interval 01 7—12 oblique 11111011-
111110115. 1431111111)Ιο 01 amn-division:

⁴35131212:34:›‹s78†9...20÷21...30÷1⁴31...
111,-,1111Ῑῇ11311231567019 ‚18÷19...28÷29...
11-2111 ¹13112345÷6 ..... 21÷22. ..30÷31...41÷42..

111*2,Ι

