EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DmOENSIONS 616. 39

§4-

D6ve10ppements au voisinage d'une tangente d'inflexion et d'une
courbe parabolique.

12. L'analyso que 110115· venons (16 11111·6,11’651 au fond que
l'applioation (16 la 11160116 61611161116116 (165· §ursae-es (16 (1611Χ161116 ordre.
Nos result-ars, 5011150015 pour 165· ί11611(Ἅι-1111165, (161·1611116111 illusoires s'il
arrive que 16 006111616111 (16 ‹5‘2 dans l'oquation 13¹„ savoir la Hessienne
Η, s’annule. 1} saum-a alors proeodor jusqu'aux termes (16 11·015161116
ordre. Nous avons (16]ἐ1 signal(³ deux eas imporfants qui exigent 11116
16116 discussion plus eomploto. Il 110115 susfira ‹1⁷illustre1· 10 1)1·0(·6(16 611
0110151556111 (165 011001151-(111065 quelque peu pal-‘ticulieres

Soit (1 1·1)01·(1 la stuf-doe (165 1600611165 ‹linssoxionz une &rote de
rebroussement (16 Γ-1)·155(1111 pal 11, gs :b omres-pond ἐι un point
d'inssexion (16 la com-be

ofls‘ffi 1 ‚67³1ss 3³fw:

20) βα) z ΛΟ , (1111ῗῆ13(ήὴ (ffss'sswfflr 113βὸ 3 ὃβ

0. ἐι. (1. ἐι la condition que pour (ε’ = μ’ = ί = Ο , <5⁷ Ξ Ο 011 ait

ffflct)
*afr-2⁷ - 0·

Co eoefficient 651 dono (16 premier ordre par rapport aux petitos quan-
11165 .1·’, 610. De plus on trouve en de'veloppant:

x ,Z 1, 1 η
ῙὟὛΟ) 15')=—l13†‹5'41(:1s4lcf1hx2.As>⁴2†..
21) = κΖ-1-μὸ’ -1- 1⁷(5'2²
om

ὅρι’ ² 31342'72 -11711 ss, δ’,Ᾰβῦ ἢ - ·

Ξσ-1-τό’-1...

