19 11. Ο. dmm,

zcigt diesen Korn 111 (161· 'l'eloplmso somer Τ61111111ἿΓ 111154. 3-1). Aus (161·
(1111656 dieses Korns 1111(1 aus ‹10111 Aussehon (161· I'rophasss ‹lm-f man
wohl Ι661111655611, dass 111611 61116 1164111111161151611111111· vol-liegff. Ich habe
auch 81111161(Δ 1111165611 1111 Askus geselmn. (116 Ix'ffl‘nfiguren wal-en abet·
solu* klein 111111 1)11(161611 11111· 11161116 au (1611 1411111611 vel-difflue Stzibchen.

Taphridium.

Taf. Ι, Fig. 23—32.

Dio Gaitung Trtpltsitljzcmc wurde von LAGERHEIM und 11111· (JUEL
1991, 1902) 311136516111. [)61· Typus (161· Gattung ist Taplzm'ncc umbellife-
rarum Hosm„ in wele-her wir 6111611 zu (1611 Ρ1’1;110111)’(·61·<1(’6611 gehfiren-
(1611 Pilz erkannt hatten„ und 1111· welche wir (116116116 Gattung bildeten.
Del· von uns untersuchte Pilz xvssiehst auf Heracleum sz'bt'}·i(·mn L„ die
auf Pena-edmamn-Artem waohsenden Formen werden vorlftufig zu der-
selben Art ,εὗ-6166111161. Als besoudere Art. schied 1611111161· eine auf
Ferulcc commanis L. wachsende Form aus⁷ (116 ich T. alym-[ense nannte.
VOLKART (1903) besehrieb einen auf Oropi& blatam-[oldas (L.) wach-
Sendeu Pilz uls 'sagum-cmc 1111111011, erkannte aber spfflmg dass 6Ρ zur
Gaflung 'l'aewlzridimn (ἓν-6111311, und voN BUREN (1915, p. 69) 11611111 11111
Τ. rlzwticzcm VOLKART. 011116 Zweifel ist es dieselbe Art7 welche LAGER-
HEIM auf G. snccz'se'solicc (ΑΕΒ.) gesammelt und 111 νΕΞΤΕΒαΒΕΝἙ Microm.
sel. ΝΡ. 719 1111161» (16111 Namen Tzwlcricliecm Crepida's 011116 Besohreibung
distribuiert hat. MAfflE (1903. p. (XLVI) saud sie auf O. pyymcea L.
und 111111616 fiir sie (116 116116 (1111111113- Υοῖλῑιινίία, weil sie sich von Taphri-
<lcum ‹ladureh unterscheidef, dass (116 aus (1611 Sporangien hervor'tretendeu
Schliiuehe liinglich sind und 6111 Ταρίινίφια-1111111161163 Hymenium bilden.
LIRO {LINDROTH 1904) bescln‘ieb 61116 auf Cicuta virosa L. wachsende
116116 Art als T. Oscum ΙΛΙΝΒΒ.Ἴ (116 jedoch, wie 1611 11111611 2613611 werde,
1116111 111 diosc Gattung gelffil‘en (1111116. Endlich hat VON ΒϋΒΕΝ (1915,
p. ΤΟ) die von SAPPIN-TROUFFY und DANGEARD behandelte auf Helo-
scessffllimn ¹inandatwn ch.) Rom wachsende Prolomyces-Fm‘m, fiir welche
der letztet‘e (1611 111-11111111611 Ρ. 'inundatus vorgeschlagen haste, in (116
Gatfung Taphridlum 1111161· (16111 Ν11111611 Τ. 'inundatum (DANG.) BUREN

