RESULTATS DES REGHERCHES EMPIRIQUES SUR LES MOUVEMENTS etc. 0

au S du centre 161 (161116551011 marche 16 111115 5011116111 vers 16 N, 16 ΝΕ
ou ΓΕ, 616. Cependant 51 165 gradients les plus forts 56 trouvent au
NW‚ 6111 N ou 6111 ΝΕ (111 6611116, celui-ci reste 16 plus souvent immo-
bile, 011 56 ment (ordinairement lentement) 1·61·5 11116 (111-6611011 (111616011-
(1116; pourtant 1111 mouvement vers l'ouest‚ qu'on dovr-ait trouver alors,
651 611 esset tres rare.

Ce fait 61 1115111116 61 CLEMENT Lm* 66116 nice, »peut-erre 111115 simple
que correcte», dit-il, que 161 (111-6611011 (111 66111116 est la resultante de
deux forces 111(1611611(16111165, 111116 la force du gradient &gradiens force»)
qui dirige 16 6611116 61 angle droit de la direction {1 laquelle les 1501161-
res 50111 165 plus serrees, l'autre »nne force inconnue„ un peu 111115
forte» que la premiere qui l'amene vers le NE 011 ΓΕ.

En etudiant 111115 611 detail 165 parties boreales des 111111111161ι j'ai
6011516116 (1116 165 (1611)·65516115 ayant une 1111556 pres-Sion [ιιι nord d’elles 116 sont
pas ferme'es‘ en Ῑιιιῑιί (aa nord (111 rendre. Mas-s· si cm contraire [(1 (1610655100
passe an Sur] ‹Z'zm mammenus„ le tom'be'llon a 1016 stantem· pla-s muside't‘ahle
02 vil est ferme 11113106 (m N dn centro. (Pl. l).

Cela s'explique 11161161116111 611 61(111161161111, (1116 165 (lepre-&sicus solen!
des lozcrblllons dans un com-ant d'air, merchant ale Z'ouest c> l’est. Alors il
faut qu'elles 6116111 comme 165 6161111165 11·011166111Χ un demi-cerole (16111-
gereux ἐ1 (1110116 61 un demi-cerole maniable 61 ganchc.

Si 16 6011161111 (16 l'w ἐ1 ΙἙ — »la force 111601111116» (16 ‹mmmm-
LEY — 651 1111 11611 111115 fort que 161 1116556 (16 rotatim] 6111 nord du

6611116. 16 mouvement de l'air sera (16 l'.W 61 1Ἐ51 1·6161111’61116111 61 161
sul-face terrestre. Mais 161 1116556 (16 1101611011 (161161111 (111 gradient baro-
metriqne. 61 celui-ci (1011 611 general etl-e 111115 grand s‘il >⁷ a 111111161κί-
mum vers 16 nord: 61 alors 161 chance 651 111115 grande que la 1116556
(16 1016111011 (1611615561-61 66116 (111 cour-<ml de l'W ἐ11Ἑ; mais 611015 16 10111·-
11111011 651 ferme au nord du centre. Les trajectoires (165 minima 50111
111115 irregnliere>¹ 5111· l'hcnlisphere 11016611 61 66111561 (16 la repartition irre-
guliere (165 terres 61 (165 11161·5; 5111 1“11611115111161·6 6111511611 6111 contraire
»165 11161165 vent (16 1011651» (165 mariusq engendres par 165 161115 (16
1611651 6111 sud (165 maxima tropicaux 61 ceux au nord (165 minima de
161 20116 1610116166. 50111 (1’11116 constance extraordinaire.

¹ HlLDEssRANDSSQN: Rapporl 5111· 165 observ-anons 11116111611101111165 (165 nnages au (10111116
international meteorologiqne. ΡΔ ll. p. 2⁹2* Upsala 1903.

