8 031311 13111103Τ11ΑΝο,

(Publ. Yerkes 0103, ΙΙ, 1903) 1183. La ν1116111· ι(10011166 101 631 celle
(101]1166 par M. QAMPBELL (1. 0.).

Nn) 14. Et d. Sp.7 decouverte par M. FROST (Astroph. J.³ 23,
1906), La determination de 10111116, faite par MM. PLASKETT 61 HARPER
(Astroph. 11., 30, 1909), donna pour 111 ν116336 du systeme la valeur
-1- 26,12. ’

Ν.·0 15. D'apres MM. Fssos'r 61 ADAMS la vitesse 631 06 ÷18,⁷
(Publ. Yerkes 0113, 11, 1903, aveo (163 corrections, Ast1·oph.J.‚ 31,
1910). Des observations (16 l'Observatoire YerkeS, 0011110111663 aveo 6
observations de l‘Observatoire Li0k‚ M. CAMPBELL (l. 6.) a 0601111 la
valeur 110011166 01-(1633113.

Nm 16 et 17. Les vitasses 30111 (1616111110663 11 l'Observatoire
de Mount Wilson par M. ADAMS (Astroph. .1., 42, 61 Contributions Mzt
Wilson Solal· 0113, 105. 1915).

N:0 18. Et. (1. 311, (1660016116 par MM. FRosrr 61 Α11ΑΜ3 (Astroph.
J„ 18, 1903). La determination de 10110116, faite par M. PLASKETT
(Astroph. J.7 28, 1908), (10111111 pour 111 1116336 dn systeme la valeur
1 21,34 ss 07856. Une 1601161101] 1101116116, 111116 par MM. PLASKETT 61 HAR-
PER (Α311οῙ111. J.7 30, 1909), (10111111 1214132.

11 631 remarquable qu'il n'y ait pas moins de ll parmi 663
18 6101163, qui 301]1 063 6101163 001111163 spectroseopiques. De plus,
11013 (16 063 6101163 (10110163 3116011036011101163 (1];03 6, 8 61 18) 61 deux (163
autres (11:05 13 61 17) 0111 063 compagnons visuels. Ainsi, anmoins
13 (163 6101163 61] question, ou 72 pour 66111, 30111 (163 6101163 00011163.

L'etoile 6 ayant 616 6Χο1116 (1*011· la 1]016 61-(1633113), 111 valeur
moyenne 063 11163363 1110111163 0113611663 devient

Vm = ÷ mm ᾗ (1111 .

On 1111111 111 1116336 16011116 ν]·1116 61] appliquant 11 la vitesse obser-
ν66, V, 111 correction constante

K = — 477¹‘''¹‚

