EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS OfO. 21

w( 2⁵[100- (s,

-4πὟΗ

 

q ayant toujours l'expression 22).
2) r1 est imayzssnaire. L'introduotion dans 14) (16 20) nous donne:

 

 

 

 

z J( ΙΞ ss.?s.ff÷r‹1.17.›÷{›=.7.)
J ι T= ᾳ Ι ⁷ -ν <l7÷
47¹2 ιγ-’Ν f11f22s44 ., s
23) m
ι·γ(Ζῐὶ<,ι-,Ῡ mmmm} ἶ 'dlv—⁸.) Ι
e
’.ι s
expression qui, pour κΞΟ ‚ nous miane ἐι l'inffigrale
α) ι
sm γρ
(ῑγ,
⁰ 7
&gale ἐι
’,Π
ss2p0111'q{0.

On trouve donc, en allant des valeurs nfigatives (16 (J aux valeurs

posstives, une discontinuit& en forme d'un saut brusque algbsbrique. Ι
Or, reportons—nous aux formules du ιγ’ 5, chapitre ΙΙ. On y a 5¹¹¹-

trouv& deux raeines ὁ 1661165 pour ι

ms< ³ H

2 3ss² ἶ] ·2(J>O. (ἰ

Aa

 

Or ici
32sm>= l
3st2sv24f)1†s112s²J

est essentiellement positif, et par 001]S('›q11e11t]e 6616 ι’66] (16 Γ eor-
respond ἐι

(l Ξ 0
selon que

