10 11. Il. Hrmfflssmrx'nssom

111011311111100111110 10111110 11, Paris 011 18911, 10501111, qu'il serait dish-able
11110 les olmmwntimffi ‹lix-metes (los nunges soient ‹eontinufaees aux statinus
sovondairos jusqu'il la 1111 de, 1⁸97.

Um grand nombre 110 pays ont pris part dans cotie grando en-
{ropriw7 01 les 1·1ἷ.κ’1111,111,κΙ ful-ont 1>11bli‹}s [1111-10111, dans 111 f‹)r1nopr0pose'·e
110 111 Commissiou des nunges,

J’ai publi& les 1031111111*Ἴ principum <le cette masso &observa-
tions dans 1111 Rapport 1111 (10111110 111101111111011111 111(11έε111·011;1ἓ;1(1110. La
11111110 111 plus innssressanto de 00 rapport cst 00110 sm· lfa cst-euſtratfimz ssd-
murale (lv l‘ractmosl)ln}re¹.

Ces 1011101011ρὸ 0111 01101111 dans< los rzzsultats suivants.

lO Nlmssess s‘utpe'rc'ruxrs.

⁷ Les multam trouve& dans les 1110111011·ος de 1885 et 1889 sont
111011101110111 vbrifiessz Dans< la re'qion des murtae-5⁴ 3111)([111111-3, (11 et 023 S,
la directim dn rent es! νη mayenne (le. l’ozcest αὶ [⁷12.ss slaems les zone-3 101111110-
rrfess, et dv l'est 11 l'onfflt (111113 la 50110 trapa-ale.

La Fig. 2 et les Tab. 1 01 2 011 (1011110111 les misum-sits pour quel-
ques stamus c-lmisies.

Tab. 1.
0110011011 1110)](111110 (les lulag& supe'rieurs pour chaque mois.

Β111μ Hit] Upsala hkutsk Hakodate
Janvier . . W 4⁰N W 41⁴’N W 4-5οΝ W 2⁰5
l<¹oe5vrier . . . W l S W 43 N W 45 Ν W l7 Ν
Mars . . . W ἴ1 Ν W 25 N W 45 Ν W 17 Ν
Awil . . . W 11 Ν W 8 N W 16 Ν W
Mai . . . , W 22 Ν W 1⁹2 N W 40 Ν W 6 Ν
«111111. . . . W 2⁸ N W 11 Ν W 11 Ν W (Τ) N
sumet . . . W 20 N W ⁶24 N W 27 N W 14 N
Aont . . . W 4 S W 17 Ν W 13 N W 21 Ν
Septembre , W 13 S W 022³. Ν W ⁹2⁹2 N W G N
(Jrloljrv . . W ἶ) S W 7 N W 27 N W 2 N
Now-mlum> . . W Q S W 41 Ν W 45 N W 6 N
Dtsscemhre . . W ⁴3 S W 363 Ν W 45) Ν W 14 Ν

¹ H. H. I‘IflhblclznANlussoN: Happorl sur les obsvrvations internationales des mulges au
(lomitz'¹ inlernationa! 111ffl00r010giq=1a P 1. Upsala 1003, p, 13. Voir aussi. The internatio-
11111 observati-2115 (11 Glowls by Ur. H H. IhLDEBRANDssoN, Qnarlerly Journal os the Roy.
1110100101. 80010111 (jen. 19414 01 H, H. ΗιιᾸΜ-ιΒΒΑΝῡεεοΝ et L. Tmssmffimz DE Rom: Les Bases

111· 111 M‹}14'=orologie dynzunique. l’. 11 p. ⁶207

