THE CRINOIDS FROM DR. S. Bocx's EXPEDITION To JAPAN 1914. 177

· full-grown specimen therefore continues the length—growth 01 the stem.
but the diameter of the stem is very little or not at all inereased and
might (111 01(1 5Ῑ10011110115Ῥ) even deerease. An full-grown M. interruptus
migth thus have a total stem-length 01 2-2..÷. metres. but from
what 15 111011110110(1 above it is prob-able that in older specimens it
might be oonsiderably larger. The previously described speeimens of
M. rotundus probably have 11111011 longer stems⁷ 101 111050 only show 311
ineonspieuous or 110 increase 01 1110 diameter. The fact that large
speeiniens exhibit a (10010350 01 1110 diameter of the stem (01. M. rotun·
dus Sp. 4. M. interruptus Sp. 21) 1135 3150 been observed by DoDERLmN
(Siboga Exp. Vol. 1211, p. 29 11,). I have not established any periodi—
oity 111 1110 growth 01 1110 stem-diameter in M. interruptus.

The proximal segments 01 1110 0111315 310 511011 311(1 (115001031,
11111 1110 number 01 111050 511011 segments is evidently a 11111011011 of
the age 01 1110 311111131. 111 e. g. Sp. 16 011131 2 is already as long as
broad, in Sp. 17 the 3³, in Sp. 18 the 41¹¹. in Sp. 14 the 51¹¹. in Sp. 5
the 62¹¹, 111 Sp. 0 1110 711¹ and in Sp. 19 the 0ῘῘΙ segment is oubioal. In
the corresponding speeimens the number of 0111315 and their L are
on 311 average 20 (10 111111), 23 (12 111111), 31 (20 mur). 33 (22 111111),
42 (35 111111), -11 (38 mm). 12413 111111.) - The (115131 0111315 310, 35 111
1110 00111311111115, longer in younger speoimeiisg e. g. Sp. 16 has the L
01 1110 *lm—8⁸¹ cirrals = 2 br (01. Sp. 3). The same prolongationis also
seen in the stem-joints. which in the youngest 511001ωο115 310 longer
than broad. Therefore the cirrus-soekets 011 1110 11011315 111 1110 young
specimens do 1101 103011 1110 proximal border.

The 1111013111011131· pores oease very eonstantly 31 1110 7¹¹¹ or 8¹¹¹,
in some rare cases in large spec-iniens (10, 10, 20, 21) 110111111111110 9³¹¹
or 10ΠΙ internodes. In the very young speoimens 14—17 the pores
have disappeared already at 1110 2·“ 10 *5¹¹¹ internodes - a manifesta-
tion af more rapid stem-growth.

Full number 01 111101110(131 joint-s in the largest specimens (0, 10,
11, 19, 20, 21) appears in the (³5¹¹¹—)b‘t¹¹—-7‘¹¹ internodes. on the other
hand 111 1110 5111311051 speeimens already in the (pn—3311 01 even in the
first internode (Sp. 3, 13-18).

SPERRY has doubted whether 111.νο131111113 and M. interruptus
should be considered 35 (1111010111 speeies 1 grant he is right inas-
mueh as there is no essential (11110101100 111 1110 number 01 001111101101115

Nova Acta Rog. Soc. Sc. Ups.. Ser. »1. Vol. ἦ. Nzo (ἰ. Impr. ⁷ 1 1922. 23

