EQUATmNs ΑΗΚ ΒΕΒΙνΕΕ5 PARTOELLEs A QUATRE 111ΜΕΝ51οΝ5 ete. υἱ)

§IX et &X permutent encore fig„ [33 et ssl, ¹64. Eun-e δη et ὁῃ] on 6
encore, selon 16 fig. 91), 4 1116601165 β 1661165, et apres avoir tenu
compte aussi de 6⁴17 61 (16 ὁᾸἩ 011 est 11116161116111 concinit 6 ee them-eme:

Dans l'espace ffl'Ce'riew‘ (Ze-3 (xq y, Ξ) des lacem 1351ιὸ d'zm point
0=b dans un iwztermzlle (Z 4 brcmclles β welles pom· ε = O, et menes-5
directemenl [mcx divers points de rami'ficate'on 001111116163, 1116)·11111161111011101115
deux brana-hes (1 parties 'zssmagjz'nccc'res qm? en b 80111 (le 11161116 sique.

12. La demonstration 61-(1655115 est cependant particuliere en
66 que 16 marche 6 11611615 165 dom-aines tri-‹mgulaires de 16 figure
schematique 91) S'est toujoul‘s faite (111 oete (165 ⁴s, gs 110511115. Il y 6
6611611165 modificatione pour ,11] < Ο. 8011 .1·> Ο „ y <O.

Un point interiens aux deux branches J& superieures introduira
dans 06 665 16 0116111111 cc'wc''c'''. Les 8 points (16 161111116611011 (1111
611 resultent 56 trouveront dans 16 disposition identiqne 6 66116 (10111166
par 16 fig. S 611 point Q, 111615 165 perimit-atione eorrespondantes 56

sont modifiees

Q) ‹2ss {2¹23
(y < Ο) ’ 1² i‘f “Vllffij‘ffl

(2²4) (24) (12) 134)

 

de maniere que 165 points du type (12) et (34) ont pour ainsi dire
change de place. Au moment 011 (3 passe 6 11617615 yzO 165 deux
p'oints I et ΙΙ se depassent l'un 1’61111·6 611 coi'neidant en 11116 valeus
ὁ commune fixee par 16 generati-we joignant Q 611 point double.
Si maintenant Q, (16115 165 eonditions 6011161165, franc-hit Im, 011
μ( ,rm

marquera (16115 16 fig. 9 b 16 chemin (Zd'oec ( , 611651101111516615 sent
ceux de la figure suivante

    

      
  

    

{s ‘W ‘m ism
(ἓν (24) (νει) (34)

ΙΙΙ

Au point α 16 1601116 veelle, 61160166 (1”11116 petite partie imaginnire po-
sitive, s'appelle done toujouvs pss„ 16111115 (1116 [31 651611611161166ἓί66116

