20 N ηε ZmLON,

2. ll s'agira cl'abord d’avoir l'equation approximee dela carae-
teristique. Soient fx, fust, κ, λ = 1, 2, 3, 4, les derivees de premier et
de deuxi'eme ordre de la fonction hermogene ἴω, β, γ, δ’), et con-
siderons, pour γ = 1, l'equation:

4) Λα, β, 1, ‹)·)=0

dont la Hessienne s⁷eeritz

(22-1)²H=1f„2s= ..ζῖἶ..ξ.

soit ἆ, (3³, 5, un systeme de valeurs, solutions de 4) et soit

(ὦ, y, Ξ , ἦ) un point correspondant de Γ, e. a. d. tel que le plan
tangent mene par lui ait des eosinus directeurs proportionnels ἐι ἆ, ᾗ,

1, δ. On aura au voisinage:
α Ξᾶ-ἒ- α’, πεᾶ-ἕ-Ωᾶ, eto„

et l⁷equati0n de Γ s'obtiendra par l'elimination de α’, β’, δ’ entre

5) ——=L={ ec

δέ 22: ἢ ²}
Oa' 613¹ ὅδ’
ἃνθΟἶ
6) 0=f=f2a'-}*f2ss'-f-f4(5'†

{Unam ÷ &23¹² -θ- f4415¹² -†- 2f24s3'0' -ἱ- 2f413'a'4- 2f120c'13'].
L'equation du plan tangent etant:
Z=Ex2rfiy÷2÷5u=‹Zss'÷ssy'÷z'†‹524' = Ο,

on tire de 5) et 6):

