THE CRmoms FROM DR. S. BOCK's EXPEmeN 'so JAPAN 1014. 1:33

(18—20) pinnulars 011 Pl—P3, (1'3 > PL, > l'll„ and usually has somewhat
fewer eirrals. An exainination 01 more ample material will probably
show that the two forms belong to the same species

A. H. CLARI< lois in 1110 Siboga work gives Aulazon ‘minam as
a synonymous form 01 [ΛΜΗ-05111111. ll' this is cori-eet there might
be a mistake in the description 01 1110 first-mentioned speeies. J. mli-eslim:
is said to have Pl 19; 10 nnn. and in 11115 case A. mimula 01111 scarcely
have Ρ1 18; 3 111111. 1100111150 of a rulo that 0110 always 1111115 1101111011
111 1110 examination of growth-series of Crinoids and that runs thus:
Length and number 01 segments of a cirrus. 1111 arm or a pinnule
stand in a certain relation 111 1110 ontogonetical 1101*01(’»111110111 and in a
certain relative proportion, viZ. that younger speoimens 1111νο 51101101·
cirri, arms, and pinnules and fewer ciri-als 1111111111111111111’5,1111111 111011111-
grown 01105. Τ110 figures obtained by these characteristios aro rather
constant in relation to 0110 1111011101· 111 a given ι51Ζο and when compared
with the same characteristic· in older and younger individuals of the
same speeies they ean be fitted into an arithmetieal series.

Dorometra A. H. CLAinx'.

D. nana (Hiuaeumm.
Fig. 123, 121.
Syn: See 1918 A. 11. CLARI( Siboga Exp. Vol* 42 B, p. ⁴³1st
From St. 41: 3 speeimenS.

Sp. 1 (St. 41> The free„ flat„ dorsal pole 01 Cd about 042 111111. (ἶ.
Li los-14: 4—8 111111. 1δί segment short7 2⁴¹ 0111110111, 311 L = 1¹92 — 2 ><
br, 4²¹¹—71h segment: L = 2 — :3 >< big then shorter again. Antepenul-
timate eirral L = l¹f2 br„ penultimate ι5001110111 L = 11¹3 br, With a pointed
opposing spine7 h = ¹52 01 1110 br of the segment. Terminal elaw 0111·-
vedy somewhat longer than the preceding segment.

I ΒΓ 1 almost 001100111011 by (ld. Axillary rhombie, h z ‘293 br
with a slight synarthrial tuberele in the proximal part. Arms X* 30—
35 mm. Br—s l basally united inside. Βι- 2 with 11 small. backward
directed synarthrial tubere-le: 11115 0551010 is 1110-101101· 1111111 Βι- 1, by
whieh a broad interspaee (ε ¹ 2 of the br 01 1110 arm> 1111505 between
the arm-bases, Syzygies: 3 l 4, 9 4- 10„ 111- 15 010. with an interval

