174 Τ. (imm-m.

Sp. 20 (Si. 451 4 11011111 joint&¹ without 01111. 111111 11111111101· ol' in-
tcrnodul joints 111 1110 5¹¹¹ intcrnodo. 111101111110111111· poros 10 1110 10⁰¹
111101110110. 1301110011 1110 11110111011111 joints 111010 1110 111 several cases
inoomploto internajiduls, 01111* xlsimo, however„ on 0110 sido 01 1110 stem.
Tho joints pontagonally rounded with low ring-ridges,

Cirri 45—482 :37—45 mm. ΤΙ10 8⁶¹ segment 0111110111.

Ι 131- 7 11 *l* 2. 4 -1- 51. 1 01100, S (l -1- 2, 4 1 51. 1 01100, 1110 other
urnis bont downwards and 111011 <lm-sal parts liidden.

Armis Lil; 1110 mm. Ix‘udimontary p——s on 1110 most dist-dl 30
mm. 01 1110 arms.

P1 to 1110 right on Ι Br 2 in 4 cnse& in 0110 case 1110 reverse.
Disk 14 mm. Anal 1111111οΙ 5 mm. Colour 111 1110 briglit green.

To a certain extent forming a transition to the form ornalus.

Metacrinus interruptus forma ornatus.

From St. 011), 59 (l) Ξ 2 Δ0110011110110.

Sl». ’31 (St. 9) 4 11011010 without 01111. Full number of 111101110-
111110 111 1110 71¹¹ 111101110110. Interartioulnr poros to 1110 11⁸¹ internode.
Stom proximully narrower. Τ110 ]011110, especially 1110 (1151111 ones,
markoilly pentagonul. Every 00001111 1111-0111011111 joint, provided with
nn unbrokon ring-orista. The infranoclal saco of 1110 11011111 joint lobate.
The supr-<modest joint somowhat incised by 1110 oiri-us socket. The
noda] joint a littlo 1111011011 than 1110 011101 joints. No distinct 111101-
‹irral 1111101010.

Cirri 41 (ΧΗ 42 mm„ 41 (ΧΥ) 40111111. Extending over 3 111101·-
1101100, 81¹¹ oirral L = bix· Tho 1101001 01111111111011 (111111011 111 a distinct
proximal and dista] portion.

ss—:s laterally 1101 eontigumis. lz-ffs lJ 4‚s mm. The arms
broken at 1110 11101 Syzygy (Ι Br l 1).

Sl). ’33 (St. 59) 5 nodals without cirri. Full number of 111101110-
duis in 1110 5¹¹¹ internode. Iiit01·ai*tioular poros to 1110 81¹¹ intel-node.
The joints decidedly ltuentugonal. 11110101111111111001010 well developed.
lix-01¹5 second inte-1·n‹g›dul joint with interr-adia] tuboroles. &th—10⁸¹ in-
ternmies a little smoother.

(firri 39 (IX) :32 mm„ 41) (X) 34 mm.. 34 (ΧΠ) 28 mm. EX-
tending ovor 2 inim-nodos. (5¹¹¹ eirral L Ξ111.

1³25 lib >< 20, 111111.. l<—s 12⁵ >< 34· 111111. Ι 131-0 G (l 1 2) 1 ease,

