EQUATIONS AUX DER1VEES PARTIELLES A QUATRE DIMJQNfflONs 616, 5

(1611116111 16 signe desire. En faisant passer β par la valeur B, de
maniere que A passe de valeurs positives ἑὶ des valeurs negativeS, 011
1660611611, p. ex. pour fn > Ο, que (166 deux radieaux

fn ΨΑ 1 22f11÷2 ἐ lVA - usn

11

16 premier, 611 se tenant touJ'ourS dans 16 premier quadrant (16 ses valeurs
eomplexes„ passe de valeurs ἐι peu pres reelles 61 positives ἐι des va-
leurs ἐῑ peu pres imaginaires positives. Le 56661111, au contraire„ restem
touJours dans 16 (1611Χ161116 quadrant en allant (16 valeurs {1 peu pres
reelles negativos ’(1 des valeurs voisines (16 Paxe imaginaire posilif.

On 611 661161111 que les raeines αν, av„ pour ε = 0, se 661111161-
tent (111161-61111116111 selon que l'on se trouve de l'un 611 (16 l'autre 6616
(111 point de branehement. Soit d’abord 16 cote? reeb,- on ῃ ’νοω-611116 en
αν, αρ deux brcwzches dz'ffe'rentes (le ἰα Γοησίίοη alye‘brzlfflce a, ‹Zomzcwzt (m
voismaye de fi: [ἶ <les sc'fflzes different& (ὶ

ΜΗ. β. HJ:
en 61161, pour ε = Ο

mam β, 11) = — m. 11111... β. ὃ) 2 1121-

Α11 contraire, (ΖΜ 60⁴ch complere (lu [161111(161))·(·ωι(’11(η11(ἠί» les a„‚ a? ‹leoden-
7267115 z'deoztz‘ques, tous les deux som-nissam 66116 des deux branehes α
conjuguees qui est ἐι partie imaginaire positive.

Apres 66116 digression„ revenous ἐι l'integrafion (16 l'expression
1), executee par rapport ἐι α auteur des (161111-11111115ι superieur 611 inferieur
selon le eas. On trouve (les oontributions (111 type

†t=÷s [1

4) 1Ᾰ]1.1;]](Ῡ9’11”1β 1 (ηρ. 1..βς.11.)..1 11
*16πῖ ΛΜΗ.. 1) ‘³2⁶³'

—r 730

÷EJ122Z ξ ῑζ.;(”7“”ι’ 'W‘ ΨΜ ¹)<lpddd9

