CYTOLOGISCHE PILZSTUDIEN. 33

Protomyces x⁷e1¹bi11det; und endlieh (116 Art in weleher die Spore-11 ge-
bildet werden7 welche bei T. alym-[ense ganz 11111 Prolomyces ’1111616111-
5111111111. Α11611 111 (161- Lage (161· Sporangien [11111611 5161] Taphridimn an
Protomgsees, da 516 1116111 ausserhalb, sondern innerhalb der Epidermis
gebildet werden.

Die Gattung Taplzrz‘na 151 (1111611 das sublmtikulare XVaehstum
111165 Myeels 6111116111161151611, 1111(1 (116 Anpassung an (11656 ungewfflm-
116116 Α11 (165 Ρ1116151115111115 (1111116 1116111616 Eigentiiullichkeiten (116565
Typus 6111111160. Ε5 gibt aber in dieser Beziehung eine 36111556 Ver-
sehiedenheit zwisehen den Artem der Gattung. Del] extremen 1³21ss
bilden die Artem die aussohliesslich subkutilmlaoes Myce] 11611611, 1116,
z. B„ T. epipltylla. Andere, wie T. Prmezt, haben vegetatives Δ111661
im Parenehym„ 11·ἑί111·611(1 das askogene Myoel 11111 1111161· (161 1111111ς111ὶ1
entwiekelt wird. Eine (111116 811116 1111111111 T. Potvulzlloe 6111, 11161 ist (116
Β11(1111]ξς55111116 (161· Α51ς61] 61116 1111161· (161 Εμί(16111115 liegende 1111661-
561116111. 131656 Art 516111 11150 111 Bezug auf (116 Lokulisierung 1116111
weit von Taphrz'dium. 116111] 1111· (116 P}vtonzyces-Form, die 111 (161] 111116-
1611 Gexveben (1111115 1111111111, zum Ausgangspunkt 11611111611, konnen 1111
11161 61116 Entwioklung erblieken, die (1111611 1’61’561116(16116 51111611 61116
111111161 1116111· 011611111611116116 Lekalisierung 6115116111.

Bei Taplarimr, wie bei Taplmjdmm, werden die Sporangien oder
Asken interkal'fil· angelegt„ (161 [Τ]]161·561116(1 151 11111, dass 516 bei Taph-
-νίηα 011 in 11111111161111061]61161] 11611161] liegen. Sie konnen auch bei
dieser Gattung im 1111116161] Entwioklnngsstadium ι(115 011160111105110161]
ausgefasst werdem und (las Hervorwachsen (165 Schlauches 0(161· eigent-
lichen Askus 315 6111 11111 (161· Keimung einer (1‘l1lamydosp01‘e ganz 1101110-
loger Yorgang. DIese Auffassung 151 11616115 von POEROE (1900, p, 37)
ausgespl‘oc‘hen worden. 1611 2111616 111161] 11111] das Folgende:

»1116 walls 01 1116 aseogenous 66115 1116 heavy. The early

steps in 1116 development 01 1116 11561 110111 111656 ’6611511116(161’6-

lopment 01 a papillalike elevation 011 1116 upper surface 01 1116

cells) cause 1116 rupture 01 (1155011111011 01 1116 heavy wall where

the elevation 0661115. The phenomenon 15 that of 1116 germina-

11011 01 a heavy-walled 511016 01, perhaps, 111016 properly 1116

0018101111] 01 111010031111011 of an endospol‘e ‘through 1116 rupture

01 1116 6111511016. Τ116 fact 10 be noted 1511161161166116511116·

condition into which 1116 ascogenous cells may pass before 1116

Nova Aeta Reg. Soc. Sc. Ups.. Ser. 4, Vol. 5. Nm 5⁴ Impr. Ἓξ» 1921.

