Tm: CRINOIDS FROM ΠΒ. S. Bocu's Exvssffl'fflox 'sm JAI’AN 1014. 109

[131— 1-52344 5 6 7 ξ 51041171‘213514151017

HI 1-2131' 1<-2 3 ÷4 5 ω 7 s ρ 104ῑῖ 142 Μ’

Disk conoealed, probably with 01·alS; compare sol· inst-aneo sp.
38, 44, 45, 50, 51.

Sp. 38 (St. 53) The L of tho ‹listal pinnulamzss br. Rffllime113
tary orccls.

Sp. 39 (St. 53) and Sp. 40 (st. 53) ΤΙΙΟ L of tho ‹lislal pinnulavs
on the distal p—S 2152 br.

52). 41 (St. 45) L of Cim-al 5—72 1¹ 2 br. Tho L of {ho distal
segmenfsssbr. A dorsa] spine from vim-al 10, μ 13->s pchciing 112
as small prominoneeS. 1³—s h W l¹ -ε br. iu Iatcral appositinn, with a
strong longitudinal erist-<15 proximally ending in a blunt spino. Il3r——s l:
h = ¹:¹2 br. 1 Brax h ff< 2 3 br. A slight synarthrial carination. Arms
»wall-sided» with small lateral crests out to 131* 2. The entire arm
with 40 Br-s. A dorsal Br-spine from the 25⁸¹ segnfflnt. The distal
pinnulars with small spiny whorls in the dista] ends. 3‘¹ and 4¹¹¹ pin-
nulal· L13 br.

Sp. 42 (St. 45) —‘— Sp. 43 (St. 45) --.

Sp. 44 (St 45). The L os {he segments of the dorsal vim-i l ¹,2 —
2 br. Complete pinnulation. Small <wal-s.

Sp, 45 (St. 45) Ρ2 wanting. (Mul-s· large and well devoloped,
covering ΗΒ of the radius of the disk.

Sp. 46· (St. 47) Η-3;41;2 3 br with a dorsal orista. The L of
file distal pinnulars of fhe diffital pinnulos 2 br. ”

Sp. 47 (St. 47) Ιῖ>-3 11:112 br. Au indistinct modian (erista
on Ι Βι· 1 and 2. The L of the (fistal pinnulam· :212 br.

Sp. 48 (St. 47) R-s 114112 bv. The L of the ‹lib-tal pinnulars
2¹ 2-3 br. Orals resorbed.

Sp. 49 (St. 47) R—s: h: br. Ι ΒΓ-Ξ l and 2 rather smooth.

Sp. 50 (St. 47) R—s: h > br. A erista οι] l ΒΓ l and 2 with
slight medio-dorsa} tubercles. P„2 smnetimes lacking. The L of the
distal pinnulars 212 br. Omls thiu„ but well preserved.

Sp. 51 (St. 54) 4““ oirral 1110 long-ost 1213 br. θοι-5411 spine
from the 6⁰¹ (⁷m lO‘h) seg-ment. —— 1241< 11 112 br. with a well bor-
dered median tubercle. I 131¹—s Ι and 2 similar„ but with a median
keel, 11ῐ2 3 and ¹ 1 >< bl· respectivcly. λ slighter keel οι] ΒΓ l and 2.

