58 T, (imm-351,

Iwive as· 11101111. Aruns X, 45 111111. Syzygivs 111111 1111 1111011101 (11 3 oblique
211·1i‹·11lati0ns. Distal svgnwnis L ζ 1¹2 ἕ( 111·ἢ 1111111111* spinyq 11111 11111

110111 ‹vanvas-«Is. — I'l awl 1)2 111111 11 cumb: I'3 usually. ¹²4 always ab·
sont. l’¹ 25—:30 1101), 5,ῑ. 111111. strongly 11111011 111 11111 1111. „⁶ Mouth

subcentrzll. Amal 0111111, smalh marginal. 1⁷)isl< 4 111111.

Probably a young 1111111 111 (samt'ssirae pstressrlmc 11111111117161111110110111
1110Ι following oues,

Sp. 3 (St. 45) (f. XIII ‘12-142 4-5 111111. 3¹¹ 111111 4’ΙΙ segment
L ⁷2 >< 111· Amus- Χ. 25 111111. Ρ] 111111 1³2 111111 a 0011111. [³421qu usually
Pu absent. l'l 111111 SIT. 1111111111 (1131111111. Disk 2,5 111111.

Sp. 3 (St. 45) (γ’. XII III—lh 25, 111111. Arms X, 15 mm. P,
111111 a 001111), 111011 a gap 111131· 11 111· 13. 111111111001111111, Disk 25111101.

ss». 4 (St. 47) (f. Kx'll 12—152 ⁴3—7 111111. 3⁴¹ and 4¹¹· segtjoent
L 1152—2><b1· ⁸

I 131· 1 11 ⁷⁷ ¹ 3 111, 1111010111* free. Axium-3- Il=2 3b1¹,1›ontag011·<1l.
131· 1 11 14 111, 131· 2 11 1;·. 111, Aruns X. 30 111111. Amn-bases snmoth.
Syzygies as 111 Sp. I (st, 45). 1'1—1'3 with a 0011111 (Pl ᾗ 15 T„ 1³3
Sall Τ), Ρ4 lacking. {fistal p. 12—142 34, 111111, Strong dorsa! books
011 the :3 last segnwnis. Disk smooIIl, durh-brown. 35> mm. Mouth
subceniml. Amal funnel short. (Disk 111111 111101111 011, 11111101· this a new
regeneruted ones).

Sp. 5 (St. 47) (Ὺ. XI 8—92 2 111111. 3* segment the Iongest L=
:3 >< 111, — 1 131· 1 11 :¹ 4 111. 1111111111* triangulam· 111111 vel-y Concave
dist-dl 0111113νί115Ἰ fol-ming 1111 acute ‹listale 1111310,11 ¹¹2 br. ssvsegments
ις111111 111111 110111 1111111111115. Amns Xq 10111111, Pl 7 T, 25111111. Ρρ111150111.
Ρ3 1111110111 11 0011111.

Sp. 4 111111 5 perhaps young (l'oncatelloe maculam (01· slelliyera).

Sp 6 «St. (11) (⁴. XV 9—-122 2—3„5 111111. v R—rs hff ¹94 111. l
131· 1 11:13 111· millen-3* l1÷¹=2 111. Syzygios as 111 Sp. 1 (St. 45).
111111»Υ X, 20 111111, - Pl 111111 11 sparse T. 1³2—P⁴ laeking. Mouth 00111131.
Ins-l< 2 111111, 1111111-11101111, 11011111111111111. Amal sunuel small.

Young Comastez' sem-ata. the two last ones probably C. delicata grandis.
NJ*- l (St. 45) (¹. XIXv 0: 2 111111. R—s 11 ῐ114 br. 1 ΒΓ 1 11;
1 :5 111·Α Arm* X. 10 111111. 131- segmen& strongly sem-ate and bent out-
wmwls. Pl 1111111 ΡΖ, 11 1101 absent) 111111 a short high 001111); Ρ3 and Ρ4
lacking. Λ11011111 1101111111. For 1110 rest like. Sp. 3 01 (3011111319)- sem-ata.

