72 N1Ls ZmLoN,

(levant prendre 16 signe fh„ d'aprcs 13 regle fondamentale. selon que κ ξ 0
pour 165 conl-bes 011 question. L'exprcssion analogue en Q''sep1·endra
avec 10 signe 0011113116, κ 61301Ξο. ll s'ensuit que l'integrale reelle
augymentcra, pat· la period& 05500166 am· dem· points (Ze rccm‘ificalion 61 63.

11) (22 (fig. 6) arten-iem· (ἰ OE. 651 11015111 (16 21,- ΞΩ. Le balayage
(13115 06 035 6511011101 de 13 meme facon pour 165 deux faces du plan par
deux courbes marchant dans 13 meme direction, d'abord par une eourbe
H<0 5 x> Ο 61 ensuite 1131· 11116 00111116 (16 l’autre categorie. Les
1113001165 5’311116116111 ὁ.) , (53, mais l'intervalle entre <52 61 63 651
111311116113111 11110911111110, 001·1’6511011(13111 311 signe positis de 13 Hes-
sienne Hffi, ᾗ. Ξ, ᾗ) (111 111311 (10111116.

La fig. 5), quoique 11101115 0131116 (13115 065 details, 1311 voir que
les 11011115 1111151115 (16 44102, 5011 (16 G'2, A'„ 50111 3553161115 aux memes
conditionS. Le 165111131 6) 651 (10110 ’113131116 pour 10115 165 11011115 exte'-
rzsseme (1, O* 61 ‘indus' (111115 Ze scetem· LEL'.

§a

L’integrale iffa-3 au voisinage du plan double.

En un 1101111 31111111131116, voisin du plan double, on a, d’apr'es 16
11⁰ 10, chapitre ΙΙ, pour ε :O

1) J'f2 —7sf1 = χ γῇ. :11‘ Vffjifflffi .

Projetons dans 16 (1011131116 complexe. Le 1611116 imaginaire in-
troduit dans l'equation F³'i³) du 11Ο 1⁴) aura un signe fixe par 165 regles
(111 0113111116 precedent.

Or„ nous venons d'admettre qne 16 passage d’une generatriee
particuliore 1131 16 111311 (10111116 correspond au passage (111 1101111 (16
00111301. d'nne manierc 0011110116, ἐι travers 13 00111116 Q'. Donc⁷ puisque
κ et H cll-angens de signe 3, 13 fois, 13 partie imaginaire de ὁ
conserve 16 meme signe des deux 00165 (111 plan, 61 l'enonce (111 11Ο 10,
ehapitre lv 56 complete de maniere a rester val-able meme si (x, y, ε)
Ῐναησίιιῖί un plan sinfflclz'e‘r.

