311 11611111* 1ἑ111166111ΑΝ1),

Ρο111 1116 faire une idoe des relations (111’0111,, entre 61106, les 11016
11161110(166 1116111101111666, j'ai 1611 11116 comparaison des valeurs trouvoes
pour les (1161611066 (16 (56 6101166 00111111111166 aux ealalogues des 11016
06101116161116 (je 1110 61116 borne 611 preinier des eat·<1112›g11es de M. ΚΑΡ-
ΤΕῩΝ, 61111116666111, 16 grand 001116111. (166 6101166 a. 1161111111 dans l’hemis-
phere australe). La distance lnoyenne de ees oo 6101166 661, 661011 M.
ΚΑΡΤΕΥΝ, a peu 11166 = 100 11616606. En premant 166 16161116 (16 M.
KAPTEYN 601111116 (166 >>61611(161(16>>, j'ai trouve que les eearls s'elevent‚
aussi bien pour 16 catalogue (16 M. PLUMMER que pour 061111 (16 M.
CHARLIER. 611 inoyenne' 6 60 11616606 environ. On trouve aussi que
les valeurs de M. CHARLIER 60111 systematiquen]ent 11011 grandes,

La valeur (1116 j'ai (16(111116 11011116 parallaxe du groupe 661
11166(1116 1(161111(1116 a 06116 11011166 1161 M. KAPTEYN pour 16 parallaxe
moyenne du grand 001116111- (1111 611101116 16 groupe. Il s'ensuivrait de
la que 16 groupe d'Orion fait 111011611161116111 1161116, aveo 16 grande 116-
1111161166, (16 06 grand 001116111, dont il 6011611106 peut-etro une sorte de
noyau. En 61161, 16 (1111616006 (166 parallaxes (1116 M. KAPTEYN avait
(16(111116 (111 1611111061161116111 (166 1016 (166 111111111061166, 116 661111116 pas si
grande ni 61 111(1111111611161116111 61611116 (11161161611(161116(111116611116 une telle
hypothese. Quoi qu'il en 6011, 011 11011116 regarder 001111116 611161116111 fixe
l'ordre de grandeur de 16 (116161106 (111 groupe des 6101166 a helium 61
(16 16 grande 1161111161166 d'Orion.

11 faut encore 110161, 6 06 611161, (1116 166 parallaxes hypotheti-
ques que Μ. HERTzsPRUNG 6 (16(1111166 pour quelques 6101166 (10011166 611-
116116116111 a 06 groupe 60111 (111 11161116 ordre de grandeur (111616 11616111
11011166 ei-dessus. M. HERTZSPRUNQ 6 trouvezl

pour ζ Orion = Boss 1398: π = 0¹¹‚0os2
» 0· >> = » 1389: π = O''‚ooe·J
» 32 » Ξ >> 1331: 71=O'',0138 .
M. STEBBINS2 6 (16111111, (166 116116110116 d’eelat de (1011011, etoile variable
du type d'AlgoL une parallaxe hypothetique plus 1161116, 6 savoir

π = O''‚0032.

¹ Astrophysieal Journal, Vol. 47, p. 170, 1918.

² J. STEBfflNS, The eelipsing variable star δ’ Orionis (Astroph. Journal, vol. 49, nzo 2,
19151

