THE CfflNmDS FROM ΗΒ. S. Bouffs EXPEDITION 'ro dmum* 11111. tm

Sl». 6 (St. 234> C. XXII Bssssssl: 11-20111111. Αι·111;κ4 1 XX. 1111111111.
Br-Segments about. 130. from about 131· 100 a slight modim] earination.

Syzygies-with an infel-val of 4—10 oblique articulatimffi. — l'l 182 Γ)
111111. Ρ2 17; 115 111111. 1)3 11ἰ-ΙῙ; 8,5—9 111111, 1’4 1152 115111111, P„ 1:32
(i mm. Distal p. 172 ‹.›—10 mm. — Dis-l< regenerafing 3131117 111111. 111
diameter.

Sp. 7 (St. 34) The dors-ah free surfwfo of (“11 2 111111. (¹. XIX
25--352 1448 111111. Arms -Ἡ xx'l, 45» 111111. »- Pl 152 45¹ 111111. l'2 17:
Ἴ 111111. Distal p. 142 80 111111, l'„ small {Lx—4 111111. I'h aud P(⁴ 17„ -1- 11
111111. Disk regenerafiug.

The inferradial 111011111111111105Ι 111 the R—s: most distinet 011 the
youngest specimen& then tho 1 Rus l increase mol-e rapidly aud
come in lateral apposition. 111 the largest speeimens 1 Brax is almost
1“1101111)1(τ 111111 1311111110 (111-1111111011. Tho wing-like prmninencos 011 1110
Γ* and 2⁴¹ δεμ-11161115 of the lin‘omimal pinnulos are 111 51»ss distinct 11111
11) about Ph, 11111 still 11111100111110 1111 the disfal pinnules⁸

Thalassometridae Λ, ΙΙ. ULARK.

Pterometl'a A. 11. Vnum.

Pt. trichopoda A. 11. 01111111,
Fig. 101. 102.
Syn: Ptilmmtm triclmpoda {9⁴15 A. II. lem‘ ΧΥ11>11Δ Smiths. Misv. 1’1ι11.
Vol, 52, p. 224.
1't‹·1·021wtm trirlzolmda wll A. 11. (mutu was-11, Proc. [ff S. Nat. Mus. Vol
39, p. 5453 1912 Criu. 11111, (Νη, p. 15³0: 1915 Monograph, p. Sl: 1918 5111111411ΕΧῙ14
Vol. 42 B. p. 143.

Fron] St. 75 (1 spJ, 48 (11, 59 4:5›=5 spec-imon&

Sp. 1 (St. 45) (ld 11 = 2 mm.. 111· = 2 111111. 111111 ἴ) 1311111111* arranged
warts (111 the dors-dl eone.

C. XXIV 671Β1-75111, ἔῖὅᾈιΗ 111111. arranged 111 10 111115. 2
111113 111 every radius, aud 2 111· 3 1·11’1’1 111 every roxv. 41¹¹ segmeut
cubica]7 5¹¹¹ 1ο 31)(1111 20“ι L = 1¹ 2 br. then shorter segments again. Distu}

