'rim 0311101115 11110111 Dn. S. 3001<ss Exvnnrrnm 'ro -JAPAN 1914, 57
two types would also be easy to keep apnrt 11 it were a question of
systeinalieally proxinml forms, for, as is shown 11110111, sui-11 [in-nis
are to be found, no matter how the division is made. 1111 the sanie
speciinens the eonibs ¹aeeldorn or never vary in oeenrrenee On different
arins· and so 1ο this extent the)v effer a ΜΛΝ-1· distingnishing feature {han
tho division-series, The sub-division propmed above is still, however,
impossible 10 carr)v (1111 bec-ause of tho inemnpleteness os the prece-
ding¹ speeies-descriptions in the ι«111111111111115 21⁵· to the appearance and
occurrence ‘of eonibs. So 11111011ἢ however. eun be said, 111111 to the
first mentioned genus might. be referred 1111· genus (smmaste'r sensu A.
H. FLARK, Vama (pro parte) and evmnually (e'mnanlltina 1111111 Coman-
thes-az) pro parte. To (stonmmlsus sensu nova ¹*honld be referred Coman-
tlwrsgt„ Omnmzllmza (pp.)q (2011thch ‹ewulm› and Ῑίιηὶα p.p.

Young Gomasterids from the Bonin Islands:
From St. 11111ἢ 154151. 171111, 31» ⁴¹». 5311), 5441),
⁴31 11) Tr 2⁴3 speeiinelis.

Comatella sp.

¹ Sp. 1 (St. 53) (ἶ. XI· 8—92 2—-25, 111111, 3’“ segnient LV 2 ¹ 2 >< br.
Terniinal elaw oin-ved, longer than the penultinmfe segnienl.

B-—s projeeting between the [ι’-3 as 51111111 eorners. R---s nar-
row hands. Ι Βι· 1 11 13)( br. Arms Χ,-ζ’ 1ἷ) inni. Syzygies with
-an interval ef 3 oblique articulatiims. Tho seginents soniewlmt folded
outwards and spiny.

P1 with a 001111) of 5—13 T. P,2 and l'„ absent.

Dis-l< 5111110111, dark-brmvn. Montli eentral. Anal fnnnel 51111111,
not papillated.

Comatella sp. juv. or· the young forms of a large Comissia sp.

Sl). 1 (St. 45) C. XIX 14—162 ⁴}-s nnn. 4¹¹¹ segnienf the lrmgest.
L= 2112 >< br. Domai spine fron] [he -111ι seginenf. — R-s: narrow bande.
I Br 1 11 ψ] 4 bn later-<1115 free. Axium-y 11 ¹2 >< br, forms with the
preceding segnient a low synartrial tum-mlo, 151· 2 on the enter side

Nova Aeta Reg See. SC. Ups.. Ser. 4. Vol. ὃ. Nu» Η. linpr. '⁰³¹2 1922. δ’

