4

T. GffiLssN,

depths, but according 10 Dr. 3001< ihey aro said 10 be 11111611 from at
most a depth 01 200 1net1·es)¹.

Gomatella bmzcllyclrra 11. sp. 145—209 metros

Oomalella maculata (P. H. (V‘JARP.) 1451—182 metros

Oomczlellcl ‚stelliyercc (P. H. (tARR) 145-2011 mets-es

Oommissia ρον-69111111 zum: fmaffl'nzfica n. var. 192 metros

Oomlssla parvula Α. H. CLARK 209—728 11161165

Comz'ssia macillpes A. Η. CLARI( 728 11161166

00111133ιά ’191101ίί var. minuta n. var. 127—209 metros

Coma-§ter delicata var. mandis 11. var. 72-182 meh-es·

Comasler serram A. H. CLARK 127-ss 209 metres

Gomanllzericl fflwzdicalyx· «P. H. CARP.) 54-72 metres

Gomcmlleeria yrcmzzllcalys var. flayellip'imza 11. vav. 20—63 metres

Omnantlzzls solaster A. H. CLARK 2-4 11161166

Comantlms plwzffltaels A. Η. CLARI< 136 metres

Comantlzzls (Vsm'icc) smznulala (BELL) 127 11161166

Comcmz‘lzus (chicl) pao-vicima α 00nlastem'g-›inmc (MULLER) 11. n. 0—63
metrffis

szzanllms (chlsl) 7)‹m·viclr)'<z β comantlz[pinna n. subsp. 63 11161163

Caloplomelra Harllfflcbl A. H. CLARK 245 meires

Occloplomelw'a maymlficcl mr. mmor 11. var. 127—182 11161166

Ειι(ἵι’0(7’1’11113 indivisus SEMPER 182 metros

&allowinus macilis mm: pulchellus 11. var. 127-182 11161165

E'mlt'ocrlnus Lovenl 11. sp. 145 ’11161165

Liparometra mandis A. H. CLARK, ‘?—145 11161163

Cenomzelra bella (HARTLAUB) 63 metres

&filomela-a ‹llsczformls (P. H. CARP.) 162-728 11161165

Cyllomelm manca (P. H. CARP.} 47 11161166

C'yllwzelra albopmymrea A. Η. CLARI< 163—182 metres

(lullomzelra pulchella 11. sp. 136ἶ 1113 meires

Tropiomelrc‘c asra var. macrocllsc'zcs (HARA) 3—-5 metres

Trrwlometrcc enm-[nm (mmm) 163 11161Γ66

Necmlelm 1101111θοί11)- Α. H. CLARK 1⁴53 11161166

¹ The statemenls as 10 1116 (16111116, according 10 Dr Bocx, ought nollo be taken too

strictly, wilh 1116 exception of 1116 (16111113 from 1116 Kiu-Shiu localily. 111 other cases they
only signify 1116 length of the wire let 0111 of the trawl.

