(1 Τ. (timim,

From Kiu-Shiu 111111 1116 (toto 15131111 aro volleeted: 1) (Juniis-siu
parvula, 2) Gommllms ptumus, 3) Gucoplnmelrcc chwtlauln', 1) Gallam-tra
victura, ἴ») qullowmoa pulchella, 11) Neomeoa multicolor, 7) Astermnerm onacro-
poda„ 8)]361158011161111 (waiam, 9) Ι)511Νι]])·0111611·(ἰ Wl't'ew', 111) Erlscltrometra
rubra, 11)]1161111111105 nobili-s· tomas, 12) M. 'titterivtptuffi 13) M. interruptus
form. ornatus 31111 14) M. rotundas or 14 species, including 3 new 51166165
and 3 new form. N:r 1 111111 14 111-6 common with 111611111101111311113 of
the Sag-ami hay, 11;1 11, 12 31111 13 with that of the Bonin Islands.

From the Bonin 151311115 111616 316;

1) 007111116ῖί11 b7·<1<·lz;zscz‘r·m, 2) O. maculata„ 3) C. stelligera. 4) Comissiapere-
syrino humilima, 5) C. 19110111 aninmo„ ti) Comaslei· clelicala moridie, 7) Ο.
serrata, 8) Cowzumllzeria (qr-audicalyat, 9) O. {sran(licccly.c flayelZzpinna, 10)
Comcmtlms summata„ 11) 0. pcw'rc'rirra a comasiospinum, 12) G. pmvicirra
β comcmlhe'g)sizna, 13) Culoplometm myassni'ficcc minor, 14) Emlioerinus z'ndz'-
1113115, 151Ε1ι. macilis· pulchellus, lsstEu. Lorem‘, 17) [Λρανοηῑεΐνα mandi-3,
18) Oenometrcc bella, 19) C’gsllomelra albopwpurffl, 20) Ο. disciformi-3 2l)
'l'ropz'omelra emw'nus) 22) Pto-omem {riclzopodm 23) Asceromelm anthus,
2-1) &emmetra (lentata, 25) Diodomomelra Bootes, 26) Compsomelra pcwvzfflora,
27) Dominam 111010, 28) D. 1111)·1101110, 29) Olarlcomelra 61691013, 30) Meta-
cre'mis mobilis 11111115, 31) M interruptus, 32) M. [ntem-uptus form. ornatus.
Among these 32 51166165 111616 1116 2 belonging to new genera, 5 new
51166165, 7 new varieties„ 31111 0116 new form. Nzr 1 t 111111 17 316 3150 found
in the &agnini-list„ Nzrs 30, 31 111111 32 111 1116 0116 from the Goto 151311115.

Α5 10 1116 Sag-ami-specios 0116 6311 11016 501116 forms from 3 depth
of loo—400 1311101115 (132-728 11161165) which have not before been
found north of the arehipelago of the Sunda-Islands. Probably it 15
1116 warni Kuro-Shio 51163111 11111611 1135565 1101·11111’31“115 along the eastern
shore of Japan 11131 1135 brought up 1116 larva-stages of 111656 southern
51166165 31111 that makes their 1111131101] 111 1111511011116111 1131615 possible.
According to the 513161116111 of Mr A. H. CLARK 31111 1116 holothurian
specialist Dr. Il. OHSHIMA 11 southern woof continues 10 355611 115611111
1116 marine 11111113 up to the Sendui Buyq i. 6. 50111611-1131 north of the
38⁸1 1311111116. The prominent point, 111111 Kingwa-San 11616 prevent fur-
ther penetrating of 1116 warni water 31111 of 50111116111 forms 31111 marks
the northern boundary of 111110-11361116 3111111315, Omnis-eiaparvula was
previously found 31 1116 Philippine 151311115 and the 5111111161 Sunda-lslands
at 11 depth of 73—522 11161165. 111 1116 1306111311 Collections the 51166165

