THE (1111001110 011011 ΒΗ. S. Bocss's EXPEmTION To -JAPAN 1914. 159

Cirri 52 (IX) 713 01111.. 49 ‹XIJ 50 111111.. 47 (ΧΥ) 50 111111. Extend-
ing over 21 2-:3 1010100005.

B—s 3 >< 6 111111. Rffs 1,.-›‚ >< 0 111111. 1 Br-s- 711-1-2. 4-1- 5) 2
case& 811-1- 2. 4 -1- ’5. 7 -1- S 01· 1-1- 2. 3 -1- 4. 0 -1- 7) 2 enses, 10 (l -1- 2.
3-1-4. 6 -1-7. 9-1-10) 1 ease: 21-25 0101. 11 111-3 713-1-4) 4 casesq
8 (3 -†- 4 01¹ 2 4 3. 7 ·†- S) 2 cases: 9 (3 -1- 4) 3 cases, 10 (1 -1- 2. 0 -1- 7)
1 ease: 12—17 111111. ΙΙΙ ΒΓ-,ς 11 13 -1-4) 1 ease, 12 (3 -1-4. 7 -1-8) 1
casm 1313-1- 4) S 011500. 1413-1-4. 8 -1- 0) 1 ease. 1ῖ) 13 4- 4) 3 cases
10· (3 -1- 4. 12 -1-13 01· 3 -1- 4. 13 -1- 14) 2 cases, 17134- 4) 4 eaSesz
17—26 111111. lx* Bm 15 13 -1- 4) 2 enses. 10 13 -1-4. 14-1-15) 1 ease. 17
13 -1- 4 : 4 cases. Γ) ÷13: 1 case. 111-1- 1111 ease) 0 cases, 19 13 -1- 4) 1 case.
2013-1- 4.(1-1- 7) 1 ease. 2113 -1- 4.1ῖ1 -1-10, Q«) -1- 21) 1 ease, 2313 -1- 4)
1 case. 2413 -1- 4, 8 -1- 9¹ 01· 3 -1- 4, 111-1- 17) 2 ease& 2613-1- 4. 6 -1- 7)
1 ease: 20-29 111111. ,xmus LVI, 10101 L 205 111111.. Free undivided 11011
01 1110 arm 95-149 01111, 35--40 11101. 01 1110 1110101 parts of 1110 111-015
with rudimentar)v p-s, The number 01 1110001015 111 1110 1100511100 reg-
ion is 14. 13. 15. 12. 9. 10. 10. 7. 4. 4. 3. 3....

Pl 110 1110 right 011 l Βι- 2 111 5 cases) 232 PL, 24. Disk stoutly
ὲ111-111101011ηο11, The arms light-brown. (11111101- 111 1110 proxima! parts 11110
1130511100 usually 111 11 or 111 Β1· 3 -1-4), Syzygial pairs white.

Sp. 7 (St. 10) 30 1010100005. 360 01111. 11 11011111 101010 without
cirri. Ful! number 01 internodals 1111110 11111 01· 71111010100110. 1111οΓ-
nodal 10101οε 9 : 2 ease& 1οε 14 cases, 11 :9 cases (in 2 01 1110 cases
au 1010100001 ,10101 11511)Ιο 0111)v 011 0110 side of 1110 stem). Lengflx 01
1110 101010011ος 11.ει-14 111111. 111101Ἧ1’11(ῑ’111·(11’ peres 10 1110 11111 111101·110(10.
Diameter 01 1110 stem §.s—625 111111. The 01001 with somewhat stouter
ridges thau 111 1110 preceding Δ011011010οΞ (similar 10 1110 dist-al par1 01
1110 stem 1 Sp. 2).

Cim-i 481Χ1) 51 111111.. 541Χ1Υ), 56 111111.. 40 (XIX) 40 11101.. 37 (XX)
42 0101.. 47 (XX) 52 0101.. 331ΧΧΙ) 38 111111.. 44 ‹XXIII› 411 0101.. 47 (XXII)
51 01111.. 43 (XXIII). 4⁴5 (XXIV) 50 111111. Extending over 23 4-3111410101-
nodes. The thickness 01 1110 eim-us l‚5—l„⁸ 01111.

Β *s 2¹92 >< ἴ) 01111. R—s 1 012 >< 5 017 111111. lss1·-s 11411-1- 2).
‘³' ἶ) 14 -1- 5). ²³- ⁴⁹³) Γ) 11 -1- 2. 4 -1- 5). ‘²' 12 111-1- 10 01ι perhaps 13 : 1 -1- 2.
10 -1- ‚ 11 1110 two first 00310]οε 111 this ease almost completely grown

¹ S÷9 almost grown together.

