EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS etc. 43
On trouve imnuffliatement

1 ὃὛΨ) 0
Ξ Ἥ πὸῇῐ (w -ξ- ¹[w -1- 112) ,

On a obtenu 11116 expression proportionnelle ὲ

ιβ’-,ιβ 1 . νΔβ,
¹ e. a. (1. a *=*-.
tc — υ ιι —— υ

 

ἱζ
Δβ’ &tant (16 l’ol‘dre 5¹¹², 21—11 (16 l'ordre νδΤ 011 a (10116 11116 fonction
qui pour δ” = Ο ,ς’(ιηηυῑε (Ie sordre δ’ἕ.

lo. j Se'ffltration des mecine& autom* dume σθω-ΖΜ parabolzssque. Soit
tonjours cette courbe (1116 au point conique 1-661 (111 n⁰ 10. point aux
com-donnf'aes α’ = β’ = (δ’ = O . Nous 1116110115, εηπὼς 11116 'transformation
homographique convenable,

26) 2fsoc', β’, δ’) = σι’2 -1- β’2 - (5²¹ ἦ sm) (α’, β’, δ’) .

001181(161’0116 16 voisinagss d'une gffloe'ratrice Ῑ)61’116111161’6 (111 wne tangent

m) ffl÷ssv=ffi=52
soit
27‘) α’ = δ’ cos <p ‚ β’ = δ’ sin φ

et introduisons les relations 27‘) dans les termes ΓΒ) (16 3ἰρῐῃρ ordre. 11
vient
26¹¹³⁵) Ξῖ = Ο = (Γ2 -1- [5'2 ᾉ 0³² -μδ13

011 μ ne despend que (16 l’angle φ (1’1111 plan tournant autour (16 l’axe
des δ’ .
En introduisant

ffffl÷2÷ffla

,l

αΞ

