E QUATIONS ΑΗΚ DERIVEES PARTIELLES A QUATRE DIMENSIONS etv. 87

L’introduction des valeurs 12) nous donne

 

ἷῖ) (12 a²c² ³

 

-Ql 2a‘2b‘262 ,(72 3² b42c‘2
13) κ = Τ = 3 ( -

.-
expression qui fait d'abord retrouver 16 fait que κ est (16 signes (11116-
161116 des deux 613165 (16 3 = Ο. En tenant compte (16 Γρῳιειΐίοη (111
cerole on &crira au lieu (16 13)
002

..A

13¹) κ = —31‘2152 - (β ÷ ιιῖῗηωῖῠ - (μ’ - svb-2 -.ἢ-Ζ),

Ξ 3

 

 

 

Les deux droites

 

a: = sszxssgssjss}

eoupent 16 cerole 611 quatre points appartenaut aux quatre omn-bes (32
respectives.
La discussion analogue relative {z l'ellipse

 

10”) ((9113 -1- <3⁹:¹² — (6²0²a‘2 «-- Ο

montre que les signes de κ se disposent selon la fig. 7. Dono, pom·
z> Ο, κ est posslif sm· la nappe z'nle're'eure 61 sm· les· lunii& lzgsperbolzques
de ἷα nappe este'rz'eure, ne'ssatif parton& callem-s.

6. Par les formules (111 chapitre II on a

‘2 ‹a›
§313² Ξ ὲ (λ’ἵγῃ — 2JJJJJI2 ‘¹' ffifn) Ξ f22 η

dans la section 10). Ρο111· β = Ο, 01] trouve

2 (ΗΜ) ,
²02-
Il en vient pour les points du cere-le 10') [ιχ

2sc2b2c‘2 3 1 l 3 1 1 21)”3, ,3 q 3, ,, ,.
[22 = 32,— (¹(ffi — ᾗ) -Ι- ;” (ᾗ -— J» = &Qvo-11² -— css· — 632²)

 

