28 Nnis Zffliiom
selon la position 11111· rapport au cylindro
Αἰ] 71* js* = W .

La caracterisiique est {naintenant aux coni-bures opposees et nous
retrouvons 111611, (l'aceord aveo nos generantes. des singularite-s loga-
rithniiques reelles an passage au trax-ers (16 Ι“. En 61161, pour 2¹> 0,
0. ἑῑ. d. aii-‹lessus de la eourbe (16 cont-dci aveo le cylindro nous
retrouvons en franchissant l’ la singularite logaritliniiqne

— †*12‘**13³V2.3‡³†} log ι] 1 pour (J Ξ 0

fandis que pour 3< Ο, F devient 11111111 (16 l'ordre

l
1 mai 100· ‘1-

Pour 47c³³rys²—-u² tendant vers zero la fonction Ftend vers des valeurs
finies et se definit de l'autre 6016 (111 eylindre par la 1011611011 (tro cot
01-(1635113,10(]110110 sur 10 cylindre devient ulgebriquenient infinie de

l'ordre ι, , 601110111161116111 an 1010 de 60116 tangent ¹singulier que Joue
Α

6110016 ce cylindre.

