THE UfflNoms FROM DR. S. nomes lssxrssnrrwN ’10 -JAPAN 11114, 125

Axillary 11Ξ ¹l2 br„ rhombieal, 1110 proximal angle 001011119- a
part of I 131- 1. Τ110 axillary is bro-ader 1111111 Ι Br 1. [ΞΓ-ε l inside
well separated. Arms X, 20 1111111, 11111 1101 very 11111011 longer.

P1 103 4 mm. (a distal. Spiny whorl from the 6¹¹¹ l‘nin1mlar)„1‘2 72
2 nnn.3 without genita} gland, P3 7: 2 111111, with a genital gland 110111
1110 311-1110 5ῘΙΙ segment. P8 133 4 111111. (N and 2‘1 segmenta short,
1110 011101 ones long).

Disk 4 mm. Anal 1111111οΙ long.

Sp. 2 (St 47) C. XXXVII 84112‘ 2⁴44, 111111. (4¹¹¹ 0111111 1110
10113031, L = 3 — 4 >< 111). R——S 001100111011. Axillary 11 = ²]ss 111· with
strongly eoneave dista] marginS. 131-,0 1 [1115111111 eontiguous inside, h 01
1110 011101 berder ¹st'2, of 1110 1111101· 0110 ¹ 4 >< br. Arms Xq 25 111111.

Pl 7*8; 2 111111. <The L 01 1110 segments with 1110 οΧ0οῙ111011 01·
1110 1110 first and 1110 very last ones 2-3 >< 111), 11, ⁴32 142 nnn. I'3 8:
272 111111. with a genital gland ΡἿι 8: 2st nnn. Distal p. 14: 4 111111.

Sl). 3 (St. 47) (¹. XXXI 9—102 225—341 111111.

Axillary as in 1110 preceding spccinnens. Arm>⁴ 1111111011, probably
between 20 and 25 111111.

Ρ1 8: 3 111111. (3(1 segment L Ξ 2¹s'2„ 4ῐΙΙ 0110 L = :31s2b1·) Pe 5—‹5;
1‚2-1„:, mm. P3 7; 2 111111. No pinnules genitally swellen.

Disk ¹2⁸ 111111. Parasitieal Myrsoscomtds.

Sl). 4 (St. 45) C. 11110111 XXV 011 a hemispherioal Cd: arranged
in two whorls: 9-112 2-4‚:· 111111. The segments ver>v 11101101111001111*
bour-glass-slmpedq those before 1110 antepenultimam 0111111 L=2 br,
antepenultimam segment L Ξ 11η.) 111. Cirri fron] 1110 dors-al whorl 111111
very 11111011 longer segmenls 101. 1110 figure 111), 111 this ease 1110 101·-
111111111 011111* and opposing spine 1110 1010111011* large.

Ι 131 l 11 = ¹16 br. Axillary 11101111110111, 11 = ¹s2 br (lowen and 111111
5111111101· 111101111 angles 1111111 111 1110 preceding specimens). Α1111δ1 Χ, 15
111111.-1-. Βι·-5 l inside basally eontiglwus. Syzygies 111111 1111 interval
of :3 oblique 1111101110110110. Bm< rather snwofh.

1³18: 1,;1111111, Ρ2 6: l 111111, 1³:374& 1,,9111111. with a genifal
gland. Disk 24³ 111111. Anal 00110 1,3 111111.

Sp. 5 (St. 45) C. ᾗ XXV 111ᾼ11ς 243 111111. (4⁸¹¹ sog-ment 12:734 ><
111). Arms about 15 mm. l'¹ (rig 1 nnn. P2 4; 0,.1111111. 01· lacking.
Disk 1 111111. ΝΟ gonads developed.

