158 T. (i1s111'13N,

1111131...

'111223445m'ffl ¹3·
1111433145117 mm‘s'
¹11123÷45‚‹;7¹· ''''

1111152...

Sp. ἶ) (St. 241 17 1111011101105, 221) 111111. 4 11011111 joints⁴ without
cirri. Full 0111111101· 01 111101110111113 111 1110 5⁸¹ intornode. Internodal joints·
St: l case 111 2 3 cases, 1119 casem 12—15 111111. 11110101110111111· (101·οΞ
10 1110 10⁸¹ 111101110110. Diametor 01 1110 siem: ’50κᾷ4 111111. 1431011* second
111101114111111 joint sonwwlml lower as fal· as 1110 lom 1010111000.

Cirri 44 (ΙΧ). 47 (Χ), 45 (le 44 (XVII). 32(Χ1’111(; 37-46 111111.
Extending 0101· 21 2-3 imm-nodos,

ss---s huartrslstqmdq 1101 001111541101181010111111. I 3125 7(1-1-2,
4 -1-Ῐ) : 3 cases. 1 -1- 2. 3 -1- 4: 1 case) 4 cases, ὃ (1 -1- 2, 4 -1- ἦ) 1 case:
15-17 111111. 11 111-,ς Ω (3 -1- 4( 1 Castu 11 (3 4 4( 8 (rasos. 13 (3 -1-4)
1 ease: 151-21 111111. 111 131·-s 11 (3-1-4) 1 case. 13 (3-1-4) 3 cases,
15 (3 -1- 4) Γ) cases: 10 (3 -1-4, 14-1-13( 1 case. 17 (3 -1-4( 1 case. 18
(3 -1- 4. 13414 01· 3-1- 4. 14 -1-13 111-3-1- 4. 15 -1-1013 cases. 21)(3-1-4,
16 -1- 17 ; 2 0115053-1- 4. 13 -1- 14 ; 2 cases) 4 011500. 21 (3 7'- 4, 13-1-14)
1 Caso. 22 (3 -1-4, 18 -1- 19) 1 case. 111-1113 XL. 101111 L 155-175 mm.
Bm about 115». Ex. 01 syzygies: 3 -i- 4. 13 -1-14, 22 -1- 23 010. with an
interval 01 ‹5—10 oblique a1·ti‹1÷[1l;1†i01]s. The amn-segmen& distally
5011101111111 spiny and Ox‘ffl‘lapping.

P1 (10 1110 right 011 Ι Βι· 2 111 4 casos 015( 18ς 22 111111. Ρ2
22 -1-; 27 111111.. Ρῑζ 23; 23 111111.. Ρ4 201 18 111111.. P5 23; 19111111. (511100111-
01111 1)ϋ 20: 17 111111. l‘l (10 1110 left 011 1 131· 2: 1 ease) 24; 25 mm.
Pl„ 212 1⁴5 111111. Disk coafflely gvanular. Lig-ht spots af 1110 syzygia]
pairs

Sp. 6 (St. 29( 23 11110111101105. 370 111111. 11110131110111111· poreS 10
1110 9¹¹¹ 111101·110(10. 4 1101100 1111110111 011-11, Full number of internodals in
1110 51¹¹ 01ἱ (5¹¹¹ internmle. Number of internodal joints 1022 03305,
11 ;4 cases„ 12 : 7 cases. 13 :l ease„ 1621 case, 17 ; 2- cases. 19 :1
‹:ase; length 01 1110 1111011101]οε 14-24 111111. 131311101ον 011110 stem
osta—65 mm. The ring-ridge Of 1110 internodals divided in a radial
middle tubercle and a low ridge 011 each side of 1110 1111101010. Α sim-
ilar condition also 011011 in 1110 preceding speoimens.

