4 NILS ZEILON„

nous aurons 11116 51111306 algebrique dans l'espace 3 trois dimensions
(165 (x , y , ε) . C'est cette pi'ojeotion de la caracteristique dans l'espaee
ordinaire que nous etudierons par 13 suite et 3 laquelle pour plus de
brievete nous donnerons souvent 16 110111 (16 caracteristique.

2. Soit. pour n fixe:
Γίας, y, ε, uJ=0

la projection ainsi definie3 165 equations 1) 61 2) expriment 66 fait bien
eonnu que Γ est l'enveloppe (le l'ensemble de plans

3) ax÷ss2s÷z÷d¹u=0

dont les parametres 5311510111 3 13 relation
‹fljffi β, 1, ()“)Ξο.

Par l'eliminalion de α 011 arrive 3 1’6(111311011

η-βΓΓῗΗᾸ, β, 1, ‹5›=f<“‘=0

,ζ’

 

(1’11116 courbe algle‘briqzte entre β 61 (5 dans laquelle x„ gs, z ‚ u entrent
en qualite de paramelzres. Les conditions pour que (x, y, z, u) 56
trouve sur Γ s'expriment par les relations

 

 

4) atf2—yf1=0‚ ufl—-zfi=0,
5011
4 bis) ζῇς) 2 0„ ὃς) 2 0 .

Α11151 13 caraotei‘istique 56 definit 001111116 16 lieu yemalem-ique (les (c, y,
ε, ιι pour lesquels Za cow'be alye'brz‘qne βα) (ou 565 equivalents f‘ssl, μὴ)
ρο55ῥάθ. (les points cloubles.

La nouvelle definition 651 13 consequence immediate de 13 recipro-
0116 (165 5111111665 fet Γ. 0011110115 l'espaoe (α, β, (1) ou l'on 3 (16551116
13 51111306 Λα, β7 1, ‹5)=f(a5 β, (1120 par un plan arbitraire 3} (ι’, ῃ,
ε, u 613111 (165 1131311161165. L’equation βα) 110115 (1011116 alors 13 56611011
(13115 16 plan par 13 51111306 f. En vertu de 13 correspondance par

