70 Num· ZmLoN„

disque elliptique. Nous avons designe 66116 11161161161110111111166)11111 aa'.
De 111 1111101616 analogue, OB 6011111161166 par former 111 brancho BB' 1116-
sentant son 6016 6011611116 vers le 6016 1111611601· (111 disque, et finit
par former 111 11111116116 ὁδ’, (16 111 premiere categorie, au-dessus du
disque et eoneave vers 661111-61,

La fig. 5) mentre 66 procede pai· lequel Ia eourbe en plein
passe graduellement dans 111 coni-be pointillee. Ainsi, en se depla-
eant dans le sens indique par 165 11611165 11661165, ΒΒ’ 61 11116 cert-aine
partie AA‘I de AA‘ s'appmehent„ en s⁷aplatissant de 111115 611 plus, mu-
tuellement et du plan double pour s'y eonfondre pour O = ἒ. A 66
moment les deux 111111161165 eehangentq pour ainsi dire„ entre elles
leurs 611111616165 16511661115, 61 011 1611011116 ensuite deux 111111161165 qui
s'eloignent l'une de l'autre et (111 1111111 (10111116.

Les points AA',v 116 sont, pour Ο = ἒἢ 11111165 (1116 165 11011115 par
(111 165 tangentes eL, ΞΠ, 111611665 a, (ᾇ 11111 Ξ (fig. 511)ἢ 6011116111 16
plan de la< 56611011 5). En 61161, (111115 11116 111166 16116 (1116 66116 (16 la
fig. 37 tres voisine (16 1’11116 (16 665 (1101165, 165 11011115 0102 56 sont
approches infiniinent l’un de 1’11111167 61 la oourbe entre 665 11011115 s'est
infiniment aplatie. En nieme temps deux tangentes d'inssexion 56 50111
mutuellement rapproohees pour 56 eonfondreq 5011 611 ΞΕ, qui par 661156-
quent appartient comme (110116 (10111116 (arete de rebroussement) a Id.
Ainsi, dans la limite„ As, A‘s eo'i'neident aveo les angles B, B' respective-
1116111, 61 la traee de L,- possede 665 11011115 601111116 11011115 d'arret.

La fig. ἴ) b), 1611165611111111 165 oonditions telles qu'elles 56
(16551116111 (111115 16 1111111 double„ servira a (1661(161·601111116111Γ11116116111 de
l'ellipse est oriente par rapport a la 56611011 5)„ (10111 la 111166 651 marque'e
en 5b) par la eorde Asin.. Prenons un point Ε entre 02 61 Α,-; 66
1101111 56 trouve par rapport a la 56611011 ΞΕ (111115 111 meme position
que F a la (110116 (16 02 (111115 111 56611011 30102 (16 111 fig. 3. Dans
66116 figure une generatrioe voisine (16 00102, 60111111111 16 1111111 double
en un point tres vociszssn (le 02 , passera 11 la gauche de F dans la posi-
tion &Am > ἒ) 61 a la droite de F dans la position Oa (O < Ξ). 011
revient 11161161116111 a l'arrangement (16 111 fig. 5, et 02, 0’2 y figurent
comme les sections (16 la eorde AIA'i aveo des eourbes AA', (ια’ infini-
ment voisines de AiA'ff.

Le resultat prineipal de 10111 cela est que, pour tout 1101111 611116
02 61 022, 011 trouve du 6οίιὶ secpe'm'em· (ch plan exre-lfzcstvenzent des θοαὶ-1163

