1:30 T. (lism'flx,

P¹ 8—93 3 mm. (23⁴¹ and 4¹¹¹ 3031110111 1110 longos-t, L = 2 br. all
1110 seg-ments 30100111), Ρ2 ll: 4 mm. similar lo ΡΙ, 0111 0001301, 1’3 10;
3,3 11101. 1³4 Ως 242 mm. wilh 0 00111101 gland from 1110 4¹¹¹ 10 1110 (5¹¹¹
eegmenl, much 01010 31001101 111011 1110 preceding 01103. Then 1110 0111-
011103 10010031ος again. l'Il 8: 24³ mm. l'„ 8: l'l. S 000111 as long 03 Pu.
The 1113101 p. 145-172 (iffi—'I mm 11110 3 11131 01001110131 1011101311011, 1110
other 01103 L z 3 — 4 >< br„ a little swollen 01 1110 1011113).

Disk dark brown, otherwise 1110 animal 13 light brown (in spirit).

Sp. 2 (St. 4) C. xiv ll'lssllg 4?ss mm.

Ι Br l 11Ξ ¹¹4 01, with a (101301 10001010 (not a 011310) together
with 1110 axillary. Arme X. 40 mm. Ρ1 8: 2-2» mm. 1)2 §fil—102 2‚7 mm.
P3 8: 2 mm. Pfl ⁴5: 2 111111. Ι)13101 p. 5 11101.

Τ110 specimen sticking 10 0 0010010003 301111ἓο.

'Phe placing of 11113 3000103 1103 caused 30010 trouble.

Α. Η. CLARK, whom l have 0003011011 00011111113 question„ writes:
»Your new 001011011111 from Japan may very well be a new 3000103 01
1110 genus Argygsromctm„ now known from Hawaii and from New Zea-
land. The occurrence 01 11113 genus in southern Japan 13 highly prob-
able. This genus belongs 10 11101 30011011 01 1110 Δ0010110010ῡο 111 which
P3 13 similar 10 1110 succeecling 0111011103. There are two 3000103 Α.
mortensen‘c' from New Ζο010011 01111 Α. ('»Compsometra») crispa from Ha-
waii. Smaller 3000103 01 11113 genus may well have a more 01 1033
111300111οΙ 00111101101301. The large 31Ζο 01 Ρ3 seems 10 00 00 especially
well marked character 00111 01 Tosometrcc 0011 Doromelra».

I cannot believe 11101 1110 species 111 question ought 10 00 re-
ferred 10 Arymonzetra. 011 111 11113 genus 13 00111001 already 01 011 0101-
length of 30 mm. and my 3000103, which 1103 an 0101031 111300111οΙ Cd,
13 1101 0 31001101· 3000103 01 11113 genus 01111103 011 arm-length 0165 mm.
The number 01 01111 11003 1101 amount 10 ΧΧΧ; 11 might have been
1010·οι- 11 1110 3000103 11011 been 0 101οζ010101 01 Arygsrcmelra, where
even small 3000103 with 011 armlength 01 30 mm. have 0 number of
Lx—LXXX. ῬΒ has 1101 1110 same 0110100101 03 1110 following 0111011103,
which are genital 0101111103 0011, finally„ the Β1-311110111103 does 1101
resemble 11101 01 Antedon petasii-5 0111 much 111010 11101 01 Ταῑουιθίνα.

The above-described 3000103 11111013 from ’1111010000 by 1110 3
first 0111011103, which are 01 000111 0111101 length„ 01111 111 11113 11 10301111)-
103 Andrfmzebra psyche (and Iridomelra). The genus Andrometra, how-

