538 T, 11001110*ἢ

ΙἨ and l‘¹ 2543«) (⁴5 T) ⁴5 111111.. 11-13 first segmenls with very
spiny distal eollars. P2 jlj 2:33 5 111111. (The 7 most proxiinal segments
spiny). l'3 ᾗ 20; 3 1111n.‚ 1³⁴ss 15 (ἴ) Τ), 2,.»1 111111. I‘l—l'4 or 1'5 with eomhs,
then 011 everyv two or three pinnules to about ΡΨ Τ110 leeth of the
oombs: 11:112 >< 1110 br of the segmentS. Dislal p. 202 (1.5 111111. the
segments [except the most proximalj: L=2 >< br, at the ends knotty
swollen and spiny.

Mouth eentral, Ana] funuel laterai, papillated. Disk smooth
, without granules, 6 111111. Colour brownish.

Sp. 2 (St. 55) C. XIV, 9—10„ 4-6 111111. 3¹¹ and 41¹¹ segments
L = 3 >< br.

R——s 11011011- bands. Ι Βι·;0 1 laterally free„ 11:133 br. Ι Brax
h= ¹22 br. pentagonal. Primipostaxillaries united inside. ΙΙ 131εο are 4
(3 oases); ΠΙ brzs22 (2 cases). The arins are XV 45 inm. Syzygies
with an interval of 3 oblique articulations,

ΡΙ-Ι)4 with 001111)ος afterwards here and there but scarcely
further than to ΡΝ. Example Pl Ρ2 Ρ31)4 PG P9. P1 with 5. Ρ.2 with 4T.

Mouth subcentral. Anal funnel large. papillated‚ swollen, 1,5 mm.
Disk 3 uun.. dark brown. Colour for the rest light grey-brown.

Sp. 3 (St. 45) C. XVI 8-9: 2—:3 111111. 3⁴¹ and 41¹¹ segment L=
3 >< br.

1 131· 1 1010111115* free, h=¹ 3 br. Axillary h=l 2 >< br. Primi-
postaxillaries free inside. ΙΙ Brzs are 4„ ΙΙΙ Β1·;0 z 2. Arius XIII 25 111111.
Br-segments strongly bent outwards and serrate. Syzygies as before.
(After ΙΙΙ ssrax 1 -l— 2 3 4 5 . ,1. Length of the distal segments = 11 2 —
2 >< br.

Pl——P3 or Ρ4 with short, high eombs of 4-5 T. P1ss252 24³—3
mm. No distal pinnules with combs. Distal p. 12-14; 4-5 111111.

Disk 2‚5 nun„ a little eushion-shaped. Mouth central. Ana]
funnel short.v 000100, 011100111, length Oenun.. breadth about the sanie.

See for the rest the description of the young forms from Bonin
Island (p. 58), some 01 which certainly belong to this speeies,

As in the preceding speeies, the yozmgy forms of this one seem
[0 {dele sombs 012 distat stimules. The 1111001 example of this is Sp. 3 of
Gonlastm· serrata. The specimen in question 10 a eonneoting link bet-
ween the X-armed young forms (it has like these only a eouple 01
proximal pinnules provided with eombs) ¹and the full-grown speeiinens

