EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS CXC. Wl-

fonotions H eto.7 qui servent 6 1116013611 16 111010111161116111 (163 11161101163
30111 611 contraire (113110363 (1616111611101116111616(111’6111)6116111111. Ur„
on 3611 que, pour 11116 tangente rnolle„ 0116111011 (1’11110 160011 ,91601116-
11111116 (16111116, 16 changfflnent (10 signe, (16 κ1611, changes (16 signo
la partie imaginaire (16 β 63300166. 11 30113011 quo pour avoir 10100103,
dans 9 b, les 132„ β3 (Z parties imayessmtsres posint-«25, fil 1611111010· ma mine
ἀ sommet ne'yate'f les repre'senter pm· les· muglentes ‹lezzole'es pm· ss„ (2³4 [1010-
les 007163 supem'em'S. On 6 (10110, 6111116 103 3110311113 61 1101161113 16

permutation
1 2 3 4
(3 4 1 2) '

Il n'est 116111-6116 pas 3011611111 (16 161116101161· qu'il n'y 616 611011116
(1130011111111116 (16113 16 1161111636111611011 Κ616011161110116 (1’11116 branc—he β.
Les (10111611163 (163 001163 1103111113 61 1168611113 30111 36116163 pal· 1111111161-
ν6116 01“1 10113 163 001163 30111 imaginaioes,

Cela 11036, 16 situation (16 ΩΨ 631, 16110 quon 0011111161106 611
5: —00 aveo (163 16011163 β 1661103, 61 16 1-63111161 (Εἰ-(1633113 37111161-
91616 par 163 1)61·1111116110113 1611001111663 16 long (111 chemin Ἰκιιιά 1116-
116111 6 1’111161’16111’ (16 16 figure, suivi du 0116111111 cc'oe „ lequel e'widfflnment
parcourt un (1011161116 1116361116111, 16 substitution dbsirbe. Ρο111’ 16 pro-
]’6011011 relative 6 l'axe 1-661 011 6

 

 

-2‘ H uu siff-2 PJ.
<JV min -— — - - —
δη min — ἧ- n — q
ὄψῃ max -— -1- -ῂ 1 —
ὂιγη 111111 - — —- -— —
ὁ] 111111 ῆι * - — -†- -
ὄῃς max -†- † - ψ —
ὁχ 111111 -1- -1- ῌ - -
ὄιν 111111 -1- - 1 — „-

Quant aux ὀμ, <sm pevdus (16 17116, on 3611 1011101113 (111’113 110 36 30111
pas confondus avec d'autl‘es 11011113 (16 1-61111110611011. La marche (16 Q
n’a pas pu affec-ter 16 prolongelnont (163 β 6 partis (111 point b„ 116316
ἐι la gauche de tous 163 points (16 11161101161116111 complexe& On 001101111

Nova Acta Reg. Soc. So. Ups„ Ser. 4. Vol. 5. N:0 1. 1111111. ³¹* ³ 1921. 13

