Gomasteridae A. H. CLARK.

Subfam. capillasterinae Α. Η. CLARK.

Com-atella Α, H. CLARK.

C. brachyeirra n. sp.

Fig. 1-3. Ρ11010 1.
From St. 53 (5 sp.)„ 55 (2 sp.)7 56 (2 sp). 59 47 Sp.) Ξ 16 specimen&

Sp. 1 (St. 56] Cd ssattened. freo (lorsal snrfaco small. 51110011]ἣ
peripherioally somewhat furrowod, diameter lg] 111111.

Cirri XVIII, 10—123 5-7 111111, 111 a close. irregular Whorl (most
are broken). The first segment sotnewllat Sllorlor than long. 2¹¹ seg-
1116111 L = 2 >< br„ somewllat.> honr-gloss shaped„ 3¹¹ ¹and 4¹¹¹ segments
L = 3 — 3 ¹s2 >< br. (41¹¹ sogtnent with 1110 disto-dorsal part bont outwards).
51¹¹ δας-1110111 L = 2 >< br, 6¹¹¹ and following soglnents L about Ξ br with
unimportant, obtuse, dorsa} spinos, Tho (lorsal spinos of the two last
segments more pointed. Tertninal olaw strongly bont. quiokly lapering,
L = 2 >< the penultimam segment.

B—s appearing IR as knobs. R-s almost hiddon by (id on 1110
1111111110, 01 presenting themselves as narrow hands.

l Br 1 L = ¹s3 br„ latorally free. united with I Br 2 by a Sy-
narthry. I Brax h = 2s'3 br, forming a low pentagmn 111εἱ (115131 margins
a little bent outwards. The ΙΙ Rus are 2. appearing in 2 casos (the arms
are partly broken). Aruns af least Xll. ›So-oo mnus.

ΒΓ 1 011 their inner side standing together or l'roo. o-7 first
Br-segments discoidal 111011 obliquo joints. 11 (tho longeest) Ξ br. Syzygies
1-1-2 011 the inner side 01 the 1111111110111101151 on tho ll Brzs, 314 011
the outer side, then 12 -1-13, 17 ff* 18. 21 -l- 22 etv. with an interval of
3 oblique joints. The breadth of lhe- arms is 0ss 111111. lo Br-soglnenls
pro em (12 if 1110 syzygial pairs aro ‹fountod as unitsl in latoral viow
1101 ovorlapping. The bases 01 1110 amns remarkably snloolll.

