Tm: 0111110103 FRoM DR. S. nomes l·]xr]‹:1›rr1‹›N 'ro ‚JAI’AN 11111, 147

It seems to me as if Tli. capris were rather indistinotly 301111-
rated from the above-described 31100103,

Τ110 (1013111 prorninences of 1110 01111113 1110 not developed in 1110
above specimens, 13 11113 condition. 1101111013, 0011101011 10111130111113110-
0103 of the genus Thalamammet)a? If Ρ2 1111111 have 11 30011111 gland in
Antedoninoe, and the (1013111 prominonce»v of the 01111113 111111Υ be 11113001
in Batltymetrc'nw the 110111 between 1110 1110 sub-familias becomes rather
vague.

Pentacrinidae (D'rlmnom’).
Metacrinus P. II. anrnx‘rrxie (XVrv. Γ1110113. Μ. 8.).

Μ. nobilis var tenuis n. var.
Fig. 101, 162.

From St 7 (2), 9 (5), 56 (1), 584j1J=9 3000101003. Α130 11 310111-
1033 01011111 without indication of the locality.

Sp. 1 (31.9) Fun-grown intcrnodcs 111111 11)-13 11110111011111 1011113,
13-18,5 111111. (8, 9 and 10 111101110111113 011011 1 01130, 11 :5 011303,12;5
cases, 1324 cases). 10101111110111111 peres 10 1110 12th internode. The :3
most proxiinal nodals without cirri. Fnll number of 11110111011111 ¹joints,
in the 61¹¹ internode. The 310111 with 22 10101·110(103; 101111 length 275
mm. Diameter of the 310111 :rs-45, nnn. The segments 1110 pentago-
nal, smootli; 1110 10 111031 (1131111 1111011101103, however, with 1110 ,101013
10 1110 radial line 11 111110 conc-ave 11011 provided with 31111111 1011010103.
Ηο10 and there on the 111101110111113 1110010103 also IR. ⁸

Cirri reaching over 2--2102 1111011101103. 50 segments (IXtll nodal)
44 mm.⁹ 44 (XIII) 36 111111., 44 (XVI) :36 111111., 40 (b-Xvn) :31 111111., 40
(XVIII) 30 mm. Τὼ segnient L mbr: 15 11131 3081110013 with (1013111
3111003. L of the 1010110111 011111* = 1¹5*ae 1111103 1110 preceding segxnent.

 

 

151) Cirrus Ἧι, 152) 131· 2 and 3 with Pl ¹⁴³3 151321235 Thaumaton‘zetra cautas-ter (St. 37),
153) cirrus vsi, 154) Pl ΗΜ. 155) P.2 with a genital ssland ¹⁴si. 156) An arm-stnmp with dista}
pinnules (a small genita] gland from 1110 311-1110 511¹ ,ει-00101113) θῧιε 157. 1:38 Mercu-riuus· inter-
ruptus (Sp. 10) 157) P¹ (I ΒΓ 3) visswed sommi-hat 111010 1111011111)7 than in 1110, two following spe-
cies, >< 4 ¹1⁸2, 158) Cirrus a) Proxiinal part 11) Iusta! 111111, >< 4 ¹ 2¹2 159- 1le Allf'fflt'sl'ssus rotundus
(Sp. 2) 159) P„ >< 4¹2. 160) Cin-us a) Proxima] b) Distal part. >< -1 Ή-ις 161, 1112 Morari-inus 710-
bilis tenuis (Sp. 1) 161) Pl. Χ 4 'fs-z, 162) cirrus a) Proxinial part 10113011οε by 1110 position of the
hasal cirrals 1110 cirrus is bent downwards. 1101, as 111 1110 two preceding species. npwards) 1)) Di-
stal part, >< 4 ¹1'2.

