Lm GROUPE DES 1²:T01LES A HszmM DANS LA CONSTELLATION D'ORION. 23

Etoile 10 (n = 16; tm = 1871): Etoize 13 (n = 33; tm = 1871):
Ι x = ÷ 0''‚193 1 ο”,152 1 a: = ÷ 0”,982 1 0”,060
1 y = ÷ 0130 1 0060 l y = ÷ 0009 1 0025
ε = 1 03375. ε = 1 ο”,304.
Etoile 11 (η = 8; tn. = 1875): Etoile 14 (n = 8; tm = 1875):
x = ÷ O''‚413 1 0”,119 1 x = ÷ 0'',900 1 0”,082
1 y = - 0507 1 0171 1 y = ÷ 0188 1 0067
ε = 1 ο”,279. ε = 1 0”,146.
Etone 12 (›2'= 403 tm = 1872); Etojze 15 (η = 35; tm = 1876):
Ι 2· = ÷ 0”,532 1 0”,041 J a· = ÷ 0”,878 1 0”,060
1 y .—. - 0040 1 0020 1 ῃ = ÷ 0,097 1 0032
ε = 1 0”,396. ε = 1 0”,345.

Les valeurs (10 ε s'harmonisent assez bien avec la valeurss 0¹¹,3‚
indiqufffe par Boss comme l’erreur probable correspondant au poids l.

Les e'toiles 11 et 14, dont on n'a que 1103 peu ffobservations,
ont 010 0111011103 des oalouls qui suivent.

Des valeurs de x, ζ] on obtient enfin les valeurs initiales (103
distances s et les changements annuels As, eontenus dans 10 tableau
ΠΙ. On y retx‘ouve aussi 103 valeurs approchoesses des angles de posi-
tion ψ.

Tableau 111.

 

Etoile jE'lpoque
¹ 1

As

 

ψ 1 s
1 ¹ ““
1882 ἢ 2990,4
2 1876 , 2805
1878 ’ 208,1

1

11046 19”,79 1 0506 ÷ O''‚0065 1 0”,0036 ³
9 49 33‚17 1 007 1 ÷ 00057 1 00033
1

 

1

2

3 7 27 5431 1 006 1 † 00126 1 00042
4 1867 Ι 192,8 1 13 14 2030 1 007 = - 00051 1 00027
5 1877 , 2674 2 33 4040 1 013 ÷ 00021 1 00059
6 , 1879 1 221,2 2 2 49 055 1005 , 4 00033 100026
7 ³ 1874 1 3448 6 52 058 1 006 1 - 00115 1 00025

8 ξ 1861 3304 = 3 37 5048 1 016 2 00260 1 00056
10 ³ 1871 1705 ’ 7 0 019 1015 , ÷ 001301 00060 1
12 1872 1209 1 1 23 053 1 004 ’ - 00040 1 00020
13 1871 1202 1 2 44 098 1 006 ÷ 00009 1 00025
15

1506 Q 10 9 2088 1 006 ÷ 00097 1 00032

 

 

 

1876

