1 111 ’1’. (lisLi'cN,

proxiinal μευ-1 with a xx·‹·ll-l›‹›1·‹lei·etl, sti-«ingq median 11111111 vis-ime in
sido vlew ns ει high bidentum} wing 11·111(·11. ingelliei· with llie (listo-
modian luben-ele «11 l 131· Ι, foi-ms a sti-(ing synarllninl proininenee.
'l'lie dista} bordei· 01 l Hmix obtuse-angle& will] ‹5—7 pointed pruini-
nenees. 11 Br-s: 2, similar ln 1110 1 Ur-s„ bul will] snmllei· and
wealx'el‘ synni’tlninl lulmvcles. Arius probably XX 111 breint-lies broken),
‹57› nini.. indistinctly ssuttened lutei‘ally. '1¹11ss first <5 {3125 sinootln but.
111111 prominent. lmiielli—Slniped lobated proniinences both proximally
und diss-tany 111. aliove). In addition ilie most prnxinml131·-sl›zn·tly with
a 11101111111, ‹lm-sal proininenee, wlneli ‹levelops inore dist-ally to a [lorsal
spine. partly will] a pair of similar niellio-latei-al prcnninenees5 alter-
nately inest developed on the left and on the right. These latei-al tu·
bei-cles. Ι«1111111611 on both sitlos of the median ‹lm'sal Spina (lisappear at
{lie 15¹²· 11) 20f¹¹ 131--5οἓἰ11ρι11μ4 and fron] these only tlie median dorsal
spine reinains. The dista] segments rather strongly pressed together
fron] the siden. ΗΧ. 01 syzygies: :3 1-4Ἴ 22 ÷23 01· 3 1-1, 35 -l—36 ete.
111111 an interval of 13--11 oblique arlienlalions. About 5 ‹listal seg—
inenls with rudimentary pinnuleS.

P1 12—132 8 nnn. 4:3*7 first pinnulars eene-ave on ilie einside,
ilie concavity bmmleretl by a inore 51¹ less· lebate wing-like prominencze:
6¹¹¹ and tlie following segnienls a little longer than broad. smoothei‘
with a Sinallei· wing and soinewliat spiny disi-al (eollai‘slz 1³2 ll: 5,.5111111.
l'3 6: 45. nnn. P⁴ 7, a little longer. Dis-tal p. 122 5 nnn. 11δῖ ¹and 2⁶
segments 3111111, the following ones* L ε 11 2—2 big the two last seg-
ments short again. The pinnnlzn‘s 311100111, 111 the proxiinal pai-i trian-
gular, in ilie dist-<il part ronndedl).

Disk enernstetl with enasse grannles„ like the oillei· wezil< parts
‹lnrli-lirown. The ossieles are a lighter bi'own.

Sp. :2 (St. 56) C. XX 57—61: 20—25 nnn. A dorsal spine al-
ready nn 111(Ι 12ῙΙΙ eirral. Arius ssXX, <35 111111. IBrax rhon‘ibieal.
Already about 131· 10 the ‹lorsal elaw is the only remaining proininence.
lix. of syzygies: 3 —l 4, 31 -1- 32 Ol‘ 3 -l- 4. {j 417, 32 *r 313 etex: distally
with an interval of 8--11 oblique articulations. Pl 132 [5 111111. Ρ2 10;
5 nnn. P3 8: 4 nnn. Ρ4 ’ῖς 3 nnn. Ρ5 S; ὃς» nnn. Distal p-s ll; 6 min.

Sp. 3 «St. 50) (Π XXVII :37—562 14-24 nnn. Dorsal surfaee of
(nl l..·2 111111. Amne XX. 50 111111. B1·-s with §horter pi‘oeesses than in
llio livreeeding specimens. A single (lorsal spine from 131· 10. Arms

