THE meoms FROM DR. S. Bocn's lixm-:mvrmx ’10 JAPAN 1914. 103

Asterometra anthus A. ΙΙ. (scum.
Fig. 92—98. Pholo 111.

Syn: Aniedon Io›zslici›‘1·a 11111111 1803 [1111. ,1011111 1111111. θυι-,1012111330
Αιιίθᾱοιι (moilens 1907 A. 11. 0111111( I’i‘oc. [1 S Nat. Mus. Vol :3:3, p. 13⁴5.
Ptilometm 1111111113 1908 A. H. 1111111· 51011115 Mne. (¹011. Vol. 511, p. :35st
Asta-romena ‹enthets 1912 A, H. (31111111 (Ῐ,“1·111, 11111Δ (w, 1)Δ 1113; 11115 ΧΥ11511.
,1011111 Amul. Sci. Vol. 5, p. 2153 wls Sibngzi Exp. Vol. 42 B. p. 141.
Asteromefm acerba 1001) A. 11. (snum Proc. 11101 Soc. Vol. 22, 1). 147; 1912
Criu. Iud. 00, p. 1933 1915 Mnnngrnph 1». 181: 1018 Sihoga Exp. Vol. 42 Β. 11. 141.
Asterometm lepida. 1908 A, H. 011111( XVawh⁴ Proc. Biol. Soc. Vol. 21, p.
229: 1909 Yidenskahl. Meddelser, Kobenlmx-n. p. 181: 1012 Criu. 11111. Oc„ p. 1952
1915 NVash. Journ. Acad. Sci. Vol. ἵ), 1». 215: 1918 Silwga Exp. Vol. 4213. p. 141.
From St. 45 (51, 40 (21. 47 «Tu. 53 1111. 54 121. 55 (l), 5⁴5 17),
57 (l), 59 (20) = 54 5110011110115.

Sp. 1 (St. 51) (jd pointedly 0111110111, 111 3111111.. 11511110 11 = :3 111111.

Dorsal pole smooth, 111-011011, 5011101111111 1101101101] 111 1110 101).

C. XVII 80—81; 50-55 111111. arranged 111 10115 which 1110 501111-
1111οε1 by i‘adial interspaees. l*t and 2ῑ 5ος11101115 511011, 111011 increasing
10 cubica] 01 11 111110 longer 1’;”)“”--2(,1ῐΙΙ segmen& (listally 1100101151ηὲ-
again, 110111 about the 40ΫΙΙ Segnient L π ¹ 2 br. Usually 1110 :mor 51¹¹)-
about 1110 15⁸¹ seginents have 11 11015111 0115111, which 15 111051 marked
011 1110 proxima} segmenta. The 15‘11—25fh &eginonis 1110 111051. 011011
111010 01 less 50100111, then 11 (1015111 01051 appears, which ‹list-<1115 be-
comes pronouneed 10 (1015111 51111105. Oppnsing spine larges 1111111 1110
preceding 01105. 11 = ¹ 2 of 1110 111 01 1110 segmen& <VR—5 11151 segmenta<
before 1110 11011111111111110 nne have very slight 1101511151111105 01111οκ 1110111
entirely. Το1111111111 011111· 511011, 115 long 115 1110 preceding seg-nient).

R—-s 11’Σ 1 4 br with 11 1111101010 on 1110 11101110-11015111111111, 1 ssr l
111150-11110111111Υ united, br = 2 ¹ 2 >< L. Ι Brax low peniagonal. like 1110 1110-
ceding ossiele with 1111111015111101, 11101111111, longitudine] 0115111. 11 Br-—s ε 2,
similar 10 the I Br—s. Α11115 XVI„ 65 111111. Ρ1111111105111Χ111111105 0011-
11001οᾶ 1111501111 111 pairs. Arnis lafemlly 5111111111Υ 111111011011 0111 10 about
BP 10. Ex. Of syzygies: 3 -ζ- 4, 12 ψ 13, 22 ῌ- 23, 30 1 31. :37 ’τ 38 . . .
01· 3 -1- 4, 13 -1- 14, 21 ’4 22, 28 ff 29, 35 -e 30. 41 -1- 42. 48 -1- 411, 55
÷ 5ss . . in a single ease 4 ὲ 5, 13 -- 14... After ΒΓ 10 decidedly

