30 NILS ZfflLON,

Cet enonee resulte d’ailleurs immediatenlenl des considerations
geometriques du ollapitre [1100011001. En esset, prenons ’1111 point de Γ

avec. 13 11310111ἱ 0011111111110 ὁ’ = -ΞΞ voisine (10 la valem¹ zero en Οἷς

13 construction geometrique fait von· que 00110 valeur prend des signes
differente aux deux Oetes de Off.

7. Eluoidons ees gener-alites 311 moyen de l’exemple fourni pat·
les deux cas typiques des equations (10 (101111101ηο ordre. Soit

Λα, β, 1, 6)=a24—s32ss1-52‚

La theorie approximative est alors οΧ3010, 01 nous trouvons pout· ὁ
l'equation:

12) (ε 16η)2 1 (ss l —6²)(x² ÷ vs) = Ο,

laquelle pour· une valeur ὁ fixe nous donne l'equation du 00110 001·-
respondant.

En verlu de 12⁴) les 1⁷⁶- sont (les cenes oiroulaires aux sommets
ΞΞ-ὁῑι, x=y=03

13 tangente de l'angle (1’011νο1·1111·0 est proportionnelle 3

μὴ

 

Υ-ἴῖί ’
Ι. Soit en 12) le signe posilif. Les Γδ» deviennent imaginail’es pour
151< ι,

13111110 que pour 13! = l 011 1011011νο les deux plans

