46 NlLs meN,

j0m⁴s retenta lo sique dc sa partie ‘imafflssnccircz Par 16 marche autour (16
l'angle (16 161116115561116111 011 a fait glisser l'autre 1661116 62 16 long du
6616 1016116111· (16 l'axe roei, 611 16 faisant (161165561 ὁ, pour atteindre
11116 valour 166116 5111161161116 6, 66116 (16 6,. Ρ61 16 (161101ῒί011 (1616
brancho ὁ, 611 moyen d'uno tangente a vari-atlon continue, on 6 (16116
66116111 (1116 61 56 projotte (16115 16 (1611161116 complexe (16 16 1660111ᾶ611-
tiquo pour 165 deux branchos (Fun 60116 56 16116011116111 611 1111 61616
(16 161110115561116111.

10. On peut aller 111115 10111. Soit 16 point (2¹¹ 611 voisinage de
ΘΑ, gonoratrice touchant un (1611161116 elliptiquo. On a (10116 H<0‚
1611615 (1116 Η> Ο 5111 OB, 00. Do plus‚ 611 vortu du 11Ο 15, 611611111611,
κ change (16 signo¹ 6 11611615 la 60111116 611111116116 Q. Nos roglos 1116116111
(10116 611 ΘΠ 6 11116 partio imaginairo qui est encore (lu 11161116 signe

qu'on Q ou φ’.
, Uti point (Ie rctmz'ficcclifon ὁ, esc donc projeco' (16115 Ze meme clemi-
plcm complexe, ἰἠιῖιῑρ(ηιιῖαυινησηί <le la 1103111011 de (x, gs, ε) par rapport
(61.1· diverses branc-hes <lu cone 1⁷⁶1 .

L'ononco implique eepondant 11116 eoi-taine 16661ν6; 11 faut 111611
quo 16 point 6116151 110111· fixer 16 signo iinaginairo 611 question se
trouve toujours (16115 la 11161116 position 1161· 161111011616 60111116 (16
«emt-aet (16 Γό, ot Γ. Par 16 passage 6 travors cotto 66111116 165 111015
«plus grand» ot «plus petit» doivent 61106111111611(ε’ῥρῂῆηὲεν, 511ὀι1

¹ 11 ost vrai que 165 (16ν6101111611161115 6 cette occasion §appliquent 611 cas particulier
que l'axe (165 6116116116 par le centre de l'etlipse. On 561116 cependant toujours (161116661-
l'axe des ε dans cette position par 11116 substitution lioinographique

1· = (1.1, ÷ ῖιμ, ÷ ez, ψ dec, 3 (ε z αα, ÷ ὺβ, ÷ ι· 1 (ίὸ, ;

y ι- (ι’.1’, ÷ ῥ’μ, 4 (ἐ, ψ (ἰίι, ς β = (ιά, ψ ἱ)’β, ⁴ ι·’ 4 d'o, ;
cto, etc..

avec
sca: *r ssy.† ε † ὄιι = (ιμ’, ÷ βψ, ÷ z. ÷ ὁ,ιι,.

Les relations

n,

ΙΙ

[1,[1-[1 ll} - af} *ᾆξ’-11(Ῐὲἓρξζῐ1-ἴι
ι

av, ῃ, z ξ u, - (cx, ÷ by, -i- σε, -i- (Ιιι, - z·

valables pour 165 points (16 Γ, montrent (1116 u reste invariant relativement 6 16 substitution.

