EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 610. 33

101115 arbim-&lires de x, ῃ, z, 1ι s’annule au plus de l'ordre 5. La 10-

Α
10011011 (10 l'imaginaire if n'a (10110 d'autre 1111551011 (1110 00110 (10 fixer
les 1110001105 βμ (1111 doivent rentrer (lans l'expression. On 001110 (10110,
110111 1111 ε assez petit:

w) =÷ 4πῖ [Σψ ³(ss ‹JJs—ffizsffidssss cs) ·

Le choix (105 1110001105 βμ 110111· 11110 11010111 11011101111010 (10 ὁ 00 1110-
sente de (1110011110 (1110 110111 001105 (1111 50111 1001105 110111 ε = Ο. Mais
on tire (10 2} qu'en 11050111

 

:yffi -1- ιΚΟΙΙμ
aveo β”μ 1105 petit„ 011 aura en premiere approximation

Η &ssim (β ’μ ‚ ὃ)
3) β μ - -,1,·](1((>1β’μ,(1)-1111ωῑβῖωὸ)

 

00 110111 tirel· (10 liz que γ’) 1110110 011 fond ἐι la 1110010 expression (105
deux 00105 (10 (ιτ = Ο. Ρ10110115-011 la partie 100110, en eerivant pour
un moment dans lv'

l*

fla> ÷ ze ·

 

 

1 ‘z' i
4) 2 (fla) ÷ 5⁸f4—*l(“' —ibfst au 11011 (10
Ρο111 l'integration relative ἐι β, 11 est evident qu'on peut-ra mettre ε 2 0
dans 105 residue correspondant aux moines β 00111111οΧ05 (10 f⁴“‘. Mais
dans 005 110105

l
f“‘÷' 1 αἱ, ‘³¹‘ *fr—2174

1011111155001 105 residue identiques aux signes contraires Dono eet
enonee‚

Une 1110111110 βμ, rentmmt (10118 V‘‚ 110 (1011110 1101 Γίηίόῃναίῖοη le
lom] des (1 re'els, (Ie contributiaems refelles· (1 ἴθι-[1115511111 que (111113 ces inter-
valles de ὃ oia Za bremme est melle.

 

 

Nova Aeta Reg. Soc. Se. Upsu, Ser. 4, Vol. ἥ. Nm 4. 1111111. ”fa 1921.

