EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 510. 55

μ

ξ D.
Les integrales ΡΠ 3 et la solution fondamentale Ρ.

13. 011 integre, dans la formule Y), 155 memes branehes bien
definies, d'une fonction algeb1*ique de (1 aux par-ametres as, ll> ε, u.
Il vient

VI ὥθ’-Ξ ὲῩψῘιΜρ Ἐωὸζῗῐιῗ 5)⁴‘⁶>⁰*

Les integrales 50111 51511(1(155 le long (15 lacem joignant eeu-fains
points de ramificatiOn ἐ1 111111111, 51 pour chaque lacet 011 tiendra
compte (155 1115001155 [μ’] qui 55 pelmutent.

L’inteomle ΧΙ abelienne (15 premiele 551150( leste en general
finie et continue pom des 1ῃ11511151111111π11155 (15 15511155 1551ὓ11 sera
(10110 511 Ο5’1151(11 101511115 (15 11151115 ‹2:ss (1·1115 xl), (1(’11111551111 (111151
une valeul¹ 11111115 ΕΗ, valable aux points arbitrail‘es de I’espaoe 155]ἦ
aveo la restriction pourtant que l'existenoe (les plan PH 115111 11111’0(11111·5
dans le choix (155 branohes ssw Il 15111 faire exception pour 155 points·
de Γ 51 (15 Id, dans lesquels un ὀμ 55 confond„ pour εεΟ. aveo un
autre point (15 ramification.

Faisons s'approeher 0¹1 (111 1101111 (52 dans le demi-plan inserieur.
On 551 mene. pour 15 voisinage (155 deux 11011115, iz (155 integrales
(155 types dejkt erudies au chapitre H. D'aboml, en verm (111 11” 22,
une telle 1111591015 reste ›·e792cl1'‹12·e (ιιι [ms-<aye <le [(1 &arsace Id.

D'autre part, 5011 1111 point (15 Γ, 1». ex. (10 la categorie H < Ο
avec κ > Ο, En vestu (111 1111115511 Β, l'expression Vl) 0011110111 (111 oete
veel 15 lavet

J, ἐξ.»

entourant la 111115 petite (155 deux ὁ, et 1115110 1». ex, parallele ἱ( l'axe
reel: 011 aura ἐι prendre (155 valeurs negativos (111 radica} integre 5111·

