mmmm< [ms RECHERsUES EMPIRIQUES §UH Las· MOUVEMENTS 010 39

Nous avons vu plus 1111111 (Ῥ111). 1 hors texte) qu'il 111 terre ‹1'Elles-
mere, 5111100 1111 Nw (10 111 Β1110 (10 ssaffin, les vents dominatus sont
les vents du N depuis 10 sol jusque (lans 111 1081011 (1οκ Cim-i. 801110-
ment 011 est& les vents (111 S sont souvent ‹lomim-ants (11·,111Το110
d'Elleffluere est, 5111100 dans 111 partie posterieure (10 111 (1001000100 0011-
stante sur 111 131110 (10 ssaffin. Cette ‹1{=p1·essi011 ressemble aux tom-bil-
lons contiffuels qui se forment dans 11110 baie 01011300 dans 10 rivago
(1’1111 11011170. lei 10 11011νο [vost 10 grand comant (10 l'ouest' dominam
Sur toute 111 zone 1001110100 ot. que nous avons trouu} dans les 1111111ος
10310113, 11101110 dans les rsegions 11011111·0.κ·,.11111 11111100, 1(11·111111, Spitzberg„
Terre (10 Ρ1·1111(;010-.10501111, eto.

