6 N112s Zmnmv,

pffl‘mestant l'omsscution imnmdiato (10 1’11]109,·1·ῑὶ11011 pal· rapport ἐι 7 et
donnant:

5, 7432} ί ἶ( x ψῃ [5 ὸ)
’ loss-’¹ ι ‘ism [5 1))ῃιιη5ψ5 51ὸίιῇ

5Ῡ ψ((((’5’ ‘³' (5)) 5- 1„—)czss do*
-1 f1 1αρ β (1)((Ιρ Ἰ“ 1131113 Arda)

Les αν, “e 0111111, (Γῆρνὺς ce qui 11100000, des branehes bien
(10110105Ι des deux fonctions· alge'aebrhlues appartenant aux (equations 2)
et 2¹), 011 aura obtenu (les formules qui pel-methont l'application du
(1100101110 des rbsidus ἐ( 1’1111((5ἓ·1·111.1011 par rapport 51. β. 101οἕ1003 donc
autom* du demi-plan supc'ffl'ieur (les (33 il saum-a tenir compte des* points
(10 branellfflnent. tels que

f1⁴am β, δῖ) = 0, Mae, β, (1) ² 0

et des poles. tels que
ανςι· -1- βψ 5- z † <511 = Ο „ “o-²7 ÷ βυ -Ἡ ε 1 δι( = Ο .

Diseutons d‘abord les rbsidus Poul‘ 11110 valfflu· arbitr-dire de ὃ, toute
valoul· β satisfaisant ἐι fune 011 ἐι l'autffl des &questions est contemne
parmi les 20105 «les bquafiousz

[(- >Q ff* ³J'LQ , [5, ὁ) 4 ι’«ι 1 Ο .

,Γ

3. 11 importe 511110111- do eonnaitre la 1113111010 (10111 ces 20105 qui
sont re'ols pour (ἱ = Ο, se &pl-dcent (lans 10 domnine complexe. Soit

ffi=ffl4wz

une moino quelconque: 011 trouve:

