164 T. GISLJL‘N,

of 1110 proxima] 1)-0 is subject 10 100 great a variulion 10 be given any
great imlmrlansee (oomparo Sp. 5 aud 7). 001101110111115· {hat 1110 locali-
1100 101 1110 lwo 01100100 1110 widely separated* it is highly 111-1111111110 that
1110 (1111010110Οο 111 1110 11111111)οι· 01 01111110 145 111 1110 typo specimen, 47
111111.; {32—')43—53 111 my speeimens (37——j46—57 111111.; ’.2—(30 0164111
M- <³yoenelcs·‚ 50-65 mm] and rffllials (5-6 111 M. 10110111001)*11ος4-12,
usually 7, oceasionally 5 01 ὃ, 111 my spec·i11]e1is; and 4—72 usually 6,
011011 7, 00011010111111)ν 5, 111 M. cyaneus· will 111111 out in 1110 future 10 be
deviatione of merely edafio value. For 1110 present M. cyaneus ought

10 be considered as a variety of M. rotundus.

Metacrinus interruptus P. H. CAicPEN'rER.
Fig. 157, 1583 PhOtO 13—15.
Syn. Metam-inus interruptus 1884. P. H. CxRPENTER Chall. Exp. Vol* 11, p.
367; Trans. Linu. Soc.. London Ser. 2. Vol. 2, 111 438 ff.; 1902 (04) SPERRY Proc.
Mich. Acwl. Sci, p. 1953 1008 Α. Η, Chim< Proe. U* S, Nat. Mus. Vol. 34, p. 5283
1912 Criu. Ι1111. Oc. p. 269.

From St. 9 (l 011), 45 (10), 56 (4), 58 (2), 59 (3) = 20 specimenS.

Sl). 1 (St. 45) For 1110 L 01 1110 010111, 1110 number and L 01 1110
1111011101100 and internodal ]“011110, and 1110 thickness 01 1110 010111111
11110 as 111 1110 following speoimens 000 1110 table. The medium height
01 1110 111101·11011·(11 ,1011110 1,1-1,3 111111, 3 proximal nodals without 01111,
Full number 01 111101110111110 111 1110 ΛΡΜ 111101110110. Τ110 dista} 11100 011110
11011111 round. The intei‘oirral 1111101010 011 001110 11011010 slightly promi-
110111. 810111 1011011011, tolerably 011100111. but with small radi-al promi-
11011000. 1111010111011101 110100 10 1110 8¹¹¹ 111101110110.

01111 36117111ῘΥΙῙ cirrus-bearing 110110) 32 111111, 37 (XI) 32 111111,
37 (XV). Extending over 2-2 ¹s4 1111011101100. I ss1·-s 7 (1÷2‚ 4÷ 5)
5 01100ος 9 111111. II 131²—s 9 13-1-1) 1 ease, 1021 0000, 11 (3-1-4) S
cases: 10—12 111111. ΙΙΙ Βι·-0 11 (314) 4 00000, 1313-1-1) 8 caseS‚
15131 4) 5 011000, 1713 ll} 2 00000, 1813 -l- 4,14 115)101100;10-
14 111111. IV 131· 171314) 1 0000; 13 111111. Α11110 XLI. total L 90111111.
L 01 1110 undivided arm 55 111111. Part 011110 Ι(11111 with rudimentary
psss 20 111111. l 131· 001100 011100111. Π Br-s and 1110 following segment
a 111110 overlapping distally.

