44 NiLs ZEnAoN,

on observo que la substitution de —.‘c. —gs ii ατ, !l respectiveinent
va ‹sii-<inger7 pour Z, u, (δ’ fixes„ α’, β’ 611 --α’, -β’ 165110011161110111,

0.ἐ1,.(1.φ en ‹p-'i-n. 06 (1111 en general 110115 (lennem 11116 valent· ‹liffe-
16016 (16 μ, L'equation 26¹0& ne reste (10116 valable qu'it 0001111101] que
les sc„ gs soient iz, signes determines.

Cela pose on trouve 1)0111· sm) 16 discriminant:

’28) Δρ = ὶρ1ὁ”’ΐ.11ι(.1·’”’ ἦ- gif) — dm 1112 — χ’) - 31²) μ 2ὁ’[(Ζ- Ζῖ)

(16 1101111616 (1116 l'equation

29) Ag 2 Ο

nous donne trois 16011166 zero pour

30) Z=O, 112ρῑϊ2ῆ-ῃ230,

La colerbo parabolvsrsue 30) est 110710 11116 ellipse, &eonon clu plan double
par 101 cyllmlm circumire.

Ρο111· de petites valenis de (112-12-’021 01] satisfera ἐι 29) 611
supposant (1116 ‹5‘ soit de 1“01’111·6 (le (ιιῼῌαιῗ-’θῃὲῥ et Z de l'ordre de
(112 — 56⁴2 -11212, Dans l’explession entre eroohets de 281 tous les tei-mes
sont alors de 1’01“111·6 de (ist—:4³² —JJQF {1 l'exeeption du terme Ζ2 qui
devient d‘ordre superieur. Apres l’omission (16 06 terme l'equation 29)
a donc 11116 rac-ine

5¹=5'3=0

Dans 11116 56011011 telle que celle de la fig. 6, cette moine correspond
au voisinage de Q, ἐι la tangente touchant Γ 11166116 013 la figure
confirme 16 fait que cette tangente donne une valeui· δ’ infinirnent
petite et (1’01·111·6 50116116οΓ relativeinent aux 6⁸¹„ 1)“’2 des tangentes qui
touehent pres de ΟΞ. Ainsi l'eqnation

 

0 4, μᾶζ’ ψ 96² — ‘31¹² 2sz —
ὸ (ὃ ““ ὁ μ 112Ψυῖ) “utvUrffJ) ⁸ Ο

nous donne:

 

δ’, - ’1ιῖ ᾔ 17² .- ΖΙΞΤ- ιβ] (1ιέ ‘— ff ᾗ ,11212 -i- Schtt(x² --1- gfff .

3¹) οι “ 2u12c² ΛΓ ψ) ww ψ w ⁹

 

