EQUATIONS ΑΗΚ DERIVEES PARTIELLES A QUATRE DIMENsIONs 616. 83

Dans 16 cas particulier (16
(6³ j 21² ζ 0² , 3011 1ἢ

011 pom-ra retranchel· de D') 16 Vectem· potentiol

ὃ ὃ ὃ , θ’
-ῐῆρᾶἷ-ῑ- m δή] . η ὃς)

et on aura

Φ l .,

Χ :m (ὂ- - ΑΓ

Ψ Π &u
Mais dans 06 eas

δ’]
Ωῆῇ-)0

011 revient donc pour les fonctions Φ, Χ, Ψ ἐι (163 1111111111163 (16 Ia
solution fondameniale (16

(ᾗπ-ησᾈυ.

c. a. d. qu'on 16110016 la fonction (16 KIRCHHOFF 61110166 Δ(111 0116111116 111,
La discussion (163 fonctions D‘> 36 fait 6011111101161116111, 611163
1016316111 pal* rapport au temps u. Ainsi les expressions

E) sqbdn , [Ψᾱκι , [λ’(ῖῑι

3610111 1011111163 pai* 163 membres (110113 (16 D') 611 y remplaeant F par
la solution fondamentale G (10

011 aura Γᾶν-(11111186 que 163 expressicms qui 1631111601 11011116116111 sexi-cu-
tion immsdiate (163 (1(’1111-(1110113Ι figurant 011 θ’). Les fonctions E) ‹levien-

