EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DiMENsmNs 616. 91

Seulement⁷ avant (1116 cela arrive 011 a 6ν11161111110111 franchi la nappe
exterieure de 1⁷3 111 60111106 1610166 6516116016 (16 1105 figures 651 (1006
devenue imaginaire en s'eloignant graduellenient vers l'infini. Finale-
1116111, pour ὁ > (32. on reti-ouvera le point double 15016 601111116 1111-
111116ν1101, aveo 66116 (1111616066 1100111101 (111Ἧ 56 (161111166 a l'exterieur
de la courbe 1016116016, 56016 111166 166116, 11111161111111 a son tour vers
l’infini et devenant imaginaire au passage de ε 11111 la nappe 1016116016
(16 Γ.

00 retronve evidemrnent la 1116016 1111116116 (111 6006 611 faisant
ensuite (1661116 165 intervalles 16615 symetriques des ὁ 110511115. En
oherohant 11 56 rendre 601111116 (16 111 1116011 (10111 16 60116 variable glisse
au-dessus d'un point 161 (1116 Q il suffit oependant (16 60051(16161· 165
6ὀ1165 aux sornmets positifs. ll s'agira (1006 611 11111116111161 (1’611 61011161
la 111166 dans un plan 6001601101 (2, soit tonjours perpendionlaire a
l’axe des ε. L'interpretation (16 111 (1156055100 (τί-(1655115 651 (·0011111(11166
par le fait que le somniet variable passe 11 travers 66 plan. Pour la
traoe dans le 1111111

Ξείεψ

11 faut (10116 s’iniaginer (1116 165 (1006051005 (165 fig. 9 vont en diminuant
110111 ὁ < (59 pour 56 16116611 611 1111 5601 point pour ὁ = (50. Apres Ie
passage de 66116 valeur„ 165 naves vont 611 s'elargissant 116 nouvean,
mais e'est maintenant la nappe 50116116016 (111 60116 oui 6011116 16 plan
pai· Q. On se servira tonjours (165 fig. 9 611 s’iinaginant qn'un point
queloonque (111 (eote ganono d’nne figure se reinplaee par son image
symetrique par rapport au somniet (111 60116, 6. a. (Ι. par rapport au
660116 Ο (111 (1655111, Α1051, p. exu 16 triangle gam-he (16 911 651 11101616
du 6016 (11011 61 glissera„ 110111· ὁ> 642„ 611-(1655115 (165110101511Γ1016116111
1661 (16 la 1111106116 L3 correspondante.

Selon sa position par 1111111011 anx 111111161165 (16 Io« 1111 point fixe
sera bal-aye par un 60116 variable de 1“11116 011 (161”1111116 (1651010165 9).
Or, 66 qui nous interesse n'ost (1116 111 position relative du 6006
envers Q„ et on 16111656016111 aussi bien 165 6110565 611 faisant 0111161161
ζ), selon 16 6115ἢ a travers l'une 011 l'autre (165 figures (11ν61565.
Les 6116011115 ainsi (1111611115Ἷ (11116161001 51111001 par l'apparition 011 rab-
senoe de domaines triangulaires 1111160111115. Sons 66 110101(16 106,
la fig. 9117 651 la traoe 166116 la plns generale possible, et [l saffira

