30 H. 11. lliLDEBRANDffloN,

plusieurs degres et l’humidite (liminue εἰ, 204-10 ⁰l0 seulement. Dans
66116 60116116 (1’111ν6151011 d'une 611-31556111· (16 1000 111. 611ν11·011, 16 vent
651 irregulier et 1165 1311116ι (111 ΝΕ 111315 1011103111 aveo 13 hauteur or-
dinairement (16 ΝΕ par N vers NW, mais deux 1015 (111 ΝΕ 3 ΓΕ vers
SE et S. Ati-(lessus de 13 60116116 (1’111ν61·51011 56 trouve de nouveau
11116 60116116 3 gradient exactement adiabatique. Cependant l'humidite
relative augemente aveo 13 hauteur„ de 136011 que 13 116116556 hygre-
metrique 5011 constante, 66 (1111 1161111161, (16 6011611116 a un 601113111 de-
scendant. Dans 66116 60116116 (1111 (16113556 4500 m. 13 111115 grande
hauteur 311611116 (13115 66116 expedition, il regne un vent de NW, Un
contre-alize du SW 116 fut observe qu'une seule 1015,

Comme exemple„ M. HERGESELL donne 165 1651111315 typiques du
9 30111. 1904 3 l'ouest (165 van-aries.

Tab. 529.
Hauteur 111. Τε11111ό1311116 Ιῇἓὶῗὲἒὴρύῦ {ill-9355?
0 ÷ 23‚⁰o 80 N 5Q⁰E
200 '2005 88
400 18‚5 &S N 36 Ε
500 lS‚o 93
600 1804· 80
300 2431 :35
1000 213,1 16 N 29 E
1200 21331 16 Ν 15 Ε
2 000 18,υ z'l
23* 000 sko 230
4 000 l.5 ⁴? 40
4500 ἴῃς 47 Ν 25 W

(“65 1651111315 0111 616 111611161116111 verines pendant l'expedition 611
1005. Μ. lIERnESELL donne 16 resume suivant (165 observations 5111·
les (1116611005 (les venis.

 

¹ En general, comme 51 Trnppes 3 Hald etc„ l'e'tude des 11311165 11165510115 a permis
de constater, qu'en general, il existe une zone de vents faibles 3 une certaine hauteur, zone
que les cerfs-volanis 116 1161116111 pas franchir ordinairement. 115 forment une ligne horizontale
appelee »la ligne de canards.» Voir 311551 13 marche irreguliere des nuages intermediaires
aux Antilles (Pi. lv) et C. J. P. CAOE: The structure of the atmospliere 111 clear Weather.
Cambridge 1912.

