EQUATmNs AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS ete. 95

a H uu Aff Ρ. Ι.
ὁΙ min ÷ - ÷ ÷ ÷
ὄΠ max ‘l‘ -1- 1 l -1-
ὄΙΠ ΙΠῘΠ ’1- 1 *l - *r
(511⁷ min -1- -- - — -Ι-
dy min — — — — —
§VJ min — -1- -- - —
dm max — -1- »Γ -- -
ὄνΙΠ min - - -“- -Δ -

 

 

011 a (10110 oe resultat que les quatre points ⁴21 la (lroite (sc > Ο)
sont deplaoes dans 16 demi-plan superieur. La disposition (les points
de ramifioation re'els est ainsi completement 6111611166. 011 a l'arrange-
ment que voiei

V ν] ν’[κ νη]
(24) (24) (³4) (⁷2)

10. Dans la position φ’ les deux points ὁῃ, ὁΠ] sont devemus
complexes et eonjugueS. En meme temps, (l'apres les resultals (111
chapitre IV, ξ 4, Ces deux poinfs par 16 passage (16 Id„ ont change
leur maniere de fonctionnel‘. On aura la figure suivaule:

ll

 

3⁸14 23
s ‚¹
(ρ’) (³³² λ.
—4—- ”
354, ²· il {ss ’νη {sm
J>0 2:³ (24) (ἵζω (34) (12)
1
iss

11 faut noter seulement„ que relativomenl iu la disvussion anlerienre,
il y a 161 11116 difference (16 1101611011. [32 et [33 sont toujours lo>¹ ravines
ἐι partie imagin-aire positive, nmis la savine 166116 dans l'intervalle d'osl
611 et 5111 sont disparus, S'appolle mnintonant [53 au 11611 (16 [2³2 , (κ 11. (1.
la notation nouvelle ἐι permoto les ehil'sres: 2 et 3. La fig. (θ’ ost (10116
bien conforme au resull‘dt obtenu ἐι celte 0661151011. Ur„ on sail que

