EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 616. 23

ι l {⁴16³ l
Π· m} Ξ ΠΤ H·

Les relations ΙΙ et II' 110115 (1011116111 la connexion entre la con-
vexit& (16 Γ et celle (16 la surfaee f. Les deux 1165516111165 &tant de
11161116 signe, 165 (10111611165 correspondanfs (165 deux surfaees sont de
111ρη165 nature 61 611 partie-ulier la 1·6(’ἰῙ)1-()(·ἰ16 (16 la courbe parabolique
61 (16 161616 (16 161116115561116111 5611111111 (16 511116 par 16 fait que l'une
des 1165516111165 651 l'inversion (16 1611116.

UD

2,

D6veloppement des fonctions alg5briques au voisinage de Γ et des
cemes Γδ.

3. Nous Δ(1110115 1611011161· 1’6([11611()11 (16 la oal‘aetffl‘istique 611
cherohant εὶ approfondir l'algiebre (16 661165 (165 16611165 α ‚ β. <5 (16

8) fw„ β, 1, (5⁸) = Ο.

qui en vertu (16 la 1616111011

9) s czx÷23y -ἶ-ε-ὶ-διιΞΟ

(1611111556111 Γ611561111016 (165 plans tang-§ants ἐῑ Γ. 11 suffira, pour les gebu&-

munies„ de (Invelopper jusqu‘au (1611Χ161116 ordre (165 11611165 (11ιᾶ1111165.
Ρ1·66150115 eet 61101166. Nous e'tudions (165 valeurs

a=CY-†-a'‚ βεῇ-ἦ-ΙΤ, (ἳῑῦἥ-(Ϋ

voisines (l'une combinaison arbitrail‘e (16 valeurs (ᾗ, Β, (ἦ rac—ines (16
8). La stipulation que α’, β’. δ’ 5610111 ὲῑ regardel· comme (16 pet-ires
quantitiffs du premier ordre enm-aine pour tout point (x, gs, ε, ιι)
οοῃ51ἁ61·6 l’obligation que 66 point appartienne ἐι 1111 plan tangent

