EQUATIONS AUX DERIVEES PARTIELLES A QUA'J'RE DIMENszs 616. 37

La disparition de 3)) indique la 1166635116 do p1·0‹‘e³÷d(·1··<'i(li=s toi-ines
d'ordre 3161611661, les points (16 la courbe 10) ‹troi-respondam aii moins ἐι
trois moines δ’ 6111 se consolident. On 66116161, 611 se 1666116111 aux
001isidffi2ati011s ἕ66111611161163 (111 6116111116 I 6116 les 6666116116 115> nous
(1611116111 la 66111166 (16 66111661 OE (16 Pgffl aveo Γ.

L'expression (16 ³3) fait retrouver 16 fait 111611 66111111 6116 Q* est
une conique (16551666 dans 16 plan (16111116. 1116116116 divise 66 plan 611
deux dom-dines {1 111611116165 disten-entes. Appelons 16 <leniusve 'insen-sem·
celui vers lequel (ᾇ [wirne son cdte' (61161116. 11 1111116116 «1111516161 sur 16
signe (16 la fonction Sp dans les deux donmiiws.

Pour cela rappelons 6116 (25 correspond pur 1111111116 1111 66116 11111-
gent 1116116 par 16 point double ἆ, ᾗ, ὃ. On doit (16116 1611611161 son
6611611161] 611 6111111116111 α’, β’, δ’ 611116 les 661111116115ε

1η ωῃβμηεω }={}=‡saw÷ffw÷w=05

δῦ ῧ’ὂῖ
(16111 la (161111616 est 66111ν11161116 iz Z = O. Or, ces &qilzitions 61111111366111
11116 eorrespondanee 166111166116 611116 16 (16116 f (1111161 16511666 ἐι trois

dimensions (α’, β’, δ’) 61 un autre 66116 dans l'espaoe des (x, y, a),
(16111 1666611611 (1611 3’661’11·6

sp = 0 .
Les (aquations 17) sont &quivalentes 6 la 661111111611 6116 16 discriminant
A? de
ssw÷ffia

x*

 

18) H ‚sszffl=0 ffl=1i

S'annuie. Pour former 66 discriminant il suffit (16 se reporter aux
formules du 11ο 4 611 y introduisant

Z=O;fi=a=ffi=ffi ‹ffl=Q.

On trouve 1111166616161116111 Q=R=O 61 16 discriminant se 1661111
bien ὲ. SD.

