46 T. Gmm‘m

ln nll these spechnens one linds 1110 1011111110 appearance 011110
cirri peenliar to (κ’. solas-[er. The only diflerenee l'rom 1110 spec-linens
described by Α. H. (thnK is 1110 number ol (ζ’, whivh in 1110 Boekian
speeies are 111010 numerous and arranged in 2 10 25 whorls, The above-
deseribed speeimens might perhaps therefore be ohamelerized as a
forma multivii-ra.

Comanthus pinguis A. H. Cnxnu.
Fig. 35„ 36.
Syn: Commtfltus pinquis 1919 A, H. CLARI< Proc. [1 S. Nat. Mus. Volv 37,

p, 29: 1912 Criu. Ind. Oc. p. 943 Siniths. Mise. Coll. Yol. 60, Nzo 10, p. 9; 1915
Monogrnplu «1011111. Aemi. Sei. Vol. 5, p. 214; 1918 Siboga Exp. Vol. 42 B, p. 49.

From St. 14 (2 sp.)7 15 (l) [18 (1)] :4 specimens.

Sp. 1 (St. 111 Cd almost hemispherieal. 9 111111.. free dorsal pole
5 mm„ a little hollowed in 1110 middle. (J. XXXVIII 28—335. 30—36
111111. 111 2 11110110. 1bt and 2⁴⁷¹ segments 511011, 3⁴¹ 10 5¹1¹ cubio-al or
somewhat longer„ (7'5‘11—10lh seg-ment L = 1 '122 br. Dis-tal ones L = ¹f2 >< 111.
Dorsal prominences from the 15ῙΙΙ io 20ῒῙΙ segments, 11εῇ 115 of the br
of 1110 oiri-al. A wealz opposing spine. Terminal elaw slightly curved.
L z 1 102 >< 1110 preceding segment.

R—:ss slightly visible at 1110 00111015. 1 Br 1 h=¹s4 br„ in the
bas-dl hals united with each 011101. Between 1110111 a depression in the
perisome. 1 Brax 11 :¹ 3 ><111, pentagonal. 1110 (1101011 margins slightly
eone-ave. The br <La—7 mm. Primipostaxillzn‘ies united inside. On
their (1101111, interdistielml side a depressior] as between the primi-
braehial 301105. DivisionS-Series 111-(111(1, 011100111, ssattened„ 11111 1110 pe-
risome between them is quite 11011110. The distance between II ΒΓ 3 in
two different division-series is 34. mm. Disk reaching 10 ΙΙ Br 2 01 3.
II ¹and III Br—-s24 (3 -1- 11. Arms XXXVIII 125 mm. l. 1011* fragile.
Br-segments (1151311111γ 50111011111117 but only slightly, thiekened. Syzygies
(1101011)Υ will] an interval of 4 oblique articulations. Example of arm-
ramifioation and proximal syzygies:

