EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS 616. 75

11611 16150115 1116161161 Q' dans la position ΘΗ <51 et (54 sont devenus
16615 (16 nouveau et on a

(91) «51 ‚ 52 ‚ 64 6 1161116 imagin-aire positive
<53 » » » negative.

Quand Ql passe 6 travers 16 111611 (10111116 a la ganohe de 01 , ὁ1 61 64
coi‘110ident3 FW3 reste rependant cont-ma, ptusque dans [α somme de. lac-ets
les points confondzcs fissuram tous les clem,- les deux lacets correspon-
dants deviennent equivalents 6 1611611οά6 (d'ailleurs imaginaire) relative
aux deux points.

6. Pour

(22 — PR < Ο
on se trouve 6 l'exte'rieur du 56616111 LSL'. Isequation
Δβ. = Ο

donne deux points de ramifieation complexes et oonjugues7 (1111 110111
Z: Ο conmident aoeidentelleinent en 11116 valeur 166116 6011111111116. 011
revient ainsi 6 1111 56111 16061 entourant l’un de 065 deux 11011115, 61 oe
16661, emprisonne entre les points oonfondus„ fournira en 611116161166
une singularite logaritlnniqne 166116 110111 ΖΖΟ. 01, 11 651 evident
qu’un tel etat (165 6110565 651 impossible, puisque la forme du 56616111
ΕΞΠ (1611611(1 (111 choix accidentel de l'ordre d'integration adopte.

Pour l'explieationq il faut se reporter aux fig. 5, 6 (165 cenes Γὸ.
Dans les 665 6111(1165 aux 110·ς 1116661161115 011 n’avait. 6 161111 compte, par
rapport 6 1111 60116 1161116111161, (1116 (1“11116 561116 1116116116 β, 111161-
venant dans l'expression 2) et (1011116111, 110111 16 (1011161116 1661, 16 vrai
signe au radieal xf2—yf1. Il en est 6111161116111 (16115 16 665 present.
Par tout point exterieur φρ, 511111561111116111 voisin (111 111611 (10111116, 11 651
possible (16 11161161 deux tangentes 1661165 6 11116 60111116 queleonque
voisine (111 111611 double„ et 665 deux tangentes restent 1661165 pendant
16 variation des 601111165 6 1161615 ᾸίᾸῼ, 61 61165 116 56 60111011(16111
11165, saut par accident, quand O Ξ ἓ 61 (1116 (31, 56 trouve sur le 1110-
longement de AsA's.

Montrons (1116 si Z'mze (Ze 665 dena: 11)·(11161168 remise (111113 ἴωῃνθεςῖοη
(16 ΕΜΗΞ, ζ’(ιῖιίνθ y fiyure 1111831. Soit par exeinple les tangentes [2³2 61

