LE GROUPE 11113 1110111133 A HELIUM DAN& LA coNs'rELLATION D'OmON. 33

bles pour tontes 163 6101163 311113116113111 a une meme classe, 13 gran-
deur apparente donne immediatement 13 parallaxe.

M. ΚΑΡΤΕΥΝ1 3 113116 13 (1116311011 (163 parali-axes (163 6101163 a
1161111111 (13113 11116 36116 (16 111611101163 11111101131113, (10111 061111 (1111 vient
de 113131116 s'oecupe entre autres (163 6101163 101 611 question. Il
s'est 6131111 (1116 163 6101163 a 1161111111 ont une tendance fort 111011011066
a S'amasser en grands groupes ou 0011131113, (10111163 membres ont
des mouvenients bien 11313116163. En 11101113111 (16 06116 01100113131106
M. KAPTEYN a pu (1616111111161 163 parallaxes d'un grand nombre (16
063 6101163 avec un haut degre (16 3111616. 0113111 a la region du
ciel 011 631 311116 16 groupe d'Orion, M. KAPTEYN a trouve (1116 163
6101163 3 1161111111 y forment 1111 grand 001113111 (10111 16 vertex 631 a peu
pres:

Ι α = 17ᾖ 44¹³

lo*=÷11⁴'.

La parallaxe moyenne (163 6101163 311113116113111 a 06 001113111631(1311163
M. KAPTEYN

71 = 0¹¹„oosl ssvO'ssoom ,

Le groupe d'Orion (»1116 Nebula-group») 631 un groupe local 311116 31
11163 (16 Fami-vertex, (1116 Μ. KAPTEYN n’en a pu (11160161116111 (1616111111161
13 parallaxe par 13 menie metliode. Cependant„ en 1116113111 611 001131-
(161311011 163 lois· (163 111111111031163 valables pour 163 6101163 (13113 61 611
(1611013 (16 06 groupe local, il a fait 11116 311111601311011 (111 rapport de
leurs parallaxes moyennes„ 61 11 3 311131 (16(11111 110111 16 groupe d'Orion
13 parallaxe moyenne

Π ² 0¹¹70054 *Is 090‹›‹)9 ,

Μ. KAPTEYN 3 611 egard aux (11111611310113 (111 groupe en attribuant 13
parallaxe O'',0057 aux 6101163 ayant un mouvement propre 111113 grz‘ind
que 0¹¹,008, et 13 par-allaxe 0''.0051 aux 3111163. 11 3 11306 163 limites (111
groupe un peu 111113 01101161116111 (1116 je ne l'ai fait ei-dessus, de 30116

que les 6101163 l, 2. 4, ι 61 15 n’entrent 1133 (13113 son »nebula-group».

¹ J. C. KAPTEYN. l. 0. (contributions from 1116 Mzt Wilson Solar Obs„ mos 82 et
1473 Astrophys. Journ„ vol. 40 et 47, 1914 et 1918).

Nova Aeta Reg. Soe. Se. UPS.⁷ Ser. 4, Vol. 5. N. 2. Impr. ¹⁰f'1 1919. 5

