THE (JRINOIDs FRoM Lm< S. Bovss‘s I⁴JX1>13DF1710N 'ro ‚JAPAN 11114. 111

Differs by tho fon-nmmum (11 111υ1 dish Iron} 1111· above-⁴1osoribed
Oomatellass.

Sp, ,23 (St. 54) [ld (1.3 111111. 1’. XIII {vm 102 2,:.—-:3 111111. 3²¹ seg-
1116111 L ⁷722 ¹ 4 bv,

R-s 11 ⁷2 ¹³4 br, partly ‹seonoealml by Ilm ungulm· (fd. I 131· I
112-12 br. Axium-y Il γ '²3 br. Distu! margins smnwwlml muleavss.
Arlns X. 15 111111. ΒΓ l 11 j ¹ ε br, contiguum in pairs imme, 11111111-11111161
on the outside. Bl· 2 11 ¹¹2 br„ a 1111111 5111111101· 011 1111ι 11111κί(11·,. Syzy-

δ’

gies usually l-Jq :3 -1-4; Distany with 2111 inim-vul of :3 mblique arti-

culations. Br-segments lwng, serrato and bem ‹jutwfflwis —— I'l with
8 beart-shaped T. P2 and I'3 wanting. Distat p. :3 111111. — Disk 22

mm. Anal sunuel 1 111111. 1 Ιί calomenus platos.

Sp. 3 (St. 47) (ἵ. XI 8—02 2„:‚--:3 111111. - Ιί-νε 11’ ¹ 41)1·. IBr'I
llzzls'sz br. Axillary Ilss²=3 111·, Arms XI. II Br-s441ffi1se». The
segments vel-y servate.

P¹ with 4-5 T. P2 111issi11g — Dis-l< ‹marsely granulated with
calceareous grains and plures. Small mul plases. Probably a (Jo-

masle‘r.

Sp, 4 (SI. 47) (¹. XIII III—II: 2—2,:‚ 111111. - Iss—-s 11 ¹2 111. 1
131· 1 I] ss '2J3 br. Tho arm-bases sorr-(110. Arm< &ss 111 111111 4- Pl with
some few T (probably 5 Io 11) 11111611 Io a vlose gI‹2›I)e. I'g—-P⁴ want-
ing. — Mouth central. Disk 1,3 111111. mals!

From St. 45 thel-e nro, beside& 1) small ymmg ‹fmnastffl-ids.
Some of 'these specimens 11111111161111)Υ 116101154- Io the sub-family (Jomaste-
rina} <C'0masler and (Jomzconllzeriat. 11111 some of ille others are ytracaetieally
impossible 10 determine either with regurd 10 subfamily 01· 10 genus.

Sp. 5 (St. 45) (ζ’. XIX] 11, strongly bont. ΔΧ1“1115 XII„ 15 111111. II
Br-s 4. III Bm 2. Pl and Ρ..) und perhaps 1),.ζ with 11 short comb.
Mouth central. Amal cone ις111υ11111 (a (Jommstlmm 01· conessster).

Sp. 6 (St. 45) C. XII 8—92ss2 111111, 4¹¹¹ segment 11111 Iongest
L = 3 >< br. 5111 and (51¹¹ segment Ij = 2 >< br. Autepenultimafe one L =
1 112 - 2 >< br. ⁷* }{,—s 1131111-5111111911, 11 = ¹l⁴ 1»1·, Ι Βι· 1 11 = ¹ 3 br. laterally
free. II ss1·-s:4. Arm& XII. 14 111111. m Pl with ⁴5 high Τ, 3 111111. Ρζ,
and P3 usually absoni. Ι)ἷι wilh 4 Τ, No dista! combs 01] the dist-al
pinnules. — Moutll aud unus sulmenlral. Dis-1< 2111111. Amal sunuel

papiIIssIed. w (Probably as sp. Δ ει (scm-masma.

