chapitre Vl.

Le probleme du eentre lumineux dans un milieu anisotrope.

ξ 1.
Les equations de Lame.

1. La discussion du chapitre precedent a surtout tenu en vue
l'a]‘›plication au probleme particulier indique dans 16 11116 (16 661 ouvrage.
Pour les inilieux anisotropes les recherches classiques de LAM1²3‚ de
FRESNEL etc„ basees 3111 10 conception du rayon lumineuxq avaient pose
les 1011(1611161113 (Γ11116 optique geometrique souvent en accord eclatant
avec les faits physiques et presentant l'apparence d'une grande ana-
logie avec la 11160116 ordinaire des milieux transparents. Il 61011 donc
assez 110111161 (16 s'imaginer que 163 1013 optiques fondarnentales du
111111611 birefringent (levaient se sleduire des equations (1111616111161163 par
11116 extension (111 principe de Huyghens 1011111116 (1’11116 1110111616 0110-
logue 0 10 celebre (16(111611011 (16 ΚΙΗ6ΗΗο11 pour l'optique isotrope.
Dans cet ordre d'idces le probleine 0. 110361 61011 celui de trouver la
1110111616 (16 propagatim] dans un milieu quelconque indefini de la lu-
1111616 emisse par une seule source ponctuelle et 11131011101166. 011 3011
(1116 10 resolution (16 ce probleme s'est 116111166 a (163 (lifficultes d’une
nature surprenante 61 11161116 inexplicable du point (16 vue classique.
C'est ἐι Μ. VOLTERRAl qu’esl due l'explication pourquoi 163 tentatives
dans cette direction ont 66110116. C‘est qu'on 61011 guide par une
fausse analogie 61 (111011 1011(1 pour 163 milieux anisotropes la question,
est (l'une 101116 011116 categoric„ pour laquelle les notions clementaires
(16 l'optique geometrique ne sont plus rigoureusement vraies. En esset,
selon M. VOLTERRA„ la perturbation lumineuse emanant de la source
110 3610 plus (11311-1111166 3111 10 361116 31111066 (163 011(163 comme le suppo-

 

¹ Sur les vibrations 111111111611363 dans 163 inilieux hire'fringents. Acta Math. 16, 1892593.

 

