EQUATIONS AUX DERIVEES PARTIELLES A QUATRE DIMENSIONS Oto. 123

ment paires par rapport ὲ ιι. Cotto observation nous permotis-a 11116
modification importante au point (16 ν116 1)11)’5ἰ(1116.

Le point capital (16 Ia discussion du chapitre IV 651, la (16(111011011
de l'oquation 14, ξ 6, 611 00115601101106 (105 ν11161115 quo [11-611116111 165
dorivoes (16 (1611Χί61116 ordre 5111· l’axe (165 u. Or, prenons la fonction
paire (16 u„ (1661116 pour (165 ιι (11161001101165 pm·

Jffijzcjdzc 7

et aJ'outons-la ’ὲ la 5011111011 10110111116111616 (111 ξ 1. Les eomposantos
Φ, Ψ, Χ (111 9016111101 1611101161 contonam 5611161110111 (165 dorix-(¹98 (1’01·(11·6
pair pal· rapport ἐι ιι, cela roviont {1 ajouter ἐι sqbdzc, 610.. (165 11116-
grales (16 la formo

J‘spdu .

x

Les fonctions ajoutoeS, 1011165 11111165 pour 1( = 0 , 50111 touJ'oul‘s 601111-
nues ’ἐι travers 06 plan, 61 011 a 11101116 des solutions (16 l'oquation

Ξ 01] 2 ο,

ὃιι
telles que les solutions qm? resultent sumt toute-5* nullos· pom· 1κΟ. 011 a
encore des dorivoes d'uno solution fondmmntale: 611 611611“6(111111ιί011
14) du ξ 6 (6116111116 IV) 651 6111161111116111 1611111111066 par

ff (ΖΜ0 = ([1(.1·,, !l . 3 ‚ za) .
(ι

Poul‘ (165 valeurs positivos (10 ιι 011 il sinqssoment 1111111111]ἰὸ par
2 les fonctions (1150111665 dans 165 ἓξ proc-odon& La 50111110111110(111166
ropond ainsi iz la condition physiquo d'uno 'perturbation 1111116 611 10111
moment u 6111611601 au moment d’omission (ι 20.

25. Rosumons 11116161116111 165 [11011116165 (16 la 5011111011 0111611116.

Lo vectem· lumineux ἐι bn} exprimo pm· 16 cml d'un potentiel

vector-iel aux oomposantos Φ , Ψ, Χ. §exprimant ξι 16111· 10111ἱ par 061·-

taines dorivoes de 21⁴³¹⁰⁶ ordro (16 ln solution fondfflnentale F (16
1’6(]11611;1011

ΩΠ = 0

7

