LE GROUPE DES 1²]TOILES A HELIUM DANS LA CONSTELLATION D’ORION. 7

siques 61 meeaniques du systeme ou qu'il 6011 661166 1)61· l'inssuenee
d'un troisieme eorpS, 66116 ν116666 661 11161)1)11661)16 6 notre 0111 61 doit
etre exelue. — Il s'agit 161 (16 16 601111)0661116 1)]11611111111161160 (1’11116
610116 double visuelle. Les observatione meridiennes. 611 contraire, 66
rapportent 611 6611116 (111 6116161116 11161161.

N.·0 7. Et. (1. 61)., (166011116116 pal· M. FRosT (Astroph. J.. 31,
1910). ΜΜ. FROST 61 ADAMS (Publ. Yerkes ObS.7 11, 1903) avaient trouve
16 17116666 1184), 111116 {nard un peu modifiee 1)61· Μ. 116061 (¹- 6) en
appliquant 6611611166 601·1·66110116 aux longueurs d'onde 6(101]1,666 pour
les raies de silicium. La 1’616111·6(101)166 61-(1666116 66166116 (16(111116
par M. CAMPBELL (l. 6.) (16 4 observations de I'Observatoire Liek 61 (16
13 observations (16 11006611610116 YerkeS2 elle 661 designee 6011161611]-
certaine.

Nso 8. Et. d. 61)., (166011116116 1161· M. FROST (Astroph. J.. 17,
1913). La determination (16 Ι’01·1)116, 16116 1)61·Μ. 1)1,16ΚΕΤ’1’(Α611·01)11. J..
28, 1908), donna 16 11616111· 1126115 5} 1,1ττ,

N:0 9, Et. d. sp.. deeouverte par M. DESLANDRES (C. R, 130,
1900). L'orbite 6 ete (16161-11111166 pour 16 premiere 1016 par M. HART-
MANN (Astroph. ι1., 19, 1904), (1111 6 trouve pour 16 1116666 16 1616111·
-1-23,1. Μ. JORDAN (Publ. Allegh. Obs.7 111, 1914) 6 1611 6111011· aux ob-
servations de M. HARTMANN 11116 1661161101] 1611011116166, 61 11 6116 tire
16 1616111· -1-22,85. 80116111 d'une nouvelle determination de l’orbite,
basee 6111· 166 observ&tiens¹ (16 1ὈΙ)661·1’61011·6 d'Allegheny, M. JORDAN
(l. 6.) 6 1101116 16 17616111· -1ἡ 1531». 11111111 une troisieme orbite, calc-[llee
par M. CURTISS (Astroph. J.. 42, p. 135„ 1915), (101111616 1616111· 12065.
Ρο111· 66116 610116 on deduit (166Ι 1116611166 (166 16166 (16 calcium une vi-
16666 constante de 1186 d'apres M. ‘JORDAN (l. 6.). J’ai adepte 66116
derniere valeus, qui 661 en bon 6660111 avec 16 moyenne (166 17616616
111666 (166 determinatione (16 ssu-bite.

Nm ΖΟ et 11. Les vitessos 60111 (1616Γ111111666 pal· M. CAMPBELL
(l. e.).

N:0 12. Et. (1. 61)., (1660111761-16 1161· Μ. PROST (Astroph. (1,, 31,
1910). La vitesse 6(101)166 161 661. 66116 (111 6611116 (16 gravite, (16161-
minee par M. CAMPBELL (l. 6.) 61 (1661111166 601111116 1666116166.

Ν.·ο 13. Ρο111· 66116 11116666 VOGEL 61 SCHEINER (Publ. Astroph.
Obs. Ρο16(161ῃ, VII, 1892) avaient 1101116 16 1616111· 1 1141, 61 Μ. 116061·

