68 Ἰ“, (11511111,

Eudioorinus Ι). ΙΙ. fuer.

Eu. indivisus tffiiflni‘ivtul.
Fig. 52.

Syn: Ophioerinns iudirisus 18⁶8 Si-:xn’icie Arvh. Nuturgvsvh. l. 1». (58.

lsmlioerimaes indivisus 1882 l’. H. (stxiu'isx‘rizic Journ. Liu. Sor. (Zoiil.) Vol. 16,
p. 495 1888 s‘lmll. Rep. Vol. 215 1). 81 fn 11112 Α. 11. (1111111 s'riu. 11111, Ost, p.
lo2; 11115 Monogruph. p. 157, 42, 503 1918 Siboga Exp. Vol. 42 B, p. ⁴55.

?!§1«]2'‹›erinns gsmmilulus 1894 Bffl„ Ι), Z. δ’. [1. δίΠς 11113 A. II. (111111 51011115.
Misso. (1011. Vol. ssl: 15, p. 21

From St. 51³: 1 5110011000.

Sp. 1 cd 3 mm„ free dorsal pole 2111111.,111111011011, 1111110501οΟ-
1111111, 111011011 dors-dl surfaoe.

(ζ’. XIX 19-212 11-15 nnn. in 11 single 01·110111110 whorl. 11031Ι
segments short. 4¹¹¹mT¹¹¹ L = l¹s2 4 2 1110 0101111111 br. like the following
eirrals strongly hour-glaSS-shuped. The distel ¹segmenls shorter. Ante-
penultimate one not 101)Υ much longer 1111111 11101111 (L = l¹s:· br). 14⁰¹—
18111 segments less sxvollen 111 1110 onds. Opposing spine 11Ξ ¹13 011110
br 01 1110 segment. Terminal 011111 501001111111 longer than the preceding
segment.

lis—s nearly eoneealeil. the visible boi-der adorned with small
knots. Ι 131· 142 with 11 1101111 median prominenee. The arm-bases
smooth, without longitudinal prominenoes as in ΕΜ. suriegsalus: A pro-
011001100 1101110011 131· 2 and 3 formed in 1110 oblique 111-1100101100 00
1110 right. Α similar lmot 011 1110 1011 1101110011 Βι· 4 111111 5, 111111 one
more on the right between Br ἶ) and 11, 111011 less pronouneed. Arms V,
broken. 3101111111 01 ΒΓ 1;1,9 mm. Ex. 01 Syzygies: 3 † 4. 8-1- 9 . ..
After ΒΓ 10 oblique ai‘tieulations. Out 10 Br 4 small, ventre-laterai
rows 01 110013,

PI 102 4 mm. Pl 102 4 0101. P„ 10: 75> 01111, P.2 11ῑὸ nnn. These-
p. extraordii-iarily ooarse 11011 thick. sharply triangular: 3d segment 011
Ρ1 111111 ΡΠ about 0111110111. The ‹list-al seg-ments. L: 134 br, without
11151111, spiny borders, Ph 111111 Ρ3 much more slender, 111011111οΓ 17:
S 01111. L 01 1110 segment 2¹l2— :3 >< br.

Dislz tln‘own 011, probably 11110111 3 nnn. 11010111ἱ ι1011011-11101111.

This specimen i>- elosest 10 ΕΗ. ‘'mlim'sus, though the longest 011·-
rals 11Γο rather short to belong 10 this 51100105. Nevertheless it has

