42 NILS men,

la salnille„ (1010111111111111, deux valenrs (δ’ qui ‹zvidemmont sont aux signes
&gaux 011 contraires 301011 (1110 10 point 30 trouve ἐι ΓοΧ10110111· ou
iz 1’1111(’“1-10111ἱ (10 l'angle (10 rem-oussement (10 la omn-be 2311111 point
d'arrfff ἐι l’origine.

Les 0011011003 3111111111111003

101110301110111 10 00111001, entre 10· 01, Γ. Il 3111111 (10 30 101101101· ἐι 1’0(111ε1-
‘tion 24) pour rec-onnaitre qu'on a 01013, 0011111ιο il faut 111011, trois moines
δ” &galas 01 nunes. Pour achevffl‘ Ia (113011331011 (103 1111111011οε δ” il

faut 1·03011(11’0 1’0(111“(111011; pal· 11110 discussion facile on ret1¹0uvel·a pour

la connexion (103 moines Δ(11110111ἱ (10 la 00111·ῦο (10 00111001 des1·esultats
(1010 (10(111113 par (103 001131(1(Ῐ“1·ε1110113 900111011101103.

14. Une remarque importante 0011001110 103 moines β’ (10 20)
au voisinage du 00110 1⁷5¹. Ne'gligeons foujours 10 terme en [3¹²3 et
posons

ss'1=u† v , [³³¹2 = eu -1- 5²1¹, ete.⁷

la formule (10 CARDANI 110113 donne:

u³ 1 ᾈ ᾖ 1 A„
a Ξ - ’6³me 3(σ -Ή ηδ’ 1 VAff) = — §gysa-j( 3 ſtrff' VQsl—ss)

v

ὂβ13 esst

Au voisinage (10 [ὃ , e. ἰ1. (1. pour ξ = Ο, 241 110113 a fait von· (1110 Δβ· est
3

de l’ordre (5''²: il 3“01131111 (1110 u 01 ι’ 30111 (10 l'ordl‘e Vss'f. L'arsste de
rebroussement passant pal· 10 point correspondan‘t appartient au 00110
δ” = O, δ’ = --Ξ, melem· δ’ qm? 110113 donne bien trois valeurs β’ con-
fondnes,

Formons, au voisinage (10 δ” = Ο, la fonction:

6325) pour β’ = β’1 2 [1-1- v .

