EQUATIONS AUX DERIVEES PARTIELLES A QUATRE D1MENSIONS 616. 31

ool‘respondant aux deux points pal· lesquels l'axe des Ξ 96116116 1’611ν6-
loppe sphffl‘iquo

ff†ff÷ffl=ffl

ΙΙ. Dans 16 cas du sione ⁷-— les eones 611011131166 12) sont tous 16613
et enveloppent l'hypelbolo's'de aux combures 0111106663

:26² † ψ’ 6- 3² Ξ u‘·'
Remplaqons maintenant dans 12) ὁ par 31 ὁ’; nous aurons pour δ’

Ρὸ’“31-2φὸ’1Ε;Ο,
avec
P2142-at2-y2

Q: 611122-96-1121-1115
R- 31 (3102Ηὲ 1 -3211121 ff)
PR — (2² Σ ss (θ’)2 1 W) (²⁶²⁷ ἡ ,1τῖ ᾖ ff ζ 22) ,

L'&quati0n Q = 0 nous (1011116 ainsi Cel-taine surface de Second ordre,

savoin· un parabolo'sde coupant la caracte'ndstique ‹l'abord 16 long d'un
oercle 611116 dans 16 plan

ᾗ εὖ 1 u = Ο
61 puis 16 long du cerole
u² —— 90¹² — ff = Ο

dans 16 plan εἰ Ο; en outre 16 [111111110101116 passe par 16 point cc = y τ- Ο ,
31311 = Ο, o. ἐ1 d. par 16 3011111161 du (30116.

8. Les moines δ’ au votsmaye (Ze 111, 60111116 cle contenet. Par la
1660101101] 116 1’6(111·(111011 ΒΗ) du 11“’ 4 nous avons obtenu:

D) · jJ‡=—},‹‡Qssv25²——PR⁷›

