10 Nm meN,
611 vestu (16 la relation

flda † figclss = O a

61 ici, ponl· rbenpilulor, 165 β,Η 661·1·65])611(16111 il,
:rs-'ff' — 121l'1‘“' < 0, 1¹¹⁰ < 0, 1³0111· ὃ = 0

ot 165 lfa« ἐι, '

παρ’ - W > 0 , > 0.

Pom¹ „11 et gs (16 11161116 signe, on obfiendra 11116 expression (16
11161116 forme aveo cette (111161-61166 que 165 β,,, 7 ssu correspondent main-
tenant ’(1 (165 αν, αθ ὲ partie imaginaire nbgntive. L⁷inte³grale sera donc
prise avec 16 signe nbgatif 611 11161116 temps que 165 66111111111116115 6161611065
correspondent ἐι (165 sl‘ffl (16 signes renversbs. 11 s'ensuit qne l'expression
11) roste toujonrs valable, aveo cette stipulation qne

pom· les< fauts-'thum‘ons mutilas* [a F'ffl„ :2 les brandea< β se yrnvmzstm
tostjrrm's dc lason que

,ι-χςιπ) -- Im«.
soff psml'fsj (ιη vellatis selon (sue, rm psile ‹vunsw'dev-e',

f1‘“'

λ’

‹2ss positis 611 ηςῖῃαίίίζ
Dans cet 61161166 611 a ajffllt& ἐι [“;“’ 16 faelem*

1

{Is

(lans 16 but. 111561116111. 6Χ1111ς1116, (16 rendre 16 1116616616 11111611611ᾶε1111 (111
signo (16 α’.

On frouvera 6116616, (lans 16 demi-plan, (165 116165 qui restent
complexos 11161116 pour 510. On aura 11116 661111·11)1111611 F'Qffl (16
forme analogne ἐι 11)Ἴ intbgrale (lans laquelle il n'ost 611661111116111 plus
666655ῆί16, (16 16161111· l'imaginaire ie.

