Lu GROUPE DEs ETOILES A HELIUM DANs LA cous'fflLLATnm i›“()ffloN. 2¹.)
Cela implique que l'erreur d'observation probable est ἐι 11611 pres

ἕο = ss 1'5Avu 1

valeur bien plausible.

On aura maintenant 11 comparer les vitesses radiales avec les
mouvements perpendIculaires 11 111 ligne visuelle. Suppose que 163 mou-
vements 11111111613 (163 6101163 111111111161111111 a 66 groupe soient egalement
probables (111113 1011163 163 (11166110113, 11 11111(1111 (1116 111 171116111 111011111116
δ (163 mouvements σ saties-asse approximativement 11 111 relation

ὂ Ξ Ο,212 ξπ .
Or nous avons, d'apres ce qui precede, pour chaque etoile:
ξ 3111 ψ-1-1] 603 ψ 1 As † 0312 (1,,,11 3111 s = σ.

L'appreciation de la grandem· (163 σ (1611611(1 (10116 611 11111116 (16 111 con-
naissance de π . Cependant‚ 16 1611116 1111111111116 par π 6111111 tres 116111,
1’111161“11011111011 11666331111·6 n'offre pas de (11111611116.

La 11161110116 (1116 j'ai suivie n'est qu'approchee„ 1111113 6116 (1011116
sans doute 16 meilleur resultat qu'on puisse 11161· (163 mouvements 361113,
611 0116111111 avec les hypotheses les plus 3111111163 et 163 1111131111111161163.
En voici le principe, qui repose sur 111 311111103111011 (1116163 mouvements
mutuels 3016111 distribues selon 111 101 (Γ61161113, 311111103111011 frequen]-
ment verifiee 11111 M. KAPTEYN (111113 363 travaux sur 163 11101117611161113
61 111 (113111111111011 (163 6101163 it helium.

J’ai 101-1116 16 3173161116 d'equations 11 deux 111601111113 ξ, η (16 111
forme

ξ Sin gel-{fl 1] 603 ψ1Δ8-1-ορω omn Sin 8 = O,

en y introduisant successivement differentes valeurs de π. Les erreurs
probables d'une equation, 10, 01116111163 pour les solutions 3116663311763,
reduction faite pour l'erreur d'observation, peuvent 6116 601131(161663
comme des valeurs approchees de ὃ 61 qui correspondent 11111( 1711161113
(101111663 (16 π. Par interpolation j'ai pu fixer 311113 (11111611116 111 »71116111
de π, {t laquelle correspond 111 valeur (16 o„ satisfaisant 611 meme temps
la relation

E = O‚212 ξπ,

