EQUATIONS ΑΗΚ DERIVEES PARTIELLES A QUATRE DIMENSIONS 616, 1 l

4. La discussion 1)1¹c}cede1]te a tenu compte (les msidus (16 Ia
fonction int&g1‘(}e pal· rapport ἐι β. En (16161-[116111 tant qu'il sera possible
16 chemin d'infflgration, il nous resfera 11116 11116ς1316 double

,< ³
¹2) F55231ffi ‘ff' 1 ,1ΣῩ 1 {A 1111111 13311111 (Ψ ΔΓ

 

(βν )
. 44³²
Ξ 161113] donst, gs, ε, a, (11

61611(1υ6 16 long (16 lae-ets entourant les divers points (16 rmnifieation„
annulant

fam, β, ὃ) et Μαί», β, ὁ)

respectivemont.
Par Iu formulo

III. ΕΗ = ΠΗ -1- F'Qſtr„ -1- F213„„

une ‹Ie‘rc've'e <sordre n—fie cst ainsi espre'mee par lca somme (ΜΗΘ
inte'fflale cclw'liemze simple el (I'mze smtffgyrale ‹cbe'le'eome double, (10111, la pre-
1111616 est (1116 aux pffl‘iodes pol-<lires (16 111116ἓς1ἪΙ6 simple (16 11615161116
63])’666

†‘f'‘ >40 β (11 v -1-11ωι-τι1(ίρ βαίη a
Ji(2f1·{a ΐ-1-[311-ΉΞ 101111 --11ί11αρ1ζ -1-ρ11ζ1-’3 ,1,(1111 ds) .

L'e'Jtude des inffigl‘alos du type FWW„ jone un vole inmortant dans Ia
the'mrie des fonctions alg&b1·iques ἐι deux variableS. 011 sait que

Alpe, y ‚ ,ε , [ι 7 (11 ,

