84 Nm< Zss1L0N‚

nont 31351 165 3331095365 (16 13 fonction (16 immmort- int('*groe‚ c.·1'1.d.
(16 13 &motion discontimm, (1611316 par

Ο pour ,1³³ -1- gs* -1- „3² > 1ιῖ

 

,ΤΤΤΤ ἶῆΤΤΠ ’.ᾗ >> ‹1'2' *l* ,ψ’ ÷ ε’] < 1ιῖ ,

3. L'e'qzccctc'on Ω appartient (ὶ la caceyori'e essentcellfflnenc re‘elle.
(Test 66 (13’03 1660113311 immodiatement 611 rosolvant

pur rapport 3 (1. La proposition 1653116 encore (165 1301316165 bien
6033365 (16 13 &arsace (les otides rociproquo 3 Ω . En 611613, l'oquation
(16 Γ Δ5’01)11631. par 13 substitution (16

(ἵ [1³³³ ᾗ 3 ((9, b'3, οἳ.

Dono
Γ ἶ 2c⁴tc²b²c² fi ἳίῖ((ίῗ(ἶ)2 ’1- 62102 -1- b²{c² ’1- (ᾏἿΜΞ -1- 024ρι2 -1- b²)2²) -1-

-1- (ff -1- [st † z²j(a'³.r‘² -1- b⁹Js² -1- 6²5²) Ξ Ο

cst 336 5311366 dont 13 projection (1335 1’651)366”(165(11·,]], ε) est
tout 3 fait analogii& 3 66116 (16 ΩΨ, [3,91, d) (1335 1’651)366 (165
a„ β, 7. Or„ on sait (136, pour u> O„ 13 5311366 Γ 113556 deux fois par
33 point arbitrairo (aq js, ε) 56103 (136 16 point va appartenir 3 1’336
03 1’3311·6 (165 deux nappes re'elles. La suriaco 61331 paire par rapport
3 u, 03 3 encore 165 deux moines u nogatives, 1133161’ἰ(136316111633165
nux deux raoines positives. La 1116316 conclusion subsiste pour 13
vnriable (5 63 Ως 03 3 dono bien quatre moines ὁ, toujours 1661165
(13115 16 (10313136 (165 ατ β, 7 roels.

