LE GROUPE DES ssTOILES A HJZLIUM DANS LA CONSTELLATION D'ORION. 31

Lasdetermination (16 ὂ depend essentiellement (163 valeurs de
As 111663 (163 observatione meridiennes. Les ehisfres donnes (16113
16 16111666 IlI font eonnaitre que 16 preeision aveo laquelle 163 quanti-
163 As 30111 (161611111111663 n'est point 16 meme pour les differentes
6101163. Surtout pour les 6101163 5, 8 61 10 l'erreur probable de As 631
considerablement supe'rieure 6 66116 (163 autres. Pour avoir un systeme
de valeurs de As plus uniforme en 66 qui 631 du degre de precision,
j'ai ref-ait 163 66161113 611 supprimant ’663 6101163. Alors 16 17616111· moy-
enne de l'erreur d'observation probable s’abaisse 6

εΟ = ᾗ O''‚003o .

Ainsi J’ai obtenu 163 nouvelles solutions 601116111163 (16113 16161016611 VII.

 

 

 

Tableau V11.
Solution 1 71 l ξ 1 η 1 &a 1 ὅ 1
1 0''‚0042 ψ 0''‚0070 ὲ 0130095 l ψ 0'',0068 ὲ 0'',0021 1 ss 0'',0047 1 ω”,ΟΟ36 1
11 Ο,0085 ÷ Ο,ΟΟ9Ο ss 0‚00⁵27 ’ ÷ 0,00Sl ὲ Ο,0023 1 ss Ο,ΟΟῖ11 Ι Ο,0041 1
1 111 0,01⁶27 1 ÷ 0‚0108 ὴὲ Ο,0030 ¹ ÷ 0,0095 ὲ Ο,ΟΟΫ26 1 ss O‚0057 1 0‚0049 1

L'interpolation (1011116 61013 pour 16 parallaxe 16 valeur
π = -1- O''‚00⁷⁶ .

Cette derniere valeur 631 36113 (101116 plus Ssll'e que celle obtenue
auparavant. Les valeurs de ξ, 'l 61 ὃ y correspondant 30111

1 ξ = 1 Ο”,008.-ι ᾗ O''‚0026
1 η = † O‚0078 ᾗ 0,(1023
ὅ = O''‚0040 .
Pour π ]“’6(1ορ16 601111116 valeur definitive 16 61111116 arrondi
π = O''‚OOS .

Il 631 difficile d’indiquer l'erreur probable de π. Des deux quan-

11163, σ et· ξι, dont π depend 6336111161161116111, 16 premiere 631 assez

