52 T. (jis121'2N3

(pruxiiuully 111111 distull)v 011 1110 1111111016) obliterato. The 1111 01 1116 11.
with 2 01· 3 ,611ιο0111 sugium—iiis, 1212 111111. 1)2 .Βῲ 111111. l'3 111111 1116
fullonius-¹4 unos without 11 (11111111. 11151111 11. 27; 11 111111. The seginents:
L 1¹ 2 >< 111, 1110 4 (111101-111051 ones 111111 dista! books,

Disk tin-own 011. Tho pinuulcs 01 601116 111-1116ν 1111110111 ambulav-
rul furrows.

Both those 1101111ν 111-01105611 sub-,speeies 01 1116 1101110111] Ostur&-
ee'rmae (1111611 111 11111111 011111·111·161·1ς1ἰ1·5 from 611611 other. Thus 101· instance
β has 60111561· arui-bases 111111 sannen-hut 161161· Br-Sngeuls 111· 6111. but-
11 is vhiessy 1116 different appearance 01 1116 cumb that has caused 1110
111 separatu {hese 1110 types 111111 10 11611016 1116111 by (111161-6111 names.

within 1116 suh-fam. (Vmimfflerim 011116 fain. (311111113111-11111»0116 can
distinguish chiefly :3 1111161601 111166 uf combs. The first 01111666, which
I should like 10 vall 1116 0011111311’1·-1.1’116, is characterizet] by a short,
strongly rolled 601111), with some few. large 111111 close 166111. The combs
000111 011 every 56601111 111· 1111111 11, 10 rather 1111· out 011 1116 arm. The
second„ 1116 (1111111111111113-11116. hus combs with a greater 11111111161·011;661117
which 111-6 small aud lum ¹<uid 1116161016 11111111 111-(10611. They become
5111111101· 111’1;1Χ111111111’ aud 1116111111γ and 011111611110 towards 1116 1111 01 1116
11111111116, leaving 1116 1111161· 5111011111. The 60111115 060111· 011 11 very few
proxima] piuuulos (never further 1111111 1³0) 111111 111 an unbroken series,
that is 116161· 1111 every sec-ond <vr third 11. as 111 typo 1. Τ116 3d type

— 111 a 66111111] 6116111 1111111161·11161111116 0116 —— 161116 Vanus—type, 11111611
hus 11111161· high 111111 large 166111 right 0111· 10 1116 1111 01 1116 11111111116.
Combs 066111 as 111 11116 2 111 ί(111 1111111011611 serie&

Both 1116 11151-111611111111611 types are usually very regularly asso-
61111611 with 661111111 genera within 1116 11110116-111611111111611 sub-family
Οοιηακίμνίηιιτ. Type l is found 111 1116 genus (somuster, 11116 2 is7 as far
as 1 have 116611 111116 10 161111, characteristic 011116 genera Com(walteria,
0111111111111111111Υ1, 111111 Commium· (Cenoma). 111 1116 genus Comcmllsns (chz'cz)
1110 use 01 this characteristic. like so 161111111111011161·εῆ1166011166,11011--
61’61-, impossible 111 1116 diagnosis. Tu 0111111111111113-[11111111116, assigned
1110 speeies distinguished frum 611011 011161· by such 1111 111-11116161 611111116-
161· 116 1116 11111111161· 01 111-1116. Tho facts· 01 1116 111111161· 1116 undoubtedlyq
11‹2›wcvcr, 111111 &mamlius (Ulnia) (tunulum represents One group 01 forms

